# OpenTelemetry Collector Configuration - MacSpark Enterprise
# Configuração enterprise para coleta de métricas, logs e traces
# Suporta múltiplos backends: Jaeger, Tempo, Prometheus, Loki

receivers:
  # OTLP receivers for traces, metrics, and logs
  otlp:
    protocols:
      grpc:
        endpoint: 0.0.0.0:4317
      http:
        endpoint: 0.0.0.0:4318
        cors:
          allowed_origins:
            - "https://*.macspark.dev"
            - "https://macspark.dev"
          allowed_headers:
            - "*"
          max_age: 7200

  # Prometheus metrics receiver
  prometheus:
    config:
      scrape_configs:
        - job_name: 'otel-collector'
          scrape_interval: 30s
          static_configs:
            - targets: ['localhost:8888']
        - job_name: 'docker-containers'
          scrape_interval: 30s
          docker_sd_configs:
            - host: unix:///var/run/docker.sock
              refresh_interval: 30s
          relabel_configs:
            - source_labels: [__meta_docker_container_label_macspark_service]
              target_label: service_name
            - source_labels: [__meta_docker_container_label_macspark_tier]
              target_label: service_tier
            - source_labels: [__meta_docker_container_name]
              target_label: container_name

  # Zipkin receiver for legacy compatibility
  zipkin:
    endpoint: 0.0.0.0:9411

  # JMX metrics for Java applications
  jmx:
    jar_path: /opt/opentelemetry-jmx-metrics.jar
    endpoint: service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
    target_system: jvm
    collection_interval: 30s

  # Host metrics
  hostmetrics:
    collection_interval: 30s
    scrapers:
      cpu:
        metrics:
          system.cpu.utilization:
            enabled: true
      disk:
      filesystem:
        exclude_mount_points:
          mount_points: ["/dev/*", "/proc/*", "/sys/*", "/var/lib/docker/*", "/snap/*"]
          match_type: regexp
      load:
      memory:
      network:
      paging:
      processes:
      process:
        mute_process_name_error: true

  # Docker stats receiver
  docker_stats:
    endpoint: unix:///var/run/docker.sock
    collection_interval: 30s
    timeout: 20s
    api_version: '3.9'
    container_labels_to_metric_labels:
      macspark.service: service_name
      macspark.tier: service_tier
      macspark.version: '3.9'

processors:
  # Batch processor for performance
  batch:
    timeout: 10s
    send_batch_size: 8192
    send_batch_max_size: 16384

  # Memory limiter to prevent OOM
  memory_limiter:
    limit_mib: 1536
    spike_limit_mib: 512
    check_interval: 5s

  # Resource processor to add service info
  resource:
    attributes:
      - key: deployment.environment
        value: production
        action: upsert
      - key: service.namespace
        value: macspark
        action: upsert
      - key: service.instance.id
        from_attribute: host.name
        action: upsert

  # Span metrics processor
  spanmetrics:
    metrics_exporter: prometheus
    latency_histogram_buckets: [2ms, 8ms, 50ms, 100ms, 200ms, 500ms, 1s, 5s, 10s]
    dimensions:
      - name: http.method
        default: GET
      - name: http.status_code
      - name: service.name
      - name: operation
        default: unknown
    dimensions_cache_size: 10000
    aggregation_temporality: AGGREGATION_TEMPORALITY_CUMULATIVE

  # Tail sampling for trace reduction
  tail_sampling:
    decision_wait: 30s
    num_traces: 50000
    expected_new_traces_per_sec: 10
    policies:
      - name: errors
        type: status_code
        status_code: {status_codes: [ERROR]}
      - name: slow
        type: latency
        latency: {threshold_ms: 1000}
      - name: random_sampling
        type: probabilistic
        probabilistic: {sampling_percentage: 10}

  # Attribute manipulation
  attributes:
    actions:
      - key: service.name
        action: update
        from_attribute: container_name
      - key: http.user_agent
        action: delete
      - key: http.request.header.authorization
        action: delete

  # Transform processor for custom metrics
  transform:
    metric_statements:
      - context: metric
        statements:
          - set(description, "Custom metric for MacSpark monitoring") where name == "custom_metric"
      - context: datapoint
        statements:
          - set(attributes["environment"], "production")

exporters:
  # Jaeger exporter
  jaeger:
    endpoint: jaeger:14250
    tls:
      insecure: true
    retry_on_failure:
      enabled: true
      initial_interval: 5s
      max_interval: 30s
      max_elapsed_time: 300s
    sending_queue:
      enabled: true
      num_consumers: 10
      queue_size: 5000

  # OTLP exporter for Tempo
  otlp/tempo:
    endpoint: tempo:4317
    tls:
      insecure: true
    retry_on_failure:
      enabled: true
      initial_interval: 5s
      max_interval: 30s
      max_elapsed_time: 300s

  # Prometheus exporter
  prometheus:
    endpoint: "0.0.0.0:8888"
    namespace: "macspark"
    const_labels:
      environment: "production"
      cluster: "docker_swarm"
    send_timestamps: true
    metric_expiration: 180m
    enable_open_metrics: true
    resource_to_telemetry_conversion: '3.9'
      enabled: true

  # Prometheus remote write
  prometheusremotewrite:
    endpoint: "http://prometheus:9090/api/v1/write"
    tls:
      insecure: true
    retry_on_failure:
      enabled: true
      initial_interval: 5s
      max_interval: 30s
      max_elapsed_time: 300s
    sending_queue:
      enabled: true
      num_consumers: 10
      queue_size: 10000

  # Loki exporter for logs
  loki:
    endpoint: "http://loki:3100/loki/api/v1/push"
    default_labels_enabled:
      exporter: true
      job: true
      instance: true
      level: true
    tenant_id: "macspark"
    retry_on_failure:
      enabled: true
      initial_interval: 5s
      max_interval: 30s
      max_elapsed_time: 300s

  # File exporter for debugging
  file:
    path: /tmp/otel-output.json
    rotation:
      max_megabytes: 100
      max_days: 3
      max_backups: 3

  # Logging exporter for debugging
  logging:
    loglevel: info
    sampling_initial: 2
    sampling_thereafter: 500

extensions:
  # Health check extension
  health_check:
    endpoint: 0.0.0.0:13133

  # pprof for profiling
  pprof:
    endpoint: 0.0.0.0:1777

  # zpages for internal telemetry
  zpages:
    endpoint: 0.0.0.0:55679

  # File storage for buffering
  file_storage:
    directory: /tmp/otel-storage
    timeout: 10s
    compaction:
      directory: /tmp/otel-storage-compacted
      on_start: true
      on_rebound: true
      max_transaction_size: 65536

service:
  extensions: [health_check, pprof, zpages, file_storage]
  
  pipelines:
    # Traces pipeline
    traces:
      receivers: [otlp, zipkin]
      processors: [memory_limiter, resource, batch, tail_sampling]
      exporters: [jaeger, otlp/tempo]

    # Metrics pipeline
    metrics:
      receivers: [otlp, prometheus, hostmetrics, docker_stats]
      processors: [memory_limiter, resource, batch, attributes, transform]
      exporters: [prometheus, prometheusremotewrite]

    # Span metrics pipeline
    metrics/spanmetrics:
      receivers: [otlp]
      processors: [memory_limiter, resource, spanmetrics, batch]
      exporters: [prometheus, prometheusremotewrite]

    # Logs pipeline
    logs:
      receivers: [otlp]
      processors: [memory_limiter, resource, batch, attributes]
      exporters: [loki, file]

  telemetry:
    logs:
      level: "info"
      development: false
      sampling:
        initial: 2
        thereafter: 500
      output_paths: ["/var/log/otel-collector.log"]
      error_output_paths: ["/var/log/otel-collector-error.log"]
    metrics:
      level: "detailed"
      address: "0.0.0.0:8888"
      readers:
        - periodic:
            interval: 30000
            timeout: 5000