# Span Metrics Processor Configuration - MacSpark Enterprise
# Configuração para geração de métricas RED (Rate, Errors, Duration) a partir de traces
# Integra com Prometheus para visualização no Grafana

receivers:
  otlp:
    protocols:
      grpc:
        endpoint: 0.0.0.0:4317
      http:
        endpoint: 0.0.0.0:4318

  # Jaeger receiver for span ingestion
  jaeger:
    protocols:
      grpc:
        endpoint: 0.0.0.0:14250

processors:
  # Memory limiter
  memory_limiter:
    limit_mib: 512
    spike_limit_mib: 256
    check_interval: 5s

  # Resource processor
  resource:
    attributes:
      - key: service.namespace
        value: macspark
        action: upsert
      - key: deployment.environment
        value: production
        action: upsert

  # Batch processor
  batch:
    timeout: 10s
    send_batch_size: 1024
    send_batch_max_size: 2048

  # Span metrics processor - generates RED metrics
  spanmetrics:
    metrics_exporter: prometheusremotewrite
    latency_histogram_buckets: [1ms, 2ms, 5ms, 10ms, 25ms, 50ms, 100ms, 200ms, 500ms, 1s, 2s, 5s, 10s, 30s]
    dimensions:
      # Service dimensions
      - name: service.name
        default: unknown_service
      - name: service.namespace
        default: default
      - name: service.version
        default: unknown
      - name: service.instance.id

      # HTTP dimensions
      - name: http.method
        default: unknown
      - name: http.status_code
        default: unknown
      - name: http.route
        default: unknown
      - name: http.target

      # gRPC dimensions
      - name: rpc.grpc.status_code
        default: unknown
      - name: rpc.method
        default: unknown
      - name: rpc.service
        default: unknown

      # Database dimensions
      - name: db.system
        default: unknown
      - name: db.operation
        default: unknown
      - name: db.name
        default: unknown

      # Messaging dimensions
      - name: messaging.system
        default: unknown
      - name: messaging.operation
        default: unknown
      - name: messaging.destination
        default: unknown

      # Custom MacSpark dimensions
      - name: macspark.service
        default: unknown
      - name: macspark.tier
        default: unknown
      - name: macspark.version
        default: unknown

    # Exclude certain spans from metrics generation
    exclude_dimensions:
      http.user_agent: true
      http.request.header.*: true
      http.response.header.*: true
      
    dimensions_cache_size: 10000
    aggregation_temporality: AGGREGATION_TEMPORALITY_CUMULATIVE
    
    # Metric names customization
    metric_name_prefix: "macspark_"
    
    # Enable exemplars for Grafana correlation
    enable_exemplars: true

  # Attributes processor for cleanup
  attributes:
    actions:
      # Remove sensitive data
      - key: http.request.header.authorization
        action: delete
      - key: http.request.header.cookie
        action: delete
      - key: http.user_agent
        action: delete
        
      # Normalize service names
      - key: service.name
        action: update
        from_attribute: k8s.pod.name
      - key: service.name
        action: update
        from_attribute: container.name

  # Filter processor to exclude health checks
  filter:
    spans:
      include:
        match_type: regexp
        span_names:
          - "^(?!.*health.*check).*$"
          - "^(?!.*ping).*$"
          - "^(?!.*ready).*$"
      exclude:
        match_type: strict
        attributes:
          - key: http.route
            value: "/health"
          - key: http.route
            value: "/ping"
          - key: http.route
            value: "/ready"
          - key: http.route
            value: "/metrics"

exporters:
  # Prometheus remote write for metrics
  prometheusremotewrite:
    endpoint: "http://prometheus:9090/api/v1/write"
    tls:
      insecure: true
    external_labels:
      source: spanmetrics
      cluster: macspark_docker_swarm
      environment: production
    send_metadata: true
    retry_on_failure:
      enabled: true
      initial_interval: 5s
      max_interval: 30s
      max_elapsed_time: 300s
    sending_queue:
      enabled: true
      num_consumers: 5
      queue_size: 1000

  # Prometheus exporter for local metrics
  prometheus:
    endpoint: "0.0.0.0:8888"
    namespace: "macspark_spans"
    const_labels:
      environment: "production"
      cluster: "docker_swarm"
      source: "spanmetrics"
    send_timestamps: true
    metric_expiration: 180m
    enable_open_metrics: true
    resource_to_telemetry_conversion: '3.9'
      enabled: true

  # Jaeger exporter (optional, for trace forwarding)
  jaeger:
    endpoint: jaeger:14250
    tls:
      insecure: true

  # Logging exporter for debugging
  logging:
    loglevel: info
    sampling_initial: 2
    sampling_thereafter: 100

extensions:
  health_check:
    endpoint: 0.0.0.0:13133

  pprof:
    endpoint: 0.0.0.0:1777

service:
  extensions: [health_check, pprof]
  
  pipelines:
    traces:
      receivers: [otlp, jaeger]
      processors: [memory_limiter, resource, attributes, filter, batch]
      exporters: [logging]

    # Span metrics generation pipeline
    metrics:
      receivers: [otlp, jaeger]
      processors: [memory_limiter, resource, spanmetrics, batch]
      exporters: [prometheusremotewrite, prometheus]

  telemetry:
    logs:
      level: "info"
      development: false
    metrics:
      level: "detailed"
      address: "0.0.0.0:8888"