# Grafana Tempo Configuration - MacSpark Enterprise
# Configuração enterprise para distributed tracing de alta escala
# Suporta armazenamento local e integração com Grafana

server:
  http_listen_port: 3200
  log_level: info
  log_format: json

distributor:
  receivers:
    otlp:
      protocols:
        grpc:
          endpoint: 0.0.0.0:4317
        http:
          endpoint: 0.0.0.0:4318

ingester:
  max_block_duration: 5m
  max_block_bytes: 1_000_000
  complete_block_timeout: 15m
  flush_check_period: 10s

compactor:
  compaction:
    block_retention: 168h  # 1 week
    compacted_block_retention: 24h
    compactor_ring:
      kvstore:
        store: inmemory

querier:
  max_concurrent_queries: 10
  search:
    external_hedge_requests_at: 8s
    external_hedge_requests_up_to: 2

query_frontend:
  search:
    duration_slo: 5s
    throughput_bytes_slo: 1.073741824e+09
  trace_by_id:
    duration_slo: 5s

storage:
  trace:
    backend: local
    wal:
      path: /tmp/tempo/wal
    local:
      path: /tmp/tempo/blocks
    block:
      bloom_filter_false_positive: 0.05
      index_downsample_bytes: 1000
      encoding: zstd
    pool:
      max_workers: 100
      queue_depth: 10000

memberlist:
  abort_if_cluster_join_fails: false
  bind_port: 7946
  join_members:
    - tempo:7946

limits:
  per_tenant_override_config: /etc/tempo/overrides.yml
  global:
    max_traces_per_user: 10000
    max_bytes_per_trace: 5000000

overrides:
  defaults:
    read:
      max_bytes_per_tag_values_query: 5000000
      max_blocks_per_tag_values_query: 100
    write:
      max_traces_per_user: 10000
      max_bytes_per_trace: 5000000

usage_report:
  reporting_enabled: false

metrics_generator:
  registry:
    external_labels:
      source: tempo
      cluster: macspark_docker_swarm
      environment: production
  storage:
    path: /tmp/tempo/generator/wal
    remote_write:
      - url: http://prometheus:9090/api/v1/write
        send_exemplars: true
        headers:
          x-scope-orgid: tempo
  traces_storage:
    path: /tmp/tempo/generator/traces
  processor:
    service_graphs:
      enabled: true
      histogram_buckets: [0.1, 0.2, 0.4, 0.8, 1.6, 3.2, 6.4, 12.8]
    span_metrics:
      enabled: true
      histogram_buckets: [0.002, 0.005, 0.01, 0.025, 0.05, 0.1, 0.25, 0.5, 1, 2.5, 5, 10]
      dimensions:
        - service.name
        - service.namespace
        - span.name
        - span.kind
        - status.code

# Multi-tenancy configuration
multitenancy_enabled: false
default_tenant_id: single-tenant