# AUDIT E COMPLIANCE CONFIGURATION 2025
# PCI DSS + SOX + GDPR + SOC2 Compliance

version: '3.9'

services:
  # Falco - Runtime Security Monitoring
  falco:
    image: falcosecurity/falco:0.38.1
    hostname: falco
    privileged: true
    volumes:
      - /var/run/docker.sock:/host/var/run/docker.sock:ro
      - /dev:/host/dev:ro
      - /proc:/host/proc:ro
      - /boot:/host/boot:ro
      - /lib/modules:/host/lib/modules:ro
      - /usr:/host/usr:ro
      - /etc:/host/etc:ro
    environment:
      - FALCO_LOG_LEVEL=INFO
      - FALCO_GRPC_ENABLED=true
      - FALCO_GRPC_BIND_ADDRESS=0.0.0.0:5060
    command:
      - /usr/bin/falco
      - --cri
      - /host/var/run/docker.sock
      - -K
      - /var/run/secrets/kubernetes.io/serviceaccount/token
      - -k
      - https://kubernetes.default
      - -pk
    networks:
      - security-network
    deploy:
      mode: global
      placement:
        constraints:
          - node.role==manager

  # Trivy Scanner - Vulnerability Assessment
  trivy-scanner:
    image: aquasec/trivy:0.54.1
    command: ["server", "--listen", "0.0.0.0:8080"]
    ports:
      - "8080:8080"
    volumes:
      - trivy-cache:/root/.cache/trivy
    environment:
      - TRIVY_DB_REPOSITORY=ghcr.io/aquasecurity/trivy-db
      - TRIVY_CACHE_DIR=/root/.cache/trivy
    networks:
      - security-network

  # Audit Log Collector
  audit-collector:
    image: fluent/fluent-bit:3.1.4
    volumes:
      - /var/log:/var/log:ro
      - ./configs/fluent-bit.conf:/fluent-bit/etc/fluent-bit.conf:ro
    environment:
      - FLB_LOG_LEVEL=info
    networks:
      - monitoring-network
    deploy:
      mode: global

volumes:
  trivy-cache:
    driver: local

networks:
  security-network:
    external: true
  monitoring-network:
    external: true
