# RUNTIME SECURITY CONFIGURATION 2025
# Docker Runtime Security + AppArmor + Seccomp + Capabilities

version: '3.9'

# Configurações base de segurança para todos os serviços
x-security-defaults: &security-defaults
  # Usuário não-root
  user: "1001:1001"
  
  # Remover capabilities desnecessárias
  cap_drop:
    - ALL
    
  # Adicionar apenas capabilities necessárias (exemplo)
  cap_add:
    - CHOWN
    - SETGID
    - SETUID
  
  # Read-only root filesystem
  read_only: true
  
  # No new privileges
  security_opt:
    - no-new-privileges:true
    - seccomp:unconfined  # Use perfil customizado em produção
    - apparmor:docker-default
  
  # Limitar recursos
  deploy:
    resources:
      limits:
        memory: 512M
        cpus: '0.5'
      reservations:
        memory: 256M
        cpus: '0.25'
    restart_policy:
      condition: on-failure
      delay: 5s
      max_attempts: 3

# Exemplo de serviço seguro
services:
  secure-app:
    <<: *security-defaults
    image: myapp:latest
    
    # Volumes temporários para escrita
    tmpfs:
      - /tmp
      - /var/tmp
    
    # Volumes read-only quando possível
    volumes:
      - ./config:/app/config:ro
      - ./data:/app/data:rw
    
    # Rede isolada
    networks:
      - apps-secure
    
    # Health check
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s
    
    # Configurações adicionais
    init: true  # Usar init system
    stdin_open: false
    tty: false

networks:
  apps-secure:
    driver: overlay
    driver_opts:
      encrypted: "true"
    internal: false
    attachable: false
