# SECURITY HEADERS ENTERPRISE 2025
# Conformidade: OWASP ASVS 4.0 + NIST Cybersecurity Framework + PCI DSS

http:
  middlewares:
    # Headers de Segurança Fundamentais
    security-headers-enterprise:
      headers:
        # HSTS com preload (12 meses)
        customResponseHeaders:
          Strict-Transport-Security: "max-age=31536000; includeSubDomains; preload"
          
          # Proteção contra clickjacking
          X-Frame-Options: "DENY"
          
          # Prevenção de MIME sniffing
          X-Content-Type-Options: "nosniff"
          
          # Proteção XSS
          X-XSS-Protection: "1; mode=block"
          
          # Referrer Policy strict
          Referrer-Policy: "strict-origin-when-cross-origin"
          
          # Content Security Policy v3 (restritiva)
          Content-Security-Policy: "default-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self'; connect-src 'self' https:; media-src 'self'; object-src 'none'; child-src 'none'; worker-src 'none'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests"
          
          # Permissions Policy (desabilitar recursos desnecessários)
          Permissions-Policy: "accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), cross-origin-isolated=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=(), geolocation=(), gyroscope=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), navigation-override=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=(), usb=(), web-share=(), xr-spatial-tracking=(), clipboard-read=(), clipboard-write=(), gamepad=(), speaker-selection=(), conversion-measurement=(), focus-without-user-activation=(), hid=(), idle-detection=(), interest-cohort=(), serial=(), sync-script=(), trust-token-redemption=(), unload=(), window-placement=(), vertical-scroll=()"
          
          # Cross-Origin Headers (isolamento máximo)
          Cross-Origin-Embedder-Policy: "require-corp"
          Cross-Origin-Opener-Policy: "same-origin"
          Cross-Origin-Resource-Policy: "same-site"
          
          # Remover headers que expõem informações
          Server: ""
          X-Powered-By: ""
          X-AspNet-Version: ""
          X-AspNetMvc-Version: ""
          
          # Cache headers seguros
          Cache-Control: "no-cache, no-store, must-revalidate"
          Pragma: "no-cache"
          Expires: "0"

    # Rate Limiting Empresarial
    rate-limit-enterprise:
      rateLimit:
        average: 50  # Mais restritivo para produção
        period: "1m"
        burst: 100
        sourceCriterion:
          ipStrategy:
            depth: 2
            excludedIPs:
              - "127.0.0.1"
              - "10.0.0.0/8"
              - "172.16.0.0/12"
              - "192.168.0.0/16"

    # WAF Básico com ModSecurity
    waf-enterprise:
      plugin:
        traefik-modsecurity-plugin:
          modSecurityUrl: "http://modsecurity:8080"
          maxBodySize: 1048576
          rules: |
            # OWASP ModSecurity Core Rule Set v4.0
            Include /etc/modsecurity/owasp-crs/*.conf
            
            # Regras customizadas
            SecRule ARGS "@detectSQLi" "id:1001,phase:2,block,msg:'SQL Injection Attack',logdata:'Matched Data: %{MATCHED_VAR} found within %{MATCHED_VAR_NAME}',tag:'application-multi',tag:'language-multi',tag:'platform-multi',tag:'attack-sqli'"
            
            SecRule ARGS "@detectXSS" "id:1002,phase:2,block,msg:'XSS Attack',logdata:'Matched Data: %{MATCHED_VAR} found within %{MATCHED_VAR_NAME}',tag:'application-multi',tag:'language-multi',tag:'platform-multi',tag:'attack-xss'"

    # IP Filtering para proteção adicional
    ip-filtering:
      ipWhiteList:
        sourceRange:
          - "10.0.0.0/8"
          - "172.16.0.0/12"
          - "192.168.0.0/16"

    # Basic Auth para serviços administrativos
    basic-auth-admin:
      basicAuth:
        usersFile: "/etc/traefik/auth/.htpasswd"
        realm: "MacSpark Admin Area"

    # Circuit Breaker para resiliência
    circuit-breaker:
      circuitBreaker:
        expression: "LatencyAtQuantileMS(50.0) > 100"
        checkPeriod: "3s"
        fallbackDuration: "10s"
        recoveryDuration: "10s"

    # Compressão segura
    compression-secure:
      compress:
        excludedContentTypes:
          - "text/event-stream"
          - "application/json"  # Evitar ataques BREACH

# TLS Configuration Enterprise
tls:
  options:
    # TLS v1.3 apenas (máxima segurança)
    tls13-only:
      minVersion: "VersionTLS13"
      cipherSuites:
        - "TLS_AES_256_GCM_SHA384"
        - "TLS_CHACHA20_POLY1305_SHA256"
        - "TLS_AES_128_GCM_SHA256"
      curvePreferences:
        - "X25519"
        - "secp384r1"
      sniStrict: true
      
    # TLS v1.2 compatível (para sistemas legados)
    tls12-secure:
      minVersion: "VersionTLS12"
      maxVersion: "VersionTLS13"
      cipherSuites:
        - "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"
        - "TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305"
        - "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256"
      preferServerCipherSuites: true
