# SECURITY HEADERS ENTERPRISE 2025
# Baseado em OWASP ASVS 4.0 + NIST Cybersecurity Framework

http:
  middlewares:
    # Security Headers Modernos
    security-headers-2025:
      headers:
        customRequestHeaders:
          X-Forwarded-Proto: "https"
        customResponseHeaders:
          # OWASP Headers 2025
          Strict-Transport-Security: "max-age=63072000; includeSubDomains; preload"
          X-Frame-Options: "DENY"
          X-Content-Type-Options: "nosniff"
          Referrer-Policy: "strict-origin-when-cross-origin"
          Permissions-Policy: "geolocation=(), microphone=(), camera=(), payment=(), usb=(), vr=(), accelerometer=(), gyroscope=(), magnetometer=(), clipboard-read=(), clipboard-write=()"
          
          # Content Security Policy v3
          Content-Security-Policy: "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' https: data:; connect-src 'self' https: wss:; media-src 'self'; object-src 'none'; child-src 'self'; worker-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
          
          # Novos headers 2025
          Cross-Origin-Embedder-Policy: "require-corp"
          Cross-Origin-Opener-Policy: "same-origin"
          Cross-Origin-Resource-Policy: "cross-origin"
          
        # Remove headers desnecessários
        customRequestHeaders:
          X-Powered-By: ""
          Server: ""
          
    # Rate Limiting Avançado
    rate-limit-2025:
      rateLimit:
        average: 100
        period: "1m"
        burst: 200
        sourceCriterion:
          ipStrategy:
            depth: 2
            
    # WAF Básico
    waf-2025:
      plugin:
        traefik-modsecurity-plugin:
          modSecurityUrl: "http://waf:8080"
          maxBodySize: 1048576
