version: '3.9'
# REDES ENTERPRISE MACSPARK 2025
# Padrões de mercado para Docker Swarm

networks:
  # Rede principal para proxy reverso (Traefik v3.5+)
  traefik-public:
    external: true
    driver: overlay
    attachable: true
    driver_opts:
      encrypted: "true"
    labels:
      - "traefik.enable=false"
      
  # Rede de aplicações (microsserviços)
  apps-network:
    driver: overlay
    attachable: true
    driver_opts:
      encrypted: "true"
    internal: false
    labels:
      - "description=Rede para aplicações e microsserviços"
      
  # Rede de dados (databases isolados)
  data-network:
    driver: overlay
    attachable: false
    driver_opts:
      encrypted: "true"
    internal: true
    labels:
      - "description=Rede isolada para databases"
      
  # Rede de monitoramento (observabilidade)
  monitoring-network:
    driver: overlay
    attachable: true
    driver_opts:
      encrypted: "true"
    internal: false
    labels:
      - "description=Rede para stack de monitoramento"
      
  # Rede de segurança (WAF, scanners)
  security-network:
    driver: overlay
    attachable: true
    driver_opts:
      encrypted: "true"
    internal: false
    labels:
      - "description=Rede para ferramentas de segurança"
