version: '3.9'

# ============================================================================
# DISTRIBUTED TRACING ENTERPRISE
# ============================================================================
# Jaeger + Zipkin + OpenTelemetry Collector
# ============================================================================

services:
  # Jaeger All-in-One para desenvolvimento/staging
  jaeger:
    image: jaegertracing/all-in-one:1.53.0
    hostname: jaeger
    environment:
      COLLECTOR_ZIPKIN_HOST_PORT: ":9411"
      COLLECTOR_OTLP_ENABLED: "true"
      SPAN_STORAGE_TYPE: elasticsearch
      ES_SERVER_URLS: http://elasticsearch:9200
      ES_INDEX_PREFIX: jaeger
    networks:
      - tracing-internal
      - traefik-public
      - monitoring-internal
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 2G
          cpus: '1.0'
        reservations:
          memory: 1G
          cpus: '0.5'
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.jaeger.rule=Host(`tracing.${DOMAIN_SUFFIX}`)"
        - "traefik.http.routers.jaeger.entrypoints=websecure"
        - "traefik.http.routers.jaeger.tls.certresolver=letsencrypt"
        - "traefik.http.services.jaeger.loadbalancer.server.port=16686"
        - "traefik.http.routers.jaeger.middlewares=enterprise-security-chain"

  # OpenTelemetry Collector
  otel-collector:
    image: otel/opentelemetry-collector-contrib:0.93.0
    hostname: otel-collector
    command: ["--config=/etc/otel-collector-config.yaml"]
    configs:
      - source: otel_collector_config
        target: /etc/otel-collector-config.yaml
    networks:
      - tracing-internal
      - monitoring-internal
      - application_network
    deploy:
      mode: global
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
        reservations:
          memory: 256M
          cpus: '0.25'

  # Elasticsearch para storage de traces
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.11.4
    hostname: elasticsearch
    environment:
      - discovery.type=single-node
      - ES_JAVA_OPTS=-Xms1g -Xmx1g
      - xpack.security.enabled=false
      - xpack.monitoring.collection.enabled=true
    volumes:
      - elasticsearch_data:/usr/share/elasticsearch/data
    networks:
      - tracing-internal
      - monitoring-internal
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
          # - node.labels.storage == ssd  # Comentado para VPS única
      resources:
        limits:
          memory: 3G
          cpus: '2.0'
        reservations:
          memory: 2G
          cpus: '1.0'

  # Kibana para análise avançada
  kibana:
    image: docker.elastic.co/kibana/kibana:8.11.4
    hostname: kibana
    environment:
      ELASTICSEARCH_HOSTS: http://elasticsearch:9200
      SERVER_NAME: kibana
    networks:
      - tracing-internal
      - traefik-public
    depends_on:
      - elasticsearch
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 1G
          cpus: '0.5'
        reservations:
          memory: 512M
          cpus: '0.25'
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.kibana.rule=Host(`kibana.${DOMAIN_SUFFIX}`)"
        - "traefik.http.routers.kibana.entrypoints=websecure"
        - "traefik.http.routers.kibana.tls.certresolver=letsencrypt"
        - "traefik.http.services.kibana.loadbalancer.server.port=5601"
        - "traefik.http.routers.kibana.middlewares=enterprise-security-chain"

  # APM Server para Application Performance Monitoring
  apm-server:
    image: docker.elastic.co/apm/apm-server:8.11.4
    hostname: apm-server
    environment:
      output.elasticsearch.hosts: '["http://elasticsearch:9200"]'
      apm-server.host: "0.0.0.0:8200"
      apm-server.secret_token: "${APM_SECRET_TOKEN}"
    networks:
      - tracing-internal
      - application_network
    depends_on:
      - elasticsearch
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 1G
          cpus: '0.5'
        reservations:
          memory: 512M
          cpus: '0.25'

volumes:
  elasticsearch_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/tracing/elasticsearch

networks:
  tracing-internal:
    driver: overlay
    encrypted: true
    attachable: false
    
  monitoring-internal:
    external: true
    
  application_network:
    external: true
    
  traefik-public:
    external: true

configs:
  otel_collector_config:
    external: true