# Template de configuração para operações de restore
# Macspark Enterprise Restore Configuration

version: '3.9'
restore_operation:
  # Tipo de restore: complete, selective, point-in-time
  type: complete
  
  # Fonte do backup
  source:
    engine: kopia  # kopia ou restic
    snapshot_id: latest  # ou ID específico
    location: /opt/macspark/backup/repositories/kopia-primary
  
  # Destino da restauração
  target:
    path: /opt/macspark/restore
    overwrite: false
    create_backup: true  # Backup do estado atual antes de restaurar
  
  # Componentes para restaurar (para selective restore)
  components:
    - postgresql
    - redis
    - docker_volumes
    - configurations
    - n8n_workflows
  
  # Opções de restore
  options:
    verify_integrity: true
    parallel_jobs: 3
    bandwidth_limit_mbps: 100
    decompress_threads: 4
    
  # Validação pós-restore
  validation:
    enabled: true
    checks:
      - service_health
      - database_connectivity
      - data_integrity
      - endpoint_availability
    generate_report: true
    
  # Ações pós-restore
  post_actions:
    - restart_services
    - clear_cache
    - update_dns
    - notify_team
    
  # Rollback em caso de falha
  rollback:
    enabled: true
    on_validation_failure: true
    keep_failed_restore: true
    
  # Notificações
  notifications:
    on_start: true
    on_success: true
    on_failure: true
    channels:
      - slack
      - email
      - telegram
      
  # Configurações específicas por componente
  component_configs:
    postgresql:
      stop_service: true
      backup_current: true
      restore_path: /var/lib/postgresql
      owner: postgres:postgres
      post_restore:
        - vacuum_analyze
        - update_statistics
        
    redis:
      stop_service: true
      restore_path: /var/lib/redis
      owner: redis:redis
      restart_after: true
      
    docker_volumes:
      preserve_permissions: true
      exclude_patterns:
        - "*.log"
        - "*.tmp"
        - "cache/*"
        
    n8n_workflows:
      validate_json: true
      import_mode: merge  # merge ou replace
      backup_existing: true