# ============================================================================
# ESTRUTURA FHS 2025 ENTERPRISE COMPLIANT
# ============================================================================
# Filesystem Hierarchy Standard para ambientes enterprise
# Compatível com auditoria, compliance e padrões Linux modernos
# ============================================================================

fhs_structure:
  # ========================================================================
  # CONFIGURAÇÕES DO SISTEMA
  # ========================================================================
  system_configs: "/etc/macspark/"
  system_defaults: "/etc/default/macspark/"
  
  # ========================================================================
  # DADOS E VOLUMES PERSISTENTES
  # ========================================================================
  data_dir: "/opt/macspark/data/"
  volumes_dir: "/opt/macspark/volumes/"
  
  # ========================================================================
  # LOGS E AUDITORIA
  # ========================================================================
  logs_dir: "/opt/macspark/logs/"
  audit_dir: "/var/log/audit/macspark/"
  system_logs: "/var/log/macspark/"
  
  # ========================================================================
  # CONFIGURAÇÕES DE USUÁRIO E APLICAÇÕES
  # ========================================================================
  user_configs: "/opt/macspark/configs/"
  app_configs: "/opt/macspark/stacks/"
  secrets_dir: "/opt/macspark/secrets/"
  
  # ========================================================================
  # BINÁRIOS E BIBLIOTECAS
  # ========================================================================
  bin_dir: "/usr/local/bin/macspark/"
  lib_dir: "/usr/local/lib/macspark/"
  share_dir: "/usr/local/share/macspark/"
  
  # ========================================================================
  # DOCUMENTAÇÃO E TEMPLATES
  # ========================================================================
  docs_dir: "/usr/share/doc/macspark/"
  man_dir: "/usr/share/man/man1/"
  templates_dir: "/usr/share/macspark/templates/"
  
  # ========================================================================
  # CACHE E RUNTIME
  # ========================================================================
  cache_dir: "/var/cache/macspark/"
  run_dir: "/run/macspark/"
  tmp_dir: "/tmp/macspark/"
  
  # ========================================================================
  # BACKUP E RECOVERY
  # ========================================================================
  backup_dir: "/backup/macspark/"
  restore_dir: "/restore/macspark/"
  archive_dir: "/archive/macspark/"
  
  # ========================================================================
  # MONITORAMENTO E MÉTRICAS
  # ========================================================================
  metrics_dir: "/opt/macspark/metrics/"
  health_dir: "/opt/macspark/health/"
  
  # ========================================================================
  # DESENVOLVIMENTO E STAGING
  # ========================================================================
  dev_dir: "/opt/macspark/development/"
  staging_dir: "/opt/macspark/staging/"

# ============================================================================
# PERMISSÕES RECOMENDADAS POR DIRETÓRIO
# ============================================================================
directory_permissions:
  "/etc/macspark/": "755"
  "/opt/macspark/secrets/": "700"
  "/var/log/audit/macspark/": "750"
  "/opt/macspark/data/": "755"
  "/usr/local/bin/macspark/": "755"
  
# ============================================================================
# OWNERSHIP PADRÃO
# ============================================================================
directory_ownership:
  system_dirs: "root:macspark"
  data_dirs: "macspark:macspark"
  log_dirs: "macspark:adm"
  secret_dirs: "root:root"