# Prometheus Alert Rules for Backup System
# MacSpark Enterprise Backup Monitoring

groups:
  - name: backup_alerts
    interval: 30s
    rules:
      # Backup Failure Alert
      - alert: BackupFailed
        expr: backup_last_status != 0
        for: 5m
        labels:
          severity: critical
          component: backup
        annotations:
          summary: "Backup failed on {{ $labels.instance }}"
          description: "Backup job {{ $labels.job_name }} failed with exit code {{ $value }}"
          
      # Backup Not Running
      - alert: BackupNotRunning
        expr: time() - backup_last_run_timestamp > 86400
        for: 1h
        labels:
          severity: warning
          component: backup
        annotations:
          summary: "Backup not running for more than 24 hours"
          description: "Last backup was {{ $value | humanizeDuration }} ago"
          
      # Low Storage Space
      - alert: BackupStorageLow
        expr: (backup_storage_used_bytes / backup_storage_total_bytes) > 0.85
        for: 30m
        labels:
          severity: warning
          component: backup
        annotations:
          summary: "Backup storage space running low"
          description: "Backup storage is {{ $value | humanizePercentage }} full"
          
      # Critical Storage Space
      - alert: BackupStorageCritical
        expr: (backup_storage_used_bytes / backup_storage_total_bytes) > 0.95
        for: 10m
        labels:
          severity: critical
          component: backup
        annotations:
          summary: "Backup storage space critical"
          description: "Backup storage is {{ $value | humanizePercentage }} full - immediate action required"
          
      # Backup Duration Anomaly
      - alert: BackupDurationAnomaly
        expr: backup_duration_seconds > (avg_over_time(backup_duration_seconds[7d]) * 2)
        for: 15m
        labels:
          severity: warning
          component: backup
        annotations:
          summary: "Backup taking unusually long"
          description: "Current backup duration {{ $value | humanizeDuration }} is 2x longer than 7-day average"
          
      # Restore Test Failed
      - alert: RestoreTestFailed
        expr: restore_test_last_status != 0
        for: 5m
        labels:
          severity: critical
          component: backup
        annotations:
          summary: "Restore test failed"
          description: "Automated restore test failed - backups may not be recoverable"
          
      # Backup Verification Failed
      - alert: BackupVerificationFailed
        expr: backup_verification_failed > 0
        for: 5m
        labels:
          severity: critical
          component: backup
        annotations:
          summary: "Backup verification failed"
          description: "{{ $value }} backup files failed integrity verification"
          
      # Retention Policy Violation
      - alert: RetentionPolicyViolation
        expr: backup_retention_violation > 0
        for: 1h
        labels:
          severity: warning
          component: backup
        annotations:
          summary: "Backup retention policy violation"
          description: "{{ $value }} backups are outside retention policy"