version: '3.9'
# PostgreSQL para VPS única (Homolog) - Versão simplificada
services:
  # PostgreSQL Master
  postgres-master:
    image: postgres:17-alpine
    hostname: postgres-master
    environment:
      POSTGRES_DB: macspark_consolidated
      POSTGRES_USER_FILE: /run/secrets/postgres_user
      POSTGRES_PASSWORD_FILE: /run/secrets/postgres_password
      # Performance Tuning para VPS (otimizado para 2-4GB RAM)
      POSTGRES_SHARED_BUFFERS: 512MB
      POSTGRES_EFFECTIVE_CACHE_SIZE: 1.5GB
      POSTGRES_MAX_CONNECTIONS: 200
      POSTGRES_WORK_MEM: 12MB
      POSTGRES_MAINTENANCE_WORK_MEM: 256MB
      POSTGRES_WAL_BUFFERS: 32MB
      POSTGRES_CHECKPOINT_COMPLETION_TARGET: 0.9
      # 2025 Optimizations for VPS
      POSTGRES_JIT: 'on'
      POSTGRES_MAX_PARALLEL_WORKERS: 2
      POSTGRES_MAX_PARALLEL_WORKERS_PER_GATHER: 1
      POSTGRES_EFFECTIVE_IO_CONCURRENCY: 100
      POSTGRES_RANDOM_PAGE_COST: 1.1
      # Security
      POSTGRES_PASSWORD_ENCRYPTION: 'scram-sha-256'
      POSTGRES_LOG_CONNECTIONS: 'on'
    volumes:
      - postgres_master_data:/var/lib/postgresql/data
    networks:
      - database_network
      - monitoring_network
      - application_network
    secrets:
      - postgres_user
      - postgres_password
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$(cat /run/secrets/postgres_user 2>/dev/null || echo postgres) -d macspark_consolidated || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 2G
          cpus: '1.5'
        reservations:
          memory: 1G
          cpus: '0.75'
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
      labels:
        - "traefik.enable=false"
        - "macspark.service=database-master"
        - "macspark.tier=core"

  # PostgreSQL Exporter for Prometheus
  postgres-exporter:
    image: prometheuscommunity/postgres-exporter:v0.15.0
    hostname: postgres-exporter
    environment:
      DATA_SOURCE_NAME: "postgresql://postgres:$$(cat /run/secrets/postgres_password 2>/dev/null)@postgres-master:5432/macspark_consolidated?sslmode=prefer&connect_timeout=10"
    networks:
      - database_network
      - monitoring_network
    secrets:
      - postgres_password
    depends_on:
      - postgres-master
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 128M
          cpus: '0.1'
      labels:
        - "traefik.enable=false"
        - "monitoring.enable=true"

volumes:
  postgres_master_data:
    driver: local
    # Removido bind mount para funcionar em qualquer VPS

networks:
  database_network:
    driver: overlay
    attachable: true
  monitoring_network:
    external: true
  application_network:
    external: true

secrets:
  postgres_user:
    external: true
  postgres_password:
    external: true