version: '3.9'
# Redis High Availability Cluster with Sentinel
# Substitui os 2 clusters Redis atuais por 1 cluster HA
# Suporta cache distribuído, sessões e filas de mensagens
services:
  # Redis Master Node
  redis-master:
    image: redis:7-alpine
    hostname: redis-master
    environment:
      REDIS_PASSWORD_FILE: /run/secrets/redis_password
    command: >
      sh -c '
        REDIS_PASS=$$(cat /run/secrets/redis_password 2>/dev/null || echo "defaultpass123") &&
        redis-server
        --port 6379
        --requirepass "$$REDIS_PASS"
        --masterauth "$$REDIS_PASS"
        --save 900 1
        --save 300 10
        --save 60 10000
        --appendonly yes
        --appendfsync everysec
        --no-appendfsync-on-rewrite no
        --auto-aof-rewrite-percentage 100
        --auto-aof-rewrite-min-size 64mb
        --rdbcompression yes
        --rdbchecksum yes
        --stop-writes-on-bgsave-error yes
        --maxmemory 2gb
        --maxmemory-policy allkeys-lru
        --maxmemory-samples 10
        --lazyfree-lazy-eviction yes
        --lazyfree-lazy-expire yes
        --lazyfree-lazy-server-del yes
        --tcp-keepalive 300
        --timeout 0
        --tcp-backlog 511
        --maxclients 10000
        --databases 16
        --logfile /var/log/redis/redis.log
        --loglevel notice
      '

    volumes:
      - redis_master_data:/data
      - redis_logs:/var/log/redis
      - ./configs/database/redis/redis.conf:/usr/local/etc/redis/redis.conf:ro
    networks:
      - cache_network
      - monitoring_network
    secrets:
      - redis_password
    healthcheck:
      test: ["CMD-SHELL", "redis-cli -a $$(cat /run/secrets/redis_password 2>/dev/null || echo 'defaultpass123') ping | grep PONG"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 2G
          cpus: '1.0'
        reservations:
          memory: 1G
          cpus: '0.5'
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 120s
      labels:
        - "traefik.enable=false"
        - "macspark.service=cache-master"
        - "macspark.tier=core"
        - "macspark.version=7"
        - "backup.enable=true"
        - "backup.type=redis"
        - "monitoring.enable=true"
  # Redis Replica Node 1
  redis-replica-1:
    image: redis:7-alpine
    hostname: redis-replica-1
    environment:
      REDIS_PASSWORD_FILE: /run/secrets/redis_password
    command: >
      sh -c '
        REDIS_PASS=$$(cat /run/secrets/redis_password 2>/dev/null || echo "defaultpass123") &&
        redis-server
        --port 6379
        --requirepass "$$REDIS_PASS"
        --masterauth "$$REDIS_PASS"
        --replicaof redis-master 6379
        --replica-read-only yes
        --replica-serve-stale-data yes
        --replica-priority 100
        --appendonly yes
        --appendfsync everysec
        --maxmemory 2gb
        --maxmemory-policy allkeys-lru
        --maxmemory-samples 10
        --lazyfree-lazy-eviction yes
        --lazyfree-lazy-expire yes
        --lazyfree-lazy-server-del yes
        --tcp-keepalive 300
        --timeout 0
        --maxclients 10000
        --logfile /var/log/redis/redis-replica-1.log
        --loglevel notice
      '

    volumes:
      - redis_replica_1_data:/data
      - redis_logs:/var/log/redis
    networks:
      - cache_network
      - monitoring_network
    secrets:
      - redis_password
    depends_on:
      - redis-master
    healthcheck:
      test: ["CMD-SHELL", "redis-cli -a $$(cat /run/secrets/redis_password 2>/dev/null || echo 'defaultpass123') ping | grep PONG"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 90s
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 1.5G
          cpus: '0.75'
        reservations:
          memory: 512M
          cpus: '0.25'
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 120s
      labels:
        - "traefik.enable=false"
        - "macspark.service=cache-replica-1"
        - "macspark.tier=core"
        - "monitoring.enable=true"
# Para homolog com 1 VPS, usar apenas 1 replica é suficiente
  # Redis Sentinel Node 1
  redis-sentinel-1:
    image: redis:7-alpine
    hostname: redis-sentinel-1
    command: >
      redis-sentinel /etc/redis/sentinel.conf --sentinel announce-ip redis-sentinel-1 --sentinel announce-port 26379

    volumes:
      - redis_sentinel_1_data:/data
      - redis_logs:/var/log/redis
      - ./configs/database/redis/sentinel.conf:/etc/redis/sentinel.conf:ro
    networks:
      - cache_network
      - monitoring_network
    secrets:
      - redis_password
    depends_on:
      - redis-master
      - redis-replica-1
    healthcheck:
      test: ["CMD", "redis-cli", "-p", "26379", "sentinel", "masters"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 120s
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 256M
          cpus: '0.25'
        reservations:
          memory: 128M
          cpus: '0.1'
      restart_policy:
        condition: on-failure
        delay: 15s
        max_attempts: 3
        window: 120s
      labels:
        - "traefik.enable=false"
        - "macspark.service=cache-sentinel-1"
        - "macspark.tier=core"
        - "monitoring.enable=true"
# Para homolog com 1 VPS, usar apenas 1 sentinel é suficiente
  # Redis Backup Service
  redis-backup:
    image: alpine:3.18
    hostname: redis-backup
    environment:
      REDIS_HOST: redis-master
      REDIS_PORT: 6379
      BACKUP_SCHEDULE: "0 3 * * *" # Daily at 3 AM
      BACKUP_KEEP_DAYS: 30
      BACKUP_KEEP_WEEKS: 8
      BACKUP_KEEP_MONTHS: 12
    volumes:
      - redis_backups:/backups
      - redis_logs:/var/log/redis
      - ./scripts/database/redis-backup.sh:/usr/local/bin/redis-backup.sh:ro
    networks:
      - cache_network
      - monitoring_network
    secrets:
      - redis_password
    command: >
      sh -c "

        apk add --no-cache redis dcron &&
        echo '0 3 * * * /usr/local/bin/redis-backup.sh' > /var/spool/cron/crontabs/root &&
        crond -f -d 8
      "

    depends_on:
      - redis-master
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 512M
          cpus: '0.25'
        reservations:
          memory: 256M
          cpus: '0.1'
      restart_policy:
        condition: on-failure
        delay: 30s
        max_attempts: 3
        window: 300s
      labels:
        - "traefik.enable=false"
        - "macspark.service=cache-backup"
        - "macspark.tier=infrastructure"
        - "monitoring.enable=true"
  # Redis Exporter for Prometheus
  redis-exporter:
    image: oliver006/redis_exporter:v1.58.0
    hostname: redis-exporter
    environment:
      REDIS_ADDR: redis://redis-master:6379
      REDIS_PASSWORD_FILE: /run/secrets/redis_password
      REDIS_EXPORTER_INCLUDE_SYSTEM_METRICS: "true"
      REDIS_EXPORTER_IS_TILE38: "false"
      REDIS_EXPORTER_PING_ON_CONNECT: "true"
      REDIS_EXPORTER_INCL_CONFIG_METRICS: "true"
    networks:
      - cache_network
      - monitoring_network
    secrets:
      - redis_password
    depends_on:
      - redis-master
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:9121/metrics"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
      resources:
        limits:
          memory: 256M
          cpus: '0.25'
        reservations:
          memory: 128M
          cpus: '0.1'
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 60s
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.redis-exporter.rule=Host(`redis-metrics.macspark.dev`)"
        - "traefik.http.routers.redis-exporter.tls=true"
        - "traefik.http.routers.redis-exporter.tls.certresolver=letsencrypt"
        - "traefik.http.services.redis-exporter.loadbalancer.server.port=9121"
        - "traefik.docker.network=monitoring_network"
        - "macspark.service=cache-metrics"
        - "macspark.tier=monitoring"
# Volumes persistentes (sem bind mounts para compatibilidade VPS)
volumes:
  redis_master_data:
    driver: local
    # Removido bind mount para funcionar em qualquer VPS
  redis_replica_1_data:
    driver: local
    # Removido bind mount para funcionar em qualquer VPS
  redis_sentinel_1_data:
    driver: local
    # Removido bind mount para funcionar em qualquer VPS
  redis_logs:
    driver: local
    # Removido bind mount para funcionar em qualquer VPS
  redis_backups:
    driver: local
    # Removido bind mount para funcionar em qualquer VPS
# Networks
networks:
  cache_network:
    driver: overlay
    attachable: true
    driver_opts:
      com.docker.network.driver.mtu: 1450
  monitoring_network:
    external: true
# Secrets
secrets:
  redis_password:
    external: true
