version: '3.9'
# Redis para VPS única (Homolog) - Versão simplificada
services:
  # Redis Master Node
  redis-master:
    image: redis:7-alpine
    hostname: redis-master
    environment:
      REDIS_PASSWORD_FILE: /run/secrets/redis_password
    command: >
      sh -c '
        REDIS_PASS=$$(cat /run/secrets/redis_password 2>/dev/null || echo "defaultpass123") &&
        redis-server
        --port 6379
        --requirepass "$$REDIS_PASS"
        --save 900 1
        --save 300 10
        --save 60 10000
        --appendonly yes
        --appendfsync everysec
        --no-appendfsync-on-rewrite no
        --auto-aof-rewrite-percentage 100
        --auto-aof-rewrite-min-size 64mb
        --maxmemory 1.5gb
        --maxmemory-policy allkeys-lru
        --tcp-keepalive 300
        --timeout 0
        --maxclients 5000
      '
    volumes:
      - redis_master_data:/data
    networks:
      - cache_network
      - monitoring_network
    secrets:
      - redis_password
    healthcheck:
      test: ["CMD-SHELL", "redis-cli -a $$(cat /run/secrets/redis_password 2>/dev/null || echo 'defaultpass123') ping | grep PONG"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 1.5G
          cpus: '0.75'
        reservations:
          memory: 1G
          cpus: '0.5'
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
      labels:
        - "traefik.enable=false"
        - "macspark.service=cache-master"
        - "macspark.tier=core"

  # Redis Exporter for Monitoring
  redis-exporter:
    image: oliver006/redis_exporter:v1.58.0
    hostname: redis-exporter
    environment:
      REDIS_ADDR: redis://redis-master:6379
      REDIS_PASSWORD_FILE: /run/secrets/redis_password
    networks:
      - cache_network
      - monitoring_network
    secrets:
      - redis_password
    depends_on:
      - redis-master
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 128M
          cpus: '0.1'
      labels:
        - "traefik.enable=false"
        - "monitoring.enable=true"

volumes:
  redis_master_data:
    driver: local
    # Removido bind mount para funcionar em qualquer VPS

networks:
  cache_network:
    driver: overlay
    attachable: true
  monitoring_network:
    external: true

secrets:
  redis_password:
    external: true