# PostgreSQL Client Authentication Configuration File
# MacSpark Production Environment - Security Hardened
# VERSION: PostgreSQL 17 | DATE: 2025-08-22

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# =====================================
# LOCAL CONNECTIONS
# =====================================

# "local" is for Unix domain socket connections only
local   all             postgres                                peer
local   all             all                                     scram-sha-256

# =====================================
# IPv4 CONNECTIONS
# =====================================

# Docker Swarm internal networks
host    all             postgres        10.0.0.0/8             scram-sha-256
host    all             postgres        172.16.0.0/12          scram-sha-256
host    all             postgres        192.168.0.0/16         scram-sha-256

# Application users from Docker networks
host    n8n_db          n8n_user        10.0.0.0/8             scram-sha-256
host    n8n_db          n8n_user        172.16.0.0/12          scram-sha-256
host    n8n_db          n8n_user        192.168.0.0/16         scram-sha-256

host    chatwoot_db     chatwoot_user   10.0.0.0/8             scram-sha-256
host    chatwoot_db     chatwoot_user   172.16.0.0/12          scram-sha-256
host    chatwoot_db     chatwoot_user   192.168.0.0/16         scram-sha-256

host    bookstack_db    bookstack_user  10.0.0.0/8             scram-sha-256
host    bookstack_db    bookstack_user  172.16.0.0/12          scram-sha-256
host    bookstack_db    bookstack_user  192.168.0.0/16         scram-sha-256

host    evolution_api_db evolution_user  10.0.0.0/8             scram-sha-256
host    evolution_api_db evolution_user  172.16.0.0/12          scram-sha-256
host    evolution_api_db evolution_user  192.168.0.0/16         scram-sha-256

host    grafana_db      grafana_user    10.0.0.0/8             scram-sha-256
host    grafana_db      grafana_user    172.16.0.0/12          scram-sha-256
host    grafana_db      grafana_user    192.168.0.0/16         scram-sha-256

host    keycloak_db     keycloak_user   10.0.0.0/8             scram-sha-256
host    keycloak_db     keycloak_user   172.16.0.0/12          scram-sha-256
host    keycloak_db     keycloak_user   192.168.0.0/16         scram-sha-256

host    nextcloud_db    nextcloud_user  10.0.0.0/8             scram-sha-256
host    nextcloud_db    nextcloud_user  172.16.0.0/12          scram-sha-256
host    nextcloud_db    nextcloud_user  192.168.0.0/16         scram-sha-256

# Monitoring user (Prometheus exporter)
host    all             monitoring_user 10.0.0.0/8             scram-sha-256
host    all             monitoring_user 172.16.0.0/12          scram-sha-256
host    all             monitoring_user 192.168.0.0/16         scram-sha-256

# Backup user
host    all             backup_user     10.0.0.0/8             scram-sha-256
host    all             backup_user     172.16.0.0/12          scram-sha-256
host    all             backup_user     192.168.0.0/16         scram-sha-256

# =====================================
# REPLICATION CONNECTIONS
# =====================================

# Replication connections for streaming replication
host    replication     replication_user 10.0.0.0/8            scram-sha-256
host    replication     replication_user 172.16.0.0/12         scram-sha-256
host    replication     replication_user 192.168.0.0/16        scram-sha-256

# Specific replica server (adjust IP as needed)
host    replication     replication_user postgres-replica      scram-sha-256

# =====================================
# IPv6 CONNECTIONS
# =====================================

# IPv6 local connections
host    all             postgres        ::1/128                 scram-sha-256
host    all             all             ::1/128                 scram-sha-256

# =====================================
# SECURITY NOTES
# =====================================

# 1. All connections require encrypted passwords (scram-sha-256)
# 2. No trust authentication allowed in production
# 3. Only specific users can access their respective databases
# 4. Replication is restricted to designated users and networks
# 5. All non-local connections must be from Docker networks
# 6. No wildcard database access except for monitoring and backup

# =====================================
# REJECTED CONNECTIONS
# =====================================

# Reject all other connections explicitly
# This is a security best practice to ensure no unexpected access
host    all             all             0.0.0.0/0               reject
host    all             all             ::/0                    reject