# PostgreSQL Enterprise Configuration
# Optimized for MacSpark Production Environment
# Version: PostgreSQL 17 | Date: 2025-08-22

# =====================================
# CONNECTIONS AND AUTHENTICATION
# =====================================
listen_addresses = '*'
port = 5432
max_connections = 200
superuser_reserved_connections = 3
unix_socket_directories = '/var/run/postgresql'
unix_socket_group = ''
unix_socket_permissions = 0777

# SSL Configuration
ssl = on
ssl_cert_file = '/etc/ssl/certs/server.crt'
ssl_key_file = '/etc/ssl/private/server.key'
ssl_ciphers = 'HIGH:!aNULL:!MD5'
ssl_prefer_server_ciphers = on
ssl_protocols = 'TLSv1.2,TLSv1.3'

# Authentication
password_encryption = scram-sha-256
krb_server_keyfile = ''
krb_caseins_users = off
tcp_keepalives_idle = 7200
tcp_keepalives_interval = 75
tcp_keepalives_count = 9

# =====================================
# RESOURCE USAGE (MEMORY)
# =====================================
shared_buffers = 512MB                    # 25% of system RAM (2GB system)
huge_pages = try
temp_buffers = 32MB
max_prepared_transactions = 0
work_mem = 16MB                            # Per connection working memory
hash_mem_multiplier = 1.0
maintenance_work_mem = 128MB               # For VACUUM, CREATE INDEX, etc.
autovacuum_work_mem = 128MB
logical_decoding_work_mem = 64MB
max_stack_depth = 2MB
shared_memory_type = mmap
dynamic_shared_memory_type = posix

# =====================================
# RESOURCE USAGE (DISK)
# =====================================
temp_file_limit = -1
max_files_per_process = 4000

# =====================================
# RESOURCE USAGE (KERNEL RESOURCES)
# =====================================
max_worker_processes = 8
max_parallel_workers_per_gather = 4
max_parallel_maintenance_workers = 4
max_parallel_workers = 8
parallel_leader_participation = on

# =====================================
# WRITE AHEAD LOG (WAL)
# =====================================
wal_level = replica                        # Enable replication
fsync = on
synchronous_commit = on
wal_sync_method = fsync
full_page_writes = on
wal_compression = on
wal_log_hints = on
wal_init_zero = on
wal_recycle = on

# WAL Writing
wal_buffers = 16MB
wal_writer_delay = 200ms
wal_writer_flush_after = 1MB

# Checkpoints
checkpoint_timeout = 5min
checkpoint_completion_target = 0.7
checkpoint_flush_after = 256kB
checkpoint_warning = 30s
max_wal_size = 2GB
min_wal_size = 512MB

# Archive
archive_mode = on
archive_command = '/usr/local/bin/wal_archive.sh "%p" "%f"'
archive_timeout = 300

# Recovery
restore_command = '/usr/local/bin/wal_restore.sh "%f" "%p"'
archive_cleanup_command = ''
recovery_end_command = ''

# =====================================
# REPLICATION
# =====================================
max_wal_senders = 5
max_replication_slots = 5
track_commit_timestamp = on
synchronous_standby_names = 'postgres-replica'
vacuum_defer_cleanup_age = 0

# =====================================
# QUERY TUNING
# =====================================
# Planner Method Configuration
enable_async_append = on
enable_bitmapscan = on
enable_gathermerge = on
enable_hashagg = on
enable_hashjoin = on
enable_indexscan = on
enable_indexonlyscan = on
enable_material = on
enable_memoize = on
enable_mergejoin = on
enable_nestloop = on
enable_parallel_append = on
enable_parallel_hash = on
enable_partition_pruning = on
enable_partitionwise_join = on
enable_partitionwise_aggregate = on
enable_seqscan = on
enable_sort = on
enable_incremental_sort = on
enable_tidscan = on

# Planner Cost Constants
seq_page_cost = 1.0
random_page_cost = 1.1                     # SSD optimization
cpu_tuple_cost = 0.01
cpu_index_tuple_cost = 0.005
cpu_operator_cost = 0.0025
parallel_tuple_cost = 0.1
parallel_setup_cost = 1000.0
jit_above_cost = 100000
jit_inline_above_cost = 500000
jit_optimize_above_cost = 500000

# Genetic Query Optimizer
geqo = on
geqo_threshold = 12
geqo_effort = 5
geqo_pool_size = 0
geqo_generations = 0
geqo_selection_bias = 2.0
geqo_seed = 0.0

# Other Planner Options
default_statistics_target = 100
constraint_exclusion = partition
cursor_tuple_fraction = 0.1
from_collapse_limit = 8
jit = on
join_collapse_limit = 8
plan_cache_mode = auto

# =====================================
# REPORTING AND LOGGING
# =====================================
# Where to Log
log_destination = 'stderr'
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_file_mode = 0600
log_rotation_age = 1d
log_rotation_size = 100MB
log_truncate_on_rotation = on
syslog_facility = 'LOCAL0'
syslog_ident = 'postgres'
syslog_sequence_numbers = on
syslog_split_messages = on
event_source = 'PostgreSQL'

# When to Log
log_min_messages = warning
log_min_error_statement = error
log_min_duration_statement = 1000         # Log slow queries (>1s)

# What to Log
debug_print_parse = off
debug_print_rewritten = off
debug_print_plan = off
debug_pretty_print = on
log_autovacuum_min_duration = 10s
log_checkpoints = on
log_connections = on
log_disconnections = on
log_duration = on
log_error_verbosity = default
log_hostname = on
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_lock_waits = on
log_parameter_max_length = -1
log_parameter_max_length_on_error = 0
log_recovery_conflict_waits = on
log_statement = 'all'                      # Log all SQL statements
log_replication_commands = on
log_temp_files = 10MB
log_timezone = 'UTC'

# =====================================
# PROCESS TITLE
# =====================================
cluster_name = 'macspark-production'
update_process_title = on

# =====================================
# STATISTICS
# =====================================
# Query and Index Statistics Collector
track_activities = on
track_activity_query_size = 4096
track_counts = on
track_io_timing = on
track_wal_io_timing = on
track_functions = all                      # Track all functions
stats_temp_directory = '/var/run/postgresql/pg_stat_tmp'

# Monitoring
compute_query_id = on
log_statement_stats = off
log_parser_stats = off
log_planner_stats = off
log_executor_stats = off

# =====================================
# AUTOVACUUM
# =====================================
autovacuum = on
autovacuum_max_workers = 4
autovacuum_naptime = 30s                   # More frequent than default (1min)
autovacuum_vacuum_threshold = 50
autovacuum_vacuum_insert_threshold = 1000
autovacuum_analyze_threshold = 50
autovacuum_vacuum_scale_factor = 0.1       # More aggressive than default (0.2)
autovacuum_vacuum_insert_scale_factor = 0.2
autovacuum_analyze_scale_factor = 0.05     # More aggressive than default (0.1)
autovacuum_freeze_max_age = 200000000
autovacuum_multixact_freeze_max_age = 400000000
autovacuum_vacuum_cost_delay = 2ms
autovacuum_vacuum_cost_limit = 400

# =====================================
# CLIENT CONNECTION DEFAULTS
# =====================================
# Statement Behavior
client_min_messages = notice
search_path = '"$user", public'
row_security = on
default_table_access_method = 'heap'
default_tablespace = ''
temp_tablespaces = ''
default_toast_compression = 'pglz'
check_function_bodies = on
default_transaction_isolation = 'read committed'
default_transaction_read_only = off
default_transaction_deferrable = off
session_replication_role = 'origin'
statement_timeout = 300000                 # 5 minutes
lock_timeout = 60000                       # 1 minute
idle_in_transaction_session_timeout = 300000  # 5 minutes
idle_session_timeout = 3600000            # 1 hour
vacuum_cleanup_index_scale_factor = 0.1

# Locale and Formatting
datestyle = 'iso, mdy'
intervalstyle = 'postgres'
timezone = 'UTC'
timezone_abbreviations = 'Default'
extra_float_digits = 1
client_encoding = UTF8

# Shared Library Preloading
local_preload_libraries = ''
session_preload_libraries = ''
shared_preload_libraries = 'pg_stat_statements,auto_explain,pg_cron'
jit_provider = 'llvmjit'

# Other Defaults
dynamic_library_path = '$libdir'
gin_pending_list_limit = 4MB

# =====================================
# LOCK MANAGEMENT
# =====================================
deadlock_timeout = 1s
max_locks_per_transaction = 128            # Increased for complex queries
max_pred_locks_per_transaction = 64
max_pred_locks_per_relation = -2
max_pred_locks_per_page = 2

# =====================================
# VERSION AND PLATFORM COMPATIBILITY
# =====================================
array_nulls = on
backslash_quote = safe_encoding
escape_string_warning = on
lo_compat_privileges = off
quote_all_identifiers = off
sql_inheritance = on
standard_conforming_strings = on
synchronize_seqscans = on

# =====================================
# ERROR HANDLING
# =====================================
exit_on_error = off
restart_after_crash = on
data_sync_retry = off

# =====================================
# CONFIG FILE INCLUDES
# =====================================
# These options allow settings to be loaded from files other than the
# default postgresql.conf.

# include_dir = 'conf.d'                    # Include files ending in '.conf'
# include_if_exists = 'exists.conf'         # Include file only if it exists
# include = 'special.conf'                  # Include file

# =====================================
# EXTENSIONS CONFIGURATION
# =====================================
# pg_stat_statements
pg_stat_statements.max = 10000
pg_stat_statements.track = all
pg_stat_statements.track_utility = on
pg_stat_statements.track_planning = on
pg_stat_statements.save = on

# auto_explain
auto_explain.log_min_duration = 5000      # Log plans for queries > 5s
auto_explain.log_analyze = on
auto_explain.log_verbose = on
auto_explain.log_timing = on
auto_explain.log_triggers = on
auto_explain.log_nested_statements = on

# pg_cron (if installed)
cron.database_name = 'macspark_consolidated'
cron.log_run = on
cron.log_statement = on
cron.max_running_jobs = 32