name: CodeQL Security Analysis

on:
  push:
    branches: [main, develop, staging]
  pull_request:
    branches: [main, develop]
  schedule:
    - cron: '0 3 * * 1'  # Weekly on Monday at 3 AM UTC

permissions:
  actions: read
  contents: read
  security-events: write

jobs:
  analyze:
    name: Analyze Code
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        language: ['python', 'javascript', 'go']
        # CodeQL supports: cpp, csharp, go, java, javascript, python, ruby
        
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Full history for better analysis

      - name: Initialize CodeQL
        uses: github/codeql-action/init@v3
        with:
          languages: ${{ matrix.language }}
          queries: +security-extended,security-and-quality
          # security-extended: Additional security queries
          # security-and-quality: Include code quality queries

      - name: Autobuild
        uses: github/codeql-action/autobuild@v3
        # Autobuild attempts to build compiled languages (C/C++, C#, Go, Java)
        # For Python, JavaScript, Ruby, this step is not needed

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v3
        with:
          category: "/language:${{ matrix.language }}"
          upload: true  # Upload results to GitHub
          output: sarif-results
          
      - name: Upload SARIF results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: codeql-results-${{ matrix.language }}
          path: sarif-results/*.sarif
          retention-days: 30

  infrastructure-scan:
    name: Infrastructure Security Scan
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Run Checkov for IaC scanning
        id: checkov
        uses: bridgecrewio/checkov-action@master
        with:
          directory: .
          quiet: false
          soft_fail: false
          framework: dockerfile,yaml,json,terraform,kubernetes,helm
          output_format: sarif
          output_file_path: checkov-results.sarif
          skip_check: CKV_DOCKER_2,CKV_DOCKER_3  # Skip specific checks if needed
          
      - name: Upload Checkov results
        if: always()
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: checkov-results.sarif
          category: infrastructure-security

  secrets-scan:
    name: Secrets Detection
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Full history for complete scan
          
      - name: TruffleHog OSS
        uses: trufflesecurity/trufflehog@main
        with:
          path: ./
          base: ${{ github.event.repository.default_branch }}
          head: HEAD
          extra_args: --only-verified --json
          
      - name: Gitleaks
        uses: gitleaks/gitleaks-action@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITLEAKS_LICENSE: ${{ secrets.GITLEAKS_LICENSE }}
          
  dependency-check:
    name: Dependency Vulnerability Check
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Run OWASP Dependency Check
        uses: dependency-check/Dependency-Check_Action@main
        with:
          project: 'Setup-MacSpark'
          path: '.'
          format: 'ALL'
          args: >
            --enableRetired
            --enableExperimental
            
      - name: Upload results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: dependency-check-report
          path: reports/
          retention-days: 30

  container-scan:
    name: Container Security Scan
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Find Dockerfiles
        id: dockerfiles
        run: |
          echo "files=$(find . -name 'Dockerfile*' -o -name '*.dockerfile' | jq -R -s -c 'split("\n")[:-1]')" >> $GITHUB_OUTPUT
          
      - name: Scan Dockerfiles with Hadolint
        run: |
          for file in $(echo '${{ steps.dockerfiles.outputs.files }}' | jq -r '.[]'); do
            echo "Scanning $file"
            docker run --rm -i hadolint/hadolint < "$file" || true
          done
          
      - name: Extract images from compose files
        id: images
        run: |
          images=$(find . -name "*.yml" -o -name "*.yaml" | \
            xargs grep -h "image:" | \
            sed 's/.*image: *//;s/#.*//' | \
            grep -v '${' | \
            sort -u | \
            head -20 | \
            jq -R -s -c 'split("\n")[:-1]')
          echo "images=$images" >> $GITHUB_OUTPUT
          
      - name: Scan container images with Trivy
        run: |
          for image in $(echo '${{ steps.images.outputs.images }}' | jq -r '.[]'); do
            echo "Scanning image: $image"
            docker run --rm \
              -v /var/run/docker.sock:/var/run/docker.sock \
              aquasec/trivy image \
              --severity HIGH,CRITICAL \
              --exit-code 0 \
              --format sarif \
              --output "trivy-$( echo $image | tr '/:' '-' ).sarif" \
              "$image" || true
          done
          
      - name: Upload Trivy results
        if: always()
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: trivy-*.sarif
          category: container-security

  compliance-check:
    name: Compliance and Best Practices
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: YAML Lint
        run: |
          pip install yamllint
          yamllint . || true
          
      - name: Shell Script Analysis
        run: |
          find . -name "*.sh" -type f | while read -r script; do
            echo "Checking $script"
            shellcheck "$script" || true
          done
          
      - name: Docker Compose Validation
        run: |
          for file in $(find . -name "docker-compose*.yml" -o -name "*.stack.yml"); do
            echo "Validating $file"
            docker compose -f "$file" config > /dev/null || true
          done

  security-report:
    name: Generate Security Report
    needs: [analyze, infrastructure-scan, secrets-scan, dependency-check, container-scan, compliance-check]
    runs-on: ubuntu-latest
    if: always()
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Download all artifacts
        uses: actions/download-artifact@v4
        with:
          path: security-artifacts
          
      - name: Generate consolidated report
        run: |
          cat > security-summary.md <<EOF
          # Security Scan Summary
          
          **Date**: $(date -u +"%Y-%m-%d %H:%M:%S UTC")
          **Branch**: ${{ github.ref_name }}
          **Commit**: ${{ github.sha }}
          
          ## Scan Results
          
          | Scan Type | Status | Details |
          |-----------|--------|---------|
          | CodeQL Analysis | ${{ needs.analyze.result }} | Code security analysis |
          | Infrastructure | ${{ needs.infrastructure-scan.result }} | IaC security checks |
          | Secrets | ${{ needs.secrets-scan.result }} | Secret detection |
          | Dependencies | ${{ needs.dependency-check.result }} | Vulnerability scan |
          | Containers | ${{ needs.container-scan.result }} | Image security |
          | Compliance | ${{ needs.compliance-check.result }} | Best practices |
          
          ## Actions Required
          
          Please review the detailed reports in the artifacts for specific findings.
          
          ---
          *Generated by MacSpark Security Pipeline*
          EOF
          
      - name: Upload summary
        uses: actions/upload-artifact@v4
        with:
          name: security-summary
          path: security-summary.md
          retention-days: 90
          
      - name: Comment on PR
        if: github.event_name == 'pull_request'
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');
            const summary = fs.readFileSync('security-summary.md', 'utf8');
            
            await github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              body: summary
            });