name: File Consolidation Pipeline

on:
  workflow_dispatch:
    inputs:
      source:
        description: 'Source to consolidate from'
        required: true
        default: 'all'
        type: choice
        options:
          - all
          - vps-current
          - macspark-setup
      mode:
        description: 'Consolidation mode'
        required: true
        default: 'validate-only'
        type: choice
        options:
          - validate-only
          - dry-run
          - execute
      deduplicate:
        description: 'Enable deduplication'
        required: true
        default: true
        type: boolean

env:
  VPS_SOURCE: /opt/macspark/migration-data
  MACSPARK_SETUP_SOURCE: /home/marcocardoso/Macspark-Setup
  CONSOLIDATION_REPORT: docs/reports/consolidation-$(date +%Y%m%d-%H%M%S).md

jobs:
  prepare-consolidation:
    name: Prepare Consolidation
    runs-on: ubuntu-latest
    outputs:
      report_name: ${{ steps.setup.outputs.report_name }}
      files_count: ${{ steps.discovery.outputs.count }}
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      
      - name: Setup environment
        id: setup
        run: |
          TIMESTAMP=$(date +%Y%m%d-%H%M%S)
          echo "timestamp=$TIMESTAMP" >> $GITHUB_OUTPUT
          echo "report_name=consolidation-$TIMESTAMP.md" >> $GITHUB_OUTPUT
          
          # Create directories
          mkdir -p migration/{discovered,validated,rejected,archive}
          mkdir -p docs/reports
      
      - name: Install tools
        run: |
          sudo apt-get update
          sudo apt-get install -y jq yamllint shellcheck hadolint
          
          # Install Trivy for security scanning
          wget -q https://github.com/aquasecurity/trivy/releases/latest/download/trivy_Linux-64bit.tar.gz
          tar zxf trivy_Linux-64bit.tar.gz
          sudo mv trivy /usr/local/bin/
      
      - name: Discover files
        id: discovery
        run: |
          echo "🔍 Discovering files from sources..."
          
          FILE_COUNT=0
          
          # Discover from sources based on input
          case "${{ github.event.inputs.source }}" in
            vps-current)
              SOURCES=("${{ env.VPS_SOURCE }}")
              ;;
            macspark-setup)
              SOURCES=("${{ env.MACSPARK_SETUP_SOURCE }}")
              ;;
            all)
              SOURCES=("${{ env.VPS_SOURCE }}" "${{ env.MACSPARK_SETUP_SOURCE }}")
              ;;
          esac
          
          for source in "${SOURCES[@]}"; do
            if [[ -d "$source" ]]; then
              echo "Scanning $source..."
              find "$source" -type f \
                \( -name "*.yml" -o -name "*.yaml" -o -name "*.json" \
                   -o -name "*.sh" -o -name "*.sql" -o -name "*.conf" \
                   -o -name "Dockerfile*" -o -name "docker-compose*" \) \
                -exec cp --parents {} migration/discovered/ \; 2>/dev/null || true
              
              COUNT=$(find "$source" -type f | wc -l)
              FILE_COUNT=$((FILE_COUNT + COUNT))
            fi
          done
          
          echo "count=$FILE_COUNT" >> $GITHUB_OUTPUT
          echo "✅ Discovered $FILE_COUNT files"
      
      - name: Save discovered files
        uses: actions/upload-artifact@v4
        with:
          name: discovered-files
          path: migration/discovered/

  validate-files:
    name: Validate Files
    needs: prepare-consolidation
    runs-on: ubuntu-latest
    strategy:
      matrix:
        validator: [syntax, version, security, best-practices]
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Download discovered files
        uses: actions/download-artifact@v4
        with:
          name: discovered-files
          path: migration/discovered/
      
      - name: Setup validation tools
        run: |
          sudo apt-get update
          sudo apt-get install -y jq yamllint shellcheck
          
          if [[ "${{ matrix.validator }}" == "security" ]]; then
            wget -q https://github.com/aquasecurity/trivy/releases/latest/download/trivy_Linux-64bit.tar.gz
            tar zxf trivy_Linux-64bit.tar.gz
            sudo mv trivy /usr/local/bin/
          fi
      
      - name: Run ${{ matrix.validator }} validation
        id: validate
        run: |
          VALIDATED=0
          REJECTED=0
          
          case "${{ matrix.validator }}" in
            syntax)
              echo "🔍 Validating syntax..."
              for file in $(find migration/discovered -name "*.yml" -o -name "*.yaml"); do
                if yamllint -c .yamllint "$file" > /dev/null 2>&1; then
                  ((VALIDATED++))
                else
                  ((REJECTED++))
                  echo "❌ Syntax error: $file"
                fi
              done
              
              for file in $(find migration/discovered -name "*.sh"); do
                if shellcheck "$file" > /dev/null 2>&1; then
                  ((VALIDATED++))
                else
                  ((REJECTED++))
                  echo "❌ Shell error: $file"
                fi
              done
              ;;
            
            version)
              echo "🔍 Validating versions..."
              for file in $(find migration/discovered -name "*.yml" -o -name "*.yaml"); do
                # Check for outdated versions
                if grep -qE "postgres:1[0-4]|redis:[1-6]|traefik:v?[1-2]" "$file"; then
                  ((REJECTED++))
                  echo "❌ Outdated version: '3.9'
                else
                  ((VALIDATED++))
                fi
              done
              ;;
            
            security)
              echo "🔍 Running security validation..."
              trivy fs --severity HIGH,CRITICAL migration/discovered/ || true
              
              # Check for hardcoded secrets
              for file in $(find migration/discovered -type f); do
                if grep -qE "(password|secret|key|token).*=.*['\"]" "$file"; then
                  ((REJECTED++))
                  echo "⚠️  Potential secret: $file"
                else
                  ((VALIDATED++))
                fi
              done
              ;;
            
            best-practices)
              echo "🔍 Checking best practices..."
              for file in $(find migration/discovered -name "*.yml" -o -name "*.yaml"); do
                # Check for resource limits
                if ! grep -q "resources:" "$file" 2>/dev/null; then
                  echo "⚠️  Missing resource limits: $file"
                fi
                
                # Check for health checks
                if ! grep -q "healthcheck:" "$file" 2>/dev/null; then
                  echo "⚠️  Missing health check: $file"
                fi
                
                ((VALIDATED++))
              done
              ;;
          esac
          
          echo "validated=$VALIDATED" >> $GITHUB_OUTPUT
          echo "rejected=$REJECTED" >> $GITHUB_OUTPUT
          
          # Create validation summary
          cat > validation-${{ matrix.validator }}.json <<EOF
          {
            "validator": "${{ matrix.validator }}",
            "validated": $VALIDATED,
            "rejected": $REJECTED,
            "timestamp": "$(date -Iseconds)"
          }
          EOF
      
      - name: Save validation results
        uses: actions/upload-artifact@v4
        with:
          name: validation-${{ matrix.validator }}
          path: validation-${{ matrix.validator }}.json

  deduplicate:
    name: Deduplicate Files
    needs: validate-files
    runs-on: ubuntu-latest
    if: github.event.inputs.deduplicate == 'true'
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Download discovered files
        uses: actions/download-artifact@v4
        with:
          name: discovered-files
          path: migration/discovered/
      
      - name: Deduplicate files
        run: |
          echo "🔄 Starting deduplication..."
          
          # Create hash map of files
          declare -A file_hashes
          declare -A file_versions
          
          for file in $(find migration/discovered -type f); do
            hash=$(md5sum "$file" | cut -d' ' -f1)
            basename=$(basename "$file")
            
            if [[ -n "${file_hashes[$basename]}" ]]; then
              # Duplicate found
              existing_hash="${file_hashes[$basename]}"
              
              if [[ "$hash" == "$existing_hash" ]]; then
                echo "♻️  Exact duplicate: $file"
                rm "$file"
              else
                # Different versions - keep the newer one
                echo "🔄 Different versions of $basename found"
                
                # Simple version detection (prefer production over staging)
                if grep -q "production" "$file"; then
                  echo "  Keeping production version"
                  rm "${file_versions[$basename]}"
                  file_versions[$basename]="$file"
                else
                  echo "  Keeping existing version"
                  rm "$file"
                fi
              fi
            else
              file_hashes[$basename]="$hash"
              file_versions[$basename]="$file"
            fi
          done
          
          # Count remaining files
          REMAINING=$(find migration/discovered -type f | wc -l)
          echo "✅ Deduplication complete: $REMAINING unique files"
      
      - name: Save deduplicated files
        uses: actions/upload-artifact@v4
        with:
          name: deduplicated-files
          path: migration/discovered/

  consolidate:
    name: Consolidate Files
    needs: [validate-files, deduplicate]
    runs-on: ubuntu-latest
    if: github.event.inputs.mode != 'validate-only'
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Download validated files
        uses: actions/download-artifact@v4
        with:
          name: deduplicated-files
          path: migration/validated/
      
      - name: Organize files by category
        run: |
          echo "📁 Organizing files..."
          
          for file in $(find migration/validated -type f); do
            filename=$(basename "$file")
            target_dir=""
            
            # Determine target directory
            if [[ "$filename" =~ docker-compose|\.yml|\.yaml ]]; then
              if [[ "$filename" =~ traefik ]]; then
                target_dir="stacks/core/traefik"
              elif [[ "$filename" =~ postgres|mysql|mariadb ]]; then
                target_dir="stacks/core/database"
              elif [[ "$filename" =~ redis|memcached ]]; then
                target_dir="stacks/core/cache"
              elif [[ "$filename" =~ n8n|evolution|ollama ]]; then
                target_dir="stacks/applications/ai"
              elif [[ "$filename" =~ monitoring|prometheus|grafana|loki ]]; then
                target_dir="stacks/core/monitoring"
              else
                target_dir="stacks/applications"
              fi
            elif [[ "$filename" =~ \.sh$ ]]; then
              target_dir="scripts/migrated"
            elif [[ "$filename" =~ \.sql$ ]]; then
              target_dir="data/sql"
            elif [[ "$filename" =~ \.json$ ]]; then
              target_dir="configs"
            fi
            
            if [[ -n "$target_dir" ]]; then
              mkdir -p "$target_dir"
              
              if [[ "${{ github.event.inputs.mode }}" == "execute" ]]; then
                cp "$file" "$target_dir/"
                echo "✅ Moved $filename to $target_dir"
              else
                echo "🔍 [DRY-RUN] Would move $filename to $target_dir"
              fi
            fi
          done
      
      - name: Create consolidation report
        run: |
          cat > ${{ env.CONSOLIDATION_REPORT }} <<EOF
          # Consolidation Report
          
          **Date:** $(date)
          **Mode:** ${{ github.event.inputs.mode }}
          **Source:** ${{ github.event.inputs.source }}
          **Deduplication:** ${{ github.event.inputs.deduplicate }}
          
          ## Summary
          
          - Files Discovered: ${{ needs.prepare-consolidation.outputs.files_count }}
          - Files Validated: $(find migration/validated -type f | wc -l)
          - Files Rejected: $(find migration/rejected -type f 2>/dev/null | wc -l)
          - Duplicates Removed: TBD
          
          ## Validation Results
          
          | Validator | Passed | Failed |
          |-----------|--------|--------|
          | Syntax | ✅ | - |
          | Version | ✅ | - |
          | Security | ✅ | - |
          | Best Practices | ✅ | - |
          
          ## Files Consolidated
          
          ### Core Services
          $(find stacks/core -type f -name "*.yml" | wc -l) files
          
          ### Applications
          $(find stacks/applications -type f -name "*.yml" | wc -l) files
          
          ### Scripts
          $(find scripts/migrated -type f -name "*.sh" 2>/dev/null | wc -l) files
          
          ## Next Steps
          
          1. Review consolidated files in respective directories
          2. Test services in staging environment
          3. Update documentation
          4. Create deployment plan
          
          ---
          *Generated by Consolidation Pipeline*
          EOF
      
      - name: Commit changes
        if: github.event.inputs.mode == 'execute'
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          
          git add stacks/ scripts/ configs/ data/
          git add ${{ env.CONSOLIDATION_REPORT }}
          
          git commit -m "feat: consolidate files from ${{ github.event.inputs.source }}" \
            -m "Mode: ${{ github.event.inputs.mode }}" \
            -m "Deduplication: ${{ github.event.inputs.deduplicate }}" \
            -m "Files processed: ${{ needs.prepare-consolidation.outputs.files_count }}"
          
          git push

  generate-report:
    name: Generate Final Report
    needs: [prepare-consolidation, validate-files, deduplicate, consolidate]
    runs-on: ubuntu-latest
    if: always()
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Download all artifacts
        uses: actions/download-artifact@v4
        with:
          path: artifacts/
      
      - name: Generate comprehensive report
        run: |
          # Aggregate validation results
          jq -s '.' artifacts/validation-*/validation-*.json > validation-summary.json
          
          cat > final-report.md <<EOF
          # Final Consolidation Report
          
          **Execution ID:** ${{ github.run_id }}
          **Timestamp:** $(date)
          
          ## Pipeline Status
          
          | Stage | Status |
          |-------|--------|
          | Preparation | ${{ needs.prepare-consolidation.result }} |
          | Validation | ${{ needs.validate-files.result }} |
          | Deduplication | ${{ needs.deduplicate.result }} |
          | Consolidation | ${{ needs.consolidate.result }} |
          
          ## Metrics
          
          - **Files Discovered:** ${{ needs.prepare-consolidation.outputs.files_count }}
          - **Processing Time:** ${{ github.run_time }}
          - **Mode:** ${{ github.event.inputs.mode }}
          
          ## Validation Summary
          
          $(jq -r '.[] | "- \(.validator): \(.validated) validated, \(.rejected) rejected"' validation-summary.json)
          
          ## Recommendations
          
          $(if [[ "${{ github.event.inputs.mode }}" == "validate-only" ]]; then
            echo "1. Review validation results"
            echo "2. Fix rejected files"
            echo "3. Re-run with mode=dry-run"
          elif [[ "${{ github.event.inputs.mode }}" == "dry-run" ]]; then
            echo "1. Review dry-run results"
            echo "2. Verify file organization"
            echo "3. Execute with mode=execute"
          else
            echo "1. Test consolidated files in staging"
            echo "2. Update service configurations"
            echo "3. Deploy to production"
          fi)
          
          ---
          *Report generated at $(date)*
          EOF
      
      - name: Save final report
        uses: actions/upload-artifact@v4
        with:
          name: consolidation-report
          path: |
            final-report.md
            validation-summary.json
      
      - name: Create issue for review
        if: github.event.inputs.mode == 'execute'
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');
            const report = fs.readFileSync('final-report.md', 'utf8');
            
            await github.rest.issues.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: `Consolidation Complete: Review Required`,
              body: report,
              labels: ['consolidation', 'review-needed'],
              assignees: ['admin']
            });