name: Continuous Deployment

on:
  push:
    branches:
      - main
      - staging
      - develop
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment to deploy'
        required: true
        type: choice
        options:
          - development
          - staging
          - production
      stack:
        description: 'Specific stack to deploy (optional)'
        required: false
        type: string
      force_deploy:
        description: 'Force deployment even if no changes'
        required: false
        type: boolean
        default: false

permissions:
  contents: read
  deployments: write
  id-token: write

env:
  DEPLOY_TIMEOUT: 600
  HEALTH_CHECK_RETRIES: 10
  ROLLBACK_ON_FAILURE: true

jobs:
  prepare-deployment:
    name: Prepare Deployment
    runs-on: ubuntu-latest
    outputs:
      environment: ${{ steps.determine-env.outputs.environment }}
      stacks: ${{ steps.determine-stacks.outputs.stacks }}
      version: '3.9'
      
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          
      - name: Determine environment
        id: determine-env
        run: |
          if [[ "${{ github.event_name }}" == "workflow_dispatch" ]]; then
            ENV="${{ github.event.inputs.environment }}"
          elif [[ "${{ github.ref }}" == "refs/heads/main" ]]; then
            ENV="production"
          elif [[ "${{ github.ref }}" == "refs/heads/staging" ]]; then
            ENV="staging"
          elif [[ "${{ github.ref }}" == "refs/heads/develop" ]]; then
            ENV="development"
          else
            ENV="development"
          fi
          echo "environment=$ENV" >> $GITHUB_OUTPUT
          echo "Deploying to: $ENV"
          
      - name: Generate version
        id: version
        run: |
          VERSION="${{ github.sha }}"
          SHORT_VERSION="${VERSION:0:7}"
          TIMESTAMP=$(date +%Y%m%d-%H%M%S)
          FULL_VERSION="${TIMESTAMP}-${SHORT_VERSION}"
          echo "version=$FULL_VERSION" >> $GITHUB_OUTPUT
          echo "Deployment version: '3.9'
          
      - name: Determine stacks to deploy
        id: determine-stacks
        run: |
          if [[ -n "${{ github.event.inputs.stack }}" ]]; then
            # Specific stack requested
            STACKS='["${{ github.event.inputs.stack }}"]'
          else
            # Detect changed stacks
            CHANGED_FILES=$(git diff --name-only HEAD~1 HEAD | grep "stacks/" || true)
            
            if [[ -z "$CHANGED_FILES" ]] && [[ "${{ github.event.inputs.force_deploy }}" != "true" ]]; then
              echo "No stack changes detected"
              STACKS='[]'
            else
              # Get unique stack directories that changed
              STACKS=$(echo "$CHANGED_FILES" | \
                sed 's|stacks/||' | \
                cut -d'/' -f1-2 | \
                sort -u | \
                jq -R -s -c 'split("\n")[:-1]')
                
              if [[ "$STACKS" == '[]' ]] && [[ "${{ github.event.inputs.force_deploy }}" == "true" ]]; then
                # Force deploy all core stacks
                STACKS='["core/traefik", "core/database", "core/monitoring"]'
              fi
            fi
          fi
          
          echo "stacks=$STACKS" >> $GITHUB_OUTPUT
          echo "Stacks to deploy: $STACKS"

  validate-deployment:
    name: Validate Deployment Config
    runs-on: ubuntu-latest
    needs: prepare-deployment
    if: needs.prepare-deployment.outputs.stacks != '[]'
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Validate environment config
        run: |
          ENV="${{ needs.prepare-deployment.outputs.environment }}"
          
          # Check if environment config exists
          if [[ ! -f "environments/$ENV/.env" ]]; then
            echo "Warning: No environment config found for $ENV"
          fi
          
          # Validate required secrets are set
          case "$ENV" in
            production)
              REQUIRED_SECRETS="POSTGRES_PASSWORD REDIS_PASSWORD TRAEFIK_ACME_EMAIL"
              ;;
            staging)
              REQUIRED_SECRETS="POSTGRES_PASSWORD REDIS_PASSWORD"
              ;;
            *)
              REQUIRED_SECRETS=""
              ;;
          esac
          
          for secret in $REQUIRED_SECRETS; do
            if [[ ! -f "environments/$ENV/.env" ]] || ! grep -q "^$secret=" "environments/$ENV/.env"; then
              echo "Error: Required secret $secret not found in environment config"
              exit 1
            fi
          done
          
      - name: Validate stack configs
        run: |
          STACKS='${{ needs.prepare-deployment.outputs.stacks }}'
          
          for stack in $(echo "$STACKS" | jq -r '.[]'); do
            STACK_FILE="stacks/$stack/docker-compose.yml"
            
            if [[ ! -f "$STACK_FILE" ]]; then
              # Try with environment-specific file
              ENV="${{ needs.prepare-deployment.outputs.environment }}"
              STACK_FILE="stacks/$stack/docker-compose.$ENV.yml"
              
              if [[ ! -f "$STACK_FILE" ]]; then
                echo "Error: Stack file not found for $stack"
                exit 1
              fi
            fi
            
            # Validate Docker Compose syntax
            docker compose -f "$STACK_FILE" config > /dev/null
            echo "✅ Validated: $stack"
          done

  deploy:
    name: Deploy to ${{ needs.prepare-deployment.outputs.environment }}
    runs-on: ubuntu-latest
    needs: [prepare-deployment, validate-deployment]
    environment: 
      name: ${{ needs.prepare-deployment.outputs.environment }}
      url: ${{ steps.deploy-url.outputs.url }}
    strategy:
      matrix:
        stack: ${{ fromJson(needs.prepare-deployment.outputs.stacks) }}
      max-parallel: 2
      
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Configure SSH
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          SSH_HOST: ${{ secrets.SSH_HOST }}
          SSH_USER: ${{ secrets.SSH_USER }}
        run: |
          mkdir -p ~/.ssh
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H "$SSH_HOST" >> ~/.ssh/known_hosts
          
      - name: Create deployment
        uses: chrnorm/deployment-action@v2
        id: deployment
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          environment: ${{ needs.prepare-deployment.outputs.environment }}
          ref: ${{ github.sha }}
          
      - name: Deploy stack
        env:
          SSH_HOST: ${{ secrets.SSH_HOST }}
          SSH_USER: ${{ secrets.SSH_USER }}
        run: |
          ENV="${{ needs.prepare-deployment.outputs.environment }}"
          STACK="${{ matrix.stack }}"
          VERSION="${{ needs.prepare-deployment.outputs.version }}"
          
          echo "Deploying $STACK to $ENV (version: '3.9'
          
          # Prepare deployment script
          cat > deploy.sh <<'EOF'
          #!/bin/bash
          set -euo pipefail
          
          ENV="$1"
          STACK="$2"
          VERSION="$3"
          
          cd /opt/macspark-infrastructure
          
          # Pull latest code
          git fetch origin
          git checkout ${{ github.sha }}
          
          # Load environment variables
          if [[ -f "environments/$ENV/.env" ]]; then
            export $(grep -v '^#' "environments/$ENV/.env" | xargs)
          fi
          
          # Deploy stack
          STACK_FILE="stacks/$STACK/docker-compose.yml"
          if [[ ! -f "$STACK_FILE" ]]; then
            STACK_FILE="stacks/$STACK/docker-compose.$ENV.yml"
          fi
          
          # Add version label
          export DEPLOY_VERSION="$VERSION"
          
          # Deploy with Docker Swarm
          docker stack deploy \
            --compose-file "$STACK_FILE" \
            --with-registry-auth \
            "$(basename $STACK)"
            
          # Wait for services to be ready
          sleep 10
          
          # Check deployment status
          docker stack services "$(basename $STACK)"
          EOF
          
          # Execute deployment
          scp deploy.sh $SSH_USER@$SSH_HOST:/tmp/
          ssh $SSH_USER@$SSH_HOST "bash /tmp/deploy.sh $ENV $STACK $VERSION"
          
      - name: Health check
        env:
          SSH_HOST: ${{ secrets.SSH_HOST }}
          SSH_USER: ${{ secrets.SSH_USER }}
        run: |
          STACK="${{ matrix.stack }}"
          STACK_NAME=$(basename "$STACK")
          
          echo "Running health checks for $STACK_NAME"
          
          # Health check script
          cat > health_check.sh <<'EOF'
          #!/bin/bash
          set -euo pipefail
          
          STACK_NAME="$1"
          RETRIES="${2:-10}"
          
          for i in $(seq 1 $RETRIES); do
            echo "Health check attempt $i/$RETRIES"
            
            # Check if all services are running
            SERVICES=$(docker stack services "$STACK_NAME" --format "{{.Name}}")
            ALL_HEALTHY=true
            
            for service in $SERVICES; do
              REPLICAS=$(docker service ls --filter "name=$service" --format "{{.Replicas}}")
              CURRENT=$(echo "$REPLICAS" | cut -d'/' -f1)
              DESIRED=$(echo "$REPLICAS" | cut -d'/' -f2)
              
              if [[ "$CURRENT" != "$DESIRED" ]]; then
                echo "Service $service not ready: $REPLICAS"
                ALL_HEALTHY=false
              else
                echo "Service $service healthy: $REPLICAS"
              fi
            done
            
            if $ALL_HEALTHY; then
              echo "All services healthy!"
              exit 0
            fi
            
            sleep 30
          done
          
          echo "Health check failed after $RETRIES attempts"
          exit 1
          EOF
          
          scp health_check.sh $SSH_USER@$SSH_HOST:/tmp/
          ssh $SSH_USER@$SSH_HOST "bash /tmp/health_check.sh $STACK_NAME ${{ env.HEALTH_CHECK_RETRIES }}"
          
      - name: Update deployment status
        if: always()
        uses: chrnorm/deployment-status@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          deployment-id: ${{ steps.deployment.outputs.deployment_id }}
          state: ${{ job.status }}
          environment-url: https://${{ needs.prepare-deployment.outputs.environment }}.macspark.dev
          
      - name: Set deployment URL
        id: deploy-url
        run: |
          ENV="${{ needs.prepare-deployment.outputs.environment }}"
          echo "url=https://$ENV.macspark.dev" >> $GITHUB_OUTPUT

  smoke-tests:
    name: Run Smoke Tests
    runs-on: ubuntu-latest
    needs: [prepare-deployment, deploy]
    if: always() && needs.deploy.result == 'success'
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Setup test environment
        run: |
          pip install -r tests/requirements.txt || true
          npm install -g newman || true
          
      - name: Run smoke tests
        env:
          ENVIRONMENT: ${{ needs.prepare-deployment.outputs.environment }}
        run: |
          ENV_URL="https://$ENVIRONMENT.macspark.dev"
          
          # Basic connectivity tests
          echo "Testing connectivity to $ENV_URL"
          curl -f "$ENV_URL/health" || exit 1
          
          # Run environment-specific tests
          if [[ -f "tests/smoke/$ENVIRONMENT.sh" ]]; then
            bash "tests/smoke/$ENVIRONMENT.sh" "$ENV_URL"
          fi
          
          # Run Postman collection if exists
          if [[ -f "tests/postman/smoke-tests.json" ]]; then
            newman run tests/postman/smoke-tests.json \
              --env-var "base_url=$ENV_URL" \
              --bail
          fi

  rollback:
    name: Rollback Deployment
    runs-on: ubuntu-latest
    needs: [prepare-deployment, deploy, smoke-tests]
    if: failure() && env.ROLLBACK_ON_FAILURE == 'true'
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Configure SSH
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          SSH_HOST: ${{ secrets.SSH_HOST }}
          SSH_USER: ${{ secrets.SSH_USER }}
        run: |
          mkdir -p ~/.ssh
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H "$SSH_HOST" >> ~/.ssh/known_hosts
          
      - name: Perform rollback
        env:
          SSH_HOST: ${{ secrets.SSH_HOST }}
          SSH_USER: ${{ secrets.SSH_USER }}
        run: |
          STACKS='${{ needs.prepare-deployment.outputs.stacks }}'
          
          echo "🔄 Rolling back deployment..."
          
          for stack in $(echo "$STACKS" | jq -r '.[]'); do
            STACK_NAME=$(basename "$stack")
            
            ssh $SSH_USER@$SSH_HOST << EOF
            # Rollback to previous version
            docker service rollback \$(docker stack services $STACK_NAME -q)
            
            # Verify rollback
            docker stack services $STACK_NAME
          EOF
          done
          
      - name: Notify rollback
        uses: actions/github-script@v7
        with:
          script: |
            await github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              body: '⚠️ Deployment failed and was rolled back automatically.'
            });

  notify:
    name: Send Notifications
    runs-on: ubuntu-latest
    needs: [prepare-deployment, deploy, smoke-tests]
    if: always()
    
    steps:
      - name: Send Slack notification
        if: env.SLACK_WEBHOOK != ''
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
        run: |
          ENV="${{ needs.prepare-deployment.outputs.environment }}"
          VERSION="${{ needs.prepare-deployment.outputs.version }}"
          STATUS="${{ needs.smoke-tests.result }}"
          
          if [[ "$STATUS" == "success" ]]; then
            COLOR="good"
            EMOJI="✅"
            MESSAGE="Deployment successful!"
          else
            COLOR="danger"
            EMOJI="❌"
            MESSAGE="Deployment failed!"
          fi
          
          curl -X POST $SLACK_WEBHOOK \
            -H 'Content-Type: application/json' \
            -d "{
              \"attachments\": [{
                \"color\": \"$COLOR\",
                \"title\": \"$EMOJI MacSpark Infrastructure Deployment\",
                \"text\": \"$MESSAGE\",
                \"fields\": [
                  {
                    \"title\": \"Environment\",
                    \"value\": \"$ENV\",
                    \"short\": true
                  },
                  {
                    \"title\": \"Version\",
                    \"value\": \"$VERSION\",
                    \"short\": true
                  },
                  {
                    \"title\": \"Triggered by\",
                    \"value\": \"${{ github.actor }}\",
                    \"short\": true
                  },
                  {
                    \"title\": \"Status\",
                    \"value\": \"$STATUS\",
                    \"short\": true
                  }
                ],
                \"footer\": \"GitHub Actions\",
                \"footer_icon\": \"https://github.githubassets.com/favicon.ico\",
                \"ts\": $(date +%s)
              }]
            }"