name: Docker Build and Push

on:
  push:
    branches: [main, develop, staging]
    paths:
      - '**/Dockerfile*'
      - '**/*.dockerfile'
      - 'docker/**'
      - '.github/workflows/docker-build.yml'
  pull_request:
    paths:
      - '**/Dockerfile*'
      - '**/*.dockerfile'
      - 'docker/**'
  workflow_dispatch:
    inputs:
      build_all:
        description: 'Build all images'
        required: false
        type: boolean
        default: false
      push_images:
        description: 'Push images to registry'
        required: false
        type: boolean
        default: false

env:
  REGISTRY: ghcr.io
  DOCKER_BUILDKIT: 1
  COMPOSE_DOCKER_CLI_BUILD: 1

permissions:
  contents: read
  packages: write
  security-events: write

jobs:
  detect-changes:
    name: Detect Changed Images
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
      has_changes: ${{ steps.set-matrix.outputs.has_changes }}
      
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          
      - name: Find Dockerfiles and detect changes
        id: set-matrix
        run: |
          # Find all Dockerfiles
          DOCKERFILES=$(find . -type f \( -name 'Dockerfile*' -o -name '*.dockerfile' \) \
            -not -path "./.github/*" \
            -not -path "./tests/*" | sort)
          
          # Build matrix of changed files (or all if workflow_dispatch)
          if [[ "${{ github.event.inputs.build_all }}" == "true" ]] || [[ "${{ github.event_name }}" == "workflow_dispatch" ]]; then
            # Build all images
            MATRIX_JSON=$(echo "$DOCKERFILES" | jq -R -s -c '
              split("\n")[:-1] | 
              map({
                dockerfile: .,
                context: (. | split("/")[:-1] | join("/")),
                image: (. | split("/")[-2:] | join("-") | gsub("Dockerfile-?"; ""))
              })')
          else
            # Only build changed images
            CHANGED_FILES=$(git diff --name-only ${{ github.event.before }} ${{ github.sha }} 2>/dev/null || echo "")
            if [ -z "$CHANGED_FILES" ]; then
              CHANGED_FILES=$(git diff --name-only HEAD~1 HEAD)
            fi
            
            MATRIX_JSON="[]"
            for dockerfile in $DOCKERFILES; do
              # Check if dockerfile or its context changed
              CONTEXT=$(dirname "$dockerfile")
              if echo "$CHANGED_FILES" | grep -q "$dockerfile\|$CONTEXT"; then
                IMAGE_NAME=$(echo "$dockerfile" | sed 's|./||;s|/Dockerfile.*||;s|/|-|g')
                MATRIX_JSON=$(echo "$MATRIX_JSON" | jq -c ". += [{
                  \"dockerfile\": \"$dockerfile\",
                  \"context\": \"$CONTEXT\",
                  \"image\": \"$IMAGE_NAME\"
                }]")
              fi
            done
          fi
          
          # Check if we have any images to build
          if [ "$(echo "$MATRIX_JSON" | jq '. | length')" -eq 0 ]; then
            echo "has_changes=false" >> $GITHUB_OUTPUT
            echo "matrix={\"include\":[]}" >> $GITHUB_OUTPUT
          else
            echo "has_changes=true" >> $GITHUB_OUTPUT
            echo "matrix={\"include\":$MATRIX_JSON}" >> $GITHUB_OUTPUT
          fi
          
          echo "Matrix: $(echo $MATRIX_JSON | jq .)"

  build-images:
    name: Build ${{ matrix.image }}
    runs-on: ubuntu-latest
    needs: detect-changes
    if: needs.detect-changes.outputs.has_changes == 'true'
    strategy:
      fail-fast: false
      matrix: ${{ fromJson(needs.detect-changes.outputs.matrix) }}
      
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          driver-opts: |
            image=moby/buildkit:latest
            network=host
            
      - name: Log in to GitHub Container Registry
        if: github.event_name != 'pull_request'
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          
      - name: Log in to Docker Hub
        if: github.event_name != 'pull_request' && secrets.DOCKERHUB_USERNAME != ''
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          
      - name: Extract metadata
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: |
            ${{ env.REGISTRY }}/${{ github.repository }}/${{ matrix.image }}
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=sha,prefix={{branch}}-
            type=raw,value=latest,enable={{is_default_branch}}
            
      - name: Build Docker image
        uses: docker/build-push-action@v5
        with:
          context: ${{ matrix.context }}
          file: ${{ matrix.dockerfile }}
          platforms: linux/amd64,linux/arm64
          push: false
          load: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          build-args: |
            BUILDKIT_INLINE_CACHE=1
            BUILD_DATE=${{ github.event.head_commit.timestamp }}
            VCS_REF=${{ github.sha }}
            VERSION=${{ steps.meta.outputs.version }}
            
      - name: Scan image for vulnerabilities
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: ${{ fromJSON(steps.meta.outputs.json).tags[0] }}
          format: 'sarif'
          output: 'trivy-results.sarif'
          severity: 'HIGH,CRITICAL'
          exit-code: '1'
          ignore-unfixed: true
          
      - name: Upload Trivy results to GitHub Security
        if: always()
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: 'trivy-results.sarif'
          category: 'container-${{ matrix.image }}'
          
      - name: Run container structure tests
        if: matrix.tests_config != ''
        run: |
          # Download container-structure-test
          curl -LO https://storage.googleapis.com/container-structure-test/latest/container-structure-test-linux-amd64
          chmod +x container-structure-test-linux-amd64
          sudo mv container-structure-test-linux-amd64 /usr/local/bin/container-structure-test
          
          # Run tests
          container-structure-test test \
            --image ${{ fromJSON(steps.meta.outputs.json).tags[0] }} \
            --config ${{ matrix.tests_config }}
            
      - name: Push image to registries
        if: |
          github.event_name != 'pull_request' && 
          (github.ref == 'refs/heads/main' || 
           github.ref == 'refs/heads/develop' || 
           github.ref == 'refs/heads/staging' ||
           github.event.inputs.push_images == 'true')
        uses: docker/build-push-action@v5
        with:
          context: ${{ matrix.context }}
          file: ${{ matrix.dockerfile }}
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          
      - name: Generate SBOM
        uses: anchore/sbom-action@v0
        with:
          image: ${{ fromJSON(steps.meta.outputs.json).tags[0] }}
          format: spdx-json
          output-file: sbom-${{ matrix.image }}.spdx.json
          
      - name: Upload SBOM
        if: github.event_name != 'pull_request'
        uses: actions/upload-artifact@v4
        with:
          name: sbom-${{ matrix.image }}
          path: sbom-${{ matrix.image }}.spdx.json
          retention-days: 30

  compose-validation:
    name: Validate Docker Compose Files
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Set up Docker Compose
        run: |
          # Ensure we have the latest docker compose
          docker compose version
          
      - name: Find and validate compose files
        run: |
          EXIT_CODE=0
          
          # Find all docker-compose files
          for file in $(find . -name "docker-compose*.yml" -o -name "docker-compose*.yaml" -o -name "*.stack.yml"); do
            echo "Validating: $file"
            
            # Validate syntax
            if ! docker compose -f "$file" config > /dev/null 2>&1; then
              echo "❌ Invalid compose file: $file"
              docker compose -f "$file" config
              EXIT_CODE=1
            else
              echo "✅ Valid: $file"
            fi
            
            # Check for required elements
            if ! grep -q "services:" "$file"; then
              echo "⚠️  Warning: No services defined in $file"
            fi
            
            if ! grep -q "version: '3.9'
              echo "⚠️  Warning: No version specified in $file"
            fi
            
            # Check for security best practices
            if grep -q "privileged: true" "$file"; then
              echo "⚠️  Warning: Privileged mode enabled in $file"
            fi
            
            if grep -q "network_mode: host" "$file"; then
              echo "⚠️  Warning: Host network mode used in $file"
            fi
          done
          
          exit $EXIT_CODE

  build-report:
    name: Generate Build Report
    runs-on: ubuntu-latest
    needs: [build-images, compose-validation]
    if: always()
    
    steps:
      - name: Download all artifacts
        uses: actions/download-artifact@v4
        with:
          path: artifacts/
          
      - name: Generate build report
        run: |
          cat > build-report.md <<EOF
          # Docker Build Report
          
          **Date**: $(date -u +"%Y-%m-%d %H:%M:%S UTC")
          **Branch**: ${{ github.ref_name }}
          **Commit**: ${{ github.sha }}
          
          ## Build Results
          
          | Component | Status |
          |-----------|--------|
          | Image Builds | ${{ needs.build-images.result }} |
          | Compose Validation | ${{ needs.compose-validation.result }} |
          
          ## Images Built
          
          $(ls artifacts/sbom-* 2>/dev/null | sed 's/.*sbom-//;s/.spdx.json//' | sed 's/^/- /' || echo "- No images built")
          
          ## Security Summary
          
          All images have been scanned for vulnerabilities using Trivy.
          SBOMs have been generated for supply chain security.
          
          ## Next Steps
          
          1. Review security scan results in the Security tab
          2. Check image sizes and optimization opportunities
          3. Validate multi-architecture support
          
          ---
          *Generated by MacSpark Docker Build Pipeline*
          EOF
          
      - name: Upload report
        uses: actions/upload-artifact@v4
        with:
          name: build-report
          path: build-report.md
          retention-days: 30
          
      - name: Comment on PR
        if: github.event_name == 'pull_request'
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');
            const report = fs.readFileSync('build-report.md', 'utf8');
            
            await github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              body: report
            });