name: dr-drill
on:
  workflow_dispatch:
    inputs:
      repository:
        description: "Kopia repository (ex.: /backups/kopia)"
        required: true
      source_path:
        description: "Origem do snapshot (ex.: /data/critical)"
        required: true
      check_file:
        description: "Arquivo para verificação de checksum (opcional)"
        required: false

jobs:
  restore-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install dependencies
        run: |
          sudo apt-get update -y
          sudo apt-get install -y jq
          curl -sSL https://kopia.io/signing-key | sudo gpg --dearmor -o /usr/share/keyrings/kopia-keyring.gpg
          echo "deb [signed-by=/usr/share/keyrings/kopia-keyring.gpg] https://packages.kopia.io/apt/ stable main" | sudo tee /etc/apt/sources.list.d/kopia.list
          sudo apt-get update -y && sudo apt-get install -y kopia
      - name: Run DR drill
        env:
          KOPIA_REPOSITORY: ${{ inputs.repository }}
          SOURCE_PATH: ${{ inputs.source_path }}
          CHECK_FILE: ${{ inputs.check_file }}
        run: |
          chmod +x setup-macspark/scripts/backup/test-restore-complete.sh
          setup-macspark/scripts/backup/test-restore-complete.sh | tee dr-drill.log
      - name: Upload report
        uses: actions/upload-artifact@v4
        with:
          name: dr-drill-report
          path: dr-drill.log


