name: Lint and Validate

on:
  push:
    branches: [main, develop, staging]
  pull_request:
    types: [opened, synchronize, reopened]
  workflow_dispatch:

env:
  TERRAFORM_VERSION: 1.9.0
  ANSIBLE_VERSION: 10.0.0
  HADOLINT_VERSION: 2.12.0
  YAMLLINT_VERSION: 1.35.1
  SHELLCHECK_VERSION: 0.10.0

jobs:
  terraform-validate:
    name: Terraform Validation
    runs-on: ubuntu-latest
    if: contains(github.event.head_commit.message, '[skip terraform]') == false
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: '3.9'
      
      - name: Cache Terraform modules
        uses: actions/cache@v4
        with:
          path: |
            ~/.terraform.d/plugin-cache
            **/.terraform
          key: ${{ runner.os }}-terraform-${{ hashFiles('**/*.tf') }}
          restore-keys: |
            ${{ runner.os }}-terraform-
      
      - name: Find Terraform directories
        id: dirs
        run: |
          echo "dirs=$(find . -type f -name '*.tf' -exec dirname {} \; | sort -u | jq -R -s -c 'split("\n")[:-1]')" >> $GITHUB_OUTPUT
      
      - name: Terraform Format Check
        run: |
          for dir in $(echo '${{ steps.dirs.outputs.dirs }}' | jq -r '.[]'); do
            echo "Checking format in $dir"
            terraform fmt -check -recursive "$dir" || {
              echo "::error::Terraform files in $dir are not properly formatted"
              echo "Run 'terraform fmt -recursive $dir' to fix"
              exit 1
            }
          done
      
      - name: Terraform Init and Validate
        run: |
          for dir in $(echo '${{ steps.dirs.outputs.dirs }}' | jq -r '.[]'); do
            echo "Validating $dir"
            cd "$dir"
            terraform init -backend=false
            terraform validate
            cd -
          done
      
      - name: Terraform Security Scan
        uses: aquasecurity/tfsec-action@v1.0.3
        with:
          soft_fail: false
          github_token: ${{ secrets.GITHUB_TOKEN }}

  ansible-validate:
    name: Ansible Validation
    runs-on: ubuntu-latest
    if: contains(github.event.head_commit.message, '[skip ansible]') == false
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.9'
          cache: 'pip'
      
      - name: Install Ansible and ansible-lint
        run: |
          pip install ansible==${{ env.ANSIBLE_VERSION }} ansible-lint
      
      - name: Find Ansible files
        id: files
        run: |
          echo "playbooks=$(find . -name '*.yml' -o -name '*.yaml' | grep -E '(ansible|playbook)' | tr '\n' ' ')" >> $GITHUB_OUTPUT
      
      - name: Ansible Syntax Check
        if: steps.files.outputs.playbooks != ''
        run: |
          for playbook in ${{ steps.files.outputs.playbooks }}; do
            echo "Checking syntax: $playbook"
            ansible-playbook --syntax-check "$playbook" || true
          done
      
      - name: Ansible Lint
        if: steps.files.outputs.playbooks != ''
        run: |
          ansible-lint ${{ steps.files.outputs.playbooks }} || {
            echo "::warning::Ansible lint found issues"
          }

  docker-validate:
    name: Docker & Compose Validation
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v3
      
      - name: Install Hadolint
        run: |
          wget -q https://github.com/hadolint/hadolint/releases/download/v${{ env.HADOLINT_VERSION }}/hadolint-Linux-x86_64
          chmod +x hadolint-Linux-x86_64
          sudo mv hadolint-Linux-x86_64 /usr/local/bin/hadolint
      
      - name: Find Dockerfiles
        id: dockerfiles
        run: |
          echo "files=$(find . -type f \( -name 'Dockerfile*' -o -name '*.dockerfile' \) | jq -R -s -c 'split("\n")[:-1]')" >> $GITHUB_OUTPUT
      
      - name: Hadolint Dockerfiles
        run: |
          EXIT_CODE=0
          for file in $(echo '${{ steps.dockerfiles.outputs.files }}' | jq -r '.[]'); do
            echo "Linting $file"
            hadolint "$file" --ignore DL3008 --ignore DL3009 || EXIT_CODE=$?
          done
          exit $EXIT_CODE
      
      - name: Find Docker Compose files
        id: compose
        run: |
          echo "files=$(find . -type f \( -name 'docker-compose*.yml' -o -name 'docker-compose*.yaml' -o -path '*/stacks/*.yml' \) | jq -R -s -c 'split("\n")[:-1]')" >> $GITHUB_OUTPUT
      
      - name: Validate Docker Compose files
        run: |
          for file in $(echo '${{ steps.compose.outputs.files }}' | jq -r '.[]'); do
            echo "Validating $file"
            docker compose -f "$file" config > /dev/null || {
              echo "::error::Invalid Docker Compose file: $file"
              exit 1
            }
          done

  yaml-json-validate:
    name: YAML & JSON Validation
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.9'
      
      - name: Install validators
        run: |
          pip install yamllint==${{ env.YAMLLINT_VERSION }}
          npm install -g ajv-cli jsonlint
      
      - name: YAML Lint
        run: |
          cat > .yamllint <<EOF
          extends: default
          rules:
            line-length:
              max: 200
            indentation:
              spaces: 2
            document-start: disable
            truthy:
              check-keys: false
          ignore: |
            .github/
            node_modules/
            vendor/
          EOF
          
          yamllint -c .yamllint . || {
            echo "::warning::YAML lint found issues"
          }
      
      - name: JSON Validation
        run: |
          find . -name "*.json" -type f | while read -r file; do
            echo "Validating $file"
            jsonlint -q "$file" || {
              echo "::error::Invalid JSON in $file"
              exit 1
            }
          done

  shell-validate:
    name: Shell Script Validation
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Install ShellCheck
        run: |
          wget -q https://github.com/koalaman/shellcheck/releases/download/v${{ env.SHELLCHECK_VERSION }}/shellcheck-v${{ env.SHELLCHECK_VERSION }}.linux.x86_64.tar.xz
          tar -xJf shellcheck-v${{ env.SHELLCHECK_VERSION }}.linux.x86_64.tar.xz
          sudo cp shellcheck-v${{ env.SHELLCHECK_VERSION }}/shellcheck /usr/local/bin/
      
      - name: Find shell scripts
        id: scripts
        run: |
          echo "files=$(find . -type f -name '*.sh' -o -type f -exec grep -l '^#!/bin/\(bash\|sh\)' {} \; | jq -R -s -c 'split("\n")[:-1]')" >> $GITHUB_OUTPUT
      
      - name: ShellCheck
        run: |
          EXIT_CODE=0
          for file in $(echo '${{ steps.scripts.outputs.files }}' | jq -r '.[]'); do
            echo "Checking $file"
            shellcheck -S warning "$file" || EXIT_CODE=$?
          done
          exit $EXIT_CODE

  markdown-validate:
    name: Markdown Validation
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '3.9'
      
      - name: Install markdownlint
        run: npm install -g markdownlint-cli
      
      - name: Markdown Lint
        run: |
          cat > .markdownlint.json <<EOF
          {
            "default": true,
            "MD013": false,
            "MD033": false,
            "MD041": false
          }
          EOF
          
          markdownlint '**/*.md' --ignore node_modules --ignore .github || {
            echo "::warning::Markdown lint found issues"
          }

  quality-gate:
    name: Quality Gate
    needs: [terraform-validate, ansible-validate, docker-validate, yaml-json-validate, shell-validate, markdown-validate]
    runs-on: ubuntu-latest
    if: always()
    
    steps:
      - name: Check job results
        run: |
          if [ "${{ contains(needs.*.result, 'failure') }}" == "true" ]; then
            echo "::error::One or more validation checks failed"
            exit 1
          elif [ "${{ contains(needs.*.result, 'cancelled') }}" == "true" ]; then
            echo "::warning::One or more validation checks were cancelled"
            exit 0
          else
            echo "::notice::All validation checks passed successfully"
            exit 0
          fi
      
      - name: Generate validation report
        if: github.event_name == 'pull_request'
        run: |
          cat > validation-report.md <<EOF
          # Validation Report
          
          | Check | Status |
          |-------|--------|
          | Terraform | ${{ needs.terraform-validate.result }} |
          | Ansible | ${{ needs.ansible-validate.result }} |
          | Docker | ${{ needs.docker-validate.result }} |
          | YAML/JSON | ${{ needs.yaml-json-validate.result }} |
          | Shell Scripts | ${{ needs.shell-validate.result }} |
          | Markdown | ${{ needs.markdown-validate.result }} |
          
          **Overall Status:** ${{ job.status }}
          EOF
      
      - name: Comment PR
        if: github.event_name == 'pull_request'
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');
            const report = fs.readFileSync('validation-report.md', 'utf8');
            
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: report
            });