name: policy-conftest
on:
  pull_request:
    branches: [ main ]

jobs:
  conftest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install conftest
        run: |
          curl -sSL -o conftest.tar.gz https://github.com/open-policy-agent/conftest/releases/download/v0.53.0/conftest_0.53.0_Linux_x86_64.tar.gz
          tar -xzf conftest.tar.gz
          sudo mv conftest /usr/local/bin/
      - name: Test compose policies
        run: |
          for f in $(git ls-files 'setup-macspark/stacks/**/*.yml' 'setup-macspark/stacks/**/*.yaml'); do
            echo "Policy test: $f"
            conftest test "$f" -p setup-macspark/policies/compose || exit 1
          done


