name: production-ready
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  lint-yaml:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ibiqlik/action-yamllint@v3
        with:
          format: colored
          file_or_dir: .

  compose-validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Validate all compose files
        run: |
          for f in $(git ls-files 'setup-macspark/stacks/**/*.yml' 'setup-macspark/stacks/**/*.yaml'); do
            echo "Validando $f"
            docker compose -f "$f" config >/dev/null
          done

  security-scan:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      security-events: write
    steps:
      - uses: actions/checkout@v4
      - uses: aquasecurity/trivy-action@0.20.0
        with:
          scan-type: fs
          ignore-unfixed: true
          format: sarif
          output: trivy-results.sarif
      - uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: trivy-results.sarif

  sbom:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Generate SBOM
        uses: anchore/sbom-action@v0
        with:
          path: .
          format: spdx-json
          output-file: sbom.spdx.json
      - uses: actions/upload-artifact@v4
        with:
          name: sbom
          path: sbom.spdx.json

  unit-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run unit tests
        run: |
          if [ -x tests/unit/run.sh ]; then
            tests/unit/run.sh
          else
            echo "Sem testes unitários; OK"
          fi

  policy-checks:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: OPA/Conftest policy checks (opcional)
        run: |
          if command -v conftest >/dev/null 2>&1; then
            for f in $(git ls-files 'setup-macspark/stacks/**/*.yml' 'setup-macspark/stacks/**/*.yaml'); do
              conftest test "$f" || exit 1
            done
          else
            echo "Conftest não instalado; pulando"
          fi


