name: quality-precommit
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  precommit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'
      - name: Install pre-commit
        run: |
          pip install --upgrade pre-commit
      - name: Run pre-commit
        run: |
          pre-commit run -a --config setup-macspark/.pre-commit-config.yaml


