name: Release Management

on:
  push:
    tags:
      - 'v*.*.*'
  workflow_dispatch:
    inputs:
      version: '3.9'
        description: 'Release version (e.g., v2.1.0)'
        required: true
        type: string
      release_type:
        description: 'Release type'
        required: true
        type: choice
        options:
          - patch
          - minor
          - major
          - hotfix
      prerelease:
        description: 'Is this a pre-release?'
        required: false
        type: boolean
        default: false

permissions:
  contents: write
  packages: write
  issues: write
  pull-requests: write

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  prepare-release:
    name: Prepare Release
    runs-on: ubuntu-latest
    outputs:
      version: '3.9'
      changelog: ${{ steps.changelog.outputs.changelog }}
      
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          
      - name: Determine version
        id: version
        run: |
          if [[ "${{ github.event_name }}" == "push" ]]; then
            VERSION=${GITHUB_REF#refs/tags/}
          else
            VERSION="${{ github.event.inputs.version }}"
          fi
          echo "version=$VERSION" >> $GITHUB_OUTPUT
          echo "Release version: '3.9'
          
      - name: Validate version format
        run: |
          VERSION="${{ steps.version.outputs.version }}"
          if ! [[ "$VERSION" =~ ^v[0-9]+\.[0-9]+\.[0-9]+(-[a-zA-Z0-9]+)?$ ]]; then
            echo "Invalid version format: $VERSION"
            echo "Expected format: vX.Y.Z or vX.Y.Z-suffix"
            exit 1
          fi
          
      - name: Generate changelog
        id: changelog
        run: |
          # Get previous tag
          PREVIOUS_TAG=$(git describe --tags --abbrev=0 HEAD^ 2>/dev/null || echo "")
          CURRENT_TAG="${{ steps.version.outputs.version }}"
          
          # Generate changelog
          {
            echo "CHANGELOG<<EOF"
            echo "## What's Changed in $CURRENT_TAG"
            echo ""
            
            # Features
            echo "### ✨ Features"
            git log ${PREVIOUS_TAG}..HEAD --grep="^feat" --pretty=format:"- %s (%h)" || echo "- No new features"
            echo ""
            
            # Bug Fixes
            echo "### 🐛 Bug Fixes"
            git log ${PREVIOUS_TAG}..HEAD --grep="^fix" --pretty=format:"- %s (%h)" || echo "- No bug fixes"
            echo ""
            
            # Performance
            echo "### 🚀 Performance"
            git log ${PREVIOUS_TAG}..HEAD --grep="^perf" --pretty=format:"- %s (%h)" || echo "- No performance improvements"
            echo ""
            
            # Documentation
            echo "### 📚 Documentation"
            git log ${PREVIOUS_TAG}..HEAD --grep="^docs" --pretty=format:"- %s (%h)" || echo "- No documentation updates"
            echo ""
            
            # Infrastructure
            echo "### 🏗️ Infrastructure"
            git log ${PREVIOUS_TAG}..HEAD --grep="^(build|ci|chore)" --pretty=format:"- %s (%h)" || echo "- No infrastructure changes"
            echo ""
            
            # Breaking Changes
            echo "### ⚠️ Breaking Changes"
            git log ${PREVIOUS_TAG}..HEAD --grep="BREAKING CHANGE" --pretty=format:"- %s (%h)" || echo "- No breaking changes"
            echo ""
            
            # Contributors
            echo "### 👥 Contributors"
            git log ${PREVIOUS_TAG}..HEAD --pretty=format:"%an" | sort -u | sed 's/^/- @/'
            echo ""
            
            # Stats
            echo "### 📊 Statistics"
            echo "- Commits: $(git rev-list ${PREVIOUS_TAG}..HEAD --count)"
            echo "- Changed files: $(git diff --name-only ${PREVIOUS_TAG}..HEAD | wc -l)"
            echo "- Additions: $(git diff --stat ${PREVIOUS_TAG}..HEAD | tail -1 | grep -o '[0-9]* insertion' | grep -o '[0-9]*' || echo 0)"
            echo "- Deletions: $(git diff --stat ${PREVIOUS_TAG}..HEAD | tail -1 | grep -o '[0-9]* deletion' | grep -o '[0-9]*' || echo 0)"
            echo ""
            
            echo "**Full Changelog**: https://github.com/${{ github.repository }}/compare/${PREVIOUS_TAG}...$CURRENT_TAG"
            echo "EOF"
          } >> $GITHUB_OUTPUT

  validate-infrastructure:
    name: Validate Infrastructure
    runs-on: ubuntu-latest
    needs: prepare-release
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v3
        
      - name: Validate Docker Compose files
        run: |
          for file in $(find stacks -name "*.yml" -o -name "*.yaml"); do
            echo "Validating $file"
            docker compose -f "$file" config > /dev/null
          done
          
      - name: Validate scripts
        run: |
          for script in $(find scripts -name "*.sh"); do
            echo "Checking $script"
            bash -n "$script"
          done
          
      - name: Run security scan
        run: |
          # Quick security scan
          docker run --rm -v "$PWD:/src" \
            aquasec/trivy fs --severity HIGH,CRITICAL /src

  build-artifacts:
    name: Build Release Artifacts
    runs-on: ubuntu-latest
    needs: [prepare-release, validate-infrastructure]
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Create release archive
        run: |
          VERSION="${{ needs.prepare-release.outputs.version }}"
          ARCHIVE_NAME="setup-macspark-${VERSION}.tar.gz"
          
          # Create archive excluding unnecessary files
          tar czf "$ARCHIVE_NAME" \
            --exclude='.git' \
            --exclude='.github' \
            --exclude='*.log' \
            --exclude='*.tmp' \
            --exclude='.env' \
            --exclude='backups/*' \
            stacks/ scripts/ configs/ docs/ environments/ \
            README.md SECURITY.md DISASTER_RECOVERY.md CLAUDE.md
            
          echo "ARCHIVE_NAME=$ARCHIVE_NAME" >> $GITHUB_ENV
          
      - name: Generate checksums
        run: |
          sha256sum "${{ env.ARCHIVE_NAME }}" > "${{ env.ARCHIVE_NAME }}.sha256"
          md5sum "${{ env.ARCHIVE_NAME }}" > "${{ env.ARCHIVE_NAME }}.md5"
          
      - name: Create deployment bundle
        run: |
          VERSION="${{ needs.prepare-release.outputs.version }}"
          
          # Create deployment script bundle
          cat > deploy-bundle.sh <<'EOF'
          #!/bin/bash
          set -euo pipefail
          
          echo "MacSpark Infrastructure Deployment Bundle"
          echo "Version: VERSION_PLACEHOLDER"
          echo ""
          
          # Extract archive
          tar xzf setup-macspark-*.tar.gz
          
          # Run setup
          echo "Starting deployment..."
          ./scripts/setup/install.sh
          EOF
          
          sed -i "s/VERSION_PLACEHOLDER/$VERSION/g" deploy-bundle.sh
          chmod +x deploy-bundle.sh
          
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: release-artifacts
          path: |
            *.tar.gz
            *.sha256
            *.md5
            deploy-bundle.sh
          retention-days: 90

  create-release:
    name: Create GitHub Release
    runs-on: ubuntu-latest
    needs: [prepare-release, validate-infrastructure, build-artifacts]
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          name: release-artifacts
          path: release-artifacts/
          
      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ needs.prepare-release.outputs.version }}
          name: Release ${{ needs.prepare-release.outputs.version }}
          body: ${{ needs.prepare-release.outputs.changelog }}
          draft: false
          prerelease: ${{ github.event.inputs.prerelease || false }}
          files: |
            release-artifacts/*
          generate_release_notes: true
          
  update-documentation:
    name: Update Documentation
    runs-on: ubuntu-latest
    needs: create-release
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          
      - name: Update version references
        run: |
          VERSION="${{ needs.prepare-release.outputs.version }}"
          VERSION_NUMBER="${VERSION#v}"  # Remove 'v' prefix
          
          # Update README
          sed -i "s/Version: .*/Version: $VERSION_NUMBER/" README.md
          
          # Update documentation
          find docs -name "*.md" -exec sed -i "s/setup-macspark-v[0-9]\+\.[0-9]\+\.[0-9]\+/setup-macspark-$VERSION/g" {} \;
          
      - name: Update CHANGELOG
        run: |
          VERSION="${{ needs.prepare-release.outputs.version }}"
          DATE=$(date +%Y-%m-%d)
          
          # Create new CHANGELOG entry
          cat > CHANGELOG.tmp <<EOF
          # Changelog
          
          ## [$VERSION] - $DATE
          
          ${{ needs.prepare-release.outputs.changelog }}
          
          EOF
          
          # Append existing changelog
          if [ -f CHANGELOG.md ]; then
            tail -n +2 CHANGELOG.md >> CHANGELOG.tmp
          fi
          
          mv CHANGELOG.tmp CHANGELOG.md
          
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "docs: update documentation for ${{ needs.prepare-release.outputs.version }}"
          title: "Documentation Update for ${{ needs.prepare-release.outputs.version }}"
          body: |
            ## Documentation Update
            
            This PR updates documentation for release ${{ needs.prepare-release.outputs.version }}:
            
            - Updated version references in README
            - Updated version in documentation files
            - Updated CHANGELOG with release notes
            
            ---
            *Auto-generated by Release workflow*
          branch: docs/release-${{ needs.prepare-release.outputs.version }}
          labels: documentation, release

  deploy-staging:
    name: Deploy to Staging
    runs-on: ubuntu-latest
    needs: create-release
    if: github.event.inputs.prerelease != 'true'
    environment: staging
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Deploy to staging
        run: |
          echo "Deploying version ${{ needs.prepare-release.outputs.version }} to staging..."
          # Add actual deployment commands here
          # Example:
          # ssh staging-server "cd /app && git pull && docker stack deploy -c docker-compose.yml app"
          
      - name: Run smoke tests
        run: |
          echo "Running smoke tests on staging..."
          # Add smoke test commands
          
      - name: Notify team
        if: always()
        run: |
          # Send notification to Slack/Discord/Email
          echo "Deployment to staging completed with status: ${{ job.status }}"

  notify-release:
    name: Send Release Notifications
    runs-on: ubuntu-latest
    needs: [create-release, deploy-staging]
    if: always()
    
    steps:
      - name: Send Slack notification
        if: env.SLACK_WEBHOOK != ''
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
        run: |
          VERSION="${{ needs.prepare-release.outputs.version }}"
          STATUS="${{ needs.create-release.result }}"
          
          if [ "$STATUS" == "success" ]; then
            COLOR="good"
            MESSAGE="✅ Release $VERSION successfully published!"
          else
            COLOR="danger"
            MESSAGE="❌ Release $VERSION failed. Please check the workflow."
          fi
          
          curl -X POST $SLACK_WEBHOOK \
            -H 'Content-Type: application/json' \
            -d "{
              \"attachments\": [{
                \"color\": \"$COLOR\",
                \"title\": \"MacSpark Infrastructure Release\",
                \"text\": \"$MESSAGE\",
                \"fields\": [
                  {
                    \"title\": \"Version\",
                    \"value\": \"$VERSION\",
                    \"short\": true
                  },
                  {
                    \"title\": \"Status\",
                    \"value\": \"$STATUS\",
                    \"short\": true
                  }
                ],
                \"actions\": [
                  {
                    \"type\": \"button\",
                    \"text\": \"View Release\",
                    \"url\": \"https://github.com/${{ github.repository }}/releases/tag/$VERSION\"
                  }
                ]
              }]
            }"
            
      - name: Create release issue
        uses: actions/github-script@v7
        with:
          script: |
            const version = '${{ needs.prepare-release.outputs.version }}';
            const body = `
            ## Release Checklist for ${version}
            
            ### Pre-Production
            - [ ] Staging deployment successful
            - [ ] Smoke tests passed
            - [ ] Performance benchmarks acceptable
            - [ ] Security scan completed
            
            ### Production Deployment
            - [ ] Production deployment approved
            - [ ] Database migrations completed
            - [ ] Health checks passing
            - [ ] Monitoring alerts configured
            
            ### Post-Deployment
            - [ ] User documentation updated
            - [ ] Support team notified
            - [ ] Metrics dashboard updated
            - [ ] Retrospective scheduled
            
            ---
            Release URL: https://github.com/${{ github.repository }}/releases/tag/${version}
            `;
            
            await github.rest.issues.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: `Release ${version} - Deployment Checklist`,
              body: body,
              labels: ['release', 'deployment'],
              assignees: ['marco']
            });