name: SBOM Generation & Signing

on:
  push:
    branches: [ main, develop ]
    tags: [ 'v*' ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

permissions:
  contents: read
  packages: write
  id-token: write

jobs:
  sbom-generation:
    runs-on: ubuntu-latest
    outputs:
      image-digest: ${{ steps.build.outputs.digest }}
      sbom-file: ${{ steps.sbom.outputs.sbom-file }}
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Install Syft for SBOM
        uses: anchore/sbom-action/download-syft@v0.15.10

      - name: Install Cosign
        uses: sigstore/cosign-installer@v3.4.0
        with:
          cosign-release: 'v2.2.3'

      - name: Install Crane
        run: |
          curl -L https://github.com/google/go-containerregistry/releases/latest/download/go-containerregistry_Linux_x86_64.tar.gz | tar xz
          sudo mv crane /usr/local/bin/

      - name: Generate Repository SBOM
        id: sbom
        run: |
          echo "📦 Gerando SBOM do repositório..."
          
          # SBOM completo do repositório
          syft packages dir:. \
            --output spdx-json=repository-sbom.spdx.json \
            --output cyclonedx-json=repository-sbom.cyclonedx.json \
            --output syft-json=repository-sbom.syft.json
          
          # SBOM apenas de containers
          mkdir -p sbom/containers
          
          find stacks -name "*.yml" -exec grep -h "image:" {} \; | \
          grep -v "^#" | \
          sed 's/.*image: *//g' | \
          sed 's/["'\'']//g' | \
          sort -u > container-images.txt
          
          echo "📋 Imagens encontradas:"
          cat container-images.txt
          
          # Gerar SBOM para cada imagem única
          while IFS= read -r image; do
            if [ -n "$image" ] && [[ ! "$image" =~ ^\s*$ ]]; then
              safe_name=$(echo "$image" | tr '/:@' '-')
              echo "Gerando SBOM para: $image"
              
              syft packages "$image" \
                --output spdx-json="sbom/containers/${safe_name}.spdx.json" \
                --output cyclonedx-json="sbom/containers/${safe_name}.cyclonedx.json" \
                2>/dev/null || echo "Erro ao processar $image"
            fi
          done < container-images.txt
          
          echo "sbom-file=repository-sbom.spdx.json" >> $GITHUB_OUTPUT

      - name: Generate Infrastructure SBOM
        run: |
          echo "🏗️ Gerando SBOM da infraestrutura..."
          
          # Criar manifesto de infraestrutura
          cat > infrastructure-manifest.json << EOF
          {
            "name": "macspark-infrastructure",
            "version": "${{ github.ref_name }}",
            "components": {
              "stacks": $(find stacks -name "*.yml" | wc -l),
              "scripts": $(find scripts -name "*.sh" | wc -l),
              "configs": $(find configs -name "*" -type f | wc -l),
              "environments": ["production", "staging", "homolog"],
              "services": {
                "core": $(find stacks/core -name "*.yml" | wc -l),
                "applications": $(find stacks/applications -name "*.yml" 2>/dev/null | wc -l || echo 0),
                "infrastructure": $(find stacks/infrastructure -name "*.yml" 2>/dev/null | wc -l || echo 0)
              }
            },
            "security": {
              "secrets_management": "vault",
              "image_scanning": "trivy",
              "policy_enforcement": "opa",
              "runtime_security": "falco"
            },
            "compliance": ["CIS", "NIST", "SOC2"],
            "generated": "$(date -u +%Y-%m-%dT%H:%M:%SZ)"
          }
          EOF

      - name: Vulnerability Scanning
        run: |
          echo "🔍 Executando scan de vulnerabilidades..."
          
          # Install Trivy
          curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin
          
          # Scan do repositório
          trivy fs . \
            --format json \
            --output trivy-repo-scan.json \
            --severity HIGH,CRITICAL
          
          # Scan das imagens (sample)
          head -5 container-images.txt | while read -r image; do
            if [ -n "$image" ]; then
              echo "Scanning $image..."
              trivy image "$image" \
                --format json \
                --output "trivy-$(echo "$image" | tr '/:@' '-').json" \
                --severity HIGH,CRITICAL \
                2>/dev/null || echo "Erro ao escanear $image"
            fi
          done

      - name: Sign SBOM with Cosign
        env:
          COSIGN_EXPERIMENTAL: 1
        run: |
          echo "✍️ Assinando SBOM com Cosign..."
          
          # Assinar SBOM principal
          cosign sign-blob repository-sbom.spdx.json \
            --bundle repository-sbom.spdx.json.bundle
          
          # Assinar manifesto de infraestrutura
          cosign sign-blob infrastructure-manifest.json \
            --bundle infrastructure-manifest.json.bundle
          
          echo "✅ Assinaturas geradas com sucesso"

      - name: Generate Attestation
        env:
          COSIGN_EXPERIMENTAL: 1
        run: |
          echo "📝 Gerando attestation..."
          
          # Criar predicado de attestation
          cat > attestation-predicate.json << EOF
          {
            "_type": "https://in-toto.io/Statement/v0.1",
            "predicateType": "https://slsa.dev/provenance/v0.2",
            "subject": [{
              "name": "macspark-infrastructure",
              "digest": {
                "sha256": "$(sha256sum repository-sbom.spdx.json | cut -d' ' -f1)"
              }
            }],
            "predicate": {
              "builder": {
                "id": "https://github.com/${{ github.repository }}/actions"
              },
              "buildType": "https://github.com/Attestations/GitHubActionsWorkflow@v1",
              "invocation": {
                "configSource": {
                  "uri": "git+https://github.com/${{ github.repository }}@${{ github.ref }}",
                  "digest": {
                    "sha1": "${{ github.sha }}"
                  }
                }
              },
              "metadata": {
                "buildInvocationId": "${{ github.run_id }}",
                "completeness": {
                  "parameters": true,
                  "environment": true,
                  "materials": true
                },
                "reproducible": false
              }
            }
          }
          EOF
          
          # Assinar attestation
          cosign attest --predicate attestation-predicate.json \
            --type slsaprovenance \
            repository-sbom.spdx.json

      - name: Upload SBOM Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: sbom-artifacts-${{ github.run_id }}
          path: |
            repository-sbom.*
            infrastructure-manifest.json*
            attestation-predicate.json
            sbom/
            trivy-*.json
            container-images.txt
          retention-days: 90

      - name: Create Release Assets
        if: startsWith(github.ref, 'refs/tags/v')
        run: |
          echo "📦 Preparando assets para release..."
          
          # Criar arquivo ZIP com todos os SBOMs
          zip -r macspark-sbom-${{ github.ref_name }}.zip \
            repository-sbom.* \
            infrastructure-manifest.json* \
            attestation-predicate.json \
            sbom/ \
            trivy-*.json

      - name: Publish to GitHub Releases
        if: startsWith(github.ref, 'refs/tags/v')
        uses: softprops/action-gh-release@v1
        with:
          files: |
            macspark-sbom-${{ github.ref_name }}.zip
            repository-sbom.spdx.json
            infrastructure-manifest.json
          body: |
            ## 🔒 Security & Compliance
            
            This release includes:
            - 📋 Complete SBOM (Software Bill of Materials) in SPDX format
            - 🏗️ Infrastructure manifest with component inventory
            - ✍️ Cosign signatures for supply chain verification
            - 🔍 Vulnerability scan results
            - 📝 SLSA provenance attestation
            
            ### Verification
            ```bash
            # Verify SBOM signature
            cosign verify-blob repository-sbom.spdx.json \
              --bundle repository-sbom.spdx.json.bundle
            
            # Verify attestation
            cosign verify-attestation repository-sbom.spdx.json
            ```
            
            ### Components
            - **Stacks**: $(find stacks -name "*.yml" | wc -l) Docker Compose files
            - **Scripts**: $(find scripts -name "*.sh" | wc -l) automation scripts
            - **Security**: Vault, OPA policies, Falco rules
            - **Monitoring**: Prometheus, Grafana, OpenTelemetry

  security-summary:
    needs: sbom-generation
    runs-on: ubuntu-latest
    
    steps:
      - name: Download Artifacts
        uses: actions/download-artifact@v4
        with:
          name: sbom-artifacts-${{ github.run_id }}

      - name: Generate Security Summary
        run: |
          echo "## 🔒 Security & Compliance Summary" >> $GITHUB_STEP_SUMMARY
          echo "| Component | Status | Details |" >> $GITHUB_STEP_SUMMARY
          echo "|-----------|--------|---------|" >> $GITHUB_STEP_SUMMARY
          echo "| SBOM Generation | ✅ | Repository SBOM generated successfully |" >> $GITHUB_STEP_SUMMARY
          echo "| Container Scanning | ✅ | $(ls sbom/containers/*.json 2>/dev/null | wc -l) container images scanned |" >> $GITHUB_STEP_SUMMARY
          echo "| Cosign Signing | ✅ | SBOM and manifests signed |" >> $GITHUB_STEP_SUMMARY
          echo "| SLSA Attestation | ✅ | Provenance attestation generated |" >> $GITHUB_STEP_SUMMARY
          echo "| Vulnerability Scan | ✅ | Trivy security scan completed |" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "📊 **Container Images Analyzed**: $(cat container-images.txt | wc -l)" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "🔗 **Verification Commands**:" >> $GITHUB_STEP_SUMMARY
          echo '```bash' >> $GITHUB_STEP_SUMMARY
          echo "# Verify SBOM" >> $GITHUB_STEP_SUMMARY
          echo "cosign verify-blob repository-sbom.spdx.json --bundle repository-sbom.spdx.json.bundle" >> $GITHUB_STEP_SUMMARY
          echo '```' >> $GITHUB_STEP_SUMMARY