name: security-cosign
on:
  workflow_dispatch:
    inputs:
      image:
        description: "Imagem para assinatura/validação (ex: ghcr.io/org/app:1.0.0)"
        required: true
      action:
        description: "sign ou verify"
        required: true
        default: verify

jobs:
  cosign:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - uses: actions/checkout@v4
      - name: Instalar Cosign
        uses: sigstore/cosign-installer@v3.6.0
      - name: ${ { inputs.action } } imagem
        env:
          IMAGE: ${{ inputs.image }}
        run: |
          set -euo pipefail
          echo "Ação: ${{ inputs.action }}  Imagem: ${IMAGE}"
          if [ "${{ inputs.action }}" = "sign" ]; then
            cosign sign --yes ${IMAGE}
          else
            cosign verify ${IMAGE} | sed -e 's/.*/[cosign] &/'
          fi


