name: Security Scanning

on:
  push:
    branches: [main, develop, staging]
  pull_request:
    types: [opened, synchronize, reopened]
  schedule:
    - cron: '0 2 * * *'  # Daily at 2 AM UTC
  workflow_dispatch:
    inputs:
      scan_type:
        description: 'Type of scan to run'
        required: true
        default: 'full'
        type: choice
        options:
          - full
          - images
          - secrets
          - filesystem
          - compliance

env:
  TRIVY_VERSION: 0.56.0
  GRYPE_VERSION: 0.75.0
  SYFT_VERSION: 1.0.0
  GITLEAKS_VERSION: 8.18.0
  HIGH_SEVERITY_THRESHOLD: 0
  CRITICAL_SEVERITY_THRESHOLD: 0

jobs:
  trivy-scan:
    name: Trivy Security Scan
    runs-on: ubuntu-latest
    permissions:
      contents: read
      security-events: write
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      
      - name: Setup Trivy
        run: |
          wget -q https://github.com/aquasecurity/trivy/releases/download/v${{ env.TRIVY_VERSION }}/trivy_${{ env.TRIVY_VERSION }}_Linux-64bit.tar.gz
          tar zxf trivy_${{ env.TRIVY_VERSION }}_Linux-64bit.tar.gz
          sudo mv trivy /usr/local/bin/
          trivy --version
      
      - name: Create Trivy cache directory
        run: mkdir -p ${{ github.workspace }}/.trivy-cache
      
      - name: Filesystem Scan
        run: |
          trivy fs \
            --severity HIGH,CRITICAL \
            --format sarif \
            --output trivy-fs-results.sarif \
            --cache-dir ${{ github.workspace }}/.trivy-cache \
            --ignorefile .trivyignore \
            .
      
      - name: Config Scan (IaC)
        run: |
          trivy config \
            --severity HIGH,CRITICAL \
            --format sarif \
            --output trivy-config-results.sarif \
            --cache-dir ${{ github.workspace }}/.trivy-cache \
            .
      
      - name: Find Docker images in compose files
        id: images
        run: |
          images=$(find . -name "*.yml" -o -name "*.yaml" | \
            xargs grep -h "image:" | \
            sed 's/.*image: *//;s/#.*//' | \
            sort -u | \
            jq -R -s -c 'split("\n")[:-1]')
          echo "images=$images" >> $GITHUB_OUTPUT
      
      - name: Scan Docker images
        run: |
          EXIT_CODE=0
          for image in $(echo '${{ steps.images.outputs.images }}' | jq -r '.[]'); do
            echo "Scanning image: $image"
            trivy image \
              --severity HIGH,CRITICAL \
              --format json \
              --output "trivy-image-$(echo $image | tr '/:' '-').json" \
              --cache-dir ${{ github.workspace }}/.trivy-cache \
              "$image" || EXIT_CODE=$?
          done
          
          # Merge results
          jq -s '.' trivy-image-*.json > trivy-images-results.json
          
          # Check thresholds
          HIGH_COUNT=$(jq '[.[] | .Results[]?.Vulnerabilities[]? | select(.Severity=="HIGH")] | length' trivy-images-results.json)
          CRITICAL_COUNT=$(jq '[.[] | .Results[]?.Vulnerabilities[]? | select(.Severity=="CRITICAL")] | length' trivy-images-results.json)
          
          echo "Found $HIGH_COUNT HIGH and $CRITICAL_COUNT CRITICAL vulnerabilities"
          
          if [ "$CRITICAL_COUNT" -gt "${{ env.CRITICAL_SEVERITY_THRESHOLD }}" ]; then
            echo "::error::Found $CRITICAL_COUNT CRITICAL vulnerabilities (threshold: ${{ env.CRITICAL_SEVERITY_THRESHOLD }})"
            exit 1
          fi
          
          if [ "$HIGH_COUNT" -gt "${{ env.HIGH_SEVERITY_THRESHOLD }}" ]; then
            echo "::error::Found $HIGH_COUNT HIGH vulnerabilities (threshold: ${{ env.HIGH_SEVERITY_THRESHOLD }})"
            exit 1
          fi
      
      - name: Upload Trivy results to GitHub Security
        if: always()
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: trivy-fs-results.sarif
          category: trivy-filesystem
      
      - name: Upload Trivy config results
        if: always()
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: trivy-config-results.sarif
          category: trivy-config
      
      - name: Save scan artifacts
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: trivy-scan-results
          path: |
            trivy-*.json
            trivy-*.sarif

  secret-scan:
    name: Secret Detection
    runs-on: ubuntu-latest
    permissions:
      contents: read
      security-events: write
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      
      - name: Install Gitleaks
        run: |
          wget -q https://github.com/gitleaks/gitleaks/releases/download/v${{ env.GITLEAKS_VERSION }}/gitleaks_${{ env.GITLEAKS_VERSION }}_linux_x64.tar.gz
          tar -xzf gitleaks_${{ env.GITLEAKS_VERSION }}_linux_x64.tar.gz
          sudo mv gitleaks /usr/local/bin/
          gitleaks version
      
      - name: Create Gitleaks config
        run: |
          cat > .gitleaks.toml <<EOF
          title = "MacSpark Gitleaks Configuration"
          
          [allowlist]
          description = "Global allowlist"
          paths = [
            '''.env.example''',
            '''examples/''',
            '''test/''',
            '''.github/'''
          ]
          
          [[rules]]
          description = "AWS Access Key"
          id = "aws-access-key"
          regex = '''(A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}'''
          tags = ["aws", "credentials"]
          
          [[rules]]
          description = "Private Key"
          id = "private-key"
          regex = '''-----BEGIN (RSA|DSA|EC|PGP) PRIVATE KEY-----'''
          tags = ["key", "private"]
          
          [[rules]]
          description = "Generic API Key"
          id = "generic-api-key"
          regex = '''(?i)(api[_\-\s]?key|apikey)[_\-\s]?[:=][_\-\s]?["']?([a-zA-Z0-9]{32,})["']?'''
          tags = ["api", "key"]
          EOF
      
      - name: Run Gitleaks
        run: |
          gitleaks detect \
            --config .gitleaks.toml \
            --report-format sarif \
            --report-path gitleaks-results.sarif \
            --verbose \
            --no-git || {
            echo "::error::Secrets detected in codebase!"
            exit 1
          }
      
      - name: Run TruffleHog
        uses: trufflesecurity/trufflehog@main
        with:
          path: ./
          base: ${{ github.event.repository.default_branch }}
          head: HEAD
          extra_args: --only-verified --json > trufflehog-results.json
      
      - name: Upload secret scan results
        if: always()
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: gitleaks-results.sarif
          category: secret-scanning
      
      - name: Save secret scan artifacts
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: secret-scan-results
          path: |
            gitleaks-results.sarif
            trufflehog-results.json

  docker-bench:
    name: Docker Bench Security
    runs-on: ubuntu-latest
    if: github.event_name != 'pull_request' || contains(github.event.pull_request.labels.*.name, 'security')
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Run Docker Bench Security
        run: |
          docker run --rm --net host --pid host --userns host --cap-add audit_control \
            -e DOCKER_CONTENT_TRUST=$DOCKER_CONTENT_TRUST \
            -v /etc:/etc:ro \
            -v /lib/systemd/system:/lib/systemd/system:ro \
            -v /usr/bin/containerd:/usr/bin/containerd:ro \
            -v /usr/bin/runc:/usr/bin/runc:ro \
            -v /usr/lib/systemd:/usr/lib/systemd:ro \
            -v /var/lib:/var/lib:ro \
            -v /var/run/docker.sock:/var/run/docker.sock:ro \
            --label docker_bench_security \
            docker/docker-bench-security -l bench-results.log -f json > docker-bench-results.json
      
      - name: Parse Docker Bench results
        run: |
          # Count failures
          WARN_COUNT=$(jq '.tests[].results[] | select(.result=="WARN") | .result' docker-bench-results.json | wc -l)
          FAIL_COUNT=$(jq '.tests[].results[] | select(.result=="FAIL") | .result' docker-bench-results.json | wc -l)
          
          echo "Docker Bench Security found $WARN_COUNT warnings and $FAIL_COUNT failures"
          
          if [ "$FAIL_COUNT" -gt 0 ]; then
            echo "::error::Docker Bench Security found $FAIL_COUNT failures"
            jq '.tests[].results[] | select(.result=="FAIL")' docker-bench-results.json
            exit 1
          fi
      
      - name: Save Docker Bench results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: docker-bench-results
          path: docker-bench-results.json

  cis-benchmark:
    name: CIS Kubernetes Benchmark
    runs-on: ubuntu-latest
    if: github.event_name == 'schedule' || github.event.inputs.scan_type == 'compliance'
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Setup kubectl
        uses: azure/setup-kubectl@v4
        with:
          version: '3.9'
      
      - name: Install kube-bench
        run: |
          wget -q https://github.com/aquasecurity/kube-bench/releases/latest/download/kube-bench_0.7.0_linux_amd64.tar.gz
          tar -xzf kube-bench_0.7.0_linux_amd64.tar.gz
          sudo mv kube-bench /usr/local/bin/
      
      - name: Run kube-bench
        if: env.KUBECONFIG != ''
        run: |
          kube-bench run --json > kube-bench-results.json || true
          
          # Parse results
          FAIL_COUNT=$(jq '.Totals.total_fail' kube-bench-results.json)
          WARN_COUNT=$(jq '.Totals.total_warn' kube-bench-results.json)
          
          echo "CIS Benchmark: $FAIL_COUNT failures, $WARN_COUNT warnings"
          
          if [ "$FAIL_COUNT" -gt 0 ]; then
            echo "::warning::CIS Benchmark found $FAIL_COUNT failures"
          fi
      
      - name: Save CIS benchmark results
        if: always() && env.KUBECONFIG != ''
        uses: actions/upload-artifact@v4
        with:
          name: cis-benchmark-results
          path: kube-bench-results.json

  owasp-zap:
    name: OWASP ZAP Scan
    runs-on: ubuntu-latest
    if: github.event_name == 'schedule' || contains(github.event.pull_request.labels.*.name, 'security-scan')
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: OWASP ZAP Baseline Scan
        uses: zaproxy/action-baseline@v0.11.0
        with:
          target: 'https://staging.macspark.dev'
          rules_file_name: '.zap/rules.tsv'
          cmd_options: '-a -j -l WARN'
          allow_issue_writing: false
      
      - name: Save ZAP results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: zap-scan-results
          path: |
            zap_report.html
            zap_report.json

  security-report:
    name: Security Report Generation
    needs: [trivy-scan, secret-scan, docker-bench, cis-benchmark, owasp-zap]
    runs-on: ubuntu-latest
    if: always()
    permissions:
      contents: write
      pull-requests: write
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Download all artifacts
        uses: actions/download-artifact@v4
        with:
          path: security-artifacts
      
      - name: Generate Security Report
        run: |
          cat > security-report.md <<EOF
          # Security Scan Report
          
          **Date:** $(date -u +"%Y-%m-%d %H:%M:%S UTC")
          **Branch:** ${{ github.ref_name }}
          **Commit:** ${{ github.sha }}
          
          ## Summary
          
          | Scanner | Status | Details |
          |---------|--------|---------|
          | Trivy | ${{ needs.trivy-scan.result }} | Container & filesystem scanning |
          | Secret Detection | ${{ needs.secret-scan.result }} | Gitleaks & TruffleHog |
          | Docker Bench | ${{ needs.docker-bench.result }} | Docker security best practices |
          | CIS Benchmark | ${{ needs.cis-benchmark.result }} | Kubernetes compliance |
          | OWASP ZAP | ${{ needs.owasp-zap.result }} | Web application security |
          
          ## Detailed Results
          
          ### Vulnerabilities Found
          EOF
          
          # Parse Trivy results if available
          if [ -f security-artifacts/trivy-scan-results/trivy-images-results.json ]; then
            echo "#### Container Images" >> security-report.md
            jq -r '.[] | select(.Results) | .Results[] | select(.Vulnerabilities) | 
              "- **\(.Target)**: \(.Vulnerabilities | length) vulnerabilities"' \
              security-artifacts/trivy-scan-results/trivy-images-results.json >> security-report.md
          fi
          
          # Add recommendations
          cat >> security-report.md <<EOF
          
          ## Recommendations
          
          1. Address all CRITICAL and HIGH vulnerabilities before deployment
          2. Review and rotate any detected secrets immediately
          3. Apply Docker security best practices from Docker Bench
          4. Ensure CIS compliance for production deployments
          5. Fix any OWASP Top 10 issues identified by ZAP
          
          ## Next Steps
          
          - [ ] Review detailed scan results in artifacts
          - [ ] Create tickets for remediation
          - [ ] Schedule security review meeting
          - [ ] Update security documentation
          
          ---
          *Generated by MacSpark Security Pipeline*
          EOF
      
      - name: Save report to docs
        run: |
          mkdir -p docs/reports
          cp security-report.md docs/reports/security-scan-$(date +%Y%m%d-%H%M%S).md
          
          # Keep only last 30 reports
          ls -t docs/reports/security-scan-*.md | tail -n +31 | xargs -r rm
      
      - name: Comment on PR
        if: github.event_name == 'pull_request'
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');
            const report = fs.readFileSync('security-report.md', 'utf8');
            
            // Find existing comment
            const { data: comments } = await github.rest.issues.listComments({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
            });
            
            const botComment = comments.find(comment => 
              comment.user.type === 'Bot' && 
              comment.body.includes('Security Scan Report')
            );
            
            if (botComment) {
              await github.rest.issues.updateComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                comment_id: botComment.id,
                body: report
              });
            } else {
              await github.rest.issues.createComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: context.issue.number,
                body: report
              });
            }
      
      - name: Fail if critical issues
        run: |
          if [ "${{ contains(needs.*.result, 'failure') }}" == "true" ]; then
            echo "::error::Security scans failed. Please review the security report."
            exit 1
          fi