version: '3.9'

# DOCKER SWARM PATTERNS ENTERPRISE 2025
# Padrões de mercado para alta disponibilidade

# Configurações globais reutilizáveis
x-deploy-defaults: &deploy-defaults
  mode: replicated
  replicas: 2
  update_config:
    parallelism: 1
    delay: 10s
    failure_action: rollback
    monitor: 30s
    max_failure_ratio: 0.3
  rollback_config:
    parallelism: 1
    delay: 5s
    failure_action: pause
    monitor: 20s
  restart_policy:
    condition: on-failure
    delay: 5s
    max_attempts: 3
    window: 120s
  placement:
    preferences:
      - spread: node.labels.zone
    constraints:
      - node.role==worker

x-healthcheck-defaults: &healthcheck-defaults
  interval: 30s
  timeout: 10s
  retries: 3
  start_period: 40s

x-logging-defaults: &logging-defaults
  driver: "json-file"
  options:
    max-size: "10m"
    max-file: "3"
    labels: "service,environment,version"

x-security-defaults: &security-defaults
  user: "1001:1001"
  cap_drop:
    - ALL
  cap_add:
    - CHOWN
    - SETGID
    - SETUID
  security_opt:
    - no-new-privileges:true
  read_only: true
  tmpfs:
    - /tmp
    - /var/tmp

# Exemplo de serviço com padrões enterprise
services:
  app-example:
    <<: *security-defaults
    image: myapp:${VERSION:-latest}
    
    environment:
      - NODE_ENV=${ENVIRONMENT}
      - DATABASE_URL=${DATABASE_URL}
      
    volumes:
      - app-data:/app/data
      - ./config:/app/config:ro
      
    networks:
      - apps-network
      - data-network
      
    logging: *logging-defaults
    
    healthcheck:
      <<: *healthcheck-defaults
      test: ["CMD", "curl", "-f", "http://localhost:3000/health"]
      
    deploy:
      <<: *deploy-defaults
      resources:
        limits:
          memory: ${MEMORY_LIMIT:-512M}
          cpus: ${CPU_LIMIT:-0.5}
        reservations:
          memory: ${MEMORY_RESERVATION:-256M}
          cpus: ${CPU_RESERVATION:-0.25}
      labels:
        # Traefik labels
        - traefik.enable=true
        - traefik.http.routers.app.rule=Host(`app${DOMAIN_SUFFIX}`)
        - traefik.http.routers.app.tls.certresolver=letsencrypt
        - traefik.http.services.app.loadbalancer.server.port=3000
        - traefik.http.routers.app.middlewares=default-chain@file
        
        # Prometheus labels
        - prometheus.io/scrape=true
        - prometheus.io/port=3000
        - prometheus.io/path=/metrics
        
        # Service discovery
        - service.name=app
        - service.version=${VERSION:-latest}
        - service.environment=${ENVIRONMENT}

volumes:
  app-data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DATA_PATH}/app

networks:
  apps-network:
    external: true
  data-network:
    external: true

secrets:
  database_password:
    external: true
  jwt_secret:
    external: true
    
configs:
  app_config:
    file: ./config/app.yml
    labels:
      - config.version=2025.08
      - config.environment=${ENVIRONMENT}
