# ESTRUTURA FHS 2025 COMPLIANT
# Filesystem Hierarchy Standard para Enterprise

fhs_structure:
  # Configurações do sistema
  system_configs: "/etc/macspark/"
  
  # Dados variáveis
  data_dir: "/opt/macspark/data/"
  
  # Logs do sistema
  logs_dir: "/opt/macspark/logs/"
  
  # Configurações de usuário
  user_configs: "/opt/macspark/configs/"
  
  # Binários executáveis
  bin_dir: "/usr/local/bin/macspark/"
  
  # Bibliotecas
  lib_dir: "/usr/local/lib/macspark/"
  
  # Documentação
  docs_dir: "/usr/share/doc/macspark/"
  
  # Cache
  cache_dir: "/var/cache/macspark/"
  
  # Runtime
  run_dir: "/run/macspark/"
  
  # Backup
  backup_dir: "/backup/macspark/"
  
  # Audit logs
  audit_dir: "/var/log/audit/macspark/"
