version: '3.9'

# Redes padronizadas para ambientes Macspark
networks:
  # Rede principal para proxy reverso
  traefik-public:
    external: true
    driver: overlay
    attachable: true
    
  traefik-homolog:
    external: true
    driver: overlay
    attachable: true
    
  # Rede interna para comunicação entre serviços
  internal:
    external: true
    driver: overlay
    internal: true
    
  internal-homolog:
    external: true
    driver: overlay
    internal: true
    
  # Rede para monitoramento
  monitoring:
    external: true
    driver: overlay
    attachable: true
    
  monitoring-homolog:
    external: true
    driver: overlay
    attachable: true
    
  # Rede para backup
  backup-net:
    external: true
    driver: overlay
    internal: true
    
  # Rede para banco de dados
  database:
    external: true
    driver: overlay
    internal: true
    
  database-homolog:
    external: true
    driver: overlay
    internal: true
    
  # Rede para cache (Redis)
  cache:
    external: true
    driver: overlay
    internal: true
    
  cache-homolog:
    external: true
    driver: overlay
    internal: true