# VERSÕES ENTERPRISE - AGOSTO 2025
# Versões LTS e stable recomendadas para produção

versions:
  # Proxy & Load Balancer
  traefik: "v3.5.0"
  
  # Databases
  postgresql: "16.4-alpine"
  redis: "7.4-alpine"
  mongodb: "7.0"
  elasticsearch: "8.15.0"
  
  # Monitoring Stack (LGTM)
  prometheus: "v2.53.1"
  grafana: "11.1.3"
  loki: "3.1.1"
  tempo: "2.5.0"
  alertmanager: "v0.27.0"
  node-exporter: "v1.8.2"
  
  # Applications
  n8n: "1.56.2"
  chatwoot: "v3.11.0"
  nextcloud: "29.0.4-apache"
  portainer: "2.21.0"
  
  # AI & ML
  ollama: "0.3.6"
  jupyter: "lab-4.2.4"
  
  # Security
  vault: "1.17.2"
  falco: "0.38.1"
  trivy: "v0.54.1"
  
  # Development
  gitlab-ce: "17.2.5-ce.0"
  jenkins: "2.462.1-lts"
  sonarqube: "10.6.0-community"
  
  # Message Queues
  rabbitmq: "3.13-management-alpine"
  kafka: "3.8.0"
  
  # Base Images
  alpine: "3.20"
  ubuntu: "24.04"
  debian: "12-slim"
  node: "20.16-alpine"
  python: "3.12-alpine"
  golang: "1.23-alpine"
