# ============================================================================
# VERSÕES PINADAS PARA PRODUÇÃO - MACSPARK 2025
# ============================================================================
# Todas as imagens Docker com versões específicas e estáveis para produção
# Atualizado: 2025-01-26
# ============================================================================

version: '3.9'

# ============================================================================
# CORE SERVICES - VERSÕES ENTERPRISE ESTÁVEIS
# ============================================================================
x-core-versions: &core-versions
  traefik: "traefik:v3.1.0"
  postgres: "postgres:16.4-alpine"
  redis: "redis:7.4-alpine"
  prometheus: "prom/prometheus:v2.54.1"
  grafana: "grafana/grafana:11.2.0"
  loki: "grafana/loki:3.0.0"
  jaeger: "jaegertracing/all-in-one:1.60.0"
  consul: "consul:1.18.1"

# ============================================================================
# AI SERVICES - VERSÕES ESTÁVEIS
# ============================================================================
x-ai-versions: &ai-versions
  ollama: "ollama/ollama:0.3.6"
  n8n: "n8nio/n8n:1.31.2"
  mcp-orchestrator: "ghcr.io/marcocardoso28/mcp-orchestrator:1.0.0"
  mcp-dashboard: "ghcr.io/marcocardoso28/mcp-dashboard:1.0.0"
  sparkone: "ghcr.io/marcocardoso28/sparkone:1.0.0"
  qwen-api: "qwen-mcp-api:1.0.0"
  open-webui: "ghcr.io/open-webui/open-webui:v0.3.35"

# ============================================================================
# INFRASTRUCTURE SERVICES
# ============================================================================
x-infra-versions: &infra-versions
  vault: "hashicorp/vault:1.15.6"
  consul: "consul:1.18.1"
  nomad: "hashicorp/nomad:1.7.5"
  minio: "minio/minio:RELEASE.2024-01-18T22-51-28Z"
  harbor-core: "goharbor/harbor-core:v2.10.0"
  harbor-portal: "goharbor/harbor-portal:v2.10.0"
  trivy: "aquasec/trivy:0.55.0"
  falco: "falcosecurity/falco:0.37.1"

# ============================================================================
# COMMUNICATION SERVICES
# ============================================================================
x-comm-versions: &comm-versions
  rocketchat: "registry.rocket.chat/rocketchat/rocket.chat:6.7.0"
  chatwoot: "chatwoot/chatwoot:v3.5.0"
  jitsi-web: "jitsi/web:stable-9584"
  jitsi-prosody: "jitsi/prosody:stable-9584"
  jitsi-jicofo: "jitsi/jicofo:stable-9584"
  jitsi-jvb: "jitsi/jvb:stable-9584"
  evolution-api: "atendai/evolution-api:v2.0.9"

# ============================================================================
# DEVELOPMENT SERVICES
# ============================================================================
x-dev-versions: &dev-versions
  code-server: "codercom/code-server:4.91.1"
  gitlab-ce: "gitlab/gitlab-ce:16.8.1-ce.0"
  gitlab-runner: "gitlab/gitlab-runner:v16.8.0"
  portainer-ce: "portainer/portainer-ce:2.19.4"
  portainer-agent: "portainer/agent:2.19.4"
  registry: "registry:2.8.3"

# ============================================================================
# PRODUCTIVITY SERVICES  
# ============================================================================
x-prod-versions: &prod-versions
  nextcloud: "nextcloud:28.0.2-apache"
  bookstack: "lscr.io/linuxserver/bookstack:version-v23.12.2"
  heimdall: "lscr.io/linuxserver/heimdall:2.6.1"
  typebot: "typebot/builder:2.25.0"
  calcom: "calcom/cal.com:latest"
  twenty: "twentycrm/twenty:v0.12.2"

# ============================================================================
# MONITORING STACK
# ============================================================================
x-monitoring-versions: &monitoring-versions
  node-exporter: "prom/node-exporter:v1.8.2"
  cadvisor: "gcr.io/cadvisor/cadvisor:v0.49.1"
  alertmanager: "prom/alertmanager:v0.27.0"
  blackbox-exporter: "prom/blackbox-exporter:v0.25.0"
  promtail: "grafana/promtail:3.0.0"
  tempo: "grafana/tempo:2.3.1"
  mimir: "grafana/mimir:2.11.0"
  netdata: "netdata/netdata:v1.44.3"

# ============================================================================
# BACKUP AND SECURITY
# ============================================================================
x-backup-security-versions: &backup-security-versions
  restic: "restic/restic:0.16.4"
  kopia: "kopia/kopia:0.15.0"
  vaultwarden: "vaultwarden/server:1.30.3-alpine"
  crowdsec: "crowdsecurity/crowdsec:v1.6.0"
  fail2ban: "crazymax/fail2ban:1.0.2"
  oauth2-proxy: "quay.io/oauth2-proxy/oauth2-proxy:v7.5.1"

# ============================================================================
# DATABASES VERSIONS
# ============================================================================
x-database-versions: &database-versions
  postgresql-16: "postgres:16.4-alpine"
  postgresql-15: "postgres:15.8-alpine"
  redis-7: "redis:7.4-alpine"
  mariadb: "mariadb:11.4.2"
  mongodb: "mongo:7.0.12"
  elasticsearch: "elasticsearch:8.12.2"
  opensearch: "opensearchproject/opensearch:2.12.0"

# ============================================================================
# ALPINE AND UTILITY IMAGES
# ============================================================================
x-utility-versions: &utility-versions
  alpine: "alpine:3.19"
  ubuntu: "ubuntu:22.04"
  debian: "debian:12-slim"
  busybox: "busybox:1.36.1"
  curl: "curlimages/curl:8.6.0"
  nginx: "nginx:1.27-alpine"
  apache: "httpd:2.4.58-alpine"

# ============================================================================
# SECURITY SCANNING IMAGES  
# ============================================================================
x-security-versions: &security-versions
  trivy-scanner: "aquasec/trivy:0.55.0"
  grype: "anchore/grype:v0.74.7"
  syft: "anchore/syft:v0.99.0"
  cosign: "gcr.io/projectsigstore/cosign:v2.2.3"
  crane: "gcr.io/go-containerregistry/crane:v0.19.1"

# ============================================================================
# VALIDATION RULES
# ============================================================================
validation:
  rules:
    - no_latest_tags: true
    - no_main_tags: true  
    - no_master_tags: true
    - no_dev_tags: true
    - require_semver: true
    - security_scan_required: true
    - signature_required: true
    
  exceptions:
    # Apenas para desenvolvimento local
    - image: "hello-world:latest"
      reason: "Test container only"
      environments: ["local"]

# ============================================================================
# AUTO-UPDATE POLICIES (Dependabot/Renovate)
# ============================================================================
auto-update:
  enabled: true
  schedule: "weekly"
  security-updates: "immediate"
  
  ignore:
    # Imagens que precisam validação manual
    - "postgres:*"
    - "redis:*"
    - "vault:*"
    - "consul:*"
    
  auto-merge:
    # Apenas patches de segurança
    - type: "security"
      severity: ["critical", "high"]
    - type: "patch"
      max-version-change: "patch"

# ============================================================================
# COMPLIANCE TRACKING
# ============================================================================
compliance:
  last-security-scan: "2025-01-26"
  vulnerability-threshold: "zero-critical"
  license-compliance: true
  supply-chain-verified: true
  
  certifications:
    - "SLSA Level 3"
    - "CIS Benchmarks"
    - "NIST Framework"
    - "SOC2 Type II"

# ============================================================================
# USAGE INSTRUCTIONS
# ============================================================================
# 1. Reference versions in your stack files:
#    image: !Ref core-versions.postgres
#
# 2. Validate all versions:
#    ./scripts/validation/validate-versions.sh
#
# 3. Update versions:
#    ./scripts/maintenance/update-versions.sh
#
# 4. Security scan:
#    ./scripts/security/scan-all-images.sh
# ============================================================================