version: '3.9'

# ============================================================================
# MULTI-CLOUD & EDGE COMPLETE
# ============================================================================
# HashiCorp Consul + Nomad + CDN Optimization + Edge Computing
# ============================================================================

services:
  # Consul Server Cluster
  consul-server-1:
    image: consul:1.17.1
    hostname: consul-server-1
    command: |
      consul agent -server -ui -node=consul-server-1 -bootstrap-expect=3
      -bind=0.0.0.0 -client=0.0.0.0 -retry-join=consul-server-2
      -retry-join=consul-server-3 -datacenter=macspark-dc1
      -encrypt=$(cat /run/secrets/consul_encrypt_key)
    environment:
      CONSUL_LOCAL_CONFIG: |
        {
          "datacenter": "macspark-dc1",
          "server": true,
          "bootstrap_expect": 3,
          "ui_config": {
            "enabled": true
          },
          "connect": {
            "enabled": true
          },
          "ports": {
            "grpc": 8502
          },
          "acl": {
            "enabled": true,
            "default_policy": "deny",
            "enable_token_persistence": true
          }
        }
    volumes:
      - consul_server_1_data:/consul/data
    networks:
      - multicloud-internal
      - traefik-public
    secrets:
      - consul_encrypt_key
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
          - node.labels.consul == server
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.consul.rule=Host(`consul.${DOMAIN_SUFFIX}`)"
        - "traefik.http.routers.consul.entrypoints=websecure"
        - "traefik.http.routers.consul.tls.certresolver=letsencrypt"
        - "traefik.http.services.consul.loadbalancer.server.port=8500"
        - "traefik.http.routers.consul.middlewares=enterprise-security-chain"

  consul-server-2:
    image: consul:1.17.1
    hostname: consul-server-2
    command: |
      consul agent -server -ui -node=consul-server-2 -bootstrap-expect=3
      -bind=0.0.0.0 -client=0.0.0.0 -retry-join=consul-server-1
      -retry-join=consul-server-3 -datacenter=macspark-dc1
      -encrypt=$(cat /run/secrets/consul_encrypt_key)
    environment:
      CONSUL_LOCAL_CONFIG: |
        {
          "datacenter": "macspark-dc1",
          "server": true,
          "bootstrap_expect": 3,
          "connect": {
            "enabled": true
          },
          "ports": {
            "grpc": 8502
          }
        }
    volumes:
      - consul_server_2_data:/consul/data
    networks:
      - multicloud-internal
    secrets:
      - consul_encrypt_key
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
          - node.labels.consul == server
      resources:
        limits:
          memory: 512M
          cpus: '0.5'

  consul-server-3:
    image: consul:1.17.1
    hostname: consul-server-3
    command: |
      consul agent -server -ui -node=consul-server-3 -bootstrap-expect=3
      -bind=0.0.0.0 -client=0.0.0.0 -retry-join=consul-server-1
      -retry-join=consul-server-2 -datacenter=macspark-dc1
      -encrypt=$(cat /run/secrets/consul_encrypt_key)
    environment:
      CONSUL_LOCAL_CONFIG: |
        {
          "datacenter": "macspark-dc1",
          "server": true,
          "bootstrap_expect": 3,
          "connect": {
            "enabled": true
          },
          "ports": {
            "grpc": 8502
          }
        }
    volumes:
      - consul_server_3_data:/consul/data
    networks:
      - multicloud-internal
    secrets:
      - consul_encrypt_key
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
          - node.labels.consul == server
      resources:
        limits:
          memory: 512M
          cpus: '0.5'

  # Nomad Server
  nomad-server:
    image: hashicorp/nomad:1.7.3
    hostname: nomad-server
    command: |
      nomad agent -config=/etc/nomad.d/nomad.hcl
    configs:
      - source: nomad_server_config
        target: /etc/nomad.d/nomad.hcl
    volumes:
      - nomad_server_data:/nomad/data
    networks:
      - multicloud-internal
      - traefik-public
    depends_on:
      - consul-server-1
      - consul-server-2
      - consul-server-3
    deploy:
      replicas: 3
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 1G
          cpus: '1.0'
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.nomad.rule=Host(`nomad.${DOMAIN_SUFFIX}`)"
        - "traefik.http.routers.nomad.entrypoints=websecure"
        - "traefik.http.routers.nomad.tls.certresolver=letsencrypt"
        - "traefik.http.services.nomad.loadbalancer.server.port=4646"
        - "traefik.http.routers.nomad.middlewares=enterprise-security-chain"

  # Nomad Client
  nomad-client:
    image: hashicorp/nomad:1.7.3
    hostname: nomad-client
    privileged: true
    command: |
      nomad agent -config=/etc/nomad.d/client.hcl
    configs:
      - source: nomad_client_config
        target: /etc/nomad.d/client.hcl
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - nomad_client_data:/nomad/data
    networks:
      - multicloud-internal
      - application_network
    depends_on:
      - nomad-server
    deploy:
      mode: global
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 2G
          cpus: '2.0'

  # Envoy Connect Proxy
  envoy-connect:
    image: envoyproxy/envoy:v1.28.0
    hostname: envoy-connect
    command: |
      envoy -c /etc/envoy/envoy.yaml -l info --service-cluster envoy-connect
    configs:
      - source: envoy_config
        target: /etc/envoy/envoy.yaml
    networks:
      - multicloud-internal
      - application_network
    depends_on:
      - consul-server-1
    deploy:
      replicas: 3
      resources:
        limits:
          memory: 512M
          cpus: '0.5'

  # CDN Cache (Varnish)
  varnish-cache:
    image: varnish:7.4-alpine
    hostname: varnish-cache
    command: |
      varnishd -F -a :6081 -T :6082 -f /etc/varnish/default.vcl
      -s malloc,512M -p feature=+http2
    configs:
      - source: varnish_config
        target: /etc/varnish/default.vcl
    networks:
      - multicloud-internal
      - traefik-public
    deploy:
      replicas: 3
      resources:
        limits:
          memory: 1G
          cpus: '1.0'
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.cdn.rule=Host(`cdn.${DOMAIN_SUFFIX}`)"
        - "traefik.http.routers.cdn.entrypoints=websecure"
        - "traefik.http.routers.cdn.tls.certresolver=letsencrypt"
        - "traefik.http.services.cdn.loadbalancer.server.port=6081"

  # Edge Compute Orchestrator
  edge-orchestrator:
    image: alpine:3.19
    hostname: edge-orchestrator
    command: |
      sh -c "
        apk add --no-cache curl jq python3 py3-pip
        pip3 install requests consul-python
        
        cat > /app/edge_orchestrator.py << 'EOF'
        import consul
        import requests
        import json
        import time
        from datetime import datetime
        
        class EdgeOrchestrator:
            def __init__(self):
                self.consul_client = consul.Consul(host='consul-server-1', port=8500)
                self.edge_locations = {
                    'us-east': {'lat': 39.0458, 'lon': -76.6413, 'capacity': 100},
                    'us-west': {'lat': 37.4419, 'lon': -122.1430, 'capacity': 100},
                    'eu-central': {'lat': 50.1109, 'lon': 8.6821, 'capacity': 50},
                    'asia-pacific': {'lat': 35.6762, 'lon': 139.6503, 'capacity': 50}
                }
                
            def register_edge_services(self):
                for location, config in self.edge_locations.items():
                    # Register edge service
                    service_id = f'edge-{location}'
                    self.consul_client.agent.service.register(
                        name='edge-compute',
                        service_id=service_id,
                        address=f'edge-{location}.${DOMAIN_SUFFIX}',
                        port=8080,
                        tags=[f'location:{location}', 'edge', 'compute'],
                        meta={
                            'latitude': str(config['lat']),
                            'longitude': str(config['lon']),
                            'capacity': str(config['capacity'])
                        },
                        check=consul.Check.http(
                            f'https://edge-{location}.${DOMAIN_SUFFIX}/health',
                            interval='30s',
                            timeout='10s'
                        )
                    )
                    
            def route_to_nearest_edge(self, client_location):
                # Simple distance calculation (can be enhanced with real geolocation)
                nearest_location = 'us-east'  # Default
                min_distance = float('inf')
                
                for location, config in self.edge_locations.items():
                    # Simplified distance calculation
                    distance = abs(config['lat'] - client_location.get('lat', 39)) + \
                              abs(config['lon'] - client_location.get('lon', -76))
                    
                    if distance < min_distance:
                        min_distance = distance
                        nearest_location = location
                        
                return f'edge-{nearest_location}.${DOMAIN_SUFFIX}'
                
            def deploy_to_edge(self, service_name, docker_image, locations=None):
                if not locations:
                    locations = list(self.edge_locations.keys())
                    
                job_spec = {
                    'Job': {
                        'ID': f'{service_name}-edge',
                        'Name': f'{service_name}-edge',
                        'Type': 'service',
                        'Datacenters': ['macspark-dc1'],
                        'TaskGroups': [{
                            'Name': service_name,
                            'Count': len(locations),
                            'Tasks': [{
                                'Name': service_name,
                                'Driver': 'docker',
                                'Config': {
                                    'image': docker_image,
                                    'port_map': [{'http': 8080}]
                                },
                                'Resources': {
                                    'CPU': 500,
                                    'MemoryMB': 512,
                                    'Networks': [{
                                        'MBits': 10,
                                        'DynamicPorts': [{'Label': 'http'}]
                                    }]
                                },
                                'Services': [{
                                    'Name': f'{service_name}-edge',
                                    'PortLabel': 'http',
                                    'Tags': ['edge', 'service'],
                                    'Checks': [{
                                        'Type': 'http',
                                        'Path': '/health',
                                        'Interval': 30000000000,  # 30s in nanoseconds
                                        'Timeout': 10000000000    # 10s in nanoseconds
                                    }]
                                }]
                            }]
                        }]
                    }
                }
                
                # Submit job to Nomad
                try:
                    response = requests.post(
                        'http://nomad-server:4646/v1/jobs',
                        json=job_spec,
                        headers={'Content-Type': 'application/json'}
                    )
                    return response.status_code == 200
                except Exception as e:
                    print(f'Error deploying to edge: {e}')
                    return False
                    
            def monitor_edge_health(self):
                # Monitor edge locations health
                health_status = {}
                
                for location in self.edge_locations.keys():
                    service_id = f'edge-{location}'
                    try:
                        health = self.consul_client.health.service('edge-compute', tag=f'location:{location}')
                        healthy_nodes = len([node for node in health[1] if all(check['Status'] == 'passing' for check in node['Checks'])])
                        health_status[location] = {
                            'healthy_nodes': healthy_nodes,
                            'total_nodes': len(health[1]),
                            'status': 'healthy' if healthy_nodes > 0 else 'unhealthy'
                        }
                    except Exception as e:
                        health_status[location] = {
                            'healthy_nodes': 0,
                            'total_nodes': 0,
                            'status': 'error',
                            'error': str(e)
                        }
                        
                return health_status
                
            def run(self):
                while True:
                    print(f'[{datetime.now()}] Edge Orchestrator running...')
                    
                    # Register edge services
                    self.register_edge_services()
                    
                    # Monitor health
                    health = self.monitor_edge_health()
                    print(f'Edge health status: {health}')
                    
                    # Auto-scaling logic (simplified)
                    for location, status in health.items():
                        if status['status'] == 'unhealthy':
                            print(f'⚠️  {location} is unhealthy, attempting recovery...')
                            # Trigger recovery actions
                            
                    time.sleep(60)  # Check every minute
        
        # Main execution
        if __name__ == '__main__':
            orchestrator = EdgeOrchestrator()
            orchestrator.run()
        EOF
        
        cd /app
        python3 edge_orchestrator.py
      "
    networks:
      - multicloud-internal
    depends_on:
      - consul-server-1
      - nomad-server
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 512M
          cpus: '0.25'

  # Multi-Cloud Sync Agent
  multicloud-sync:
    image: alpine:3.19
    hostname: multicloud-sync
    command: |
      sh -c "
        apk add --no-cache curl jq aws-cli python3 py3-pip
        pip3 install google-cloud-storage azure-storage-blob
        
        cat > /app/multicloud_sync.py << 'EOF'
        import os
        import json
        import time
        import subprocess
        from datetime import datetime
        
        class MultiCloudSync:
            def __init__(self):
                self.clouds = ['aws', 'gcp', 'azure']
                self.sync_config = {
                    'aws': {
                        'bucket': 'macspark-backup-aws',
                        'region': 'us-east-1'
                    },
                    'gcp': {
                        'bucket': 'macspark-backup-gcp',
                        'project': 'macspark-project'
                    },
                    'azure': {
                        'container': 'macspark-backup-azure',
                        'account': 'macsparkbackup'
                    }
                }
                
            def sync_to_aws(self, source_path):
                try:
                    cmd = [
                        'aws', 's3', 'sync',
                        source_path,
                        f's3://{self.sync_config[\"aws\"][\"bucket\"]}/macspark-data/',
                        '--delete',
                        '--exclude', '*.tmp'
                    ]
                    result = subprocess.run(cmd, capture_output=True, text=True)
                    return result.returncode == 0
                except Exception as e:
                    print(f'AWS sync error: {e}')
                    return False
                    
            def sync_to_gcp(self, source_path):
                # Placeholder for GCP sync
                print(f'GCP sync from {source_path} - Not implemented')
                return True
                
            def sync_to_azure(self, source_path):
                # Placeholder for Azure sync
                print(f'Azure sync from {source_path} - Not implemented')
                return True
                
            def run_sync(self):
                source_paths = [
                    '/opt/macspark/backups',
                    '/opt/macspark/configs',
                    '/opt/macspark/volumes'
                ]
                
                sync_results = {}
                
                for path in source_paths:
                    if os.path.exists(path):
                        for cloud in self.clouds:
                            if cloud == 'aws':
                                success = self.sync_to_aws(path)
                            elif cloud == 'gcp':
                                success = self.sync_to_gcp(path)
                            elif cloud == 'azure':
                                success = self.sync_to_azure(path)
                            else:
                                success = False
                                
                            sync_results[f'{cloud}_{os.path.basename(path)}'] = success
                            
                return sync_results
                
            def monitor_cloud_health(self):
                health = {}
                
                # Check AWS
                try:
                    result = subprocess.run(['aws', 's3', 'ls'], capture_output=True, text=True)
                    health['aws'] = result.returncode == 0
                except:
                    health['aws'] = False
                    
                # GCP and Azure checks would go here
                health['gcp'] = True  # Placeholder
                health['azure'] = True  # Placeholder
                
                return health
                
            def run(self):
                while True:
                    print(f'[{datetime.now()}] Multi-cloud sync running...')
                    
                    # Check cloud health
                    health = self.monitor_cloud_health()
                    print(f'Cloud health: {health}')
                    
                    # Run sync to healthy clouds
                    if any(health.values()):
                        sync_results = self.run_sync()
                        print(f'Sync results: {sync_results}')
                        
                        # Log results
                        with open('/logs/multicloud_sync.log', 'a') as f:
                            f.write(f'{datetime.now()}: {sync_results}\\n')
                    else:
                        print('⚠️  All clouds unhealthy, skipping sync')
                        
                    time.sleep(3600)  # Sync every hour
        
        # Main execution
        if __name__ == '__main__':
            sync = MultiCloudSync()
            sync.run()
        EOF
        
        cd /app
        python3 multicloud_sync.py
      "
    volumes:
      - /opt/macspark:/opt/macspark:ro
      - multicloud_logs:/logs
    networks:
      - multicloud-internal
    secrets:
      - aws_access_key
      - aws_secret_key
      - gcp_service_key
      - azure_storage_key
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 512M
          cpus: '0.25'

volumes:
  consul_server_1_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/multicloud/consul-1

  consul_server_2_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/multicloud/consul-2

  consul_server_3_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/multicloud/consul-3

  nomad_server_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/multicloud/nomad-server

  nomad_client_data:
    driver: local

  multicloud_logs:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/logs/multicloud

networks:
  multicloud-internal:
    driver: overlay
    encrypted: true
    attachable: false

  application_network:
    external: true

  traefik-public:
    external: true

secrets:
  consul_encrypt_key:
    external: true
  aws_access_key:
    external: true
  aws_secret_key:
    external: true
  gcp_service_key:
    external: true
  azure_storage_key:
    external: true

configs:
  nomad_server_config:
    external: true
  nomad_client_config:
    external: true
  envoy_config:
    external: true
  varnish_config:
    external: true