# Template Base para Serviços Docker Compose
# Use este template como base para criar novos serviços

version: '3.9'

services:
  service-name:
    image: ${IMAGE_NAME}:${IMAGE_TAG:-latest}
    container_name: ${CONTAINER_NAME:-service-name}
    hostname: ${HOSTNAME:-service-name}
    
    # Configuração de restart
    restart: ${RESTART_POLICY:-unless-stopped}
    
    # Recursos
    deploy:
      replicas: ${REPLICAS:-1}
      resources:
        limits:
          cpus: '${CPU_LIMIT:-0.5}'
          memory: ${MEMORY_LIMIT:-512M}
        reservations:
          cpus: '${CPU_RESERVATION:-0.25}'
          memory: ${MEMORY_RESERVATION:-256M}
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
      placement:
        constraints:
          - node.role == ${NODE_ROLE:-worker}
    
    # Redes
    networks:
      - internal
      - proxy
    
    # Volumes
    volumes:
      - data:/data
      - config:/config
      - ${CUSTOM_VOLUME}:/custom:ro
    
    # Variáveis de ambiente
    environment:
      - NODE_ENV=${NODE_ENV:-production}
      - LOG_LEVEL=${LOG_LEVEL:-info}
      - TZ=${TZ:-America/Sao_Paulo}
      - SERVICE_NAME=${SERVICE_NAME}
      - SERVICE_VERSION=${SERVICE_VERSION}
    
    # Secrets (Docker Swarm)
    secrets:
      - source: service_password
        target: /run/secrets/password
        mode: 0400
    
    # Configs (Docker Swarm)
    configs:
      - source: service_config
        target: /config/app.yml
        mode: 0444
    
    # Health check
    healthcheck:
      test: ${HEALTH_CHECK_CMD:-["CMD", "curl", "-f", "http://localhost/health"]}
      interval: ${HEALTH_CHECK_INTERVAL:-30s}
      timeout: ${HEALTH_CHECK_TIMEOUT:-10s}
      retries: ${HEALTH_CHECK_RETRIES:-3}
      start_period: ${HEALTH_CHECK_START:-40s}
    
    # Labels para Traefik
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      
      # HTTP Router
      - "traefik.http.routers.${SERVICE_NAME}.rule=Host(`${SERVICE_DOMAIN}`)"
      - "traefik.http.routers.${SERVICE_NAME}.entrypoints=websecure"
      - "traefik.http.routers.${SERVICE_NAME}.tls=true"
      - "traefik.http.routers.${SERVICE_NAME}.tls.certresolver=letsencrypt"
      
      # Service
      - "traefik.http.services.${SERVICE_NAME}.loadbalancer.server.port=${SERVICE_PORT:-80}"
      - "traefik.http.services.${SERVICE_NAME}.loadbalancer.sticky.cookie=true"
      - "traefik.http.services.${SERVICE_NAME}.loadbalancer.sticky.cookie.name=${SERVICE_NAME}_session"
      
      # Middlewares
      - "traefik.http.routers.${SERVICE_NAME}.middlewares=security-headers@file,rate-limit@file"
      
      # Monitoring labels
      - "prometheus.io/scrape=true"
      - "prometheus.io/port=${METRICS_PORT:-9090}"
      - "prometheus.io/path=${METRICS_PATH:-/metrics}"
    
    # Logging
    logging:
      driver: ${LOG_DRIVER:-json-file}
      options:
        max-size: ${LOG_MAX_SIZE:-10m}
        max-file: ${LOG_MAX_FILES:-3}
        labels: "service=${SERVICE_NAME},environment=${NODE_ENV}"

# Networks
networks:
  internal:
    driver: overlay
    attachable: true
    internal: true
  proxy:
    external: true

# Volumes
volumes:
  data:
    driver: local
    driver_opts:
      type: ${VOLUME_TYPE:-none}
      device: ${VOLUME_DEVICE:-/data/${SERVICE_NAME}}
      o: ${VOLUME_OPTIONS:-bind}
  config:
    driver: local

# Secrets (exemplo)
secrets:
  service_password:
    external: true
    external_name: ${SERVICE_NAME}_password

# Configs (exemplo)
configs:
  service_config:
    file: ./configs/${SERVICE_NAME}.yml