# Template para Serviços de Banco de Dados
# PostgreSQL, MySQL, MongoDB, Redis, etc.

version: '3.9'

services:
  database:
    image: ${DB_IMAGE}:${DB_VERSION:-latest}
    container_name: ${DB_NAME:-database}
    hostname: ${DB_HOSTNAME:-database}
    restart: unless-stopped
    
    # Configuração específica do banco
    command: ${DB_COMMAND}
    
    # Deploy configuration para Swarm
    deploy:
      replicas: ${DB_REPLICAS:-1}
      placement:
        constraints:
          - node.labels.db == true
          - node.role == worker
      resources:
        limits:
          cpus: '${DB_CPU_LIMIT:-2}'
          memory: ${DB_MEMORY_LIMIT:-2G}
        reservations:
          cpus: '${DB_CPU_RESERVATION:-1}'
          memory: ${DB_MEMORY_RESERVATION:-1G}
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
    
    # Volumes para persistência
    volumes:
      # Data directory
      - db_data:/var/lib/${DB_TYPE:-postgresql}/data
      
      # Backup directory
      - db_backup:/backup
      
      # Init scripts
      - ./init:/docker-entrypoint-initdb.d:ro
      
      # Custom config
      - ./configs/${DB_TYPE}.conf:/etc/${DB_TYPE}/${DB_TYPE}.conf:ro
      
      # SSL certificates
      - ./certs:/certs:ro
    
    # Variáveis de ambiente
    environment:
      # Credenciais (use secrets em produção)
      - ${DB_TYPE}_USER=${DB_USER:-admin}
      - ${DB_TYPE}_PASSWORD_FILE=/run/secrets/db_password
      - ${DB_TYPE}_DATABASE=${DB_DATABASE:-app}
      - ${DB_TYPE}_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
      
      # Configurações gerais
      - TZ=${TZ:-America/Sao_Paulo}
      - LANG=${LANG:-pt_BR.UTF-8}
      
      # Configurações específicas PostgreSQL
      - POSTGRES_INITDB_ARGS=${POSTGRES_INITDB_ARGS:---encoding=UTF8 --locale=pt_BR.UTF-8}
      - POSTGRES_HOST_AUTH_METHOD=${POSTGRES_AUTH:-scram-sha-256}
      - PGDATA=/var/lib/postgresql/data/pgdata
      
      # Configurações específicas MySQL
      - MYSQL_CHARSET=${MYSQL_CHARSET:-utf8mb4}
      - MYSQL_COLLATION=${MYSQL_COLLATION:-utf8mb4_unicode_ci}
      
      # Configurações específicas MongoDB
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_ROOT_USER:-root}
      - MONGO_REPLICA_SET=${MONGO_REPLICA_SET}
      
      # Configurações específicas Redis
      - REDIS_MAXMEMORY=${REDIS_MAXMEMORY:-2gb}
      - REDIS_MAXMEMORY_POLICY=${REDIS_POLICY:-allkeys-lru}
    
    # Networks
    networks:
      - database
      - monitoring
    
    # Ports (apenas desenvolvimento, remova em produção)
    ports:
      - target: ${DB_PORT:-5432}
        published: ${DB_PUBLISHED_PORT:-5432}
        protocol: tcp
        mode: host
    
    # Secrets
    secrets:
      - db_password
      - db_root_password
      - db_replication_password
      - db_ssl_cert
      - db_ssl_key
    
    # Health check
    healthcheck:
      test: ${DB_HEALTH_CHECK:-["CMD-SHELL", "pg_isready -U $${POSTGRES_USER} || exit 1"]}
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 60s
    
    # Labels
    labels:
      - "com.macspark.service=database"
      - "com.macspark.type=${DB_TYPE}"
      - "com.macspark.environment=${ENVIRONMENT:-production}"
      
      # Backup labels
      - "backup.enable=true"
      - "backup.frequency=${BACKUP_FREQUENCY:-daily}"
      - "backup.retention=${BACKUP_RETENTION:-30}"
      
      # Monitoring
      - "prometheus.io/scrape=true"
      - "prometheus.io/port=${EXPORTER_PORT:-9187}"
      - "prometheus.io/path=/metrics"
    
    # Logging
    logging:
      driver: json-file
      options:
        max-size: "50m"
        max-file: "10"
        labels: "service=database,type=${DB_TYPE},env=${ENVIRONMENT}"

  # Database Exporter para Prometheus
  db-exporter:
    image: ${EXPORTER_IMAGE}
    container_name: ${DB_NAME}-exporter
    restart: unless-stopped
    
    environment:
      - DATA_SOURCE_NAME=${DB_TYPE}://${DB_USER}:${DB_PASSWORD}@database:${DB_PORT}/${DB_DATABASE}?sslmode=require
      - LOG_LEVEL=${LOG_LEVEL:-info}
    
    networks:
      - database
      - monitoring
    
    depends_on:
      - database
    
    labels:
      - "prometheus.io/scrape=true"
      - "prometheus.io/port=9187"

  # Backup service
  db-backup:
    image: ${BACKUP_IMAGE:-prodrigestivill/postgres-backup-local:latest}
    container_name: ${DB_NAME}-backup
    restart: unless-stopped
    
    volumes:
      - db_backup:/backup
      - ./backup-scripts:/scripts:ro
    
    environment:
      - POSTGRES_HOST=database
      - POSTGRES_DB=${DB_DATABASE}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD_FILE=/run/secrets/db_password
      - SCHEDULE=${BACKUP_SCHEDULE:-@daily}
      - BACKUP_KEEP_DAYS=${BACKUP_KEEP_DAYS:-30}
      - BACKUP_KEEP_WEEKS=${BACKUP_KEEP_WEEKS:-12}
      - BACKUP_KEEP_MONTHS=${BACKUP_KEEP_MONTHS:-12}
      - HEALTHCHECK_PORT=8080
    
    networks:
      - database
    
    depends_on:
      - database
    
    secrets:
      - db_password

# Networks
networks:
  database:
    driver: overlay
    attachable: true
    encrypted: true
    internal: true
  monitoring:
    external: true

# Volumes
volumes:
  db_data:
    driver: local
    driver_opts:
      type: ${VOLUME_TYPE:-none}
      device: ${DATA_PATH:-/data/db}
      o: ${VOLUME_OPTIONS:-bind}
  db_backup:
    driver: local
    driver_opts:
      type: ${VOLUME_TYPE:-none}
      device: ${BACKUP_PATH:-/backup/db}
      o: ${VOLUME_OPTIONS:-bind}

# Secrets
secrets:
  db_password:
    external: true
    external_name: ${DB_NAME}_password
  db_root_password:
    external: true
    external_name: ${DB_NAME}_root_password
  db_replication_password:
    external: true
    external_name: ${DB_NAME}_replication_password
  db_ssl_cert:
    external: true
    external_name: ${DB_NAME}_ssl_cert
  db_ssl_key:
    external: true
    external_name: ${DB_NAME}_ssl_key