# Template de Middlewares do Traefik
# Configurações de segurança, rate limiting, e transformações

http:
  middlewares:
    # Headers de Segurança
    security-headers:
      headers:
        frameDeny: true
        browserXssFilter: true
        contentTypeNosniff: true
        stsIncludeSubdomains: true
        stsPreload: true
        stsSeconds: 31536000
        customFrameOptionsValue: "SAMEORIGIN"
        referrerPolicy: "strict-origin-when-cross-origin"
        permissionsPolicy: "camera=(), microphone=(), geolocation=(), payment=(), usb=(), magnetometer=()"
        customResponseHeaders:
          X-Robots-Tag: "noindex,nofollow,nosnippet,noarchive,noimageindex"
          Server: "MacSpark"
        removeHeaders:
          - "X-Powered-By"
          - "Server"

    # Rate Limiting
    rate-limit:
      rateLimit:
        average: 100
        burst: 200
        period: 1m
        sourceCriterion:
          ipStrategy:
            depth: 2
            excludedIPs:
              - 127.0.0.1/32
              - 10.0.0.0/8
              - 172.16.0.0/12
              - 192.168.0.0/16

    # Rate Limit Agressivo (para endpoints sensíveis)
    rate-limit-aggressive:
      rateLimit:
        average: 10
        burst: 20
        period: 1m
        sourceCriterion:
          ipStrategy:
            depth: 2

    # Autenticação Básica
    auth-basic:
      basicAuth:
        realm: "MacSpark Restricted Area"
        removeHeader: true
        usersFile: /etc/traefik/users/.htpasswd

    # IP Whitelist (redes internas)
    ip-whitelist-internal:
      ipWhiteList:
        sourceRange:
          - 10.0.0.0/8
          - 172.16.0.0/12
          - 192.168.0.0/16
          - 127.0.0.1/32

    # IP Whitelist (IPs específicos)
    ip-whitelist-admin:
      ipWhiteList:
        sourceRange:
          - ${ADMIN_IP_1}
          - ${ADMIN_IP_2}
          - ${ADMIN_IP_3}

    # Compress
    compress:
      compress:
        excludedContentTypes:
          - text/event-stream

    # Retry
    retry:
      retry:
        attempts: 3
        initialInterval: 100ms
        maxInterval: 10s
        multiplier: 2

    # Circuit Breaker
    circuit-breaker:
      circuitBreaker:
        expression: "NetworkErrorRatio() > 0.5 || ResponseCodeRatio(500, 600, 0, 600) > 0.5"
        checkPeriod: 10s
        fallbackDuration: 10s
        recoveryDuration: 30s

    # Buffer (para upload de arquivos grandes)
    buffering:
      buffering:
        maxRequestBodyBytes: 10485760  # 10MB
        memRequestBodyBytes: 2097152   # 2MB
        maxResponseBodyBytes: 10485760 # 10MB
        memResponseBodyBytes: 2097152  # 2MB
        retryExpression: "IsNetworkError() && Attempts() < 2"

    # Redirect HTTP to HTTPS
    redirect-to-https:
      redirectScheme:
        scheme: https
        permanent: true
        port: 443

    # Redirect www to non-www
    redirect-www:
      redirectRegex:
        regex: "^https://www\\.(.*)"
        replacement: "https://${1}"
        permanent: true

    # Add trailing slash
    add-trailing-slash:
      redirectRegex:
        regex: "^(https?://[^/]+/[^/]+)$"
        replacement: "${1}/"
        permanent: false

    # Strip prefix
    strip-api-prefix:
      stripPrefix:
        prefixes:
          - "/api/v1"
          - "/api/v2"

    # Replace path
    replace-path:
      replacePath:
        path: "/new-path"

    # Add prefix
    add-prefix:
      addPrefix:
        prefix: "/api"

    # CORS Headers
    cors:
      headers:
        accessControlAllowMethods:
          - GET
          - OPTIONS
          - PUT
          - POST
          - DELETE
          - PATCH
        accessControlAllowHeaders:
          - "*"
        accessControlAllowOriginList:
          - "https://*.macspark.dev"
          - "http://localhost:3000"
        accessControlMaxAge: 100
        addVaryHeader: true
        accessControlAllowCredentials: true

    # Error Pages
    error-pages:
      errors:
        status:
          - "404"
          - "500-599"
        service: error-pages-service
        query: "/{status}.html"

    # Chain - Segurança Completa
    secure-chain:
      chain:
        middlewares:
          - security-headers
          - rate-limit
          - compress

    # Chain - API
    api-chain:
      chain:
        middlewares:
          - cors
          - security-headers
          - rate-limit
          - circuit-breaker
          - compress

    # Chain - Admin
    admin-chain:
      chain:
        middlewares:
          - ip-whitelist-admin
          - auth-basic
          - security-headers
          - rate-limit-aggressive

    # Chain - Public
    public-chain:
      chain:
        middlewares:
          - security-headers
          - rate-limit
          - compress
          - error-pages

# Configuração de TLS
tls:
  options:
    default:
      minVersion: VersionTLS12
      cipherSuites:
        - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
        - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
        - TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305
        - TLS_AES_256_GCM_SHA384
        - TLS_AES_128_GCM_SHA256
        - TLS_CHACHA20_POLY1305_SHA256
      curvePreferences:
        - CurveP521
        - CurveP384
        - CurveP256
      sniStrict: true

    modern:
      minVersion: VersionTLS13
      cipherSuites:
        - TLS_AES_256_GCM_SHA384
        - TLS_AES_128_GCM_SHA256
        - TLS_CHACHA20_POLY1305_SHA256
      curvePreferences:
        - X25519
        - CurveP256
        - CurveP384
      sniStrict: true