# ============================================================================
# SERVICE LEVEL OBJECTIVES - AVAILABILITY
# ============================================================================
# SLOs para disponibilidade de serviços
# ============================================================================

groups:
  - name: availability_slo
    interval: 30s
    rules:
      # ====================
      # API Availability SLO
      # ====================
      - record: slo:api_availability:ratio_rate5m
        expr: |
          sum(rate(http_requests_total{job="api",status!~"5.."}[5m]))
          /
          sum(rate(http_requests_total{job="api"}[5m]))

      - record: slo:api_availability:ratio_rate30m
        expr: |
          sum(rate(http_requests_total{job="api",status!~"5.."}[30m]))
          /
          sum(rate(http_requests_total{job="api"}[30m]))

      - record: slo:api_availability:ratio_rate1h
        expr: |
          sum(rate(http_requests_total{job="api",status!~"5.."}[1h]))
          /
          sum(rate(http_requests_total{job="api"}[1h]))

      - record: slo:api_availability:ratio_rate24h
        expr: |
          sum(rate(http_requests_total{job="api",status!~"5.."}[24h]))
          /
          sum(rate(http_requests_total{job="api"}[24h]))

      # ====================
      # Database Availability SLO
      # ====================
      - record: slo:database_availability:ratio_rate5m
        expr: |
          avg_over_time(pg_up[5m])

      - record: slo:database_availability:ratio_rate30m
        expr: |
          avg_over_time(pg_up[30m])

      - record: slo:database_availability:ratio_rate1h
        expr: |
          avg_over_time(pg_up[1h])

      - record: slo:database_availability:ratio_rate24h
        expr: |
          avg_over_time(pg_up[24h])

      # ====================
      # Service Availability SLO
      # ====================
      - record: slo:service_availability:ratio_rate5m
        expr: |
          avg(up{job=~"traefik|prometheus|grafana|loki"})

      - record: slo:service_availability:ratio_rate30m
        expr: |
          avg(avg_over_time(up{job=~"traefik|prometheus|grafana|loki"}[30m]))

      - record: slo:service_availability:ratio_rate1h
        expr: |
          avg(avg_over_time(up{job=~"traefik|prometheus|grafana|loki"}[1h]))

      - record: slo:service_availability:ratio_rate24h
        expr: |
          avg(avg_over_time(up{job=~"traefik|prometheus|grafana|loki"}[24h]))

      # ====================
      # Error Budget
      # ====================
      - record: slo:api_error_budget:ratio
        expr: |
          1 - slo:api_availability:ratio_rate24h

      - record: slo:database_error_budget:ratio
        expr: |
          1 - slo:database_availability:ratio_rate24h

      - record: slo:service_error_budget:ratio
        expr: |
          1 - slo:service_availability:ratio_rate24h

      # ====================
      # Monthly SLO Compliance
      # ====================
      - record: slo:api_availability:monthly
        expr: |
          sum_over_time(slo:api_availability:ratio_rate1h[30d]) / count_over_time(slo:api_availability:ratio_rate1h[30d])

      - record: slo:database_availability:monthly
        expr: |
          sum_over_time(slo:database_availability:ratio_rate1h[30d]) / count_over_time(slo:database_availability:ratio_rate1h[30d])

      - record: slo:service_availability:monthly
        expr: |
          sum_over_time(slo:service_availability:ratio_rate1h[30d]) / count_over_time(slo:service_availability:ratio_rate1h[30d])