apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: macspark-slos
  labels:
    app.kubernetes.io/name: macspark
spec:
  groups:
  - name: slo-rules
    rules:
    - alert: HighErrorRate
      expr: sum(rate(http_requests_total{status=~"5.."}[5m])) / sum(rate(http_requests_total[5m])) > 0.001
      for: 10m
      labels:
        severity: page
      annotations:
        summary: Taxa de erro > 0.1% por 10m

    - alert: HighLatencyP95
      expr: histogram_quantile(0.95, sum(rate(http_server_duration_seconds_bucket[5m])) by (le, service)) > 0.2
      for: 10m
      labels:
        severity: page
      annotations:
        summary: P95 de latência > 200ms por 10m

    - alert: HighLatencyP99
      expr: histogram_quantile(0.99, sum(rate(http_server_duration_seconds_bucket[5m])) by (le, service)) > 0.5
      for: 10m
      labels:
        severity: ticket
      annotations:
        summary: P99 de latência > 500ms por 10m

    - alert: AvailabilityBelowSLO
      expr: (sum(rate(http_requests_total{status!~"5.."}[5m])) / sum(rate(http_requests_total[5m]))) < 0.999
      for: 15m
      labels:
        severity: page
      annotations:
        summary: Disponibilidade efetiva < 99.9% por 15m

    - alert: NoTrafficDetected
      expr: sum(rate(http_requests_total[15m])) == 0
      for: 30m
      labels:
        severity: info
      annotations:
        summary: Sem tráfego nos últimos 30m (checar indisponibilidade externa)


