# ============================================================================
# DISASTER RECOVERY PLAN TEMPLATE
# ============================================================================
# Plano de recuperação de desastres para ambiente Macspark
# Versão: 2025.1.0
# ============================================================================

disaster_recovery:
  # Informações do ambiente
  environment:
    name: "Macspark Production"
    criticality: "high"  # low | medium | high | critical
    rto_minutes: 60  # Recovery Time Objective
    rpo_minutes: 15  # Recovery Point Objective
    
  # Estratégia de backup
  backup_strategy:
    frequency:
      databases: "*/15 * * * *"  # A cada 15 minutos
      volumes: "0 */2 * * *"      # A cada 2 horas
      configs: "0 */6 * * *"      # A cada 6 horas
      full: "0 2 * * *"           # Diário às 2h
    
    retention:
      hourly: 24
      daily: 30
      weekly: 12
      monthly: 12
      yearly: 5
      
    destinations:
      - type: "local"
        path: "/opt/macspark/backup/primary"
        priority: 1
      - type: "remote"
        path: "/mnt/nas/backup/macspark"
        priority: 2
      - type: "cloud"
        provider: "aws-s3"
        bucket: "macspark-backup-prod"
        priority: 3
        
  # Procedimentos de recuperação
  recovery_procedures:
    - step: 1
      name: "Avaliação inicial"
      actions:
        - "Identificar tipo e escopo do desastre"
        - "Determinar última snapshot válida"
        - "Notificar equipe de resposta"
      estimated_time: 5
      
    - step: 2
      name: "Preparação do ambiente"
      actions:
        - "Parar serviços afetados"
        - "Backup do estado atual (se possível)"
        - "Limpar dados corrompidos"
      estimated_time: 10
      
    - step: 3
      name: "Restauração de dados"
      actions:
        - "Restaurar bancos de dados"
        - "Restaurar volumes Docker"
        - "Restaurar configurações"
      estimated_time: 30
      
    - step: 4
      name: "Reinicialização de serviços"
      actions:
        - "Iniciar serviços em ordem de dependência"
        - "Verificar logs de inicialização"
        - "Aguardar convergência do Swarm"
      estimated_time: 10
      
    - step: 5
      name: "Validação"
      actions:
        - "Executar testes de integridade"
        - "Verificar conectividade"
        - "Validar funcionalidades críticas"
      estimated_time: 15
      
    - step: 6
      name: "Comunicação"
      actions:
        - "Notificar stakeholders"
        - "Atualizar status page"
        - "Documentar incidente"
      estimated_time: 10
      
  # Contatos de emergência
  emergency_contacts:
    - name: "DevOps Lead"
      phone: "+55 11 99999-9999"
      email: "devops@macspark.com"
      role: "primary"
    - name: "Infrastructure Manager"
      phone: "+55 11 88888-8888"
      email: "infra@macspark.com"
      role: "secondary"
      
  # Checklist de validação
  validation_checklist:
    infrastructure:
      - "✓ Todos os nodes do Swarm online"
      - "✓ Redes Docker funcionais"
      - "✓ Volumes montados corretamente"
      - "✓ Certificados SSL válidos"
      
    databases:
      - "✓ PostgreSQL respondendo"
      - "✓ Redis respondendo"
      - "✓ Replicação funcionando"
      - "✓ Integridade dos dados verificada"
      
    applications:
      - "✓ Traefik roteando corretamente"
      - "✓ N8N workflows ativos"
      - "✓ Monitoring operacional"
      - "✓ APIs respondendo"
      
    security:
      - "✓ Firewall configurado"
      - "✓ Secrets acessíveis"
      - "✓ Autenticação funcionando"
      - "✓ Logs de auditoria ativos"
      
  # Automação
  automation:
    enabled: true
    scripts:
      - "/scripts/backup/restore.sh"
      - "/scripts/backup/validate-restore.sh"
      - "/scripts/maintenance/health-check.sh"
    triggers:
      - "manual"
      - "monitoring_alert"
      - "scheduled_drill"