# ============================================================================
# MACSPARK RESTORE CONFIGURATION TEMPLATE
# ============================================================================
# Template de configuração para operações de restore
# Versão: 2025.1.0
# ============================================================================

restore:
  # Tipo de restauração
  type: "full"  # full | selective | point-in-time
  
  # Fonte do backup
  source:
    engine: "kopia"  # kopia | restic
    repository: "/opt/macspark/backup/repositories/kopia-primary"
    snapshot: "latest"  # latest | <snapshot-id> | <date>
  
  # Destino da restauração
  target:
    environment: "production"  # production | homolog | staging
    verify_space: true
    min_space_gb: 50
  
  # Componentes a restaurar (para restore seletivo)
  components:
    databases:
      - postgresql
      - redis
    volumes:
      - n8n_data
      - portainer_data
    configs:
      - traefik
      - prometheus
  
  # Opções de restauração
  options:
    stop_services: true
    backup_current: true
    parallel_jobs: 3
    compression: "zstd"
    encryption: true
    
  # Validação pós-restore
  validation:
    enabled: true
    checks:
      - service_health
      - database_connectivity
      - volume_integrity
      - network_connectivity
      - endpoint_availability
    
  # Rollback automático
  rollback:
    enabled: true
    on_validation_failure: true
    keep_backup: true
    
  # Notificações
  notifications:
    enabled: true
    channels:
      - email
      - slack
      - telegram
    on_events:
      - start
      - success
      - failure
      - validation_complete
      
  # Logging
  logging:
    level: "info"  # debug | info | warning | error
    file: "/opt/macspark/backups/restore/logs/restore.log"
    rotate: true
    max_size_mb: 100
    
  # Timeouts
  timeouts:
    restore_minutes: 60
    validation_minutes: 15
    service_startup_seconds: 300