version: '3.9'
services:
  ollama:
    image: ollama/ollama:0.3.6
    environment:
    - OLLAMA_HOST=0.0.0.0
    - OLLAMA_KEEP_ALIVE=24h
    - OLLAMA_ORIGINS=*
    volumes:
    - ollama_ollama-data:/root/.ollama
    healthcheck:
      test:
        - CMD
        - curl
        - -f
        - http://ollama:11434/
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    deploy:
      replicas: 1  # Reduzido para VPS única
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
      resources:
        limits:
          cpus: '2'
          memory: 4G
        reservations:
          cpus: '0.5'
          memory: 2G
      placement:
        constraints:
          - node.role == manager
      restart_policy:
        condition: on-failure
        max_attempts: 3
    networks:
    - ollama-network
  qwen-autoscaler:
    image: alpine:3.19
    command:
    - sh
    - -c
    - "\n  apk add --no-cache docker-cli curl jq bc &&\n  echo 'Qwen Auto-Scaler started...'\
      \ &&\n  while true; do\n    CPU_USAGE=$(curl -s http://qwen-mcp-api:80/metrics\
      \ | grep 'process_cpu_usage' | tail -1 | awk '{print $2}') &&\n    MEMORY_USAGE=$(curl\
      \ -s http://qwen-mcp-api:80/metrics | grep 'process_memory_usage' | tail -1\
      \ | awk '{print $2}') &&\n    CURRENT_REPLICAS=$(docker service inspect qwen-enterprise_qwen-mcp-api\
      \ --format '{{.Spec.Mode.Replicated.Replicas}}' 2>/dev/null || echo 1) &&\n\
      \    if [ \"$CPU_USAGE\" != \"\" ] && [ \"$MEMORY_USAGE\" != \"\" ]; then\n\
      \      if (( $(echo \"$CPU_USAGE > 0.8\" | bc -l) )) && [ $CURRENT_REPLICAS\
      \ -lt 3 ]; then\n        NEW_REPLICAS=$((CURRENT_REPLICAS + 1)) &&\n       \
      \ docker service update --replicas $NEW_REPLICAS qwen-enterprise_qwen-mcp-api\
      \ &&\n        echo \"Scaled UP to $NEW_REPLICAS replicas\"\n      elif (( $(echo\
      \ \"$CPU_USAGE < 0.3\" | bc -l) )) && [ $CURRENT_REPLICAS -gt 1 ]; then\n  \
      \      NEW_REPLICAS=$((CURRENT_REPLICAS - 1)) &&\n        docker service update\
      \ --replicas $NEW_REPLICAS qwen-enterprise_qwen-mcp-api &&\n        echo \"\
      Scaled DOWN to $NEW_REPLICAS replicas\"\n      fi\n    fi &&\n    sleep 60\n\
      \  done\n"
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    deploy:
      replicas: 1  # Reduzido para VPS única
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
      resources:
        limits:
          cpus: '0.1'
          memory: 128M
        reservations:
          cpus: '0.1'
          memory: 64M
      placement:
        constraints:
          - node.role == manager
      restart_policy:
        condition: on-failure
        max_attempts: 0
    networks:
    - qwen-autoscaler-network
  qwen-mcp-api:
    image: qwen-mcp-api:1.0.0
    environment:
    - API_RATE_LIMIT=1000
    - CLUSTER_MODE=true
    - DATABASE_URL=postgresql://qwen_user:@qwen-postgres:5432/qwen_db
    - GRACEFUL_SHUTDOWN_TIMEOUT=30
    - HEALTH_CHECK_INTERVAL=30
    - LOG_LEVEL=info
    - MAX_CONCURRENT_REQUESTS=100
    - NODE_ENV=production
    - PORT=80
    - PROMETHEUS_METRICS=true
    - REDIS_URL=redis://qwen-redis-cluster:6379
    - TZ=America/Sao_Paulo
    healthcheck:
      test:
        - CMD
      - wget
      - --no-verbose
      - --tries=1
      - --spider
      - http://localhost:80/health
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    deploy:
      replicas: 1  # Reduzido para VPS única
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
      resources:
        limits:
          cpus: '1'
          memory: 1G
        reservations:
          cpus: '0.2'
          memory: 256M
      placement:
        constraints:
          - node.role == manager
      restart_policy:
        condition: on-failure
        max_attempts: 3
    networks:
    - qwen-mcp-api-network
    - qwen-mcp-api-network
    - qwen-mcp-api-network
  n8n:
    image: n8nio/n8n:1.31.2
    environment:
    - DB_SQLITE_POOL_SIZE=5
    - DOMAIN_NAME=fluxos.macspark.dev
    - GENERIC_TIMEZONE=America/Sao_Paulo
    - N8N_BINARY_DATA_BUFFER_SIZE=524288
    - N8N_DEFAULT_BINARY_DATA_MODE=filesystem
    - N8N_DIAGNOSTICS_ENABLED=false
    - N8N_DISABLE_UI=false
    - N8N_EDITOR_BASE_URL=https://fluxos.macspark.dev/
    - N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
    - N8N_EXPRESS_TRUST_PROXY=true
    - N8N_HOST=fluxos.macspark.dev
    - N8N_LOG_LEVEL=info
    - N8N_LOG_OUTPUT=console
    - N8N_MAX_OLD_SPACE_SIZE=1024
    - N8N_METRICS=true
    - N8N_ONBOARDING_FLOW_DISABLED=true
    - N8N_PORT=5678
    - N8N_PROTOCOL=https
    - N8N_RUNNERS_ENABLED=true
    - N8N_SECURE_COOKIE=true
    - N8N_TEMPLATES_ENABLED=true
    - N8N_USER_FOLDER=/home/node/.n8n
    - N8N_USER_MANAGEMENT_DISABLED=false
    - N8N_VERSION_NOTIFICATIONS_ENABLED=false
    - N8N_WORKERS_AUTO_START=true
    - NODE_ENV=production
    - NODE_OPTIONS=--max-old-space-size=1024 --unhandled-rejections=warn
    - SUBDOMAIN=fluxos
    - TZ=America/Sao_Paulo
    - WEBHOOK_URL=https://fluxos.macspark.dev/
    volumes:
    - n8n-data:/home/node/.n8n
    healthcheck:
      test:
        - CMD
      - wget
      - --no-verbose
      - --tries=1
      - --spider
      - http://localhost:5678/
      interval: 60s
      timeout: 15s
      retries: 5
      start_period: 120s
    deploy:
      replicas: 1  # Reduzido para VPS única
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
      resources:
        limits:
          cpus: '2'
          memory: 2G
        reservations:
          cpus: '0.5'
          memory: 512M
      placement:
        constraints:
          - node.role == manager
      restart_policy:
        condition: on-failure
        max_attempts: 3
    networks:
    - n8n-network
    - n8n-network
  qwen-security-scanner:
    image: aquasec/trivy:0.55.0
    command:
    - sh
    - -c
    - "\n  echo 'Qwen Security Scanner started...' &&\n  while true; do\n    trivy\
      \ image --format json --output /reports/qwen-scan-$(date +%Y%m%d-%H%M%S).json\
      \ registry:5000/qwen-mcp-api:1.0.0 &&\n    sleep 3600\n  done\n"
    volumes:
    - qwen-enterprise_qwen-security-reports:/reports
    deploy:
      replicas: 1  # Reduzido para VPS única
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
      resources:
        limits:
          cpus: '0.5'
          memory: 512M
        reservations:
          cpus: '0.2'
          memory: 256M
      placement:
        constraints:
          - node.role == manager
      restart_policy:
        condition: on-failure
        max_attempts: 0
    networks:
    - qwen-security-scanner-network
  qwen-metrics-collector:
    image: prom/node-exporter:v1.8.2
    command:
      - --path.rootfs=/host
      - --collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($|/)
      - --collector.textfile.directory=/etc/node-exporter/
    volumes:
    - /:/host:ro
    - /etc/hostname:/etc/nodename:ro
    - qwen-enterprise_qwen-metrics:/etc/node-exporter
    deploy:
      resources:
        limits:
          cpus: '0.2'
          memory: 256M
        reservations:
          cpus: '0.1'
          memory: 128M
    networks:
    - qwen-metrics-collector-network
networks:
  ollama-network:
    external: true
  qwen-mcp-api-network:
    external: true
  qwen-security-scanner-network:
    external: true
  qwen-autoscaler-network:
    external: true
  n8n-network:
    external: true
  qwen-metrics-collector-network:
    external: true
volumes:
  qwen-enterprise_qwen-security-reports: {}
  n8n-data: {}
  ollama_ollama-data: {}
  qwen-enterprise_qwen-metrics: {}
