# ============================================================================
# DOCKER SWARM PATTERNS ENTERPRISE 2025
# ============================================================================
# Padrões de alta disponibilidade e melhores práticas para produção
# Compatível com Docker Swarm 20.10+ e Docker Compose 3.8+
# ============================================================================

version: '3.9'

# ============================================================================
# YAML ANCHORS - CONFIGURAÇÕES REUTILIZÁVEIS
# ============================================================================

# Configurações de deploy padrão para alta disponibilidade
x-deploy-ha: &deploy-ha
  mode: replicated
  replicas: 2
  update_config:
    parallelism: 1
    delay: 10s
    failure_action: rollback
    monitor: 30s
    max_failure_ratio: 0.3
    order: start-first
  rollback_config:
    parallelism: 1
    delay: 5s
    failure_action: pause
    monitor: 20s
  restart_policy:
    condition: on-failure
    delay: 5s
    max_attempts: 3
    window: 120s
  placement:
    preferences:
      - spread: node.labels.zone
      - spread: node.id
    constraints:
      - node.role==worker
      - node.labels.environment==${ENVIRONMENT:-production}

# Deploy para serviços críticos (3+ replicas)
x-deploy-critical: &deploy-critical
  mode: replicated
  replicas: 3
  update_config:
    parallelism: 1
    delay: 15s
    failure_action: rollback
    monitor: 45s
    max_failure_ratio: 0.2
    order: start-first
  rollback_config:
    parallelism: 1
    delay: 10s
    failure_action: pause
    monitor: 30s
  restart_policy:
    condition: on-failure
    delay: 10s
    max_attempts: 5
    window: 300s
  placement:
    preferences:
      - spread: node.labels.zone
      - spread: node.id
    constraints:
      - node.role==worker
      - node.labels.tier!=edge

# Deploy para serviços singleton (manager only)
x-deploy-singleton: &deploy-singleton
  mode: replicated
  replicas: 1
  restart_policy:
    condition: on-failure
    delay: 30s
    max_attempts: 3
    window: 300s
  placement:
    constraints:
      - node.role==manager
      - node.labels.singleton==true

# Health checks padrão enterprise
x-healthcheck-web: &healthcheck-web
  test: ["CMD", "curl", "-f", "http://localhost:${HEALTH_PORT:-8080}/health"]
  interval: 30s
  timeout: 10s
  retries: 3
  start_period: 60s

x-healthcheck-tcp: &healthcheck-tcp
  test: ["CMD-SHELL", "timeout 5 bash -c '</dev/tcp/localhost/${HEALTH_PORT:-5432}'"]
  interval: 30s
  timeout: 5s
  retries: 3
  start_period: 40s

x-healthcheck-script: &healthcheck-script
  test: ["CMD", "/usr/local/bin/health-check.sh"]
  interval: 60s
  timeout: 30s
  retries: 2
  start_period: 120s

# Logging enterprise com estrutura
x-logging-enterprise: &logging-enterprise
  driver: "json-file"
  options:
    max-size: "10m"
    max-file: "5"
    compress: "true"
    labels: "service,environment,version,tier"
    env: "SERVICE_NAME,ENVIRONMENT,VERSION"

# Configurações de segurança enterprise
x-security-enterprise: &security-enterprise
  user: "1001:1001"
  cap_drop:
    - ALL
  cap_add:
    - CHOWN
    - SETGID
    - SETUID
  security_opt:
    - no-new-privileges:true
    - seccomp:default
    - apparmor:docker-default
  read_only: true
  tmpfs:
    - /tmp:size=100m,mode=1777,exec,suid
    - /var/tmp:size=50m,mode=1777
    - /run:size=50m,mode=0755

# Recursos padrão para diferentes tiers
x-resources-micro: &resources-micro
  limits:
    memory: 256M
    cpus: '0.25'
  reservations:
    memory: 128M
    cpus: '0.125'

x-resources-small: &resources-small
  limits:
    memory: 512M
    cpus: '0.5'
  reservations:
    memory: 256M
    cpus: '0.25'

x-resources-medium: &resources-medium
  limits:
    memory: 1G
    cpus: '1.0'
  reservations:
    memory: 512M
    cpus: '0.5'

x-resources-large: &resources-large
  limits:
    memory: 2G
    cpus: '2.0'
  reservations:
    memory: 1G
    cpus: '1.0'

# ============================================================================
# EXEMPLOS DE SERVIÇOS ENTERPRISE
# ============================================================================

services:
  # ========================================================================
  # EXEMPLO: APLICAÇÃO WEB ENTERPRISE
  # ========================================================================
  web-app-enterprise:
    <<: *security-enterprise
    image: "${REGISTRY_URL}/web-app:${VERSION:-latest}"
    
    environment:
      # Configurações da aplicação
      - NODE_ENV=${ENVIRONMENT:-production}
      - SERVICE_NAME=web-app
      - LOG_LEVEL=${LOG_LEVEL:-info}
      
      # Database connections
      - DATABASE_URL_FILE=/run/secrets/database_url
      - REDIS_URL_FILE=/run/secrets/redis_url
      
      # Observabilidade
      - OTEL_SERVICE_NAME=web-app
      - OTEL_RESOURCE_ATTRIBUTES=service.name=web-app,service.version=${VERSION:-latest}
    
    volumes:
      - web-app-data:/app/data:rw
      - web-app-uploads:/app/uploads:rw
      - web-app-cache:/tmp/cache:rw
    
    networks:
      - traefik-public
      - apps-internal
      - database-internal
    
    secrets:
      - database_url
      - redis_url
      - jwt_secret
    
    configs:
      - source: app_config_v2025
        target: /app/config/app.yml
        mode: 0444
    
    logging: *logging-enterprise
    healthcheck: *healthcheck-web
    
    deploy:
      <<: *deploy-ha
      resources: *resources-medium
      labels:
        # Traefik configuration
        - "traefik.enable=true"
        - "traefik.constraint-label=traefik-public"
        - "traefik.docker.network=traefik-public"
        
        # Router configuration
        - "traefik.http.routers.web-app.rule=Host(`app.${DOMAIN_SUFFIX:-macspark.dev}`)"
        - "traefik.http.routers.web-app.entrypoints=websecure"
        - "traefik.http.routers.web-app.tls.certresolver=letsencrypt"
        - "traefik.http.routers.web-app.middlewares=enterprise-security-chain"
        
        # Service configuration
        - "traefik.http.services.web-app.loadbalancer.server.port=3000"
        - "traefik.http.services.web-app.loadbalancer.sticky.cookie=true"
        - "traefik.http.services.web-app.loadbalancer.healthcheck.path=/health"
        - "traefik.http.services.web-app.loadbalancer.healthcheck.interval=30s"
        
        # Prometheus monitoring
        - "prometheus.io/scrape=true"
        - "prometheus.io/port=3000"
        - "prometheus.io/path=/metrics"
        
        # Service metadata
        - "service.name=web-app"
        - "service.version=${VERSION:-latest}"
        - "service.environment=${ENVIRONMENT:-production}"
        - "service.tier=frontend"

  # ========================================================================
  # EXEMPLO: BANCO DE DADOS ENTERPRISE
  # ========================================================================
  database-enterprise:
    <<: *security-enterprise
    image: "postgres:16-alpine"
    user: "999:999"  # postgres user
    
    environment:
      - POSTGRES_DB=${DB_NAME:-app_db}
      - POSTGRES_USER=${DB_USER:-app_user}
      - POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password
      - POSTGRES_INITDB_ARGS=--auth-host=scram-sha-256
      
      # Performance tuning
      - PGDATA=/var/lib/postgresql/data/pgdata
      
    volumes:
      - postgres-data:/var/lib/postgresql/data:rw
      - postgres-logs:/var/log/postgresql:rw
      - postgres-backups:/backups:rw
    
    networks:
      - database-internal
    
    secrets:
      - postgres_password
      - postgres_replication_password
    
    configs:
      - source: postgres_config_v2025
        target: /etc/postgresql/postgresql.conf
        mode: 0444
    
    logging: *logging-enterprise
    healthcheck: *healthcheck-tcp
    
    deploy:
      <<: *deploy-critical
      resources: *resources-large
      placement:
        constraints:
          - node.role==worker
          - node.labels.storage==ssd
          - node.labels.postgres==allowed
      labels:
        # Backup scheduling
        - "backup.enable=true"
        - "backup.schedule=0 2 * * *"
        - "backup.retention=30d"
        
        # Monitoring
        - "postgres_exporter.enable=true"
        - "prometheus.io/scrape=true"
        - "prometheus.io/port=9187"

  # ========================================================================
  # EXEMPLO: SERVIÇO DE CACHE REDIS ENTERPRISE
  # ========================================================================
  redis-enterprise:
    <<: *security-enterprise
    image: "redis:7-alpine"
    user: "999:1000"  # redis user
    
    command: >
      redis-server
      --requirepass-from-file /run/secrets/redis_password
      --save 900 1
      --save 300 10 
      --save 60 10000
      --appendonly yes
      --appendfsync everysec
      --maxmemory 512mb
      --maxmemory-policy allkeys-lru
    
    volumes:
      - redis-data:/data:rw
    
    networks:
      - database-internal
    
    secrets:
      - redis_password
    
    logging: *logging-enterprise
    healthcheck:
      test: ["CMD", "redis-cli", "--no-auth-warning", "ping"]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 30s
    
    deploy:
      <<: *deploy-ha
      resources: *resources-small
      placement:
        constraints:
          - node.labels.redis==allowed
      labels:
        - "service.name=redis"
        - "service.tier=cache"

# ============================================================================
# NETWORKS ENTERPRISE
# ============================================================================
networks:
  traefik-public:
    external: true
    
  apps-internal:
    driver: overlay
    encrypted: true
    attachable: false
    labels:
      - "network.tier=application"
    
  database-internal:
    driver: overlay
    encrypted: true
    attachable: false
    internal: true
    labels:
      - "network.tier=data"

# ============================================================================
# VOLUMES ENTERPRISE
# ============================================================================
volumes:
  web-app-data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/web-app/data
    labels:
      - "backup.enable=true"
      - "backup.frequency=daily"
      
  postgres-data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/postgres/data
    labels:
      - "backup.enable=true"
      - "backup.frequency=hourly"
      - "backup.critical=true"
      
  redis-data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/redis/data

# ============================================================================
# SECRETS ENTERPRISE
# ============================================================================
secrets:
  database_url:
    external: true
    name: "${ENVIRONMENT:-production}_database_url_v1"
    
  postgres_password:
    external: true
    name: "${ENVIRONMENT:-production}_postgres_password_v1"
    
  redis_password:
    external: true
    name: "${ENVIRONMENT:-production}_redis_password_v1"
    
  jwt_secret:
    external: true
    name: "${ENVIRONMENT:-production}_jwt_secret_v1"

# ============================================================================
# CONFIGS ENTERPRISE
# ============================================================================
configs:
  app_config_v2025:
    external: true
    name: "${ENVIRONMENT:-production}_app_config_v2025"
    
  postgres_config_v2025:
    external: true
    name: "${ENVIRONMENT:-production}_postgres_config_v2025"

# ============================================================================
# LABELS GLOBAIS PARA TODA A STACK
# ============================================================================
# Adicione estas labels em todos os serviços:
#
# Prometheus monitoring:
# - prometheus.io/scrape=true
# - prometheus.io/port=<PORT>
# - prometheus.io/path=/metrics
#
# Service discovery:
# - service.name=<SERVICE_NAME>
# - service.version=${VERSION:-latest}
# - service.environment=${ENVIRONMENT:-production}
# - service.tier=<frontend|backend|database|cache>
#
# Backup automation:
# - backup.enable=true
# - backup.schedule=<CRON_EXPRESSION>
# - backup.retention=<RETENTION_PERIOD>
#
# Security classification:
# - security.level=<public|internal|confidential|restricted>
# - compliance.required=<pci|hipaa|gdpr>
# ============================================================================