version: '3.9'

# ============================================================================
# BACKUP ENTERPRISE COMPLETE SOLUTION
# ============================================================================
# Velero + Restic + S3 + Disaster Recovery Automation
# ============================================================================

services:
  # MinIO S3-Compatible Storage para backups locais
  minio-backup:
    image: minio/minio:RELEASE.2024-01-16T16-07-38Z
    hostname: minio-backup
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER}
      MINIO_ROOT_PASSWORD_FILE: /run/secrets/minio_root_password
      MINIO_BROWSER_REDIRECT_URL: https://minio.${DOMAIN_SUFFIX}
    volumes:
      - minio_data:/data
    networks:
      - backup-internal
      - traefik-public
    secrets:
      - minio_root_password
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
          # - node.labels.storage == fast  # Comentado para VPS única
      resources:
        limits:
          memory: 2G
          cpus: '1.0'
        reservations:
          memory: 1G
          cpus: '0.5'
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.minio.rule=Host(`minio.${DOMAIN_SUFFIX}`)"
        - "traefik.http.routers.minio.entrypoints=websecure"
        - "traefik.http.routers.minio.tls.certresolver=letsencrypt"
        - "traefik.http.services.minio.loadbalancer.server.port=9001"
        - "traefik.http.routers.minio.middlewares=enterprise-security-chain"

  # Restic REST Server para backups incrementais
  restic-server:
    image: restic/rest-server:0.12.1
    hostname: restic-server
    command: --path /data --no-auth
    volumes:
      - restic_data:/data
    networks:
      - backup-internal
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 512M
          cpus: '0.25'

  # Backup Orchestrator (custom container)
  backup-orchestrator:
    image: alpine:3.19
    hostname: backup-orchestrator
    command: |
      sh -c "
        apk add --no-cache bash curl docker-cli postgresql-client redis-tools restic aws-cli
        while true; do
          echo '[$(date)] Backup orchestrator running...'
          # Database backup
          pg_dump -h postgres-master -U \$$(cat /run/secrets/postgres_user) macspark_consolidated | gzip > /backups/postgres_\$(date +%Y%m%d_%H%M%S).sql.gz
          
          # Redis backup
          redis-cli -h redis --rdb /backups/redis_\$(date +%Y%m%d_%H%M%S).rdb
          
          # Docker volumes backup via Restic
          restic -r rest:http://restic-server:8000/docker-volumes backup /var/lib/docker/volumes
          
          # Upload to S3 (if configured)
          if [ -n \"\$AWS_S3_BUCKET\" ]; then
            aws s3 sync /backups/ s3://\$AWS_S3_BUCKET/macspark-backups/\$(date +%Y/%m/%d)/
          fi
          
          # Cleanup old backups (keep 30 days)
          find /backups -name '*.gz' -mtime +30 -delete
          find /backups -name '*.rdb' -mtime +30 -delete
          
          sleep 21600  # 6 hours
        done
      "
    environment:
      RESTIC_PASSWORD_FILE: /run/secrets/restic_password
      AWS_ACCESS_KEY_ID_FILE: /run/secrets/aws_access_key
      AWS_SECRET_ACCESS_KEY_FILE: /run/secrets/aws_secret_key
      AWS_S3_BUCKET: ${BACKUP_S3_BUCKET}
    volumes:
      - /var/lib/docker/volumes:/var/lib/docker/volumes:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - backup_data:/backups
    networks:
      - backup-internal
      - database-internal
    secrets:
      - postgres_user
      - restic_password
      - aws_access_key
      - aws_secret_key
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 1G
          cpus: '0.5'

  # Backup Monitoring & Alerting
  backup-monitor:
    image: prom/blackbox-exporter:v0.24.0
    hostname: backup-monitor
    configs:
      - source: backup_monitor_config
        target: /etc/blackbox_exporter/config.yml
    networks:
      - backup-internal
      - monitoring-internal
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 256M
          cpus: '0.1'

  # Backup Dashboard (Grafana específico para backups)
  backup-dashboard:
    image: grafana/grafana:11.3.0
    hostname: backup-dashboard
    environment:
      GF_SECURITY_ADMIN_USER: backup-admin
      GF_SECURITY_ADMIN_PASSWORD_FILE: /run/secrets/backup_dashboard_password
      GF_SERVER_ROOT_URL: https://backup-dashboard.${DOMAIN_SUFFIX}
      GF_INSTALL_PLUGINS: grafana-piechart-panel,grafana-worldmap-panel
    volumes:
      - backup_dashboard_data:/var/lib/grafana
    networks:
      - backup-internal
      - traefik-public
      - monitoring-internal
    secrets:
      - backup_dashboard_password
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.backup-dash.rule=Host(`backup-dashboard.${DOMAIN_SUFFIX}`)"
        - "traefik.http.routers.backup-dash.entrypoints=websecure"
        - "traefik.http.routers.backup-dash.tls.certresolver=letsencrypt"
        - "traefik.http.services.backup-dash.loadbalancer.server.port=3000"

  # Disaster Recovery Automation
  dr-automation:
    image: alpine:3.19
    hostname: dr-automation
    command: |
      sh -c "
        apk add --no-cache bash curl docker-cli
        while true; do
          echo '[$(date)] DR automation running health checks...'
          
          # Check critical services
          if ! curl -f http://traefik:8080/ping; then
            echo 'CRITICAL: Traefik down - initiating recovery'
            docker service update --force traefik_traefik
          fi
          
          if ! curl -f http://prometheus:9090/-/healthy; then
            echo 'CRITICAL: Prometheus down - initiating recovery'
            docker service update --force monitoring_prometheus
          fi
          
          sleep 300  # 5 minutes
        done
      "
    networks:
      - backup-internal
      - traefik-public
      - monitoring-internal
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 256M
          cpus: '0.1'

volumes:
  minio_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/backup/minio
      
  restic_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/backup/restic
      
  backup_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/backups/data
      
  backup_dashboard_data:
    driver: local

networks:
  backup-internal:
    driver: overlay
    encrypted: true
    attachable: false
    internal: true
    
  database-internal:
    external: true
    
  monitoring-internal:
    external: true
    
  traefik-public:
    external: true

secrets:
  minio_root_password:
    external: true
  postgres_user:
    external: true
  restic_password:
    external: true
  aws_access_key:
    external: true
  aws_secret_key:
    external: true
  backup_dashboard_password:
    external: true

configs:
  backup_monitor_config:
    external: true