# TRAEFIK DYNAMIC CONFIGURATION ENTERPRISE 2025
# TLS, Middlewares, e Configurações Avançadas

# TLS Configuration Enterprise
tls:
  options:
    # TLS 1.3 Enterprise (Produção)
    tls13-enterprise:
      minVersion: "VersionTLS13"
      cipherSuites:
        - "TLS_AES_256_GCM_SHA384"
        - "TLS_CHACHA20_POLY1305_SHA256"
        - "TLS_AES_128_GCM_SHA256"
      curvePreferences:
        - "X25519"
        - "secp384r1"
      sniStrict: true
      alpnProtocols:
        - "h3"
        - "h2"
        - "http/1.1"
        
    # TLS 1.2 Compatível (Homolog/Legado)
    tls12-compatible:
      minVersion: "VersionTLS12"
      maxVersion: "VersionTLS13"
      cipherSuites:
        - "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"
        - "TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256"
        - "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256"
      preferServerCipherSuites: true
      alpnProtocols:
        - "h2"
        - "http/1.1"

# HTTP Configuration
http:
  middlewares:
    # Security Headers Globais
    security-headers-global:
      headers:
        customResponseHeaders:
          # HSTS com preload
          Strict-Transport-Security: "max-age=31536000; includeSubDomains; preload"
          
          # Proteção contra clickjacking
          X-Frame-Options: "SAMEORIGIN"
          
          # Prevenção MIME sniffing
          X-Content-Type-Options: "nosniff"
          
          # XSS Protection
          X-XSS-Protection: "1; mode=block"
          
          # Referrer Policy
          Referrer-Policy: "strict-origin-when-cross-origin"
          
          # Permissions Policy (restritiva)
          Permissions-Policy: "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()"
          
          # Cross-Origin Policies
          Cross-Origin-Embedder-Policy: "require-corp"
          Cross-Origin-Opener-Policy: "same-origin"
          Cross-Origin-Resource-Policy: "same-site"
          
          # Remove headers desnecessários
          Server: ""
          X-Powered-By: ""
    
    # Rate Limiting Inteligente
    rate-limit-adaptive:
      rateLimit:
        average: 100
        period: "1m"
        burst: 200
        sourceCriterion:
          ipStrategy:
            depth: 2
            excludedIPs:
              - "127.0.0.1/8"
              - "10.0.0.0/8"
              - "172.16.0.0/12"
              - "192.168.0.0/16"
    
    # Rate Limiting Strict (Admin/API)
    rate-limit-strict:
      rateLimit:
        average: 10
        period: "1m"
        burst: 20
        sourceCriterion:
          ipStrategy:
            depth: 1
    
    # Compressão Otimizada
    compression-optimized:
      compress:
        excludedContentTypes:
          - "text/event-stream"
          - "application/grpc"
        minResponseBodyBytes: 1024
    
    # Circuit Breaker
    circuit-breaker-resilient:
      circuitBreaker:
        expression: "LatencyAtQuantileMS(50.0) > 200 || ResponseCodeRatio(500, 600, 0, 600) > 0.30"
        checkPeriod: "3s"
        fallbackDuration: "10s"
        recoveryDuration: "20s"
    
    # Retry Policy
    retry-intelligent:
      retry:
        attempts: 3
        initialInterval: "100ms"
        
    # IP Whitelist (Admin)
    ip-whitelist-admin:
      ipAllowList:
        sourceRange:
          - "10.0.0.0/8"
          - "172.16.0.0/12"
          - "192.168.0.0/16"
          - "${ADMIN_IP_RANGE}"
    
    # Basic Auth Admin
    auth-admin:
      basicAuth:
        users:
          - "${ADMIN_USER}:${ADMIN_PASSWORD_HASH}"
        realm: "MacSpark Enterprise Admin"
        removeHeader: true
    
    # Forward Auth (SSO)
    auth-forward:
      forwardAuth:
        address: "http://authelia:9091/api/verify?rd=https://auth.${DOMAIN_SUFFIX}"
        trustForwardHeader: true
        authResponseHeaders:
          - "Remote-User"
          - "Remote-Name"
          - "Remote-Email"
          - "Remote-Groups"
    
    # CORS Policy
    cors-policy:
      headers:
        accessControlAllowMethods:
          - "GET"
          - "POST"
          - "PUT"
          - "DELETE"
          - "OPTIONS"
        accessControlAllowHeaders:
          - "Content-Type"
          - "Authorization"
          - "X-Requested-With"
        accessControlAllowOriginList:
          - "https://*.${DOMAIN_SUFFIX}"
        accessControlMaxAge: 86400
        addVaryHeader: true
    
    # Error Pages Customizadas
    error-pages:
      errors:
        status:
          - "400-599"
        service: "error-pages@docker"
        query: "/{status}.html"
    
    # Middleware Chain Padrão
    default-chain:
      chain:
        middlewares:
          - security-headers-global
          - rate-limit-adaptive
          - compression-optimized
          - circuit-breaker-resilient
          - retry-intelligent
    
    # Middleware Chain Admin
    admin-chain:
      chain:
        middlewares:
          - security-headers-global
          - ip-whitelist-admin
          - auth-admin
          - rate-limit-strict
    
    # Middleware Chain API
    api-chain:
      chain:
        middlewares:
          - security-headers-global
          - cors-policy
          - rate-limit-adaptive
          - circuit-breaker-resilient

  # Serviços de apoio
  services:
    # Error Pages Service
    error-pages:
      loadBalancer:
        servers:
          - url: "http://error-pages:8080"
        healthCheck:
          path: "/health"
          interval: "30s"
          timeout: "5s"
    
    # Maintenance Page
    maintenance:
      loadBalancer:
        servers:
          - url: "http://maintenance-page:80"
