# EXEMPLO DE ESTRUTURA QUANDO EM PRODUÇÃO

automated/
├── 2025-01-25/                    # Backup de hoje
│   ├── databases/
│   │   ├── postgresql/
│   │   │   ├── n8n.sql.gz        (125MB)
│   │   │   ├── chatwoot.sql.gz   (89MB)
│   │   │   └── bookstack.sql.gz  (45MB)
│   │   └── redis/
│   │       └── dump.rdb          (12MB)
│   ├── volumes/
│   │   ├── n8n-data.tar.gz      (234MB)
│   │   ├── nextcloud-data.tar.gz (1.2GB)
│   │   └── grafana-data.tar.gz   (78MB)
│   ├── configs/
│   │   ├── traefik-config.tar.gz (2MB)
│   │   └── docker-configs.tar.gz (5MB)
│   └── metadata.json
│
├── 2025-01-24/                   # Backup de ontem
│   └── [estrutura similar]
│
├── 2025-01-23/                   # Anteontem
│   └── [estrutura similar]
│
└── latest -> 2025-01-25/         # Link simbólico