# ============================================================================
# AUTOMATION STACK - BEST PRACTICES OPTIMIZED
# ============================================================================
# Stack otimizado com melhores práticas e recursos adequados
# Projetado para servidores com 16GB RAM / 4+ cores
# Versão: Best Practices 2025.1.0
# ============================================================================

version: '3.9'

# ============================================================================
# TEMPLATES COMUNS
# ============================================================================
x-common-variables: &common-variables
  TZ: America/Sao_Paulo
  LANG: pt_BR.UTF-8

x-common-security: &common-security
  security_opt:
    - no-new-privileges:true
  cap_drop:
    - ALL
  cap_add:
    - CHOWN
    - SETUID
    - SETGID

x-common-deploy: &common-deploy
  mode: replicated
  replicas: 2
  placement:
    constraints:
      - node.role == manager
  restart_policy:
    condition: on-failure
    delay: 5s
    max_attempts: 3
  update_config:
    parallelism: 1
    delay: 10s
    failure_action: rollback
  rollback_config:
    parallelism: 1
    delay: 5s

x-common-logging: &common-logging
  driver: "json-file"
  options:
    max-size: "10m"
    max-file: "3"

services:
  # ========================================================================
  # N8N - WORKFLOW AUTOMATION (UPDATED)
  # ========================================================================
  n8n:
    image: n8nio/n8n:1.56.2
    <<: *common-security
    networks:
      - traefik-public
      - apps-internal
      - database-internal
    volumes:
      - n8n_data:/home/node/.n8n
      - n8n_files:/files
    environment:
      <<: *common-variables
      # === CONFIGURAÇÕES BÁSICAS ===
      N8N_BASIC_AUTH_ACTIVE: "true"
      N8N_BASIC_AUTH_USER: "admin"
      N8N_BASIC_AUTH_PASSWORD_FILE: "/run/secrets/n8n_password"
      N8N_HOST: "automacao.macspark.dev"
      N8N_PORT: "5678"
      N8N_PROTOCOL: "https"
      WEBHOOK_URL: "https://automacao.macspark.dev/"
      NODE_ENV: "production"
      
      # === BANCO DE DADOS ===
      DB_TYPE: "postgresdb"
      DB_POSTGRESDB_HOST: "postgres_postgres"
      DB_POSTGRESDB_PORT: "5432"
      DB_POSTGRESDB_DATABASE: "n8n"
      DB_POSTGRESDB_USER: "n8n"
      DB_POSTGRESDB_PASSWORD: "n8n123"
      
      # === REDIS ===
      QUEUE_BULL_REDIS_HOST: "redis_redis"
      QUEUE_BULL_REDIS_PORT: "6379"
      QUEUE_BULL_REDIS_DB: "2"
      
      # === CONFIGURAÇÕES DE SEGURANÇA ===
      N8N_SECURE_COOKIE: "true"
      N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS: "true"
      N8N_BLOCK_ENV_ACCESS_IN_NODE: "true"
      
      # === CONFIGURAÇÕES DE PERFORMANCE ===
      N8N_PAYLOAD_SIZE_MAX: "32"
      EXECUTIONS_MODE: "regular"
      EXECUTIONS_TIMEOUT: "3600"
      EXECUTIONS_TIMEOUT_MAX: "7200"
      EXECUTIONS_DATA_SAVE_ON_ERROR: "all"
      EXECUTIONS_DATA_SAVE_ON_SUCCESS: "all"
      EXECUTIONS_DATA_PRUNE: "true"
      EXECUTIONS_DATA_MAX_AGE: "168"
      
      # === OBSERVABILIDADE ===
      N8N_METRICS: "true"
      N8N_LOG_LEVEL: "info"
      N8N_LOG_OUTPUT: "console"
      N8N_DIAGNOSTICS_ENABLED: "false"
      
    secrets:
      - n8n_password
      
    deploy:
      <<: *common-deploy
      labels:
        # Traefik Configuration
        - "traefik.enable=true"
        - "traefik.swarm.network=traefik-public"
        - "traefik.http.routers.n8n-bp.rule=Host(`automacao.macspark.dev`)"
        - "traefik.http.routers.n8n-bp.entrypoints=websecure"
        - "traefik.http.routers.n8n-bp.tls.certresolver=letsencrypt"
        - "traefik.http.services.n8n-bp.loadbalancer.server.port=5678"
        - "traefik.http.routers.n8n-bp.middlewares=security-headers@docker,compress@docker"
        
        # Monitoring
        - "monitoring.enable=true"
        - "monitoring.scrape=true"
        - "monitoring.path=/metrics"
        - "monitoring.port=5678"
        
      resources:
        limits:
          memory: 2G
          cpus: '1.5'
        reservations:
          memory: 1G
          cpus: '0.5'
          
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5678/healthz"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 45s
      
    logging: *common-logging

  # ========================================================================
  # ACTIVEPIECES - MODERN AUTOMATION
  # ========================================================================
  activepieces:
    image: activepieces/activepieces:0.30.0
    <<: *common-security
    networks:
      - traefik-public
      - apps-internal
      - database-internal
    volumes:
      - activepieces_data:/app/storage
    environment:
      <<: *common-variables
      # === CONFIGURAÇÕES BÁSICAS ===
      AP_ENVIRONMENT: "prod"
      AP_FRONTEND_URL: "https://activepieces.macspark.dev"
      AP_WEBHOOK_URL: "https://activepieces.macspark.dev"
      
      # === BANCO DE DADOS ===
      AP_DATABASE_TYPE: "POSTGRES"
      AP_POSTGRES_HOST: "postgres_postgres"
      AP_POSTGRES_PORT: "5432"
      AP_POSTGRES_DATABASE: "activepieces"
      AP_POSTGRES_USERNAME: "activepieces_user"
      AP_POSTGRES_PASSWORD_FILE: "/run/secrets/activepieces_db_password"
      
      # === REDIS ===
      AP_REDIS_URL: "redis://redis_redis:6379/3"
      
      # === SEGURANÇA ===
      AP_ENCRYPTION_KEY_FILE: "/run/secrets/activepieces_encryption_key"
      AP_JWT_SECRET_FILE: "/run/secrets/jwt_secret"
      
      # === CONFIGURAÇÕES ===
      AP_TELEMETRY_ENABLED: "false"
      AP_EXECUTION_MODE: "UNSANDBOXED"
      AP_SANDBOX_RUN_TIME_SECONDS: "300"
      AP_MAX_FILE_SIZE_MB: "50"
      AP_LOG_LEVEL: "INFO"
      
    secrets:
      - activepieces_db_password
      - activepieces_encryption_key
      - jwt_secret
      
    deploy:
      <<: *common-deploy
      labels:
        # Traefik Configuration
        - "traefik.enable=true"
        - "traefik.swarm.network=traefik-public"
        - "traefik.http.routers.activepieces-bp.rule=Host(`activepieces.macspark.dev`)"
        - "traefik.http.routers.activepieces-bp.entrypoints=websecure"
        - "traefik.http.routers.activepieces-bp.tls.certresolver=letsencrypt"
        - "traefik.http.services.activepieces-bp.loadbalancer.server.port=80"
        - "traefik.http.routers.activepieces-bp.middlewares=security-headers@docker,compress@docker"
        
        # Monitoring
        - "monitoring.enable=true"
        
      resources:
        limits:
          memory: 1.5G
          cpus: '1.0'
        reservations:
          memory: 512M
          cpus: '0.25'
          
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:80/api/v1/flags"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 45s
      
    logging: *common-logging

  # ========================================================================
  # WINDMILL - DEVELOPER WORKFLOW ENGINE
  # ========================================================================
  windmill:
    image: ghcr.io/windmill-labs/windmill:1.380.1
    <<: *common-security
    networks:
      - traefik-public
      - apps-internal
      - database-internal
    volumes:
      - windmill_data:/tmp/windmill
    environment:
      <<: *common-variables
      # === CONFIGURAÇÕES BÁSICAS ===
      DATABASE_URL: "postgresql://windmill_user:windmillPass2025!@postgres_postgres:5432/windmill"
      BASE_URL: "https://windmill.macspark.dev"
      RUST_LOG: "info"
      MODE: "standalone"
      
      # === CONFIGURAÇÕES DE WORKER ===
      NUM_WORKERS: "2"
      DISABLE_SERVER: "false"
      METRICS_ADDR: "0.0.0.0:8001"
      
      # === SEGURANÇA ===
      DISABLE_NUSER: "false"
      DISABLE_NSJAIL: "true"
      
    deploy:
      <<: *common-deploy
      labels:
        # Traefik Configuration
        - "traefik.enable=true"
        - "traefik.swarm.network=traefik-public"
        - "traefik.http.routers.windmill-bp.rule=Host(`windmill.macspark.dev`)"
        - "traefik.http.routers.windmill-bp.entrypoints=websecure"
        - "traefik.http.routers.windmill-bp.tls.certresolver=letsencrypt"
        - "traefik.http.services.windmill-bp.loadbalancer.server.port=8000"
        - "traefik.http.routers.windmill-bp.middlewares=security-headers@docker,compress@docker"
        
        # Monitoring
        - "monitoring.enable=true"
        - "monitoring.scrape=true"
        - "monitoring.path=/metrics"
        - "monitoring.port=8001"
        
      resources:
        limits:
          memory: 2G
          cpus: '1.0'
        reservations:
          memory: 512M
          cpus: '0.25'
          
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/api/version"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 45s
      
    logging: *common-logging

  # ========================================================================
  # AUTOMATISCH - SIMPLE AUTOMATION
  # ========================================================================
  automatisch:
    image: automatischio/automatisch:0.10.0
    <<: *common-security
    networks:
      - traefik-public
      - apps-internal
      - database-internal
    volumes:
      - automatisch_data:/automatisch/storage
    environment:
      <<: *common-variables
      # === CONFIGURAÇÕES BÁSICAS ===
      DATABASE_URL: "postgresql://automatisch_user:automatischPass2025!@postgres_postgres:5432/automatisch"
      REDIS_URL: "redis://redis_redis:6379/4"
      APP_URL: "https://automatisch.macspark.dev"
      APP_ENV: "production"
      
      # === SEGURANÇA ===
      ENCRYPTION_KEY_FILE: "/run/secrets/activepieces_encryption_key"
      WEBHOOK_SECRET_KEY_FILE: "/run/secrets/webhook_secret_key"
      
      # === CONFIGURAÇÕES ===
      WORKER_CONCURRENCY: "2"
      
    secrets:
      - activepieces_encryption_key
      - webhook_secret_key
      
    deploy:
      <<: *common-deploy
      labels:
        # Traefik Configuration
        - "traefik.enable=true"
        - "traefik.swarm.network=traefik-public"
        - "traefik.http.routers.automatisch-bp.rule=Host(`automatisch.macspark.dev`)"
        - "traefik.http.routers.automatisch-bp.entrypoints=websecure"
        - "traefik.http.routers.automatisch-bp.tls.certresolver=letsencrypt"
        - "traefik.http.services.automatisch-bp.loadbalancer.server.port=3000"
        - "traefik.http.routers.automatisch-bp.middlewares=security-headers@docker,compress@docker"
        
        # Monitoring
        - "monitoring.enable=true"
        
      resources:
        limits:
          memory: 1G
          cpus: '0.5'
        reservations:
          memory: 256M
          cpus: '0.1'
          
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/healthcheck"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 45s
      
    logging: *common-logging

# ============================================================================
# NETWORKS
# ============================================================================
networks:
  traefik-public:
    external: true
  apps-internal:
    external: true
  database-internal:
    external: true

# ============================================================================
# VOLUMES
# ============================================================================
volumes:
  n8n_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/automation/n8n
  n8n_files:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/automation/n8n-files
  activepieces_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/automation/activepieces
  windmill_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/automation/windmill
  automatisch_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/automation/automatisch

# ============================================================================
# SECRETS
# ============================================================================
secrets:
  n8n_password:
    external: true
  activepieces_db_password:
    external: true
  activepieces_encryption_key:
    external: true
  jwt_secret:
    external: true
  webhook_secret_key:
    external: true

# ============================================================================
# DEPLOYMENT GUIDE - BEST PRACTICES
# ============================================================================
#
# 🚀 DEPLOY COMMAND:
# docker stack deploy -c automation-best-practices.yml automation
#
# 📊 MONITORING:
# docker service ls | grep automation
# docker service logs -f automation_n8n
#
# 🌐 ACESSO:
# • N8N:           https://automacao.macspark.dev (admin/[secret])
# • Activepieces:  https://activepieces.macspark.dev
# • Windmill:      https://windmill.macspark.dev
# • Automatisch:   https://automatisch.macspark.dev
#
# 💡 RECURSOS OTIMIZADOS:
# • Total RAM:     ~6.5GB (máximo)
# • Total CPU:     ~4 cores (máximo)
# • Adequado para: 16GB+ RAM, 4+ cores
#
# 🔧 MANUTENÇÃO:
# • Update:        docker service update --image n8nio/n8n:1.56.2 automation_n8n
# • Scale:         docker service scale automation_n8n=2
# • Restart:       docker service update --force automation_n8n
# • Backup:        docker exec automation_n8n n8n export:all --output=/files/backup.json
#
# ============================================================================