# ============================================================================
# AUTOMATION STACK ENTERPRISE 2025 - MELHORES PRÁTICAS
# ============================================================================
# Stack enterprise com segurança máxima, performance otimizada e observabilidade
# Implementa todas as melhores práticas de 2025
# Versão: Enterprise 2025.1.0
# ============================================================================

version: '3.9'

x-common-variables: &common-variables
  TZ: America/Sao_Paulo
  LANG: pt_BR.UTF-8
  LC_ALL: pt_BR.UTF-8

x-common-security: &common-security
  security_opt:
    - no-new-privileges:true
    - seccomp:unconfined
  cap_drop:
    - ALL
  cap_add:
    - CHOWN
    - SETUID
    - SETGID

x-common-deploy: &common-deploy
  mode: replicated
  replicas: 2
  placement:
    constraints:
      - node.role == manager
  restart_policy:
    condition: on-failure
    delay: 5s
    max_attempts: 3
    window: 120s
  update_config:
    parallelism: 1
    delay: 10s
    failure_action: rollback
    monitor: 60s
    order: stop-first
  rollback_config:
    parallelism: 1
    delay: 5s
    failure_action: pause
    monitor: 60s
    order: stop-first

x-common-logging: &common-logging
  driver: "json-file"
  options:
    max-size: "10m"
    max-file: "3"
    labels: "service,stack"

services:
  # ========================================================================
  # N8N ENTERPRISE - Workflow Automation Platform
  # ========================================================================
  n8n:
    image: n8nio/n8n:1.56.2
    hostname: "{{.Service.Name}}.{{.Task.Slot}}"
    <<: *common-security
    networks:
      - traefik-public
      - apps-internal
      - database-internal
      - monitoring-internal
    volumes:
      - n8n_data:/home/node/.n8n
      - n8n_files:/files
      - n8n_logs:/var/log/n8n
    environment:
      <<: *common-variables
      # === CONFIGURAÇÕES BÁSICAS ===
      N8N_BASIC_AUTH_ACTIVE: "true"
      N8N_BASIC_AUTH_USER: "admin"
      N8N_BASIC_AUTH_PASSWORD_FILE: "/run/secrets/n8n_password"
      N8N_HOST: "automacao.macspark.dev"
      N8N_PORT: "5678"
      N8N_PROTOCOL: "https"
      N8N_EDITOR_BASE_URL: "https://automacao.macspark.dev"
      WEBHOOK_URL: "https://automacao.macspark.dev/"
      NODE_ENV: "production"
      
      # === CONFIGURAÇÕES DE BANCO ===
      DB_TYPE: "postgresdb"
      DB_POSTGRESDB_HOST: "postgres_postgres"
      DB_POSTGRESDB_PORT: "5432"
      DB_POSTGRESDB_DATABASE: "n8n"
      DB_POSTGRESDB_USER: "n8n"
      DB_POSTGRESDB_PASSWORD: "n8n123"
      DB_POSTGRESDB_SCHEMA: "public"
      DB_POSTGRESDB_SSL_ENABLED: "false"
      
      # === CONFIGURAÇÕES REDIS ===
      QUEUE_BULL_REDIS_HOST: "redis_redis"
      QUEUE_BULL_REDIS_PORT: "6379"
      QUEUE_BULL_REDIS_DB: "2"
      
      # === SEGURANÇA ENTERPRISE ===
      N8N_SECURE_COOKIE: "true"
      N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS: "true"
      N8N_BLOCK_ENV_ACCESS_IN_NODE: "true"
      N8N_SKIP_WEBHOOK_DEREGISTRATION_SHUTDOWN: "false"
      
      # === PERFORMANCE ENTERPRISE ===
      N8N_PAYLOAD_SIZE_MAX: "64"
      N8N_BINARY_DATA_TTL: "24"
      N8N_BINARY_DATA_MODE: "filesystem"
      EXECUTIONS_MODE: "queue"
      EXECUTIONS_TIMEOUT: "3600"
      EXECUTIONS_TIMEOUT_MAX: "7200"
      EXECUTIONS_DATA_SAVE_ON_ERROR: "all"
      EXECUTIONS_DATA_SAVE_ON_SUCCESS: "all"
      EXECUTIONS_DATA_SAVE_ON_PROGRESS: "true"
      EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS: "true"
      EXECUTIONS_DATA_PRUNE: "true"
      EXECUTIONS_DATA_MAX_AGE: "168"
      
      # === OBSERVABILIDADE ===
      N8N_METRICS: "true"
      N8N_METRICS_PREFIX: "n8n_"
      N8N_LOG_LEVEL: "info"
      N8N_LOG_OUTPUT: "console,file"
      N8N_LOG_FILE_COUNT_MAX: "100"
      N8N_LOG_FILE_SIZE_MAX: "16"
      N8N_LOG_FILE_LOCATION: "/var/log/n8n"
      
      # === RECURSOS AVANÇADOS ===
      N8N_DIAGNOSTICS_ENABLED: "false"
      N8N_VERSION_NOTIFICATIONS_ENABLED: "false"
      N8N_TEMPLATES_ENABLED: "true"
      N8N_ONBOARDING_FLOW_DISABLED: "false"
      N8N_WORKFLOW_CALLER_POLICY_DEFAULT_OPTION: "workflowsFromSameOwner"
      
    secrets:
      - n8n_password
      
    deploy:
      <<: *common-deploy
      labels:
        # Traefik Configuration
        - "traefik.enable=true"
        - "traefik.swarm.network=traefik-public"
        
        # Router Configuration
        - "traefik.http.routers.n8n-enterprise.rule=Host(`automacao.macspark.dev`)"
        - "traefik.http.routers.n8n-enterprise.entrypoints=websecure"
        - "traefik.http.routers.n8n-enterprise.tls.certresolver=letsencrypt"
        - "traefik.http.routers.n8n-enterprise.tls.options=modern@file"
        
        # Service Configuration
        - "traefik.http.services.n8n-enterprise.loadbalancer.server.port=5678"
        - "traefik.http.services.n8n-enterprise.loadbalancer.server.scheme=http"
        - "traefik.http.services.n8n-enterprise.loadbalancer.healthcheck.path=/healthz"
        - "traefik.http.services.n8n-enterprise.loadbalancer.healthcheck.interval=30s"
        
        # Middleware Stack
        - "traefik.http.routers.n8n-enterprise.middlewares=n8n-security-chain"
        - "traefik.http.middlewares.n8n-security-chain.chain.middlewares=security-headers@docker,rate-limit-enterprise@docker,compress@docker"
        
        # Rate Limiting Enterprise
        - "traefik.http.middlewares.rate-limit-enterprise.ratelimit.average=200"
        - "traefik.http.middlewares.rate-limit-enterprise.ratelimit.burst=300"
        - "traefik.http.middlewares.rate-limit-enterprise.ratelimit.period=1m"
        
        # Monitoring Labels
        - "monitoring.enable=true"
        - "monitoring.scrape=true"
        - "monitoring.path=/metrics"
        - "monitoring.port=5678"
        
      resources:
        limits:
          memory: 4G
          cpus: '3.0'
        reservations:
          memory: 2G
          cpus: '1.5'
          
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5678/healthz"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 60s
      
    logging: *common-logging

  # ========================================================================
  # ACTIVEPIECES ENTERPRISE - Modern Automation Platform
  # ========================================================================
  activepieces:
    image: activepieces/activepieces:0.30.0
    hostname: "{{.Service.Name}}.{{.Task.Slot}}"
    <<: *common-security
    networks:
      - traefik-public
      - apps-internal
      - database-internal
      - monitoring-internal
    volumes:
      - activepieces_data:/app/storage
      - activepieces_logs:/var/log/activepieces
    environment:
      <<: *common-variables
      # === CONFIGURAÇÕES BÁSICAS ===
      AP_ENVIRONMENT: "prod"
      AP_FRONTEND_URL: "https://activepieces.macspark.dev"
      AP_WEBHOOK_URL: "https://activepieces.macspark.dev"
      AP_API_URL: "https://activepieces.macspark.dev/api"
      
      # === BANCO DE DADOS ===
      AP_DATABASE_TYPE: "POSTGRES"
      AP_POSTGRES_HOST: "postgres_postgres"
      AP_POSTGRES_PORT: "5432"
      AP_POSTGRES_DATABASE: "activepieces"
      AP_POSTGRES_USERNAME: "activepieces_user"
      AP_POSTGRES_PASSWORD_FILE: "/run/secrets/activepieces_db_password"
      AP_POSTGRES_USE_SSL: "false"
      
      # === REDIS ===
      AP_REDIS_URL: "redis:7.4-alpine//redis_redis:7.4-alpine/3"
      
      # === SEGURANÇA ===
      AP_ENCRYPTION_KEY_FILE: "/run/secrets/activepieces_encryption_key"
      AP_JWT_SECRET_FILE: "/run/secrets/jwt_secret"
      AP_WEBHOOK_SECRET_FILE: "/run/secrets/webhook_secret_key"
      
      # === FEATURES ENTERPRISE ===
      AP_TELEMETRY_ENABLED: "false"
      AP_TEMPLATES_SOURCE_URL: "https://cloud.activepieces.com/api/v1/flow-templates"
      AP_WARNING_TEXT_POOL: "ENTERPRISE"
      
      # === CONFIGURAÇÕES DE PERFORMANCE ===
      AP_EXECUTION_MODE: "UNSANDBOXED"
      AP_SANDBOX_RUN_TIME_SECONDS: "600"
      AP_TRIGGER_DEFAULT_POLL_INTERVAL: "5"
      AP_MAX_FILE_SIZE_MB: "100"
      
      # === LOGS E MONITORAMENTO ===
      AP_LOG_LEVEL: "INFO"
      AP_LOG_PRETTY: "false"
      
    secrets:
      - activepieces_db_password
      - activepieces_encryption_key
      - jwt_secret
      - webhook_secret_key
      
    deploy:
      <<: *common-deploy
      labels:
        # Traefik Configuration
        - "traefik.enable=true"
        - "traefik.swarm.network=traefik-public"
        
        # Router Configuration
        - "traefik.http.routers.activepieces-enterprise.rule=Host(`activepieces.macspark.dev`)"
        - "traefik.http.routers.activepieces-enterprise.entrypoints=websecure"
        - "traefik.http.routers.activepieces-enterprise.tls.certresolver=letsencrypt"
        - "traefik.http.routers.activepieces-enterprise.tls.options=modern@file"
        
        # Service Configuration
        - "traefik.http.services.activepieces-enterprise.loadbalancer.server.port=80"
        - "traefik.http.services.activepieces-enterprise.loadbalancer.healthcheck.path=/api/v1/flags"
        - "traefik.http.services.activepieces-enterprise.loadbalancer.healthcheck.interval=30s"
        
        # Middleware Stack
        - "traefik.http.routers.activepieces-enterprise.middlewares=activepieces-security-chain"
        - "traefik.http.middlewares.activepieces-security-chain.chain.middlewares=security-headers@docker,rate-limit-strict@docker,compress@docker"
        
        # Monitoring Labels
        - "monitoring.enable=true"
        - "monitoring.scrape=false"
        
      resources:
        limits:
          memory: 2G
          cpus: '2.0'
        reservations:
          memory: 1G
          cpus: '1.0'
          
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:80/api/v1/flags"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 45s
      
    logging: *common-logging

  # ========================================================================
  # WINDMILL ENTERPRISE - Developer-First Workflow Engine
  # ========================================================================
  windmill:
    image: ghcr.io/windmill-labs/windmill:1.380.1
    hostname: "{{.Service.Name}}.{{.Task.Slot}}"
    <<: *common-security
    networks:
      - traefik-public
      - apps-internal
      - database-internal
      - monitoring-internal
    volumes:
      - windmill_data:/tmp/windmill
      - windmill_logs:/var/log/windmill
    environment:
      <<: *common-variables
      # === CONFIGURAÇÕES BÁSICAS ===
      DATABASE_URL: "postgresql://windmill_user:windmillPass2025!@postgres_postgres:16.4-alpine/windmill"
      BASE_URL: "https://windmill.macspark.dev"
      RUST_LOG: "info"
      MODE: "standalone"
      
      # === CONFIGURAÇÕES DE WORKER ===
      NUM_WORKERS: "4"
      DISABLE_SERVER: "false"
      METRICS_ADDR: "0.0.0.0:8001"
      
      # === SEGURANÇA ===
      DISABLE_NUSER: "false"
      DISABLE_NSJAIL: "true"
      
      # === FEATURES ENTERPRISE ===
      WORKER_GROUP: "default"
      KEEP_JOB_DIR: "false"
      S3_CACHE_BUCKET: ""
      
    deploy:
      <<: *common-deploy
      labels:
        # Traefik Configuration
        - "traefik.enable=true"
        - "traefik.swarm.network=traefik-public"
        
        # Router Configuration
        - "traefik.http.routers.windmill-enterprise.rule=Host(`windmill.macspark.dev`)"
        - "traefik.http.routers.windmill-enterprise.entrypoints=websecure"
        - "traefik.http.routers.windmill-enterprise.tls.certresolver=letsencrypt"
        - "traefik.http.routers.windmill-enterprise.tls.options=modern@file"
        
        # Service Configuration
        - "traefik.http.services.windmill-enterprise.loadbalancer.server.port=8000"
        - "traefik.http.services.windmill-enterprise.loadbalancer.healthcheck.path=/api/version"
        - "traefik.http.services.windmill-enterprise.loadbalancer.healthcheck.interval=30s"
        
        # Middleware Stack
        - "traefik.http.routers.windmill-enterprise.middlewares=windmill-security-chain"
        - "traefik.http.middlewares.windmill-security-chain.chain.middlewares=security-headers@docker,rate-limit-moderate@docker,compress@docker"
        
        # Monitoring Labels
        - "monitoring.enable=true"
        - "monitoring.scrape=true"
        - "monitoring.path=/metrics"
        - "monitoring.port=8001"
        
      resources:
        limits:
          memory: 3G
          cpus: '2.5'
        reservations:
          memory: 1G
          cpus: '1.0'
          
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/api/version"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 45s
      
    logging: *common-logging

  # ========================================================================
  # HUGINN ENTERPRISE - Agent-Based Automation
  # ========================================================================
  huginn:
    image: huginn/huginn:2024-08-25
    hostname: "{{.Service.Name}}.{{.Task.Slot}}"
    <<: *common-security
    networks:
      - traefik-public
      - apps-internal
      - database-internal
      - monitoring-internal
    volumes:
      - huginn_data:/var/lib/huginn
      - huginn_logs:/app/log
    environment:
      <<: *common-variables
      # === CONFIGURAÇÕES BÁSICAS ===
      DATABASE_URL: "postgresql://huginn_user:huginnPass2025!@postgres_postgres:16.4-alpine/huginn"
      HUGINN_BASE_URL: "https://huginn.macspark.dev"
      RAILS_ENV: "production"
      
      # === CONFIGURAÇÕES DE ADMIN ===
      SEED_USERNAME: "admin"
      SEED_PASSWORD_FILE: "/run/secrets/huginn_db_password"
      SEED_EMAIL: "admin@macspark.dev"
      
      # === CONFIGURAÇÕES DE EMAIL ===
      SMTP_DOMAIN: "macspark.dev"
      SMTP_USER_NAME: ""
      SMTP_PASSWORD: ""
      SMTP_SERVER: "localhost"
      SMTP_PORT: "25"
      SMTP_AUTHENTICATION: "plain"
      SMTP_ENABLE_STARTTLS_AUTO: "true"
      EMAIL_FROM_ADDRESS: "huginn@macspark.dev"
      
      # === CONFIGURAÇÕES DE PERFORMANCE ===
      DELAYED_JOB_SLEEP_DELAY: "2"
      DELAYED_JOB_MAX_RUNTIME: "3600"
      EVENT_EXPIRATION_CHECK: "6h"
      
      # === SEGURANÇA ===
      SECRET_KEY_BASE_FILE: "/run/secrets/jwt_secret"
      
    secrets:
      - huginn_db_password
      - jwt_secret
      
    deploy:
      <<: *common-deploy
      labels:
        # Traefik Configuration
        - "traefik.enable=true"
        - "traefik.swarm.network=traefik-public"
        
        # Router Configuration
        - "traefik.http.routers.huginn-enterprise.rule=Host(`huginn.macspark.dev`)"
        - "traefik.http.routers.huginn-enterprise.entrypoints=websecure"
        - "traefik.http.routers.huginn-enterprise.tls.certresolver=letsencrypt"
        - "traefik.http.routers.huginn-enterprise.tls.options=modern@file"
        
        # Service Configuration
        - "traefik.http.services.huginn-enterprise.loadbalancer.server.port=3000"
        - "traefik.http.services.huginn-enterprise.loadbalancer.healthcheck.path=/users/sign_in"
        - "traefik.http.services.huginn-enterprise.loadbalancer.healthcheck.interval=30s"
        
        # Middleware Stack
        - "traefik.http.routers.huginn-enterprise.middlewares=huginn-security-chain"
        - "traefik.http.middlewares.huginn-security-chain.chain.middlewares=security-headers@docker,rate-limit-moderate@docker,compress@docker"
        
        # Monitoring Labels
        - "monitoring.enable=true"
        - "monitoring.scrape=false"
        
      resources:
        limits:
          memory: 2G
          cpus: '1.5'
        reservations:
          memory: 512M
          cpus: '0.5'
          
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/users/sign_in"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 60s
      
    logging: *common-logging

  # ========================================================================
  # AUTOMATISCH ENTERPRISE - Simplified Automation
  # ========================================================================
  automatisch:
    image: automatischio/automatisch:0.10.0
    hostname: "{{.Service.Name}}.{{.Task.Slot}}"
    <<: *common-security
    networks:
      - traefik-public
      - apps-internal
      - database-internal
      - monitoring-internal
    volumes:
      - automatisch_data:/automatisch/storage
      - automatisch_logs:/var/log/automatisch
    environment:
      <<: *common-variables
      # === CONFIGURAÇÕES BÁSICAS ===
      DATABASE_URL: "postgresql://automatisch_user:automatischPass2025!@postgres_postgres:16.4-alpine/automatisch"
      REDIS_URL: "redis:7.4-alpine//redis_redis:7.4-alpine/4"
      APP_URL: "https://automatisch.macspark.dev"
      APP_ENV: "production"
      
      # === SEGURANÇA ===
      ENCRYPTION_KEY_FILE: "/run/secrets/activepieces_encryption_key"
      WEBHOOK_SECRET_KEY_FILE: "/run/secrets/webhook_secret_key"
      
      # === CONFIGURAÇÕES DE WORKER ===
      WORKER_CONCURRENCY: "4"
      
    secrets:
      - activepieces_encryption_key
      - webhook_secret_key
      
    deploy:
      <<: *common-deploy
      labels:
        # Traefik Configuration
        - "traefik.enable=true"
        - "traefik.swarm.network=traefik-public"
        
        # Router Configuration
        - "traefik.http.routers.automatisch-enterprise.rule=Host(`automatisch.macspark.dev`)"
        - "traefik.http.routers.automatisch-enterprise.entrypoints=websecure"
        - "traefik.http.routers.automatisch-enterprise.tls.certresolver=letsencrypt"
        - "traefik.http.routers.automatisch-enterprise.tls.options=modern@file"
        
        # Service Configuration
        - "traefik.http.services.automatisch-enterprise.loadbalancer.server.port=3000"
        - "traefik.http.services.automatisch-enterprise.loadbalancer.healthcheck.path=/healthcheck"
        - "traefik.http.services.automatisch-enterprise.loadbalancer.healthcheck.interval=30s"
        
        # Middleware Stack
        - "traefik.http.routers.automatisch-enterprise.middlewares=automatisch-security-chain"
        - "traefik.http.middlewares.automatisch-security-chain.chain.middlewares=security-headers@docker,rate-limit-moderate@docker,compress@docker"
        
        # Monitoring Labels
        - "monitoring.enable=true"
        - "monitoring.scrape=false"
        
      resources:
        limits:
          memory: 1G
          cpus: '1.0'
        reservations:
          memory: 512M
          cpus: '0.25'
          
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/healthcheck"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 45s
      
    logging: *common-logging

# ============================================================================
# NETWORKS - ENTERPRISE SECURITY
# ============================================================================
networks:
  traefik-public:
    external: true
    driver_opts:
      encrypted: "true"
  apps-internal:
    external: true
    driver_opts:
      encrypted: "true"
  database-internal:
    external: true
    driver_opts:
      encrypted: "true"
  monitoring-internal:
    driver: overlay
    driver_opts:
      encrypted: "true"
    attachable: false

# ============================================================================
# VOLUMES - ENTERPRISE STORAGE
# ============================================================================
volumes:
  # N8N Volumes
  n8n_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/automation/n8n
  n8n_files:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/automation/n8n-files
  n8n_logs:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/logs/n8n
      
  # Activepieces Volumes
  activepieces_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/automation/activepieces
  activepieces_logs:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/logs/activepieces
      
  # Windmill Volumes
  windmill_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/automation/windmill
  windmill_logs:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/logs/windmill
      
  # Huginn Volumes
  huginn_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/automation/huginn
  huginn_logs:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/logs/huginn
      
  # Automatisch Volumes
  automatisch_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/automation/automatisch
  automatisch_logs:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/logs/automatisch

# ============================================================================
# SECRETS - ENTERPRISE SECURITY
# ============================================================================
secrets:
  n8n_password:
    external: true
  activepieces_db_password:
    external: true
  windmill_db_password:
    external: true
  huginn_db_password:
    external: true
  automatisch_db_password:
    external: true
  activepieces_encryption_key:
    external: true
  jwt_secret:
    external: true
  webhook_secret_key:
    external: true

# ============================================================================
# AUTOMATION STACK ENTERPRISE - DEPLOYMENT COMMANDS
# ============================================================================
#
# 🚀 DEPLOY:
# docker stack deploy -c automation-enterprise.yml automation-enterprise
#
# 📊 MONITORING:
# docker service ls | grep automation-enterprise
# docker service logs -f automation-enterprise_n8n
#
# 🌐 URLS DE ACESSO:
# • N8N:           https://automacao.macspark.dev
# • Activepieces:  https://activepieces.macspark.dev
# • Windmill:      https://windmill.macspark.dev
# • Huginn:        https://huginn.macspark.dev
# • Automatisch:   https://automatisch.macspark.dev
#
# 🔐 CREDENCIAIS:
# • N8N:          admin / [secret: n8n_password]
# • Activepieces: Primeiro usuário será admin
# • Windmill:     Configuração via interface
# • Huginn:       admin@macspark.dev / [secret: huginn_db_password]
# • Automatisch:  Configuração via interface
#
# 🔧 MANAGEMENT:
# • Backup:       docker exec automation-enterprise_n8n n8n export:all
# • Scale:        docker service scale automation-enterprise_n8n=2
# • Update:       docker service update --image n8nio/n8n:1.56.2latest automation-enterprise_n8n
# • Restart:      docker service update --force automation-enterprise_n8n
#
# ============================================================================