version: '3.9'

# ============================================================================
# AUTOMATION & ORCHESTRATION COMPLETE
# ============================================================================
# AWX + Terraform Enterprise + ArgoCD + GitOps
# ============================================================================

services:
  # AWX (Ansible Tower Community)
  awx-web:
    image: quay.io/ansible/awx:23.7.0
    hostname: awx-web
    environment:
      SECRET_KEY_FILE: /run/secrets/awx_secret_key
      DATABASE_HOST: awx-postgres
      DATABASE_NAME: awx
      DATABASE_USER: awx
      DATABASE_PASSWORD_FILE: /run/secrets/awx_db_password
      REDIS_HOST: awx-redis
      REDIS_PORT: 6379
      REDIS_PASSWORD_FILE: /run/secrets/awx_redis_password
      AWX_ADMIN_USER: admin
      AWX_ADMIN_PASSWORD_FILE: /run/secrets/awx_admin_password
    volumes:
      - awx_projects:/var/lib/awx/projects
      - awx_job_status:/var/lib/awx/job_status
    networks:
      - automation-internal
      - traefik-public
      - application_network
    secrets:
      - awx_secret_key
      - awx_db_password
      - awx_redis_password
      - awx_admin_password
    depends_on:
      - awx-postgres
      - awx-redis
    deploy:
      replicas: 2
      resources:
        limits:
          memory: 2G
          cpus: '1.0'
        reservations:
          memory: 1G
          cpus: '0.5'
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.awx.rule=Host(`awx.${DOMAIN_SUFFIX}`)"
        - "traefik.http.routers.awx.entrypoints=websecure"
        - "traefik.http.routers.awx.tls.certresolver=letsencrypt"
        - "traefik.http.services.awx.loadbalancer.server.port=8052"
        - "traefik.http.routers.awx.middlewares=enterprise-security-chain"

  # AWX Task Executor
  awx-task:
    image: quay.io/ansible/awx:23.7.0
    hostname: awx-task
    command: /usr/bin/launch_awx_task.sh
    environment:
      SECRET_KEY_FILE: /run/secrets/awx_secret_key
      DATABASE_HOST: awx-postgres
      DATABASE_NAME: awx
      DATABASE_USER: awx
      DATABASE_PASSWORD_FILE: /run/secrets/awx_db_password
      REDIS_HOST: awx-redis
      REDIS_PORT: 6379
      REDIS_PASSWORD_FILE: /run/secrets/awx_redis_password
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - awx_projects:/var/lib/awx/projects
      - awx_job_status:/var/lib/awx/job_status
    networks:
      - automation-internal
      - application_network
    secrets:
      - awx_secret_key
      - awx_db_password
      - awx_redis_password
    depends_on:
      - awx-postgres
      - awx-redis
    deploy:
      replicas: 3
      resources:
        limits:
          memory: 1G
          cpus: '1.0'

  # AWX PostgreSQL
  awx-postgres:
    image: postgres:16-alpine
    hostname: awx-postgres
    environment:
      POSTGRES_DB: awx
      POSTGRES_USER: awx
      POSTGRES_PASSWORD_FILE: /run/secrets/awx_db_password
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - awx_postgres_data:/var/lib/postgresql/data/pgdata
    networks:
      - automation-internal
    secrets:
      - awx_db_password
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 1G
          cpus: '0.5'

  # AWX Redis
  awx-redis:
    image: redis:7.2-alpine
    hostname: awx-redis
    command: redis-server --requirepass $(cat /run/secrets/awx_redis_password)
    volumes:
      - awx_redis_data:/data
    networks:
      - automation-internal
    secrets:
      - awx_redis_password
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 256M
          cpus: '0.25'

  # Terraform Cloud Agent (Enterprise-like)
  terraform-agent:
    image: hashicorp/tfc-agent:1.15.0
    hostname: terraform-agent
    environment:
      TFC_AGENT_TOKEN_FILE: /run/secrets/terraform_agent_token
      TFC_AGENT_NAME: macspark-agent
      TFC_AGENT_LOG_LEVEL: INFO
      TFC_AGENT_SINGLE: "false"
    volumes:
      - terraform_data:/terraform
      - /var/run/docker.sock:/var/run/docker.sock:ro
    networks:
      - automation-internal
    secrets:
      - terraform_agent_token
    deploy:
      replicas: 2
      resources:
        limits:
          memory: 1G
          cpus: '0.5'

  # Terraform State Backend (MinIO S3)
  terraform-backend:
    image: minio/minio:RELEASE.2024-01-16T16-07-38Z
    hostname: terraform-backend
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: terraform
      MINIO_ROOT_PASSWORD_FILE: /run/secrets/terraform_backend_password
    volumes:
      - terraform_backend_data:/data
    networks:
      - automation-internal
      - traefik-public
    secrets:
      - terraform_backend_password
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 512M
          cpus: '0.25'
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.terraform-backend.rule=Host(`terraform-backend.${DOMAIN_SUFFIX}`)"
        - "traefik.http.routers.terraform-backend.entrypoints=websecure"
        - "traefik.http.routers.terraform-backend.tls.certresolver=letsencrypt"
        - "traefik.http.services.terraform-backend.loadbalancer.server.port=9001"
        - "traefik.http.routers.terraform-backend.middlewares=enterprise-security-chain"

  # ArgoCD Server
  argocd-server:
    image: quay.io/argoproj/argocd:v2.9.3
    hostname: argocd-server
    command: |
      argocd-server
      --staticassets=/shared/app
      --repo-server=argocd-repo-server:8081
      --dex-server=argocd-dex-server:5556
      --loglevel=info
      --redis=argocd-redis:6379
      --insecure
    environment:
      ARGOCD_SERVER_INSECURE: "true"
    volumes:
      - argocd_server_data:/home/argocd
    networks:
      - automation-internal
      - traefik-public
    depends_on:
      - argocd-repo-server
      - argocd-redis
    deploy:
      replicas: 2
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.argocd.rule=Host(`argocd.${DOMAIN_SUFFIX}`)"
        - "traefik.http.routers.argocd.entrypoints=websecure"
        - "traefik.http.routers.argocd.tls.certresolver=letsencrypt"
        - "traefik.http.services.argocd.loadbalancer.server.port=8080"

  # ArgoCD Repository Server
  argocd-repo-server:
    image: quay.io/argoproj/argocd:v2.9.3
    hostname: argocd-repo-server
    command: |
      argocd-repo-server
      --loglevel=info
      --redis=argocd-redis:6379
    volumes:
      - argocd_repos:/app/config/ssh
      - argocd_repo_data:/tmp
    networks:
      - automation-internal
    depends_on:
      - argocd-redis
    deploy:
      replicas: 2
      resources:
        limits:
          memory: 1G
          cpus: '0.5'

  # ArgoCD Application Controller
  argocd-application-controller:
    image: quay.io/argoproj/argocd:v2.9.3
    hostname: argocd-application-controller
    command: |
      argocd-application-controller
      --status-processors=20
      --operation-processors=10
      --loglevel=info
      --redis=argocd-redis:6379
      --repo-server=argocd-repo-server:8081
    volumes:
      - argocd_controller_data:/home/argocd
    networks:
      - automation-internal
      - application_network
    depends_on:
      - argocd-repo-server
      - argocd-redis
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 2G
          cpus: '1.0'

  # ArgoCD Redis
  argocd-redis:
    image: redis:7.2-alpine
    hostname: argocd-redis
    volumes:
      - argocd_redis_data:/data
    networks:
      - automation-internal
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 256M
          cpus: '0.1'

  # ArgoCD DEX Server (OIDC)
  argocd-dex-server:
    image: quay.io/argoproj/argocd:v2.9.3
    hostname: argocd-dex-server
    command: |
      argocd-dex-server
      --loglevel=info
    volumes:
      - argocd_dex_data:/shared
    networks:
      - automation-internal
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 256M
          cpus: '0.1'

  # GitOps Sync Controller
  gitops-sync:
    image: alpine:3.19
    hostname: gitops-sync
    command: |
      sh -c "
        apk add --no-cache git curl jq
        while true; do
          echo '[$(date)] Running GitOps sync...'
          
          # Sync with Git repositories
          git clone https://github.com/marcocardoso/Setup-Macspark.git /tmp/repo
          cd /tmp/repo
          
          # Check for changes in infrastructure
          if git diff --name-only HEAD~1 HEAD | grep -q 'stacks/'; then
            echo 'Infrastructure changes detected, triggering ArgoCD sync'
            
            # Trigger ArgoCD application sync
            curl -X POST 'http://argocd-server:8080/api/v1/applications/macspark-infra/sync' \
              -H 'Authorization: Bearer $(cat /run/secrets/argocd_auth_token)'
          fi
          
          # Cleanup
          rm -rf /tmp/repo
          
          sleep 300  # 5 minutes
        done
      "
    networks:
      - automation-internal
    secrets:
      - argocd_auth_token
    depends_on:
      - argocd-server
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 256M
          cpus: '0.1'

volumes:
  awx_projects:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/automation/awx/projects

  awx_job_status:
    driver: local

  awx_postgres_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/automation/awx/postgres

  awx_redis_data:
    driver: local

  terraform_data:
    driver: local

  terraform_backend_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/automation/terraform

  argocd_server_data:
    driver: local

  argocd_repos:
    driver: local

  argocd_repo_data:
    driver: local

  argocd_controller_data:
    driver: local

  argocd_redis_data:
    driver: local

  argocd_dex_data:
    driver: local

networks:
  automation-internal:
    driver: overlay
    encrypted: true
    attachable: false

  application_network:
    external: true

  traefik-public:
    external: true

secrets:
  awx_secret_key:
    external: true
  awx_db_password:
    external: true
  awx_redis_password:
    external: true
  awx_admin_password:
    external: true
  terraform_agent_token:
    external: true
  terraform_backend_password:
    external: true
  argocd_auth_token:
    external: true