version: '3.9'

# MACSPARK ENTERPRISE BACKUP STACK
# Version: 2.0 - Enterprise-grade backup services with observability
# Created: 2025-08-24 - Integrated with Setup-Macspark infrastructure
# Services: Kopia, Restic, Monitoring, Orchestrator

networks:
  backup-enterprise:
    driver: overlay
    attachable: true
    driver_opts:
      encrypted: "true"
    labels:
      - "macspark.stack=backup-enterprise"
      - "macspark.network.type=overlay"
      - "macspark.network.encrypted=true"
  
  traefik-public:
    external: true
  
  monitoring:
    external: true

volumes:
  kopia-data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/backup/kopia
    labels:
      - "macspark.volume.backup=true"
      - "macspark.volume.type=persistent"
  
  restic-data:
    driver: local
    driver_opts:
      type: none
      o: bind  
      device: /opt/macspark/backup/restic
    labels:
      - "macspark.volume.backup=true"
      - "macspark.volume.type=persistent"
  
  backup-config:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/backup/config
    labels:
      - "macspark.volume.config=true"
      - "macspark.volume.type=configuration"
  
  backup-logs:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/backup/logs
    labels:
      - "macspark.volume.logs=true"
      - "macspark.volume.type=logging"

secrets:
  kopia-password:
    external: true
    labels:
      - "macspark.secret.type=password"
      - "macspark.secret.service=kopia"
  
  restic-password:
    external: true
    labels:
      - "macspark.secret.type=password" 
      - "macspark.secret.service=restic"
  
  backup-encryption-key:
    external: true
    labels:
      - "macspark.secret.type=encryption"
      - "macspark.secret.service=backup"
  
  cloud-credentials:
    external: true
    labels:
      - "macspark.secret.type=credentials"
      - "macspark.secret.service=cloud"

configs:
  kopia-config:
    file: ./configs/kopia.json
    labels:
      - "macspark.config.service=kopia"
      - "macspark.config.type=application"
  
  backup-policies:
    file: ./configs/backup-policies.json
    labels:
      - "macspark.config.service=backup"
      - "macspark.config.type=policies"
  
  monitoring-config:
    file: ./configs/monitoring.yml
    labels:
      - "macspark.config.service=monitoring"
      - "macspark.config.type=observability"

services:
  # ==============================================================================
  # KOPIA ENTERPRISE SERVER
  # ==============================================================================
  kopia-server:
    image: kopia/kopia:0.15.0
    hostname: kopia-enterprise-{{.Node.Hostname}}
    networks:
      - backup-enterprise
      - traefik-public
      - monitoring
    volumes:
      - kopia-data:/data
      - backup-config:/config
      - backup-logs:/logs
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /opt/macspark:/opt/macspark:ro
    secrets:
      - source: kopia-password
        target: /secrets/password
        mode: 0400
      - source: backup-encryption-key
        target: /secrets/encryption-key
        mode: 0400
      - source: cloud-credentials
        target: /secrets/cloud-creds
        mode: 0400
    configs:
      - source: kopia-config
        target: /config/kopia.json
        mode: 0644
    environment:
      - KOPIA_PASSWORD_FILE=/secrets/password
      - KOPIA_CONFIG_PATH=/config/kopia.json
      - KOPIA_CACHE_DIRECTORY=/data/cache
      - KOPIA_LOG_DIR=/logs
      - KOPIA_CHECK_FOR_UPDATES=false
      - KOPIA_SERVER_USERNAME=admin
      - KOPIA_SERVER_ADDRESS=0.0.0.0:51515
      - KOPIA_SERVER_TLS_CERT_FILE=/config/tls/cert.pem
      - KOPIA_SERVER_TLS_KEY_FILE=/config/tls/key.pem
      - ENVIRONMENT=production
      - SERVICE_NAME=kopia-enterprise
      - OTEL_SERVICE_NAME=kopia-backup
      - OTEL_SERVICE_VERSION=0.15.0
    command: >
      server start
      --address=0.0.0.0:51515
      --server-username=admin
      --server-password-file=/secrets/password
      --log-level=info
      --log-file=/logs/kopia-server.log
      --config-file=/config/kopia.json
    healthcheck:
      test: ["CMD", "kopia", "server", "status"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
          - node.labels.macspark.backup.kopia == true
        preferences:
          - spread: node.labels.zone
      resources:
        limits:
          memory: 2G
          cpus: '1.0'
        reservations:
          memory: 512M
          cpus: '0.25'
      restart_policy:
        condition: on-failure
        delay: 30s
        max_attempts: 3
        window: 120s
      update_config:
        parallelism: 1
        delay: 60s
        failure_action: rollback
        order: stop-first
      rollback_config:
        parallelism: 1
        delay: 30s
        order: stop-first
      labels:
        # Traefik configuration
        - "traefik.enable=true"
        - "traefik.docker.network=traefik-public"
        - "traefik.constraint-label=traefik-public"
        
        # HTTP Router
        - "traefik.http.routers.kopia.rule=Host(`kopia.macspark.dev`)"
        - "traefik.http.routers.kopia.entrypoints=websecure"
        - "traefik.http.routers.kopia.tls.certresolver=le"
        - "traefik.http.routers.kopia.service=kopia"
        - "traefik.http.routers.kopia.middlewares=auth-chain@file"
        
        # Service configuration
        - "traefik.http.services.kopia.loadbalancer.server.port=51515"
        - "traefik.http.services.kopia.loadbalancer.healthcheck.path=/healthz"
        - "traefik.http.services.kopia.loadbalancer.healthcheck.interval=30s"
        
        # MacSpark labels
        - "macspark.stack=backup-enterprise"
        - "macspark.service=kopia-server"
        - "macspark.tier=infrastructure"
        - "macspark.backup.engine=kopia"
        - "macspark.backup.type=deduplication"
        - "macspark.monitoring.prometheus.scrape=true"
        - "macspark.monitoring.prometheus.port=51515"
        - "macspark.monitoring.prometheus.path=/metrics"

  # ==============================================================================
  # RESTIC REST SERVER
  # ==============================================================================
  restic-server:
    image: restic/rest-server:0.12.1
    hostname: restic-enterprise-{{.Node.Hostname}}
    networks:
      - backup-enterprise
      - traefik-public
      - monitoring
    volumes:
      - restic-data:/data
      - backup-logs:/logs
    secrets:
      - source: restic-password
        target: /secrets/password
        mode: 0400
    environment:
      - OPTIONS=--append-only --private-repos --prometheus --prometheus-no-auth
      - RESTIC_SERVER_HOST=0.0.0.0
      - RESTIC_SERVER_PORT=8000
      - DATA_DIRECTORY=/data
      - PASSWORD_FILE=/secrets/password
      - ENVIRONMENT=production
      - SERVICE_NAME=restic-enterprise
      - OTEL_SERVICE_NAME=restic-backup
      - OTEL_SERVICE_VERSION=0.12.1
    command: >
      /entrypoint.sh
      --append-only
      --private-repos
      --prometheus
      --prometheus-no-auth
      --log-level=info
      --path=/data
      --listen=0.0.0.0:8000
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
          - node.labels.macspark.backup.restic == true
        preferences:
          - spread: node.labels.zone
      resources:
        limits:
          memory: 1G
          cpus: '0.5'
        reservations:
          memory: 256M
          cpus: '0.1'
      restart_policy:
        condition: on-failure
        delay: 30s
        max_attempts: 3
        window: 120s
      update_config:
        parallelism: 1
        delay: 30s
        failure_action: rollback
        order: stop-first
      rollback_config:
        parallelism: 1
        delay: 15s
        order: stop-first
      labels:
        # Traefik configuration
        - "traefik.enable=true"
        - "traefik.docker.network=traefik-public"
        - "traefik.constraint-label=traefik-public"
        
        # HTTP Router
        - "traefik.http.routers.restic.rule=Host(`restic.macspark.dev`)"
        - "traefik.http.routers.restic.entrypoints=websecure"
        - "traefik.http.routers.restic.tls.certresolver=le"
        - "traefik.http.routers.restic.service=restic"
        - "traefik.http.routers.restic.middlewares=auth-chain@file"
        
        # Service configuration
        - "traefik.http.services.restic.loadbalancer.server.port=8000"
        - "traefik.http.services.restic.loadbalancer.healthcheck.path=/"
        - "traefik.http.services.restic.loadbalancer.healthcheck.interval=30s"
        
        # MacSpark labels
        - "macspark.stack=backup-enterprise"
        - "macspark.service=restic-server"
        - "macspark.tier=infrastructure"
        - "macspark.backup.engine=restic"
        - "macspark.backup.type=incremental"
        - "macspark.monitoring.prometheus.scrape=true"
        - "macspark.monitoring.prometheus.port=8000"
        - "macspark.monitoring.prometheus.path=/metrics"

  # ==============================================================================
  # BACKUP ORCHESTRATOR ENTERPRISE
  # ==============================================================================
  backup-orchestrator:
    image: alpine:3.19
    hostname: orchestrator-enterprise-{{.Node.Hostname}}
    networks:
      - backup-enterprise
      - monitoring
    volumes:
      - backup-config:/config
      - backup-logs:/logs
      - /opt/macspark:/opt/macspark
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./scripts:/scripts:ro
    secrets:
      - source: kopia-password
        target: /secrets/kopia-password
        mode: 0400
      - source: restic-password
        target: /secrets/restic-password
        mode: 0400
      - source: backup-encryption-key
        target: /secrets/encryption-key
        mode: 0400
    configs:
      - source: backup-policies
        target: /config/policies.json
        mode: 0644
      - source: monitoring-config
        target: /config/monitoring.yml
        mode: 0644
    environment:
      - BACKUP_HOME=/opt/macspark/backup
      - ENVIRONMENT=production
      - SERVICE_NAME=backup-orchestrator
      - OTEL_SERVICE_NAME=backup-orchestrator
      - OTEL_SERVICE_VERSION=2.0.0
      - PROMETHEUS_PUSHGATEWAY=http://prometheus-pushgateway:9091
      - JAEGER_ENDPOINT=http://jaeger:14268/api/traces
      - KOPIA_PASSWORD_FILE=/secrets/kopia-password
      - RESTIC_PASSWORD_FILE=/secrets/restic-password
      - LOG_LEVEL=info
      - BACKUP_SCHEDULE_ENABLED=true
      - HEALTH_CHECK_ENABLED=true
      - NOTIFICATION_ENABLED=true
    command: >
      sh -c "
      apk add --no-cache bash curl jq bc openssl &&
      chmod +x /scripts/*.sh &&
      crond -f -d 8
      "
    healthcheck:
      test: ["CMD", "pgrep", "crond"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s
    deploy:
      mode: global
      placement:
        constraints:
          - node.role == manager
          - node.labels.macspark.backup.orchestrator == true
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
        reservations:
          memory: 128M
          cpus: '0.1'
      restart_policy:
        condition: on-failure
        delay: 30s
        max_attempts: 5
        window: 180s
      update_config:
        parallelism: 1
        delay: 60s
        failure_action: rollback
        order: stop-first
      rollback_config:
        parallelism: 1
        delay: 30s
        order: stop-first
      labels:
        # MacSpark labels
        - "macspark.stack=backup-enterprise"
        - "macspark.service=backup-orchestrator"
        - "macspark.tier=infrastructure"
        - "macspark.backup.component=orchestrator"
        - "macspark.backup.scheduler=cron"
        - "macspark.monitoring.logs.collect=true"
        - "macspark.monitoring.metrics.collect=true"

  # ==============================================================================
  # BACKUP MONITORING DASHBOARD
  # ==============================================================================
  backup-monitor:
    image: nginx:1.25-alpine
    hostname: backup-monitor-{{.Node.Hostname}}
    networks:
      - backup-enterprise
      - traefik-public
      - monitoring
    volumes:
      - backup-logs:/usr/share/nginx/html/logs:ro
      - ./dashboard:/usr/share/nginx/html:ro
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    environment:
      - ENVIRONMENT=production
      - SERVICE_NAME=backup-monitor
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:80/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
        preferences:
          - spread: node.labels.zone
      resources:
        limits:
          memory: 256M
          cpus: '0.25'
        reservations:
          memory: 64M
          cpus: '0.05'
      restart_policy:
        condition: on-failure
        delay: 30s
        max_attempts: 3
        window: 120s
      update_config:
        parallelism: 1
        delay: 30s
        failure_action: rollback
        order: start-first
      rollback_config:
        parallelism: 1
        delay: 15s
        order: start-first
      labels:
        # Traefik configuration
        - "traefik.enable=true"
        - "traefik.docker.network=traefik-public"
        - "traefik.constraint-label=traefik-public"
        
        # HTTP Router
        - "traefik.http.routers.backup-monitor.rule=Host(`backup.macspark.dev`)"
        - "traefik.http.routers.backup-monitor.entrypoints=websecure"
        - "traefik.http.routers.backup-monitor.tls.certresolver=le"
        - "traefik.http.routers.backup-monitor.service=backup-monitor"
        - "traefik.http.routers.backup-monitor.middlewares=auth-chain@file"
        
        # Service configuration  
        - "traefik.http.services.backup-monitor.loadbalancer.server.port=80"
        - "traefik.http.services.backup-monitor.loadbalancer.healthcheck.path=/health"
        - "traefik.http.services.backup-monitor.loadbalancer.healthcheck.interval=30s"
        
        # MacSpark labels
        - "macspark.stack=backup-enterprise"
        - "macspark.service=backup-monitor"
        - "macspark.tier=monitoring"
        - "macspark.backup.component=dashboard"
        - "macspark.web.type=dashboard"

  # ==============================================================================
  # BACKUP METRICS EXPORTER
  # ==============================================================================
  backup-exporter:
    image: prom/node-exporter:v1.7.0
    hostname: backup-exporter-{{.Node.Hostname}}
    networks:
      - backup-enterprise
      - monitoring
    volumes:
      - backup-logs:/host/logs:ro,rslave
      - /opt/macspark/backup/metrics:/host/metrics:ro,rslave
      - /proc:/host/proc:ro,rslave
      - /sys:/host/sys:ro,rslave
      - /:/host/root:ro,rslave
    environment:
      - ENVIRONMENT=production
      - SERVICE_NAME=backup-exporter
    command:
      - '--path.procfs=/host/proc'
      - '--path.rootfs=/host/root'
      - '--path.sysfs=/host/sys'
      - '--collector.textfile.directory=/host/metrics'
      - '--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)'
      - '--collector.systemd'
      - '--collector.processes'
      - '--web.listen-address=0.0.0.0:9100'
      - '--web.telemetry-path=/metrics'
    healthcheck:
      test: ["CMD", "wget", "--quiet", "--tries=1", "--spider", "http://localhost:9100/metrics"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s
    deploy:
      mode: global
      placement:
        constraints:
          - node.labels.macspark.backup.monitoring == true
      resources:
        limits:
          memory: 256M
          cpus: '0.25'
        reservations:
          memory: 64M
          cpus: '0.05'
      restart_policy:
        condition: on-failure
        delay: 30s
        max_attempts: 3
        window: 120s
      update_config:
        parallelism: 1
        delay: 30s
        failure_action: rollback
        order: start-first
      rollback_config:
        parallelism: 1
        delay: 15s
        order: start-first
      labels:
        # MacSpark labels
        - "macspark.stack=backup-enterprise"
        - "macspark.service=backup-exporter"
        - "macspark.tier=monitoring"
        - "macspark.backup.component=metrics"
        - "macspark.monitoring.prometheus.scrape=true"
        - "macspark.monitoring.prometheus.port=9100"
        - "macspark.monitoring.prometheus.path=/metrics"
        - "macspark.monitoring.prometheus.interval=30s"

# ==============================================================================
# STACK DEPLOYMENT METADATA
# ==============================================================================
x-deploy-info:
  stack_name: backup-enterprise
  version: '3.9'
  created: "2025-08-24"
  author: "MacSpark Infrastructure Team"
  description: "Enterprise backup services with Kopia, Restic, orchestration and monitoring"
  
x-requirements:
  docker_version: '3.9'
  docker_compose_version: '3.9'
  swarm_mode: required
  
x-dependencies:
  external_networks:
    - traefik-public
    - monitoring
  external_secrets:
    - kopia-password
    - restic-password
    - backup-encryption-key
    - cloud-credentials
    
x-ports:
  kopia_server: "51515"
  restic_server: "8000"  
  backup_monitor: "80"
  metrics_exporter: "9100"
  
x-storage:
  persistent_volumes:
    - kopia-data
    - restic-data
    - backup-config
    - backup-logs
  backup_retention: "2555 days"
  encryption: "AES-256-GCM"
  
x-monitoring:
  prometheus_metrics: true
  jaeger_tracing: true
  log_aggregation: true
  alerting: true
  dashboards: true