version: '3.9'

services:
  blackbox-exporter:
    image: prom/blackbox-exporter:v0.25.0
    command:
      - --config.file=/etc/blackbox/blackbox.yml
    ports:
      - "9115:9115"
    volumes:
      - blackbox-config:/etc/blackbox
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      resources:
        limits:
          cpus: '0.50'
          memory: 256M
        reservations:
          cpus: '0.10'
          memory: 64M
      labels:
        com.macspark.owner: platform
        com.macspark.tier: observability

volumes:
  blackbox-config:
    driver: local


