# ============================================================================
# BOOKSTACK STACK - KNOWLEDGE MANAGEMENT PLATFORM
# ============================================================================
# BookStack para documentação, wiki, knowledge base e colaboração
# Versão: 2025.1.0
# ============================================================================

version: '3.9'

services:
  bookstack:
    image: lscr.io/linuxserver/bookstack:24.05.4
    security_opt:
      - no-new-privileges:true
      - seccomp:default
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETUID
      - SETGID
    deploy:
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s
    deploy:
      mode: replicated
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
        order: start-first
      resources:
        limits:
          memory: 512M
        reservations:
          memory: 256M
    ports:
      - "8083:80"
    volumes:
      - bookstack_data:/config
      - bookstack_uploads:/var/www/bookstack/public/uploads
      - bookstack_storage:/var/www/bookstack/storage/uploads
    environment:
      # Configurações básicas
      - PUID=1000
      - PGID=1000
      - TZ=${TZ:-America/Sao_Paulo}
      - APP_URL=https://docs.${ENVIRONMENT:-macspark}.macspark.dev
      - APP_KEY=${BOOKSTACK_APP_KEY}
      - APP_ENV=production
      - APP_DEBUG=false
      
      # Configurações de banco de dados (PostgreSQL consolidado)
      - DB_CONNECTION=pgsql
      - DB_HOST=pgbouncer
      - DB_PORT=6432
      - DB_DATABASE=bookstack
      - DB_USERNAME_FILE=/run/secrets/postgres_user
      - DB_PASSWORD_FILE=/run/secrets/postgres_password
      
      # Configurações de cache
      - CACHE_DRIVER=redis
      - SESSION_DRIVER=redis
      - REDIS_HOST=redis-master
      - REDIS_PASSWORD_FILE=/run/secrets/redis_password
      - REDIS_PORT=6379
      
      # Configurações de email
      - MAIL_DRIVER=smtp
      - MAIL_HOST=${SMTP_HOST:-localhost}
      - MAIL_PORT=${SMTP_PORT:-587}
      - MAIL_USERNAME=${SMTP_USER:-}
      - MAIL_PASSWORD=${SMTP_PASSWORD:-}
      - MAIL_ENCRYPTION=tls
      - MAIL_FROM_ADDRESS=noreply@${DOMAIN_SUFFIX}
      - MAIL_FROM_NAME=BookStack
      
      # Configurações de storage
      - STORAGE_TYPE=local
      - STORAGE_URL=https://docs.${DOMAIN_SUFFIX}/uploads
      
      # Configurações de autenticação
      - AUTH_METHOD=standard
      - AUTH_AUTO_INITIATE=false
      - AUTH_AUTO_CONFIRM_EMAIL=false
      
      # Configurações de segurança
      - APP_ALLOW_CONTENT_SCRIPTS=false
      - ALLOW_ROBOTS=false
      - APP_VIEWS_BOOKS=list
      - APP_VIEWS_BOOKSHELF=grid
      
      # Configurações de performance
      - APP_PROXIES=*
      - APP_TRUSTED_PROXIES=*
      
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.bookstack.rule=Host(`docs.${ENVIRONMENT:-macspark}.macspark.dev`)"
      - "traefik.http.routers.bookstack.entrypoints=websecure"
      - "traefik.http.routers.bookstack.tls.certresolver=le"
      - "traefik.http.services.bookstack.loadbalancer.server.port=80"
      - "traefik.swarm.network=traefik-public"
      
      # Headers de segurança
      - "traefik.http.middlewares.bookstack-headers.headers.framedeny=true"
      - "traefik.http.middlewares.bookstack-headers.headers.sslredirect=true"
      - "traefik.http.middlewares.bookstack-headers.headers.browserxssfilter=true"
      - "traefik.http.middlewares.bookstack-headers.headers.contenttypenosniff=true"
      - "traefik.http.routers.bookstack.middlewares=bookstack-headers"
      
    networks:
      - traefik-public
      - apps-internal
      - database-internal
    secrets:
      - postgres_user
      - postgres_password
      - redis_password
      
    deploy:
      resources:
        limits:
          memory: ${BOOKSTACK_MEMORY_LIMIT:-1G}
          cpus: ${BOOKSTACK_CPU_LIMIT:-1.0}
        reservations:
          memory: ${BOOKSTACK_MEMORY_RESERVATION:-512M}
          cpus: ${BOOKSTACK_CPU_RESERVATION:-0.5}
          
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/login"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s

  # BookStack agora usa PostgreSQL e Redis consolidados

  # Backup automático para BookStack
  bookstack-backup:
    image: alpine:3.19
    security_opt:
      - no-new-privileges:true
      - seccomp:default
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETUID
      - SETGID
    deploy:
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s
    volumes:
      - bookstack_data:/data/bookstack
      - bookstack_mysql_data:/data/mysql
      - ${BACKUP_PATH:-/opt/macspark/backups}:/backups
      - ./scripts/bookstack-backup.sh:/backup.sh
    environment:
      - BACKUP_RETENTION_DAYS=${BACKUP_RETENTION_DAYS:-30}
      - POSTGRES_HOST=pgbouncer
      - POSTGRES_PORT=6432
      - POSTGRES_DATABASE=bookstack
      - POSTGRES_USER_FILE=/run/secrets/postgres_user
      - POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password
    command: sh -c "chmod +x /backup.sh && crond -f"
    networks:
      - apps-internal
    secrets:
      - postgres_user
      - postgres_password
    deploy:
      resources:
        limits:
          memory: 256M
          cpus: '0.1'

networks:
  traefik-public:
    external: true
  apps-internal:
    external: true
  database-internal:
    external: true

secrets:
  postgres_user:
    external: true
  postgres_password:
    external: true
  redis_password:
    external: true

volumes:
  bookstack_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/bookstack/data
  bookstack_uploads:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/bookstack/uploads
  bookstack_storage:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/bookstack/storage

# ============================================================================
# COMANDOS ÚTEIS
# ============================================================================
# Acessar shell do BookStack:
# docker exec -it bookstack bash
#
# Executar comando artisan:
# docker exec -it bookstack php artisan --help
#
# Limpar cache:
# docker exec -it bookstack php artisan cache:clear
# docker exec -it bookstack php artisan config:clear
# docker exec -it bookstack php artisan view:clear
#
# Executar migrações:
# docker exec -it bookstack php artisan migrate
#
# Criar usuário admin:
# docker exec -it bookstack php artisan bookstack:create-admin --email=admin@example.com --name=Admin --password=password
#
# Backup manual do banco:
# docker exec bookstack-mysql mysqldump -u root -p${BOOKSTACK_ROOT_PASSWORD} bookstack > bookstack-backup.sql
#
# Restaurar backup:
# docker exec -i bookstack-mysql mysql -u root -p${BOOKSTACK_ROOT_PASSWORD} bookstack < bookstack-backup.sql
#
# Ver logs:
# docker logs -f bookstack
#
# Regenerar chave da aplicação:
# docker exec -it bookstack php artisan key:generate
#
# Configurar LDAP/SAML:
# 1. Acessar Settings > Access & Security
# 2. Configurar Authentication Method
# 3. Definir atributos de mapeamento
#
# Personalizar tema:
# 1. Acessar Settings > Appearance
# 2. Upload custom logo/favicon
# 3. Definir cores e CSS customizado
#
# Acessar interface:
# https://docs.seudominio.com
#
# Credenciais padrão:
# Email: admin@admin.com
# Senha: password (alterar imediatamente)
# ============================================================================
