version: '3.9'

services:
  chatwoot_app:
    image: chatwoot/chatwoot:v3.11.0
    command: bundle exec rails s -p 3000 -b 0.0.0.0
    entrypoint: docker/entrypoints/rails.sh
    networks:
      - traefik-public
      - apps-internal
      - database-internal
    secrets:
      - postgres_user
      - postgres_password
      - chatwoot_secret_key
    environment:
      - CHATWOOT_HUB_URL=https://chatwoot.${ENVIRONMENT:-macspark}.macspark.dev
      - INSTALLATION_NAME=Macspark Chatwoot
      - NODE_ENV=production
      - RAILS_ENV=production
      - INSTALLATION_ENV=docker
      - SECRET_KEY_BASE_FILE=/run/secrets/chatwoot_secret_key
      - FRONTEND_URL=https://chatwoot.${ENVIRONMENT:-macspark}.macspark.dev
      - DEFAULT_LOCALE=pt_BR
      - FORCE_SSL=true
      - ENABLE_ACCOUNT_SIGNUP=false
      - REDIS_URL=redis://redis-master:6379
      - POSTGRES_HOST=pgbouncer
      - POSTGRES_PORT=6432
      - POSTGRES_USERNAME_FILE=/run/secrets/postgres_user
      - POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password
      - POSTGRES_DATABASE=chatwoot
      - ACTIVE_STORAGE_SERVICE=local
      - RAILS_LOG_TO_STDOUT=true
      - USE_INBOX_AVATAR_FOR_BOT=true
      # Performance
      - SIDEKIQ_CONCURRENCY=10
      - RACK_TIMEOUT_SERVICE_TIMEOUT=0
      - RAILS_MAX_THREADS=5
      - WEB_CONCURRENCY=2
      - ENABLE_RACK_ATTACK=false
      - WEBHOOKS_TRIGGER_TIMEOUT=40
      # Servidor de Email
      - MAILER_SENDER_EMAIL=Chatwoot <noreply@${DOMAIN_SUFFIX}>
      - SMTP_DOMAIN=${DOMAIN_SUFFIX}
      - SMTP_ADDRESS=${SMTP_HOST:-smtp.gmail.com}
      - SMTP_PORT=${SMTP_PORT:-587}
      - SMTP_USERNAME=${SMTP_USER}
      - SMTP_PASSWORD=${SMTP_PASSWORD}
      - SMTP_AUTHENTICATION=login
      - SMTP_ENABLE_STARTTLS_AUTO=true
      - SMTP_OPENSSL_VERIFY_MODE=peer
      - MAILER_INBOUND_EMAIL_DOMAIN=noreply@${DOMAIN_SUFFIX}
    volumes:
      - chatwoot_data:/app/storage
      - chatwoot_public:/app
    deploy:
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
      mode: replicated
      replicas: 3
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
      placement:
        constraints:
          - node.role == manager
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.chatwoot_app.rule=Host(`chatwoot.${ENVIRONMENT:-macspark}.macspark.dev`)"
        - "traefik.http.routers.chatwoot_app.entrypoints=websecure"
        - "traefik.http.routers.chatwoot_app.tls.certresolver=letsencryptresolver"
        - "traefik.http.routers.chatwoot_app.priority=1"
        - "traefik.http.routers.chatwoot_app.service=chatwoot_app"
        - "traefik.http.services.chatwoot_app.loadbalancer.server.port=3000"
        - "traefik.http.services.chatwoot_app.loadbalancer.passhostheader=true"
        - "traefik.http.middlewares.sslheader.headers.customrequestheaders.X-Forwarded-Proto=https"
        - "traefik.http.routers.chatwoot_app.middlewares=sslheader@docker"
      resources:
        limits:
          memory: 2G
          cpus: '1.0'
        reservations:
          memory: 1G
          cpus: '0.5'

  chatwoot_sidekiq:
    image: chatwoot/chatwoot:v3.11.0
    command: bundle exec sidekiq -C config/sidekiq.yml
    networks:
      - apps-internal
      - database-internal
    secrets:
      - postgres_user
      - postgres_password
      - chatwoot_secret_key
    environment:
      - CHATWOOT_HUB_URL=https://chatwoot.${ENVIRONMENT:-macspark}.macspark.dev
      - INSTALLATION_NAME=Macspark Chatwoot
      - NODE_ENV=production
      - RAILS_ENV=production
      - INSTALLATION_ENV=docker
      - SECRET_KEY_BASE_FILE=/run/secrets/chatwoot_secret_key
      - FRONTEND_URL=https://chatwoot.${ENVIRONMENT:-macspark}.macspark.dev
      - DEFAULT_LOCALE=pt_BR
      - FORCE_SSL=true
      - ENABLE_ACCOUNT_SIGNUP=false
      - REDIS_URL=redis://redis-master:6379
      - POSTGRES_HOST=pgbouncer
      - POSTGRES_PORT=6432
      - POSTGRES_USERNAME_FILE=/run/secrets/postgres_user
      - POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password
      - POSTGRES_DATABASE=chatwoot
      - ACTIVE_STORAGE_SERVICE=local
      - RAILS_LOG_TO_STDOUT=true
      - USE_INBOX_AVATAR_FOR_BOT=true
      # Performance
      - SIDEKIQ_CONCURRENCY=10
      - RACK_TIMEOUT_SERVICE_TIMEOUT=0
      - RAILS_MAX_THREADS=5
      - WEB_CONCURRENCY=2
      - ENABLE_RACK_ATTACK=false
      - WEBHOOKS_TRIGGER_TIMEOUT=40
      # Servidor de Email
      - MAILER_SENDER_EMAIL=Chatwoot <noreply@${DOMAIN_SUFFIX}>
      - SMTP_DOMAIN=${DOMAIN_SUFFIX}
      - SMTP_ADDRESS=${SMTP_HOST:-smtp.gmail.com}
      - SMTP_PORT=${SMTP_PORT:-587}
      - SMTP_USERNAME=${SMTP_USER}
      - SMTP_PASSWORD=${SMTP_PASSWORD}
      - SMTP_AUTHENTICATION=login
      - SMTP_ENABLE_STARTTLS_AUTO=true
      - SMTP_OPENSSL_VERIFY_MODE=peer
      - MAILER_INBOUND_EMAIL_DOMAIN=noreply@${DOMAIN_SUFFIX}
    volumes:
      - chatwoot_data:/app/storage
      - chatwoot_public:/app
    deploy:
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
      mode: replicated
      replicas: 3
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 2G
          cpus: '1.0'
        reservations:
          memory: 1G
          cpus: '0.5'

networks:
  traefik-public:
    external: true
  apps-internal:
    external: true
  database-internal:
    external: true

secrets:
  postgres_user:
    external: true
  postgres_password:
    external: true
  chatwoot_secret_key:
    external: true

volumes:
  chatwoot_data:
    driver: local
  chatwoot_public:
    driver: local