version: '3.9'

services:
  chatwoot_app:
    image: chatwoot/chatwoot:v3.11.0
    user: "1000:1000"  # Executar como usuário não-root
    read_only: true     # Filesystem readonly
    tmpfs:
      - /tmp:size=200M,noexec,nosuid,nodev
      - /var/tmp:size=100M,noexec,nosuid,nodev
      - /app/tmp:size=200M,noexec,nosuid,nodev
    security_opt:
      - no-new-privileges:true
      - seccomp:default
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETUID
      - SETGID
      - DAC_OVERRIDE
    command: bundle exec rails s -p 3000 -b 0.0.0.0
    entrypoint: docker/entrypoints/rails.sh
    networks:
      - traefik-public
      - apps-internal
      - database-internal
    environment:
      - CHATWOOT_HUB_URL=https://chatwoot.${DOMAIN_SUFFIX}
      - INSTALLATION_NAME=Macspark Chatwoot
      - NODE_ENV=production
      - RAILS_ENV=production
      - INSTALLATION_ENV=docker
      - SECRET_KEY_BASE=${CHATWOOT_SECRET_KEY}
      - FRONTEND_URL=https://chatwoot.${DOMAIN_SUFFIX}
      - DEFAULT_LOCALE=pt_BR
      - FORCE_SSL=true
      - ENABLE_ACCOUNT_SIGNUP=false
      - REDIS_URL=redis:7.4-alpine//redis:7.4-alpine
      - POSTGRES_HOST=postgres
      - POSTGRES_USERNAME=postgres
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DATABASE=chatwoot
      - ACTIVE_STORAGE_SERVICE=local
      - RAILS_LOG_TO_STDOUT=true
      - USE_INBOX_AVATAR_FOR_BOT=true
      # Configurações de segurança
      - RAILS_FORCE_SSL=true
      - RAILS_ASSUME_SSL=true
      - SECURE_HEADERS=true
      - COOKIE_SECURE=true
      - COOKIE_SAME_SITE=Strict
      - SESSION_SECURE=true
      - HSTS_ENABLED=true
      - CONTENT_SECURITY_POLICY_ENABLED=true
      # Performance e limites de segurança
      - SIDEKIQ_CONCURRENCY=5
      - RACK_TIMEOUT_SERVICE_TIMEOUT=30
      - RAILS_MAX_THREADS=3
      - WEB_CONCURRENCY=1
      - ENABLE_RACK_ATTACK=true
      - RACK_ATTACK_LIMIT=10
      - WEBHOOKS_TRIGGER_TIMEOUT=30
      - MAX_UPLOAD_SIZE=10485760
      - UPLOAD_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf,text/plain
      # Rate limiting
      - API_RATE_LIMIT=60
      - LOGIN_RATE_LIMIT=5
      - PASSWORD_RESET_RATE_LIMIT=3
      # Session security
      - SESSION_TIMEOUT=3600
      - REMEMBER_TOKEN_EXPIRES_IN=1209600
      - PASSWORD_MIN_LENGTH=12
      - PASSWORD_COMPLEXITY=true
      # Auditoria e logs
      - ENABLE_AUDIT_LOGS=true
      - LOG_LEVEL=warn
      - RAILS_LOG_LEVEL=warn
      # Servidor de Email com autenticação
      - MAILER_SENDER_EMAIL=Chatwoot <noreply@${DOMAIN_SUFFIX}>
      - SMTP_DOMAIN=${DOMAIN_SUFFIX}
      - SMTP_ADDRESS=${SMTP_HOST:-smtp.gmail.com}
      - SMTP_PORT=${SMTP_PORT:-587}
      - SMTP_USERNAME=${SMTP_USER}
      - SMTP_PASSWORD=${SMTP_PASSWORD}
      - SMTP_AUTHENTICATION=login
      - SMTP_ENABLE_STARTTLS_AUTO=true
      - SMTP_OPENSSL_VERIFY_MODE=peer
      - MAILER_INBOUND_EMAIL_DOMAIN=noreply@${DOMAIN_SUFFIX}
      - TZ=${TZ:-UTC}
    volumes:
      - chatwoot_data:/app/storage:Z
      - chatwoot_public:/app/public:Z,ro
    healthcheck:
      test: ["CMD", "curl", "-f", "-H", "Accept: application/json", "http://localhost:3000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 120s
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
        order: stop-first
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
      labels:
        - "traefik.enable=true"
        - "traefik.swarm.network=traefik-public"
        - "traefik.http.routers.chatwoot_app.rule=Host(`chatwoot.${DOMAIN_SUFFIX}`)"
        - "traefik.http.routers.chatwoot_app.entrypoints=websecure"
        - "traefik.http.routers.chatwoot_app.tls.certresolver=letsencryptresolver"
        - "traefik.http.routers.chatwoot_app.priority=1"
        - "traefik.http.routers.chatwoot_app.service=chatwoot_app"
        - "traefik.http.services.chatwoot_app.loadbalancer.server.port=3000"
        - "traefik.http.services.chatwoot_app.loadbalancer.passhostheader=true"
        # Headers de segurança avançados
        - "traefik.http.middlewares.chatwoot-security.headers.customFrameOptionsValue=DENY"
        - "traefik.http.middlewares.chatwoot-security.headers.contentTypeNosniff=true"
        - "traefik.http.middlewares.chatwoot-security.headers.browserXssFilter=true"
        - "traefik.http.middlewares.chatwoot-security.headers.referrerPolicy=strict-origin-when-cross-origin"
        - "traefik.http.middlewares.chatwoot-security.headers.forceSTSHeader=true"
        - "traefik.http.middlewares.chatwoot-security.headers.stsSeconds=31536000"
        - "traefik.http.middlewares.chatwoot-security.headers.stsIncludeSubdomains=true"
        - "traefik.http.middlewares.chatwoot-security.headers.stsPreload=true"
        - "traefik.http.middlewares.chatwoot-security.headers.customRequestHeaders.X-Forwarded-Proto=https"
        - "traefik.http.middlewares.chatwoot-security.headers.customRequestHeaders.X-Forwarded-For="
        # Rate limiting específico para Chatwoot
        - "traefik.http.middlewares.chatwoot-ratelimit.ratelimit.average=60"
        - "traefik.http.middlewares.chatwoot-ratelimit.ratelimit.burst=100"
        - "traefik.http.middlewares.chatwoot-ratelimit.ratelimit.period=1m"
        # CSP Policy para Chatwoot
        - "traefik.http.middlewares.chatwoot-csp.headers.contentSecurityPolicy=default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' wss: https:; media-src 'self' blob:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'"
        # Aplicar middlewares
        - "traefik.http.routers.chatwoot_app.middlewares=chatwoot-security@docker,chatwoot-ratelimit@docker,chatwoot-csp@docker"
      resources:
        limits:
          memory: 2G
          cpus: '1.0'
        reservations:
          memory: 1G
          cpus: '0.5'

  chatwoot_sidekiq:
    image: chatwoot/chatwoot:v3.11.0
    user: "1000:1000"
    read_only: true
    tmpfs:
      - /tmp:size=200M,noexec,nosuid,nodev
      - /var/tmp:size=100M,noexec,nosuid,nodev
      - /app/tmp:size=200M,noexec,nosuid,nodev
    security_opt:
      - no-new-privileges:true
      - seccomp:default
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETUID
      - SETGID
    command: bundle exec sidekiq -C config/sidekiq.yml
    networks:
      - apps-internal
      - database-internal
    environment:
      - CHATWOOT_HUB_URL=https://chatwoot.${DOMAIN_SUFFIX}
      - INSTALLATION_NAME=Macspark Chatwoot
      - NODE_ENV=production
      - RAILS_ENV=production
      - INSTALLATION_ENV=docker
      - SECRET_KEY_BASE=${CHATWOOT_SECRET_KEY}
      - FRONTEND_URL=https://chatwoot.${DOMAIN_SUFFIX}
      - DEFAULT_LOCALE=pt_BR
      - FORCE_SSL=true
      - ENABLE_ACCOUNT_SIGNUP=false
      - REDIS_URL=redis:7.4-alpine//redis:7.4-alpine
      - POSTGRES_HOST=postgres
      - POSTGRES_USERNAME=postgres
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DATABASE=chatwoot
      - ACTIVE_STORAGE_SERVICE=local
      - RAILS_LOG_TO_STDOUT=true
      - USE_INBOX_AVATAR_FOR_BOT=true
      # Performance e segurança
      - SIDEKIQ_CONCURRENCY=3
      - RACK_TIMEOUT_SERVICE_TIMEOUT=60
      - RAILS_MAX_THREADS=3
      - WEB_CONCURRENCY=1
      - ENABLE_RACK_ATTACK=true
      - WEBHOOKS_TRIGGER_TIMEOUT=30
      - LOG_LEVEL=warn
      - RAILS_LOG_LEVEL=warn
      - TZ=${TZ:-UTC}
    volumes:
      - chatwoot_data:/app/storage:Z
      - chatwoot_public:/app/public:Z,ro
    healthcheck:
      test: ["CMD", "pgrep", "-f", "sidekiq"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
      resources:
        limits:
          memory: 1G
          cpus: '0.5'
        reservations:
          memory: 512M
          cpus: '0.25'

secrets:
  chatwoot_secret_key:
    external: true
  postgres_password:
    external: true

networks:
  traefik-public:
    external: true
  apps-internal:
    external: true
  database-internal:
    external: true

volumes:
  chatwoot_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/chatwoot/data
  chatwoot_public:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/chatwoot/public