version: '3.9'

# ============================================================================
# CHATWOOT 2025 - MODERN SECURITY & PERFORMANCE STACK
# ============================================================================
# Baseado nas melhores práticas de segurança e performance de 2025
# Inclui: Zero Trust, Defense in Depth, Supply Chain Security
# ============================================================================

x-default-logging: &default-logging
  driver: "json-file"
  options:
    max-size: "10m"
    max-file: "3"

x-security-common: &security-common
  security_opt:
    - no-new-privileges:true
    - seccomp:unconfined  # Necessário para Ruby/Rails
    - apparmor:unconfined
  cap_drop:
    - ALL
  cap_add:
    - CHOWN
    - SETUID
    - SETGID
    - DAC_OVERRIDE
    - FOWNER
  read_only: false  # Rails precisa escrever temporariamente
  tmpfs:
    - /tmp:size=256M,noexec,nosuid,nodev
    - /var/tmp:size=128M,noexec,nosuid,nodev

x-chatwoot-env: &chatwoot-env
  # Core Configuration
  NODE_ENV: production
  RAILS_ENV: production
  INSTALLATION_ENV: docker
  SECRET_KEY_BASE: MacsparkChatwootSecret2025Base64Key!
  FRONTEND_URL: https://chatwoot.macspark.dev
  DEFAULT_LOCALE: pt_BR
  
  # Security Configuration (2025 Standards)
  FORCE_SSL: "true"
  RAILS_FORCE_SSL: "true" 
  RAILS_ASSUME_SSL: "true"
  SECURE_HEADERS: "true"
  COOKIE_SECURE: "true"
  COOKIE_SAME_SITE: "Strict"
  SESSION_SECURE: "true"
  HSTS_ENABLED: "true"
  CONTENT_SECURITY_POLICY_ENABLED: "true"
  
  # Authentication & Authorization
  ENABLE_ACCOUNT_SIGNUP: "false"
  ENABLE_MULTI_TENANCY: "false"
  SUPER_ADMIN_EMAIL: admin@${DOMAIN_SUFFIX}
  LOCKOUT_ENABLED: "true"
  MAX_LOGIN_ATTEMPTS: "3"
  LOCKOUT_DURATION: "1800"  # 30 minutes
  
  # Session Security
  SESSION_TIMEOUT: "28800"  # 8 hours
  REMEMBER_TOKEN_EXPIRES_IN: "604800"  # 7 days
  PASSWORD_MIN_LENGTH: "12"
  PASSWORD_COMPLEXITY: "true"
  ENABLE_TWO_FACTOR_AUTH: "true"
  
  # Rate Limiting (2025 Standards)
  ENABLE_RACK_ATTACK: "true"
  RACK_ATTACK_LIMIT: "30"  # requests per minute
  API_RATE_LIMIT: "60"
  LOGIN_RATE_LIMIT: "3"
  PASSWORD_RESET_RATE_LIMIT: "2"
  FILE_UPLOAD_RATE_LIMIT: "5"
  
  # Performance & Resource Management
  SIDEKIQ_CONCURRENCY: "3"
  RACK_TIMEOUT_SERVICE_TIMEOUT: "30"
  RAILS_MAX_THREADS: "3"
  WEB_CONCURRENCY: "1"
  WEBHOOKS_TRIGGER_TIMEOUT: "20"
  DB_POOL_SIZE: "5"
  
  # File Upload Security
  MAX_UPLOAD_SIZE: "10485760"  # 10MB
  UPLOAD_FILE_TYPES: "image/jpeg,image/png,image/gif,application/pdf,text/plain,text/csv"
  ENABLE_FILE_SCANNING: "true"
  QUARANTINE_UPLOADS: "true"
  
  # Audit & Compliance
  ENABLE_AUDIT_LOGS: "true"
  LOG_LEVEL: "info"
  RAILS_LOG_LEVEL: "info"
  ENABLE_ACTIVITY_LOGS: "true"
  DATA_RETENTION_DAYS: "2555"  # 7 years compliance
  
  # Privacy & GDPR
  ENABLE_GDPR_COMPLIANCE: "true"
  DATA_ANONYMIZATION: "true"
  COOKIE_CONSENT_REQUIRED: "true"
  
  # Database Configuration
  POSTGRES_HOST: postgres
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: MacsparkPostgres2025!
  POSTGRES_DATABASE: chatwoot
  POSTGRES_SSL_MODE: require
  
  # Redis Configuration
  REDIS_URL: redis:7.4-alpine//redis:7.4-alpine
  REDIS_SSL: "false"
  REDIS_POOL_SIZE: "10"
  
  # Email Security
  MAILER_SENDER_EMAIL: "Chatwoot Security <security@${DOMAIN_SUFFIX}>"
  SMTP_DOMAIN: ${DOMAIN_SUFFIX}
  SMTP_ADDRESS: ${SMTP_HOST:-smtp.gmail.com}
  SMTP_PORT: ${SMTP_PORT:-587}
  SMTP_USERNAME: ${SMTP_USER}
  SMTP_PASSWORD: ${SMTP_PASSWORD}
  SMTP_AUTHENTICATION: login
  SMTP_ENABLE_STARTTLS_AUTO: "true"
  SMTP_OPENSSL_VERIFY_MODE: peer
  EMAIL_ENCRYPTION: "true"
  
  # Monitoring & Observability
  ENABLE_PROMETHEUS_METRICS: "true"
  ENABLE_HEALTH_CHECKS: "true"
  ENABLE_DISTRIBUTED_TRACING: "true"
  
  # Timezone & Localization
  TZ: ${TZ:-UTC}

services:
  chatwoot_app:
    image: chatwoot/chatwoot:v3.11.0
    hostname: chatwoot-app
    user: "1000:1000"
    <<: *security-common
    
    # Modern entrypoint with security checks
    entrypoint: >
      bash -c "
        echo 'Starting Chatwoot with enhanced security...';
        
        # Security validations
        if [ ! -r /app/storage ]; then
          echo 'ERROR: Storage directory not accessible';
          exit 1;
        fi;
        
        # Check environment variables
        if [ -z \"$$SECRET_KEY_BASE\" ]; then
          echo 'ERROR: SECRET_KEY_BASE not set';
          exit 1;
        fi;
        
        # Initialize Rails with security
        bundle exec rails db:prepare RAILS_ENV=production;
        
        # Start application
        exec bundle exec rails server -p 3000 -b 0.0.0.0 -e production;
      "
    
    networks:
      - traefik-public
      - apps-internal
      - database-internal
    
    environment:
      <<: *chatwoot-env
      INSTALLATION_NAME: "Macspark Chatwoot Enterprise"
      CHATWOOT_HUB_URL: https://chatwoot.${DOMAIN_SUFFIX}
    
    volumes:
      - chatwoot_data:/app/storage:Z
      - chatwoot_logs:/app/log:Z
      - chatwoot_cache:/app/tmp/cache:Z,noexec,nosuid,nodev
    
    # Enhanced health check
    healthcheck:
      test: >
        bash -c "
          curl -f -H 'Accept: application/json' http://localhost:3000/health &&
          curl -f -H 'Accept: application/json' http://localhost:3000/api/v1/accounts/1/dashboard 2>/dev/null || true
        "
      interval: 30s
      timeout: 15s
      retries: 3
      start_period: 180s
    
    logging: *default-logging
    
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
        preferences:
          - spread: node.id
      
      # Modern update strategy
      update_config:
        parallelism: 1
        delay: 30s
        failure_action: rollback
        order: stop-first
        monitor: 60s
        max_failure_ratio: 0
      
      rollback_config:
        parallelism: 1
        delay: 10s
        failure_action: pause
        order: stop-first
        monitor: 30s
      
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 300s
      
      # Optimized resource allocation
      resources:
        limits:
          memory: 1536M  # Reduzido de 2G
          cpus: '0.8'    # Reduzido de 1.0
        reservations:
          memory: 768M   # Reduzido de 1G
          cpus: '0.4'    # Reduzido de 0.5
      
      labels:
        - "traefik.enable=true"
        - "traefik.swarm.network=traefik-public"
        
        # Router configuration
        - "traefik.http.routers.chatwoot.rule=Host(`chatwoot.${DOMAIN_SUFFIX}`)"
        - "traefik.http.routers.chatwoot.entrypoints=websecure"
        - "traefik.http.routers.chatwoot.tls.certresolver=letsencryptresolver"
        - "traefik.http.routers.chatwoot.priority=100"
        
        # Service configuration
        - "traefik.http.services.chatwoot.loadbalancer.server.port=3000"
        - "traefik.http.services.chatwoot.loadbalancer.passhostheader=true"
        - "traefik.http.services.chatwoot.loadbalancer.healthcheck.path=/health"
        - "traefik.http.services.chatwoot.loadbalancer.healthcheck.interval=30s"
        
        # Advanced Security Headers (2025)
        - "traefik.http.middlewares.chatwoot-security.headers.customFrameOptionsValue=DENY"
        - "traefik.http.middlewares.chatwoot-security.headers.contentTypeNosniff=true"
        - "traefik.http.middlewares.chatwoot-security.headers.browserXssFilter=true"
        - "traefik.http.middlewares.chatwoot-security.headers.referrerPolicy=strict-origin-when-cross-origin"
        - "traefik.http.middlewares.chatwoot-security.headers.forceSTSHeader=true"
        - "traefik.http.middlewares.chatwoot-security.headers.stsSeconds=63072000"  # 2 years
        - "traefik.http.middlewares.chatwoot-security.headers.stsIncludeSubdomains=true"
        - "traefik.http.middlewares.chatwoot-security.headers.stsPreload=true"
        - "traefik.http.middlewares.chatwoot-security.headers.customRequestHeaders.X-Forwarded-Proto=https"
        - "traefik.http.middlewares.chatwoot-security.headers.customRequestHeaders.X-Real-IP="
        
        # Enhanced CSP (2025)
        - "traefik.http.middlewares.chatwoot-csp.headers.contentSecurityPolicy=default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.google.com https://apis.google.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https: blob:; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' wss: https:; media-src 'self' blob: data:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests"
        
        # Modern Rate Limiting (2025)
        - "traefik.http.middlewares.chatwoot-ratelimit.ratelimit.average=30"
        - "traefik.http.middlewares.chatwoot-ratelimit.ratelimit.burst=60"
        - "traefik.http.middlewares.chatwoot-ratelimit.ratelimit.period=1m"
        - "traefik.http.middlewares.chatwoot-ratelimit.ratelimit.sourcecriterion.requestheadername=X-Real-IP"
        
        # API Rate Limiting
        - "traefik.http.middlewares.chatwoot-api-limit.ratelimit.average=60"
        - "traefik.http.middlewares.chatwoot-api-limit.ratelimit.burst=100"
        - "traefik.http.middlewares.chatwoot-api-limit.ratelimit.period=1m"
        
        # Circuit Breaker (2025)
        - "traefik.http.middlewares.chatwoot-circuit.circuitbreaker.expression=NetworkErrorRatio() > 0.30"
        - "traefik.http.middlewares.chatwoot-circuit.circuitbreaker.checkperiod=10s"
        - "traefik.http.middlewares.chatwoot-circuit.circuitbreaker.fallbackduration=30s"
        - "traefik.http.middlewares.chatwoot-circuit.circuitbreaker.recoveryduration=30s"
        
        # Compression & Performance
        - "traefik.http.middlewares.chatwoot-compress.compress=true"
        - "traefik.http.middlewares.chatwoot-compress.compress.excludedcontenttypes=text/event-stream"
        
        # Apply all middlewares
        - "traefik.http.routers.chatwoot.middlewares=chatwoot-security@docker,chatwoot-csp@docker,chatwoot-ratelimit@docker,chatwoot-circuit@docker,chatwoot-compress@docker"

  chatwoot_sidekiq:
    image: chatwoot/chatwoot:v3.11.0
    hostname: chatwoot-sidekiq
    user: "1000:1000"
    <<: *security-common
    
    command: >
      bash -c "
        echo 'Starting Chatwoot Sidekiq with security...';
        
        # Validate environment
        if [ -z \"$$SECRET_KEY_BASE\" ]; then
          echo 'ERROR: SECRET_KEY_BASE not set';
          exit 1;
        fi;
        
        # Start Sidekiq with limited concurrency
        exec bundle exec sidekiq -C config/sidekiq.yml -e production;
      "
    
    networks:
      - apps-internal
      - database-internal
    
    environment:
      <<: *chatwoot-env
      INSTALLATION_NAME: "Macspark Chatwoot Worker"
      
    volumes:
      - chatwoot_data:/app/storage:Z
      - chatwoot_logs:/app/log:Z
      - chatwoot_cache:/app/tmp/cache:Z,noexec,nosuid,nodev
    
    healthcheck:
      test: ["CMD", "pgrep", "-f", "sidekiq"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    
    logging: *default-logging
    
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
        order: stop-first
      
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 180s
      
      # Optimized for background processing
      resources:
        limits:
          memory: 768M   # Reduzido de 1G
          cpus: '0.4'    # Reduzido de 0.5
        reservations:
          memory: 384M   # Reduzido de 512M
          cpus: '0.2'    # Reduzido de 0.25

  # Database initialization job
  chatwoot_db_prepare:
    image: chatwoot/chatwoot:v3.11.0
    user: "1000:1000"
    <<: *security-common
    
    networks:
      - database-internal
    
    environment:
      <<: *chatwoot-env
      
    command: >
      bash -c "
        echo 'Preparing Chatwoot database...';
        
        # Wait for database
        until pg_isready -h postgres -p 5432; do
          echo 'Waiting for database...';
          sleep 2;
        done;
        
        # Prepare database
        bundle exec rails db:prepare RAILS_ENV=production;
        
        echo 'Database preparation completed.';
      "
    
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: on-failure
        max_attempts: 3
        delay: 10s
      
      resources:
        limits:
          memory: 512M
          cpus: '0.3'
        reservations:
          memory: 256M
          cpus: '0.1'

secrets:
  chatwoot_secret_key:
    external: true
  postgres_password:
    external: true

networks:
  traefik-public:
    external: true
  apps-internal:
    external: true
  database-internal:
    external: true

volumes:
  chatwoot_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/chatwoot/data
  chatwoot_logs:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/chatwoot/logs
  chatwoot_cache:
    driver: local