# ============================================================================
# CODE-SERVER STACK - VS CODE IN THE BROWSER
# ============================================================================
# Code-server para desenvolvimento remoto com VS Code no navegador
# Versão: 2025.1.0
# ============================================================================

version: '3.9'
services:
  code-server:
    image: codercom/code-server:4.91.1
    security_opt:
      - no-new-privileges:true
      - seccomp:default
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETUID
      - SETGID
    deploy:
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s
    deploy:
      mode: replicated
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
        order: start-first
      resources:
        limits:
          memory: 512M
        reservations:
          memory: 256M
    ports:
      - "8443:8080"
    volumes:
      - code_server_data:/home/coder
      - code_server_config:/home/coder/.config
      - code_server_projects:/home/coder/projects
      - /var/run/docker.sock:/var/run/docker.sock
      - ./config/code-server/settings.json:/home/coder/.config/code-server/settings.json
    environment:
      - PASSWORD=${CODE_SERVER_PASSWORD}
      - SUDO_PASSWORD=${CODE_SERVER_PASSWORD}
      - PUID=1000
      - PGID=1000
      - TZ=${TZ:-America/Sao_Paulo}
      - DEFAULT_WORKSPACE=/home/coder/projects
    user: "1000:1000"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.code-server.rule=Host(`code.${DOMAIN_SUFFIX}`)"
      - "traefik.http.routers.code-server.entrypoints=websecure"
      - "traefik.http.routers.code-server.tls.certresolver=le"
      - "traefik.http.services.code-server.loadbalancer.server.port=8080"
      - "traefik.swarm.network=traefik-public"
      - traefik.http.routers.default.middlewares: sec-headers@file
    networks:
      - traefik-public
      - apps-internal
    deploy:
      resources:
        limits:
          memory: ${CODE_SERVER_MEMORY_LIMIT:-2G}
          cpus: ${CODE_SERVER_CPU_LIMIT:-2.0}
        reservations:
          memory: ${CODE_SERVER_MEMORY_RESERVATION:-1G}
          cpus: ${CODE_SERVER_CPU_RESERVATION:-0.5}
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/healthz"]
      interval: 30s
      timeout: 10s
      retries: 3
networks:
  traefik-public:
    external: true
  apps-internal:
    external: true
volumes:
  code_server_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/code-server/data
  code_server_config:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/code-server/config
  code_server_projects:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/code-server/projects
# ============================================================================
# COMANDOS ÚTEIS
# ============================================================================
# Instalar extensões:
# docker exec -it code-server code-server --install-extension ms-python.python
#
# Acessar interface:
# https://code.seudominio.com
# ============================================================================
