version: '3.9'
services:
  evolution-api:
    image: atendai/evolution-api:v2.1.1
    environment:
    - CACHE_LOCAL_ENABLED=false
    - CLEAN_STORE_MESSAGES=true
    - NODE_ENV=production
    - CACHE_REDIS_SAVE_INSTANCES=false
    - WEBHOOK_GLOBAL_WEBHOOK_BY_EVENTS=false
    - DEL_INSTANCE=false
    - REDIS_URI=redis://evolution-redis:6379
    - WEBHOOK_GLOBAL_ENABLED=false
    - CACHE_REDIS_PREFIX_KEY=evolution
    - CLEAN_STORE_CHATS=true
    - DATABASE_CONNECTION_CLIENT_NAME=evolution_api
    - DATABASE_CONNECTION_URI=postgresql://evolution:evolution@evolution-postgres:5432/evolution
    - CLEAN_STORE_CONTACTS=true
    - CLEAN_STORE_CLEANING_INTERVAL=7200
    - DEL_TEMP_INSTANCES=true
    - LOG_LEVEL=info
    - CACHE_REDIS_URI=redis://evolution-redis:6379
    - AUTHENTICATION_TYPE=apikey
    - CACHE_REDIS_ENABLED=true
    - DATABASE_HOST=postgres-mega
    - CLEAN_STORE_MESSAGE_UP=true
    - DATABASE_PROVIDER=postgresql
    - SERVER_URL=https://api.macspark.dev
    - AUTHENTICATION_API_KEY=evolution_api_key_2024
    volumes:
    - evolution_evolution_instances:/evolution/instances
    - evolution_evolution_store:/evolution/store
    deploy:
      resources:
        limits:
          cpus: '2.0'
          memory: 2G
        reservations:
          cpus: '0.5'
          memory: 512M
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
      replicas: 2
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
      placement:
        constraints:
          - node.role == manager
    networks:
    - evolution-api-network
    - evolution-api-network
networks:
  evolution-api-network:
    external: true
volumes:
  evolution_evolution_store: {}
  evolution_evolution_instances: {}
