version: '3.9'
# Consul Connect Service Mesh - MacSpark Enterprise
# Alternativa leve ao Istio, integrada com HashiCorp Vault
# Ideal para Docker Swarm com service discovery nativo
services:
  # Consul Server (Cluster)
  consul-server:
    image: consul:1.17.0
    hostname: consul-server-{{.Task.Slot}}
    command:
      - consul
      - agent
      - -server
      - -bootstrap-expect=3
      - -datacenter=macspark-dc1
      - -data-dir=/consul/data
      - -config-dir=/consul/config
      - -log-level=INFO
      - -node=consul-server-{{.Task.Slot}}
      - -bind=0.0.0.0
      - -client=0.0.0.0
      - -retry-join=consul-server
      - -ui-config-enabled
      - -connect
      - -enable-script-checks=false
      - -enable-local-script-checks=false
      - -disable-host-node-id
    environment:
      - CONSUL_DATACENTER=macspark-dc1
      - CONSUL_DOMAIN=consul
      - CONSUL_ENCRYPT_KEY_FILE=/run/secrets/consul_encrypt_key
      - CONSUL_HTTP_SSL=false
      - CONSUL_HTTPS_PORT=8501
      - CONSUL_HTTP_PORT=8500
      - CONSUL_SERF_LAN_PORT=8301
      - CONSUL_SERF_WAN_PORT=8302
      - CONSUL_SERVER_RPC_PORT=8300
    volumes:
      - consul_data:/consul/data
      - consul_config:/consul/config
      - consul_logs:/var/log/consul
      - ./configs/service-mesh/consul-server.json:/consul/config/server.json:ro
    ports:
      - "8500:8500" # HTTP API
      - "8501:8501" # HTTPS API
      - "8300:8300" # Server RPC
      - "8301:8301" # Serf LAN
      - "8301:8301/udp"
      - "8302:8302" # Serf WAN
      - "8302:8302/udp"
      - "8600:8600" # DNS
      - "8600:8600/udp"
    networks:
      - service_mesh_network
      - monitoring_network
    secrets:
      - consul_encrypt_key
      - consul_ca_cert
      - consul_ca_key
    healthcheck:
      test: ["CMD", "consul", "members"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    deploy:
      replicas: 3
      placement:
        constraints:
          - node.role == manager
        preferences:
          - spread: node.id
      resources:
        limits:
          memory: 1G
          cpus: '0.5'
        reservations:
          memory: 512M
          cpus: '0.25'
      restart_policy:
        condition: on-failure
        delay: 15s
        max_attempts: 3
        window: 120s
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.consul.rule=Host(`consul.macspark.dev`)"
        - "traefik.http.routers.consul.tls=true"
        - "traefik.http.routers.consul.tls.certresolver=letsencrypt"
        - "traefik.http.services.consul.loadbalancer.server.port=8500"
        - "traefik.docker.network=service_mesh_network"
        - "macspark.service=consul-server"
        - "macspark.tier=service-mesh"
  # Consul Connect Envoy Proxy Manager
  connect-proxy-manager:
    image: consul:1.17.0
    hostname: connect-proxy-manager
    command:
      - consul
      - connect
      - proxy-config
      - -proxy-id=manager-proxy
      - -log-level=INFO
    environment:
      - CONSUL_HTTP_ADDR=consul-server:8500
      - CONSUL_GRPC_ADDR=consul-server:8502
    volumes:
      - connect_config:/etc/consul-connect
      - ./configs/service-mesh/connect-proxy.json:/etc/consul-connect/proxy.json:ro
    networks:
      - service_mesh_network
      - application_network
    depends_on:
      - consul-server
    deploy:
      replicas: 2
      resources:
        limits:
          memory: 512M
          cpus: '0.25'
        reservations:
          memory: 256M
          cpus: '0.1'
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 120s
      labels:
        - "macspark.service=connect-proxy"
        - "macspark.tier=service-mesh"
  # Consul ESM (External Service Monitor)
  consul-esm:
    image: hashicorp/consul-esm:0.7.1
    hostname: consul-esm
    command:
      - consul-esm
      - -config-dir=/esm/config
      - -log-level=INFO
    environment:
      - CONSUL_HTTP_ADDR=consul-server:8500
      - ESM_NODE_META_external-node=true
    volumes:
      - esm_config:/esm/config
      - ./configs/service-mesh/esm.json:/esm/config/esm.json:ro
    networks:
      - service_mesh_network
    depends_on:
      - consul-server
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 256M
          cpus: '0.1'
        reservations:
          memory: 128M
          cpus: '0.05'
      restart_policy:
        condition: on-failure
        delay: 30s
        max_attempts: 3
        window: 300s
      labels:
        - "macspark.service=consul-esm"
        - "macspark.tier=service-mesh"
  # Consul Template for Dynamic Configuration
  consul-template:
    image: hashicorp/consul-template:0.34.0
    hostname: consul-template
    command:
      - consul-template
      - -config=/consul-template/config/
      - -log-level=INFO
    environment:
      - CONSUL_HTTP_ADDR=consul-server:8500
      - VAULT_ADDR=http://vault:8200
    volumes:
      - consul_template_config:/consul-template/config
      - consul_template_templates:/consul-template/templates
      - generated_configs:/consul-template/output
      - ./configs/service-mesh/consul-template.hcl:/consul-template/config/config.hcl:ro
      - ./templates/service-mesh:/consul-template/templates:ro
    networks:
      - service_mesh_network
      - infrastructure_network
    depends_on:
      - consul-server
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 256M
          cpus: '0.1'
        reservations:
          memory: 128M
          cpus: '0.05'
      restart_policy:
        condition: on-failure
        delay: 20s
        max_attempts: 3
        window: 180s
      labels:
        - "macspark.service=consul-template"
        - "macspark.tier=service-mesh"
  # Service Mesh Gateway
  mesh-gateway:
    image: consul:1.17.0
    hostname: mesh-gateway
    command:
      - consul
      - connect
      - envoy
      - -mesh-gateway
      - -register
      - -service=mesh-gateway
      - -address=0.0.0.0:8443
    environment:
      - CONSUL_HTTP_ADDR=consul-server:8500
      - CONSUL_GRPC_ADDR=consul-server:8502
    ports:
      - "8443:8443"
    networks:
      - service_mesh_network
      - application_network
      - monitoring_network
    depends_on:
      - consul-server
      - connect-proxy-manager
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:19000/ready"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    deploy:
      replicas: 2
      resources:
        limits:
          memory: 512M
          cpus: '0.25'
        reservations:
          memory: 256M
          cpus: '0.1'
      restart_policy:
        condition: on-failure
        delay: 15s
        max_attempts: 3
        window: 120s
      labels:
        - "traefik.enable=false"
        - "macspark.service=mesh-gateway"
        - "macspark.tier=service-mesh"
  # Consul Connect Intentions Manager
  intentions-manager:
    image: consul:1.17.0
    hostname: intentions-manager
    command: >
      sh -c "

        apk add --no-cache curl &&
        consul acl bootstrap -format=json > /tmp/bootstrap.json 2>/dev/null || true &&
        while true; do
          echo 'Managing service mesh intentions...'
          consul intention create -deny '*' '*' || true
          consul intention create -allow 'web' 'api' || true
          consul intention create -allow 'api' 'database' || true
          consul intention create -allow 'monitoring' '*' || true
          sleep 300
        done
      "

    environment:
      - CONSUL_HTTP_ADDR=consul-server:8500
    volumes:
      - intentions_data:/tmp
      - ./scripts/service-mesh/intentions.sh:/usr/local/bin/intentions.sh:ro
    networks:
      - service_mesh_network
    depends_on:
      - consul-server
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 256M
          cpus: '0.1'
        reservations:
          memory: 128M
          cpus: '0.05'
      restart_policy:
        condition: on-failure
        delay: 30s
        max_attempts: 3
        window: 300s
      labels:
        - "macspark.service=intentions-manager"
        - "macspark.tier=service-mesh"
  # Consul Exporter for Prometheus
  consul-exporter:
    image: prom/consul-exporter:v0.10.0
    hostname: consul-exporter
    command:
      - --consul.server=consul-server:8500
      - --web.listen-address=0.0.0.0:9107
      - --log.level=info
      - --consul.health-summary
      - --consul.services
      - --kv.prefix=macspark/
    networks:
      - service_mesh_network
      - monitoring_network
    depends_on:
      - consul-server
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:9107/metrics"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 256M
          cpus: '0.1'
        reservations:
          memory: 128M
          cpus: '0.05'
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 120s
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.consul-exporter.rule=Host(`consul-metrics.macspark.dev`)"
        - "traefik.http.routers.consul-exporter.tls=true"
        - "traefik.http.routers.consul-exporter.tls.certresolver=letsencrypt"
        - "traefik.http.services.consul-exporter.loadbalancer.server.port=9107"
        - "traefik.docker.network=monitoring_network"
        - "macspark.service=consul-exporter"
        - "macspark.tier=monitoring"
# Volumes persistentes
volumes:
  consul_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /mnt/data/service-mesh/consul/data
  consul_config:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /mnt/data/service-mesh/consul/config
  consul_logs:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /mnt/logs/service-mesh/consul
  connect_config:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /mnt/data/service-mesh/connect
  esm_config:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /mnt/data/service-mesh/esm
  consul_template_config:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /mnt/data/service-mesh/consul-template/config
  consul_template_templates:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /mnt/data/service-mesh/consul-template/templates
  generated_configs:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /mnt/data/service-mesh/generated
  intentions_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /mnt/data/service-mesh/intentions
# Networks
networks:
  service_mesh_network:
    driver: overlay
    attachable: true
    encrypted: true
    driver_opts:
      com.docker.network.driver.mtu: 1450
  application_network:
    external: true
  monitoring_network:
    external: true
  infrastructure_network:
    external: true
# Secrets
secrets:
  consul_encrypt_key:
    external: true
  consul_ca_cert:
    external: true
  consul_ca_key:
    external: true
