version: '3.9'
services:
  traefik:
    image: traefik:v3.5.0
    environment:
      - CLOUDFLARE_EMAIL=admin@macspark.dev
      - TRAEFIK_LOG_LEVEL=INFO
    command:
      - --global.checknewversion=false
      - --global.sendanonymoususage=false
      - --api.dashboard=true
      - --api.debug=false
      - --api.insecure=false
      - --entrypoints.web.address=:80
      - --entrypoints.websecure.address=:443
      - --entrypoints.traefik.address=:8080
      - --entrypoints.web.forwardedHeaders.trustedIPs=173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22
      - --entrypoints.websecure.forwardedHeaders.trustedIPs=173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22
      - --entrypoints.web.http.redirections.entrypoint.to=websecure
      - --entrypoints.web.http.redirections.entrypoint.scheme=https
      - --entrypoints.web.http.redirections.entrypoint.permanent=true
      - --providers.swarm=true
      - --providers.swarm.endpoint=unix:///var/run/docker.sock
      - --providers.swarm.exposedbydefault=false
      - --providers.swarm.network=traefik-public
      - --providers.swarm.watch=true
      - --providers.swarm.refreshSeconds=10
      - --providers.file.filename=/dynamic/middlewares.yml
      - --providers.file.watch=true
      - --certificatesresolvers.letsencrypt.acme.email=admin@macspark.dev
      - --certificatesresolvers.letsencrypt.acme.storage=/letsencrypt/acme.json
      - --certificatesresolvers.letsencrypt.acme.httpchallenge=true
      - --certificatesresolvers.letsencrypt.acme.httpchallenge.entrypoint=web
      - --certificatesresolvers.letsencrypt.acme.caserver=https://acme-v02.api.letsencrypt.org/directory
      - --certificatesresolvers.letsencryptresolver.acme.email=admin@macspark.dev
      - --certificatesresolvers.letsencryptresolver.acme.storage=/letsencrypt/acme.json
      - --certificatesresolvers.letsencryptresolver.acme.httpchallenge=true
      - --certificatesresolvers.letsencryptresolver.acme.httpchallenge.entrypoint=web
      - --certificatesresolvers.letsencryptresolver.acme.caserver=https://acme-v02.api.letsencrypt.org/directory
      - --certificatesresolvers.letsencrypt-staging.acme.email=admin@macspark.dev
      - --certificatesresolvers.letsencrypt-staging.acme.storage=/letsencrypt/acme-staging.json
      - --certificatesresolvers.letsencrypt-staging.acme.httpchallenge=true
      - --certificatesresolvers.letsencrypt-staging.acme.httpchallenge.entrypoint=web
      - --certificatesresolvers.letsencrypt-staging.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory
      - --log.level=INFO
      - --log.format=json
      - --log.filepath=/var/log/traefik/traefik.log
      - --accesslog=true
      - --accesslog.format=json
      - --accesslog.filepath=/var/log/traefik/access.log
      - --accesslog.bufferingsize=100
      - --accesslog.fields.defaultmode=keep
      - --accesslog.fields.names.ClientUsername=drop
      - --accesslog.fields.headers.defaultmode=keep
      - --accesslog.fields.headers.names.User-Agent=keep
      - --accesslog.fields.headers.names.Authorization=drop
      - --accesslog.fields.headers.names.Content-Type=keep
      - --metrics.prometheus=true
      - --metrics.prometheus.entrypoint=traefik
      - --metrics.prometheus.addEntryPointsLabels=true
      - --metrics.prometheus.addRoutersLabels=true
      - --metrics.prometheus.addServicesLabels=true
      - --metrics.prometheus.buckets=0.1,0.3,1.2,5.0
      - --tracing.otlp.http.endpoint=http://jaeger:14268/api/traces
      - --tracing.servicename=traefik
      - --serverstransport.insecureskipverify=false
      - --serverstransport.rootcas=/etc/ssl/certs/ca-certificates.crt
      - --serverstransport.maxidleconnsperhost=42
      - --serverstransport.forwardingtimeouts.dialtimeout=30s
      - --serverstransport.forwardingtimeouts.idleconntimeout=90s
      - --ping=true
      - --ping.entrypoint=traefik
      - --entrypoints.websecure.http3=true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - traefik_letsencrypt:/letsencrypt
      - traefik_traefik_logs:/var/log/traefik
    ports:
      # - 80:80  # Exposto via Traefik
      # - 443:443  # Exposto via Traefik
      - 8080:8080
    healthcheck:
      test:
        - CMD
        - wget
        - --no-verbose
        - --tries=1
        - --spider
        - http://127.0.0.1:8080/ping
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    deploy:
      replicas: 2
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
      resources:
        limits:
          cpus: '2'
          memory: 2G
        reservations:
          cpus: '0.5'
          memory: 512M
      placement:
        constraints:
          - node.role == manager
      restart_policy:
        condition: on-failure
        max_attempts: 3
    networks:
      - traefik-network
  postgres:
    image: postgres:16.4-alpine
    environment:
      - POSTGRES_DB=macspark_homolog
      - POSTGRES_EFFECTIVE_CACHE_SIZE=256MB
      - POSTGRES_INITDB_ARGS=--auth-local=trust --auth-host=md5
      - POSTGRES_MAINTENANCE_WORK_MEM=64MB
      - POSTGRES_MAX_CONNECTIONS=10
      - POSTGRES_PASSWORD_FILE=/run/secrets/db_password
      - POSTGRES_SHARED_BUFFERS=128MB
      - POSTGRES_SHARED_PRELOAD_LIBRARIES=pg_stat_statements
      - POSTGRES_USER=macspark
      - POSTGRES_WORK_MEM=4MB
    volumes:
      - postgres_postgres-data:/var/lib/postgresql/data
    healthcheck:
      test:
        - CMD-SHELL
        - pg_isready -U macspark -d macspark_homolog
      interval: 30s
      timeout: 10s
      retries: 3
    deploy:
      replicas: 2
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
      resources:
        limits:
          cpus: '0.5'
          memory: 512M
        reservations:
          cpus: '0.2'
          memory: 256M
      placement:
        constraints:
          - node.role == manager
      restart_policy:
        condition: on-failure
        max_attempts: 0
    networks:
      - postgres-network
  qwen-redis-cluster:
    image: redis:7.4-alpine
    command:
      - redis-server
      - --maxmemory
      - 1gb
      - --maxmemory-policy
      - allkeys-lru
      - --appendonly
      - 'yes'
      - --appendfsync
      - everysec
      - --cluster-enabled
      - 'yes'
      - --cluster-config-file
      - nodes.conf
      - --cluster-node-timeout
      - '5000'
      - --cluster-announce-hostname
      - qwen-redis-cluster
      - --dir
      - /data
      - --save
      - '900'
      - '1'
      - --save
      - '300'
      - '10'
      - --save
      - '60'
      - '10000'
    volumes:
      - qwen-enterprise_qwen-redis-data:/data
    healthcheck:
      test:
        - CMD
        - redis-cli
        - ping
      interval: 30s
      timeout: 10s
      retries: 3
    deploy:
      replicas: 2
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
      resources:
        limits:
          cpus: '0.8'
          memory: 1G
        reservations:
          cpus: '0.4'
          memory: 768M
      restart_policy:
        condition: on-failure
        max_attempts: 3
    networks:
      - qwen-redis-cluster-network
  qwen-postgres:
    image: postgres:16.4-alpine
    environment:
      - PGDATA=/var/lib/postgresql/data/pgdata
      - POSTGRES_DB=qwen_db
      - POSTGRES_INITDB_ARGS=--auth-host=scram-sha-256 --auth-local=scram-sha-256
      - POSTGRES_PASSWORD=
      - POSTGRES_USER=qwen_user
    volumes:
      - qwen-enterprise_qwen-postgres-data:/var/lib/postgresql/data
      - qwen-enterprise_qwen-postgres-backups:/backups
    healthcheck:
      test:
        - CMD-SHELL
        - pg_isready -U qwen_user -d qwen_db
      interval: 30s
      timeout: 10s
      retries: 3
    deploy:
      replicas: 2
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
      resources:
        limits:
          cpus: '1'
          memory: 1G
        reservations:
          cpus: '0.5'
          memory: 512M
      placement:
        constraints:
          - node.role == manager
      restart_policy:
        condition: on-failure
        max_attempts: 0
    networks:
      - qwen-postgres-network
  prometheus:
    image: prom/prometheus:v2.54.1
    command:
      - --config.file=/etc/prometheus/prometheus.yml
      - --storage.tsdb.path=/prometheus
      - --storage.tsdb.retention.time=15d
      - --web.console.libraries=/etc/prometheus/console_libraries
      - --web.console.templates=/etc/prometheus/consoles
      - --web.enable-lifecycle
      - --web.enable-remote-write-receiver
    volumes:
      - lgtm_prometheus-data:/prometheus
    ports:
      - 9090:9090
    deploy:
      replicas: 2
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
      resources:
        limits:
          memory: 1G
        reservations:
          memory: 512M
      placement:
        constraints:
          - node.role == manager
    networks:
      - prometheus-network
  loki:
    image: grafana/loki:3.0.0
    volumes:
      - lgtm_loki-data:/tmp/loki
    ports:
      - 3100:3100
    deploy:
      replicas: 2
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
      resources:
        limits:
          memory: 512M
        reservations:
          memory: 512M
      placement:
        constraints:
          - node.role == manager
    networks:
      - loki-network
  grafana:
    image: grafana/grafana:11.2.0
    environment:
      - GF_AUTH_ANONYMOUS_ENABLED=false
      - GF_FEATURE_TOGGLES_ENABLE=tempoSearch,tempoBackendSearch,correlations
      - GF_INSTALL_PLUGINS=grafana-polystat-panel,grafana-piechart-panel,grafana-worldmap-panel
      - GF_SECURITY_ADMIN_PASSWORD=MacSpark2025!
      - GF_SERVER_DOMAIN=grafana.macspark.dev
      - GF_SERVER_ROOT_URL=https://grafana.macspark.dev
      - GF_USERS_ALLOW_SIGN_UP=false
    volumes:
      - lgtm_grafana-data:/var/lib/grafana
    ports:
      - 3000:3000
    deploy:
      replicas: 2
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
      resources:
        limits:
          memory: 512M
        reservations:
          memory: 256M
      placement:
        constraints:
          - node.role == manager
    networks:
      - grafana-network
      - grafana-network
  redis:
    image: redis:7-alpine
    command:
      - redis-server
      - --save
      - '20'
      - '1'
      - --loglevel
      - warning
    volumes:
      - redis_redis_data:/data
    deploy:
      replicas: 2
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
      placement:
        constraints:
          - node.role == manager
    networks:
      - redis-network
networks:
  postgres-network:
    external: true
  redis-network:
    external: true
  traefik-network:
    external: true
  qwen-redis-cluster-network:
    external: true
  grafana-network:
    external: true
  qwen-postgres-network:
    external: true
  prometheus-network:
    external: true
  loki-network:
    external: true
volumes:
  redis_redis_data: {}
  traefik_letsencrypt: {}
  postgres_postgres-data: {}
  qwen-enterprise_qwen-postgres-data: {}
  qwen-enterprise_qwen-postgres-backups: {}
  traefik_traefik_logs: {}
  lgtm_prometheus-data: {}
  lgtm_loki-data: {}
  lgtm_grafana-data: {}
  qwen-enterprise_qwen-redis-data: {}
