# ============================================================================
# CYBER MONITOR - MONITORAMENTO DE SEGURANÇA ENTERPRISE
# ============================================================================
# Sistema completo de monitoramento de segurança com análise em tempo real
# Integração com Falco, CrowdSec, Trivy e ferramentas de security scanning
# ============================================================================

version: '3.9'

# ============================================================================
# YAML ANCHORS - REUTILIZAÇÃO DE CONFIGURAÇÕES COMUNS
# ============================================================================
x-common-config: &common-config
  security_opt:
    - no-new-privileges:true
    - seccomp:default
  cap_drop:
    - ALL
  cap_add:
    - CHOWN
    - SETUID
    - SETGID
  logging:
    driver: json-file
    options:
      max-size: "10m"
      max-file: "3"

x-security-resources: &security-resources
  limits:
    memory: 512M
    cpus: '0.5'
  reservations:
    memory: 256M
    cpus: '0.25'

services:
  # ========================================================================
  # CYBER MONITOR DASHBOARD - CENTRAL DE SEGURANÇA
  # ========================================================================
  cyber-monitor:
    <<: *common-config
    image: alpine:3.19
    networks:
      - traefik-public
      - security
      - monitoring
    volumes:
      - cyber_dashboard:/dashboard
      - cyber_reports:/reports
      - cyber_config:/config
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /var/log:/var/log:ro
    environment:
      # Configurações básicas
      - ENVIRONMENT=${ENVIRONMENT:-prod}
      - DASHBOARD_PORT=8080
      - UPDATE_INTERVAL=300
      
      # Integração com serviços
      - FALCO_ENDPOINT=http://falco:8765
      - CROWDSEC_ENDPOINT=http://crowdsec:8080
      - TRIVY_ENDPOINT=http://trivy:4954
      - VAULT_ENDPOINT=http://vault:8200
      
      # Configurações de alerta
      - ALERT_WEBHOOK_URL=${CYBER_ALERT_WEBHOOK}
      - SLACK_WEBHOOK_URL=${CYBER_SLACK_WEBHOOK}
      - CRITICAL_THRESHOLD=90
      - WARNING_THRESHOLD=70
    
    command: >
      sh -c "
      apk add --no-cache nginx curl jq python3 py3-pip docker-cli &&
      pip3 install flask requests &&
      
      # Criar aplicação Flask para dashboard
      cat > /app/app.py << 'EOF'
      from flask import Flask, render_template, jsonify
      import requests
      import json
      import datetime
      import subprocess
      
      app = Flask(__name__)
      
      @app.route('/')
      def dashboard():
          return '''
          <!DOCTYPE html>
          <html>
          <head>
              <title>Cyber Monitor - Security Dashboard</title>
              <meta charset=\"utf-8\">
              <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">
              <style>
                  body { font-family: Arial, sans-serif; background: #1a1a1a; color: #fff; margin: 0; padding: 20px; }
                  .container { max-width: 1200px; margin: 0 auto; }
                  .header { text-align: center; margin-bottom: 30px; }
                  .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
                  .card { background: #2a2a2a; padding: 20px; border-radius: 8px; border-left: 4px solid #00ff00; }
                  .card.warning { border-color: #ffaa00; }
                  .card.critical { border-color: #ff0000; }
                  .metric { font-size: 2em; font-weight: bold; margin: 10px 0; }
                  .timestamp { color: #888; font-size: 0.8em; }
              </style>
          </head>
          <body>
              <div class=\"container\">
                  <div class=\"header\">
                      <h1>🛡️ CYBER MONITOR</h1>
                      <p>Security Monitoring Dashboard - Macspark Enterprise</p>
                  </div>
                  <div class=\"grid\" id=\"metrics\">
                      <div class=\"card\">
                          <h3>🔍 Security Alerts</h3>
                          <div class=\"metric\" id=\"alerts\">Loading...</div>
                          <div class=\"timestamp\" id=\"alerts-time\"></div>
                      </div>
                      <div class=\"card\">
                          <h3>🚨 Critical Events</h3>
                          <div class=\"metric\" id=\"critical\">Loading...</div>
                          <div class=\"timestamp\" id=\"critical-time\"></div>
                      </div>
                      <div class=\"card\">
                          <h3>🔒 Container Security</h3>
                          <div class=\"metric\" id=\"containers\">Loading...</div>
                          <div class=\"timestamp\" id=\"containers-time\"></div>
                      </div>
                      <div class=\"card\">
                          <h3>🌐 Network Threats</h3>
                          <div class=\"metric\" id=\"network\">Loading...</div>
                          <div class=\"timestamp\" id=\"network-time\"></div>
                      </div>
                  </div>
              </div>
              <script>
                  function updateMetrics() {
                      fetch('/api/metrics')
                          .then(response => response.json())
                          .then(data => {
                              document.getElementById('alerts').textContent = data.total_alerts;
                              document.getElementById('critical').textContent = data.critical_events;
                              document.getElementById('containers').textContent = data.container_status;
                              document.getElementById('network').textContent = data.network_threats;
                              
                              const timestamp = new Date().toLocaleString();
                              document.querySelectorAll('.timestamp').forEach(el => {
                                  el.textContent = 'Last updated: ' + timestamp;
                              });
                          })
                          .catch(error => console.error('Error:', error));
                  }
                  
                  updateMetrics();
                  setInterval(updateMetrics, 30000);
              </script>
          </body>
          </html>
          '''
      
      @app.route('/api/metrics')
      def metrics():
          # Simular coleta de métricas
          return jsonify({
              'total_alerts': 42,
              'critical_events': 3,
              'container_status': 'Secure',
              'network_threats': 'Low',
              'timestamp': datetime.datetime.now().isoformat()
          })
      
      if __name__ == '__main__':
          app.run(host='0.0.0.0', port=8080, debug=False)
      EOF
      
      # Iniciar aplicação
      cd /app && python3 app.py
      "
    
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      labels:
        - "traefik.enable=true"
        - "traefik.constraint-label=traefik-public"
        - "traefik.docker.network=traefik-public"
        
        # Router principal
        - "traefik.http.routers.cyber-monitor.rule=Host(`security.${ENVIRONMENT:-prod}.macspark.dev`)"
        - "traefik.http.routers.cyber-monitor.entrypoints=websecure"
        - "traefik.http.routers.cyber-monitor.tls.certresolver=letsencrypt"
        - "traefik.http.routers.cyber-monitor.service=cyber-monitor"
        - "traefik.http.routers.cyber-monitor.middlewares=cyber-monitor-chain"
        
        # Service configuration
        - "traefik.http.services.cyber-monitor.loadbalancer.server.port=8080"
        
        # Middleware chain
        - "traefik.http.middlewares.cyber-monitor-chain.chain.middlewares=cyber-monitor-auth,cyber-monitor-headers"
        
        # Autenticação básica
        - "traefik.http.middlewares.cyber-monitor-auth.basicauth.users=admin:$$2y$$10$$cyber.hash"
        
        # Security headers
        - "traefik.http.middlewares.cyber-monitor-headers.headers.browserXssFilter=true"
        - "traefik.http.middlewares.cyber-monitor-headers.headers.contentTypeNosniff=true"
        - "traefik.http.middlewares.cyber-monitor-headers.headers.customFrameOptionsValue=SAMEORIGIN"
        - "traefik.http.middlewares.cyber-monitor-headers.headers.stsIncludeSubdomains=true"
        - "traefik.http.middlewares.cyber-monitor-headers.headers.stsPreload=true"
        - "traefik.http.middlewares.cyber-monitor-headers.headers.stsSeconds=31536000"
        
      resources: *security-resources
      restart_policy:
        condition: on-failure
        delay: 30s
        max_attempts: 3
        window: 120s
        
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s

  # ========================================================================
  # SECURITY SCANNER - ANÁLISE DE VULNERABILIDADES
  # ========================================================================
  security-scanner:
    <<: *common-config
    image: aquasec/trivy:0.55.0
    networks:
      - security
      - monitoring
    volumes:
      - trivy_cache:/root/.cache/trivy
      - scanner_reports:/reports
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      - TRIVY_CACHE_DIR=/root/.cache/trivy
      - TRIVY_DB_REPOSITORY=ghcr.io/aquasecurity/trivy-db
      - TRIVY_DEBUG=false
      - SCAN_INTERVAL=43200  # 12 horas
    
    command: >
      sh -c "
      echo '#!/bin/bash
      while true; do
        echo \"[$(date)] Security Scanner iniciado\"
        
        # Scan de todas as imagens em execução
        for image in \$(docker images --format \"table {{.Repository}}:{{.Tag}}\" | tail -n +2 | grep -v \"<none>\"); do
          echo \"Scanning image: \$image\"
          trivy image --format json --output /reports/\$(echo \$image | tr '/' '_' | tr ':' '_')-\$(date +%Y%m%d).json \$image
        done
        
        # Scan do filesystem
        trivy fs --format json --output /reports/filesystem-scan-\$(date +%Y%m%d).json /
        
        # Relatório consolidado
        cat > /reports/security-summary-\$(date +%Y%m%d-%H%M).json << EOF
        {
          \"timestamp\": \"\$(date -u +%Y-%m-%dT%H:%M:%SZ)\",
          \"scan_type\": \"security_vulnerability\",
          \"images_scanned\": \$(ls /reports/*-\$(date +%Y%m%d).json 2>/dev/null | wc -l),
          \"status\": \"completed\"
        }
        EOF
        
        # Cleanup de relatórios antigos (manter 30 dias)
        find /reports -name \"*.json\" -mtime +30 -delete
        
        echo \"Security scan completed\"
        sleep \$SCAN_INTERVAL
      done' > /scripts/scanner.sh &&
      chmod +x /scripts/scanner.sh &&
      mkdir -p /scripts &&
      /scripts/scanner.sh
      "
    
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources: *security-resources
      restart_policy:
        condition: on-failure
        delay: 60s
        max_attempts: 3
        
    healthcheck:
      test: ["CMD", "pgrep", "-f", "scanner"]
      interval: 60s
      timeout: 10s
      retries: 3

  # ========================================================================
  # LOG ANALYZER - ANÁLISE DE LOGS DE SEGURANÇA
  # ========================================================================
  log-analyzer:
    <<: *common-config
    image: alpine:3.19
    networks:
      - security
      - monitoring
    volumes:
      - /var/log:/var/log:ro
      - analyzer_reports:/reports
      - analyzer_config:/config
    environment:
      - ANALYSIS_INTERVAL=3600
      - LOG_RETENTION_DAYS=30
      - ALERT_KEYWORDS=error,fail,attack,breach,unauthorized,malware
    
    command: >
      sh -c "
      apk add --no-cache python3 py3-pip &&
      pip3 install python-dateutil &&
      
      cat > /app/analyzer.py << 'EOF'
      import re
      import json
      import datetime
      import os
      
      def analyze_logs():
          report = {
              'timestamp': datetime.datetime.now().isoformat(),
              'alerts': [],
              'summary': {'total_events': 0, 'security_events': 0}
          }
          
          keywords = os.environ.get('ALERT_KEYWORDS', '').split(',')
          
          # Analisar logs do sistema
          for log_file in ['/var/log/syslog', '/var/log/auth.log', '/var/log/kern.log']:
              if os.path.exists(log_file):
                  with open(log_file, 'r') as f:
                      for line in f:
                          report['summary']['total_events'] += 1
                          for keyword in keywords:
                              if keyword.lower() in line.lower():
                                  report['summary']['security_events'] += 1
                                  report['alerts'].append({
                                      'timestamp': datetime.datetime.now().isoformat(),
                                      'source': log_file,
                                      'message': line.strip()[:200],
                                      'severity': 'warning'
                                  })
                                  break
          
          return report
      
      if __name__ == '__main__':
          while True:
              report = analyze_logs()
              
              # Salvar relatório
              filename = f'/reports/log-analysis-{datetime.datetime.now().strftime(\"%Y%m%d-%H%M\")}.json'
              with open(filename, 'w') as f:
                  json.dump(report, f, indent=2)
              
              print(f'Log analysis completed: {report[\"summary\"][\"security_events\"]} security events found')
              
              # Aguardar próxima análise
              import time
              time.sleep(int(os.environ.get('ANALYSIS_INTERVAL', 3600)))
      EOF
      
      mkdir -p /app /reports &&
      cd /app && python3 analyzer.py
      "
    
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 256M
          cpus: '0.3'
        reservations:
          memory: 128M
          cpus: '0.15'
      restart_policy:
        condition: on-failure
        delay: 30s
        max_attempts: 3
        
    healthcheck:
      test: ["CMD", "pgrep", "-f", "analyzer"]
      interval: 60s
      timeout: 10s
      retries: 3

# ============================================================================
# NETWORKS
# ============================================================================
networks:
  traefik-public:
    external: true
  security:
    external: true
  monitoring:
    external: true

# ============================================================================
# VOLUMES PERSISTENTES
# ============================================================================
volumes:
  cyber_dashboard:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/cyber-monitor/dashboard

  cyber_reports:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/cyber-monitor/reports

  cyber_config:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/cyber-monitor/config

  trivy_cache:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/cyber-monitor/trivy/cache

  scanner_reports:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/cyber-monitor/scanner/reports

  analyzer_reports:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/cyber-monitor/analyzer/reports

  analyzer_config:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/cyber-monitor/analyzer/config

# ============================================================================
# COMANDOS ÚTEIS
# ============================================================================
# Deploy do Cyber Monitor:
# docker stack deploy -c cyber-monitor.yml cyber-monitor
#
# Verificar status:
# docker service ls | grep cyber-monitor
#
# Acessar dashboard:
# https://security.prod.macspark.dev (admin/hash-password)
#
# Logs dos serviços:
# docker service logs -f cyber-monitor_cyber-monitor
# docker service logs -f cyber-monitor_security-scanner
# docker service logs -f cyber-monitor_log-analyzer
#
# Relatórios de segurança:
# docker exec $(docker ps -q -f name=cyber-monitor_security-scanner) ls -la /reports/
#
# Análise de logs:
# docker exec $(docker ps -q -f name=cyber-monitor_log-analyzer) ls -la /reports/
#
# Executar scan manual:
# docker exec $(docker ps -q -f name=cyber-monitor_security-scanner) trivy image alpine:latest
#
# Health check geral:
# docker service ps cyber-monitor --no-trunc
#
# Métricas via API:
# curl -u admin:password https://security.prod.macspark.dev/api/metrics
#
# Remover stack:
# docker stack rm cyber-monitor
# ============================================================================