# ============================================================================
# DATABASE MANAGEMENT - FERRAMENTAS DE ADMINISTRAÇÃO ENTERPRISE
# ============================================================================
# Stack completo para administração de databases com Adminer, pgAdmin, Redis Commander
# Ferramentas web para gerenciar PostgreSQL, Redis e outras bases de dados
# ============================================================================

version: '3.9'

# ============================================================================
# YAML ANCHORS - REUTILIZAÇÃO DE CONFIGURAÇÕES COMUNS
# ============================================================================
x-common-config: &common-config
  security_opt:
    - no-new-privileges:true
    - seccomp:default
  cap_drop:
    - ALL
  cap_add:
    - CHOWN
    - SETUID
    - SETGID
  logging:
    driver: json-file
    options:
      max-size: "10m"
      max-file: "3"

x-management-resources: &management-resources
  limits:
    memory: 256M
    cpus: '0.3'
  reservations:
    memory: 128M
    cpus: '0.15'

services:
  # ========================================================================
  # ADMINER - ADMINISTRAÇÃO UNIVERSAL DE DATABASES
  # ========================================================================
  adminer:
    <<: *common-config
    image: adminer:4.8.1
    networks:
      - traefik-public
      - database-internal
      - cache-internal
    environment:
      - ADMINER_DEFAULT_SERVER=pgbouncer
      - ADMINER_DESIGN=pepa-linha-dark
      - ADMINER_PLUGINS=tables-filter tinymce
    
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      labels:
        - "traefik.enable=true"
        - "traefik.constraint-label=traefik-public"
        - "traefik.docker.network=traefik-public"
        
        # Router principal
        - "traefik.http.routers.adminer.rule=Host(`adminer.${ENVIRONMENT:-prod}.macspark.dev`)"
        - "traefik.http.routers.adminer.entrypoints=websecure"
        - "traefik.http.routers.adminer.tls.certresolver=letsencrypt"
        - "traefik.http.routers.adminer.service=adminer"
        - "traefik.http.routers.adminer.middlewares=adminer-chain"
        
        # Service configuration
        - "traefik.http.services.adminer.loadbalancer.server.port=8080"
        
        # Middleware chain
        - "traefik.http.middlewares.adminer-chain.chain.middlewares=adminer-auth,adminer-ratelimit,adminer-headers"
        
        # Autenticação básica
        - "traefik.http.middlewares.adminer-auth.basicauth.users=admin:$$2y$$10$$adminer.hash"
        
        # Rate limiting
        - "traefik.http.middlewares.adminer-ratelimit.ratelimit.average=20"
        - "traefik.http.middlewares.adminer-ratelimit.ratelimit.burst=50"
        
        # Security headers
        - "traefik.http.middlewares.adminer-headers.headers.browserXssFilter=true"
        - "traefik.http.middlewares.adminer-headers.headers.contentTypeNosniff=true"
        - "traefik.http.middlewares.adminer-headers.headers.customFrameOptionsValue=SAMEORIGIN"
        - "traefik.http.middlewares.adminer-headers.headers.customRequestHeaders.X-Forwarded-Proto=https"
        
      resources: *management-resources
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 60s
        
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s

  # ========================================================================
  # PGADMIN - ADMINISTRAÇÃO POSTGRESQL AVANÇADA
  # ========================================================================
  pgadmin:
    <<: *common-config
    image: dpage/pgadmin4:8.2
    networks:
      - traefik-public
      - database-internal
    volumes:
      - pgadmin_data:/var/lib/pgadmin
      - pgadmin_config:/pgadmin4/config
    secrets:
      - pgadmin_email
      - pgadmin_password
    environment:
      # Configurações básicas
      - PGADMIN_DEFAULT_EMAIL_FILE=/run/secrets/pgadmin_email
      - PGADMIN_DEFAULT_PASSWORD_FILE=/run/secrets/pgadmin_password
      - PGADMIN_ENABLE_TLS=False
      - PGADMIN_LISTEN_PORT=80
      
      # Configurações de servidor
      - PGADMIN_CONFIG_SERVER_MODE=True
      - PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED=False
      - PGADMIN_CONFIG_UPGRADE_CHECK_ENABLED=False
      
      # Configurações de segurança
      - PGADMIN_CONFIG_SESSION_EXPIRATION_TIME=480
      - PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION=True
      - PGADMIN_CONFIG_WTF_CSRF_ENABLED=True
      
      # Performance e logging
      - PGADMIN_CONFIG_LOG_LEVEL=WARNING
      - PGADMIN_CONFIG_CONSOLE_LOG_LEVEL=WARNING
    
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      labels:
        - "traefik.enable=true"
        - "traefik.constraint-label=traefik-public"
        - "traefik.docker.network=traefik-public"
        
        # Router principal
        - "traefik.http.routers.pgadmin.rule=Host(`pgadmin.${ENVIRONMENT:-prod}.macspark.dev`)"
        - "traefik.http.routers.pgadmin.entrypoints=websecure"
        - "traefik.http.routers.pgadmin.tls.certresolver=letsencrypt"
        - "traefik.http.routers.pgadmin.service=pgadmin"
        - "traefik.http.routers.pgadmin.middlewares=pgadmin-chain"
        
        # Service configuration
        - "traefik.http.services.pgadmin.loadbalancer.server.port=80"
        
        # Middleware chain
        - "traefik.http.middlewares.pgadmin-chain.chain.middlewares=pgadmin-ratelimit,pgadmin-headers"
        
        # Rate limiting
        - "traefik.http.middlewares.pgadmin-ratelimit.ratelimit.average=30"
        - "traefik.http.middlewares.pgadmin-ratelimit.ratelimit.burst=60"
        
        # Security headers
        - "traefik.http.middlewares.pgadmin-headers.headers.browserXssFilter=true"
        - "traefik.http.middlewares.pgadmin-headers.headers.contentTypeNosniff=true"
        - "traefik.http.middlewares.pgadmin-headers.headers.customFrameOptionsValue=SAMEORIGIN"
        - "traefik.http.middlewares.pgadmin-headers.headers.stsIncludeSubdomains=true"
        - "traefik.http.middlewares.pgadmin-headers.headers.stsPreload=true"
        - "traefik.http.middlewares.pgadmin-headers.headers.stsSeconds=31536000"
        
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
        reservations:
          memory: 256M
          cpus: '0.25'
      restart_policy:
        condition: on-failure
        delay: 15s
        max_attempts: 3
        window: 120s
        
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:80/misc/ping"]
      interval: 30s
      timeout: 15s
      retries: 3
      start_period: 60s

  # ========================================================================
  # REDIS COMMANDER - ADMINISTRAÇÃO REDIS GUI
  # ========================================================================
  redis-commander:
    <<: *common-config
    image: rediscommander/redis-commander:latest
    networks:
      - traefik-public
      - cache-internal
    secrets:
      - redis_password
    environment:
      # Configurações Redis
      - REDIS_HOSTS=local:redis-master:6379:0
      - REDIS_PASSWORD_FILE=/run/secrets/redis_password
      - REDIS_LABEL=Macspark Redis HA
      
      # Configurações de interface
      - HTTP_USER=admin
      - HTTP_PASSWORD=redis-admin-2025
      - PORT=8081
      - URL_PREFIX=/redis-commander
      
      # Configurações avançadas
      - READ_ONLY=false
      - SCAN_COUNT=100
      - NO_SAVE=true
      - NO_LOG_DATA=false
    
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      labels:
        - "traefik.enable=true"
        - "traefik.constraint-label=traefik-public"
        - "traefik.docker.network=traefik-public"
        
        # Router principal
        - "traefik.http.routers.redis-commander.rule=Host(`redis.${ENVIRONMENT:-prod}.macspark.dev`)"
        - "traefik.http.routers.redis-commander.entrypoints=websecure"
        - "traefik.http.routers.redis-commander.tls.certresolver=letsencrypt"
        - "traefik.http.routers.redis-commander.service=redis-commander"
        - "traefik.http.routers.redis-commander.middlewares=redis-commander-chain"
        
        # Service configuration
        - "traefik.http.services.redis-commander.loadbalancer.server.port=8081"
        
        # Middleware chain
        - "traefik.http.middlewares.redis-commander-chain.chain.middlewares=redis-commander-ratelimit,redis-commander-headers"
        
        # Rate limiting
        - "traefik.http.middlewares.redis-commander-ratelimit.ratelimit.average=25"
        - "traefik.http.middlewares.redis-commander-ratelimit.ratelimit.burst=50"
        
        # Security headers
        - "traefik.http.middlewares.redis-commander-headers.headers.browserXssFilter=true"
        - "traefik.http.middlewares.redis-commander-headers.headers.contentTypeNosniff=true"
        - "traefik.http.middlewares.redis-commander-headers.headers.customFrameOptionsValue=SAMEORIGIN"
        
      resources: *management-resources
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 60s
        
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:8081/redis-commander"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s

  # ========================================================================
  # DATABASE BACKUP MONITOR - MONITORAMENTO DE BACKUPS DB
  # ========================================================================
  db-backup-monitor:
    <<: *common-config
    image: alpine:3.19
    networks:
      - database-internal
      - monitoring
    volumes:
      - db_backup_logs:/logs
      - db_backup_reports:/reports
    secrets:
      - postgres_user
      - postgres_password
    environment:
      # Database connection
      - POSTGRES_HOST=pgbouncer
      - POSTGRES_PORT=6432
      - POSTGRES_DB=postgres
      - POSTGRES_USER_FILE=/run/secrets/postgres_user
      - POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password
      
      # Monitoring settings
      - BACKUP_CHECK_INTERVAL=3600
      - BACKUP_RETENTION_DAYS=30
      - ALERT_THRESHOLD_HOURS=25
    
    command: >
      sh -c "
      apk add --no-cache postgresql-client curl jq &&
      echo '#!/bin/bash
      while true; do
        echo \"[$(date)] Database Backup Monitor iniciado\"
        
        # Verificar última execução de backup
        LAST_BACKUP=\$(psql -h \$POSTGRES_HOST -p \$POSTGRES_PORT -U \$(cat /run/secrets/postgres_user) -d \$POSTGRES_DB -t -c \"SELECT MAX(backup_date) FROM backup_log;\" 2>/dev/null || echo \"1970-01-01\")
        
        # Calcular idade do backup
        BACKUP_AGE=\$(( ($(date +%s) - $(date -d \"\$LAST_BACKUP\" +%s)) / 3600 ))
        
        # Gerar relatório
        cat > /reports/db-backup-report-\$(date +%Y%m%d-%H%M).json << EOF
        {
          \"timestamp\": \"\$(date -u +%Y-%m-%dT%H:%M:%SZ)\",
          \"last_backup\": \"\$LAST_BACKUP\",
          \"backup_age_hours\": \$BACKUP_AGE,
          \"status\": \"\$(if [ \$BACKUP_AGE -gt \$ALERT_THRESHOLD_HOURS ]; then echo \"WARNING\"; else echo \"OK\"; fi)\"
        }
        EOF
        
        # Cleanup relatórios antigos
        find /reports -name \"db-backup-report-*.json\" -mtime +\$BACKUP_RETENTION_DAYS -delete
        
        echo \"Backup age: \$BACKUP_AGE hours\"
        sleep \$BACKUP_CHECK_INTERVAL
      done' > /scripts/backup-monitor.sh &&
      chmod +x /scripts/backup-monitor.sh &&
      mkdir -p /scripts &&
      /scripts/backup-monitor.sh
      "
    
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources: *management-resources
      restart_policy:
        condition: on-failure
        delay: 30s
        max_attempts: 3
        
    healthcheck:
      test: ["CMD", "pgrep", "-f", "backup-monitor"]
      interval: 60s
      timeout: 10s
      retries: 3

# ============================================================================
# SECRETS MANAGEMENT
# ============================================================================
secrets:
  pgadmin_email:
    external: true
  pgadmin_password:
    external: true
  redis_password:
    external: true
  postgres_user:
    external: true
  postgres_password:
    external: true

# ============================================================================
# NETWORKS
# ============================================================================
networks:
  traefik-public:
    external: true
  database-internal:
    external: true
  cache-internal:
    external: true
  monitoring:
    external: true

# ============================================================================
# VOLUMES PERSISTENTES
# ============================================================================
volumes:
  pgadmin_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/database-management/pgadmin/data

  pgadmin_config:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/database-management/pgadmin/config

  db_backup_logs:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/database-management/backup/logs

  db_backup_reports:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/database-management/backup/reports

# ============================================================================
# COMANDOS ÚTEIS
# ============================================================================
# Deploy do Database Management:
# docker stack deploy -c database-management.yml database-management
#
# Verificar status:
# docker service ls | grep database-management
#
# Acessar interfaces:
# https://adminer.prod.macspark.dev (admin/hash-password)
# https://pgadmin.prod.macspark.dev (email/password via secrets)
# https://redis.prod.macspark.dev (admin/redis-admin-2025)
#
# Logs dos serviços:
# docker service logs -f database-management_adminer
# docker service logs -f database-management_pgadmin
# docker service logs -f database-management_redis-commander
#
# Health check geral:
# docker service ps database-management --no-trunc
#
# Relatórios de backup:
# docker exec $(docker ps -q -f name=database-management_db-backup-monitor) ls -la /reports/
#
# Remover stack:
# docker stack rm database-management
# ============================================================================