version: '3.9'

# ============================================================================
# PORTAINER STACK - DOCKER SWARM MANAGEMENT
# ============================================================================
# Gerenciamento completo do cluster Swarm via interface web
# ============================================================================

services:
  portainer:
    image: portainer/portainer-ce:2.21.0lts
    command: 
      - -H 
      - tcp://tasks.agent:9001 
      - --tlsskipverify
      
    volumes:
      - portainer-data:/data
      
    networks:
      - traefik-public
      - portainer-agent
      
    environment:
      - PORTAINER_HTTPS_DISABLED=false
      - PORTAINER_HTTP_DISABLED=false
      
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
        reservations:
          memory: 256M
          cpus: '0.25'
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
      labels:
        - "traefik.enable=true"
        - "traefik.constraint-label=traefik-public"
        
        # Portainer HTTPS
        - "traefik.http.routers.portainer-secure.rule=Host(`painel.${DOMAIN_SUFFIX:-macspark.dev}`)"
        - "traefik.http.routers.portainer-secure.entrypoints=websecure"
        - "traefik.http.routers.portainer-secure.tls.certresolver=letsencrypt"
        - "traefik.http.routers.portainer-secure.middlewares=security-headers"
        - "traefik.http.services.portainer.loadbalancer.server.port=9000"
        
        # Portainer HTTP (redirect)
        - "traefik.http.routers.portainer-insecure.rule=Host(`painel.${DOMAIN_SUFFIX:-macspark.dev}`)"
        - "traefik.http.routers.portainer-insecure.entrypoints=web"
        - "traefik.http.routers.portainer-insecure.middlewares=redirect-to-https"

  agent:
    image: portainer/agent:lts
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /var/lib/docker/volumes:/var/lib/docker/volumes:ro
      
    networks:
      - portainer-agent
      
    deploy:
      mode: global
      placement:
        constraints:
          - node.platform.os == linux
      resources:
        limits:
          memory: 128M
          cpus: '0.1'
        reservations:
          memory: 64M
          cpus: '0.05'

networks:
  traefik-public:
    external: true
  portainer-agent:
    driver: overlay
    attachable: true

volumes:
  portainer-data: