# ============================================================================
# DOCKER REGISTRY - REGISTRY SIMPLES ENTERPRISE
# ============================================================================
# Docker Registry v2 simples para desenvolvimento e CI/CD
# Complementa o Harbor para casos de uso específicos
# ============================================================================

version: '3.9'

# ============================================================================
# YAML ANCHORS - REUTILIZAÇÃO DE CONFIGURAÇÕES COMUNS
# ============================================================================
x-common-config: &common-config
  security_opt:
    - no-new-privileges:true
    - seccomp:default
  cap_drop:
    - ALL
  cap_add:
    - CHOWN
    - SETUID
    - SETGID
  logging:
    driver: json-file
    options:
      max-size: "10m"
      max-file: "3"

x-registry-resources: &registry-resources
  limits:
    memory: 1G
    cpus: '1.0'
  reservations:
    memory: 512M
    cpus: '0.5'

services:
  # ========================================================================
  # DOCKER REGISTRY - REGISTRY V2
  # ========================================================================
  registry:
    <<: *common-config
    image: registry:2.8.3
    networks:
      - traefik-public
      - registry-internal
    volumes:
      - registry_data:/var/lib/registry
      - registry_config:/etc/docker/registry
      - registry_certs:/certs
    secrets:
      - registry_htpasswd
      - registry_tls_cert
      - registry_tls_key
    environment:
      # Configurações básicas
      - REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY=/var/lib/registry
      - REGISTRY_HTTP_ADDR=0.0.0.0:5000
      - REGISTRY_HTTP_SECRET=${REGISTRY_HTTP_SECRET:-your-secret-key}
      
      # Autenticação
      - REGISTRY_AUTH=htpasswd
      - REGISTRY_AUTH_HTPASSWD_REALM=Registry Realm
      - REGISTRY_AUTH_HTPASSWD_PATH=/run/secrets/registry_htpasswd
      
      # TLS configuration
      - REGISTRY_HTTP_TLS_CERTIFICATE=/run/secrets/registry_tls_cert
      - REGISTRY_HTTP_TLS_KEY=/run/secrets/registry_tls_key
      
      # Storage configuration
      - REGISTRY_STORAGE_DELETE_ENABLED=true
      - REGISTRY_STORAGE_CACHE_BLOBDESCRIPTOR=inmemory
      
      # Health check
      - REGISTRY_HEALTH_STORAGEDRIVER_ENABLED=true
      - REGISTRY_HEALTH_STORAGEDRIVER_INTERVAL=10s
      - REGISTRY_HEALTH_STORAGEDRIVER_THRESHOLD=3
    
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      labels:
        - "traefik.enable=true"
        - "traefik.constraint-label=traefik-public"
        - "traefik.docker.network=traefik-public"
        
        # Router principal
        - "traefik.http.routers.docker-registry.rule=Host(`registry.${ENVIRONMENT:-prod}.macspark.dev`)"
        - "traefik.http.routers.docker-registry.entrypoints=websecure"
        - "traefik.http.routers.docker-registry.tls.certresolver=letsencrypt"
        - "traefik.http.routers.docker-registry.service=docker-registry"
        - "traefik.http.routers.docker-registry.middlewares=registry-chain"
        
        # Service configuration
        - "traefik.http.services.docker-registry.loadbalancer.server.port=5000"
        
        # Middleware chain
        - "traefik.http.middlewares.registry-chain.chain.middlewares=registry-auth,registry-ratelimit,registry-headers"
        
        # Autenticação básica (adicional ao htpasswd interno)
        - "traefik.http.middlewares.registry-auth.basicauth.users=admin:$$2y$$10$$registry.hash"
        
        # Rate limiting
        - "traefik.http.middlewares.registry-ratelimit.ratelimit.average=50"
        - "traefik.http.middlewares.registry-ratelimit.ratelimit.burst=100"
        
        # Security headers
        - "traefik.http.middlewares.registry-headers.headers.browserXssFilter=true"
        - "traefik.http.middlewares.registry-headers.headers.contentTypeNosniff=true"
        - "traefik.http.middlewares.registry-headers.headers.customFrameOptionsValue=DENY"
        - "traefik.http.middlewares.registry-headers.headers.customRequestHeaders.Docker-Content-Digest="
        
      resources: *registry-resources
      restart_policy:
        condition: on-failure
        delay: 15s
        max_attempts: 3
        window: 120s
      update_config:
        parallelism: 1
        delay: 30s
        failure_action: rollback
        monitor: 10s
        order: stop-first
        
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:5000/v2/"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s

  # ========================================================================
  # REGISTRY UI - INTERFACE WEB PARA REGISTRY
  # ========================================================================
  registry-ui:
    <<: *common-config
    image: joxit/docker-registry-ui:2.5.7
    networks:
      - traefik-public
      - registry-internal
    environment:
      # Configurações do Registry
      - SINGLE_REGISTRY=true
      - REGISTRY_TITLE=Macspark Docker Registry
      - REGISTRY_URL=https://registry.${ENVIRONMENT:-prod}.macspark.dev
      - DELETE_IMAGES=true
      - SHOW_CONTENT_DIGEST=true
      - NGINX_PROXY_PASS_URL=http://registry:5000
      
      # Configurações de interface
      - SHOW_CATALOG_NB_TAGS=true
      - CATALOG_MIN_BRANCHES=1
      - CATALOG_MAX_BRANCHES=1
      - TAGLIST_PAGE_SIZE=100
      - REGISTRY_SECURED=true
      - CATALOG_ELEMENTS_LIMIT=1000
    
    depends_on:
      - registry
    
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      labels:
        - "traefik.enable=true"
        - "traefik.constraint-label=traefik-public"
        - "traefik.docker.network=traefik-public"
        
        # Router principal
        - "traefik.http.routers.registry-ui.rule=Host(`registry-ui.${ENVIRONMENT:-prod}.macspark.dev`)"
        - "traefik.http.routers.registry-ui.entrypoints=websecure"
        - "traefik.http.routers.registry-ui.tls.certresolver=letsencrypt"
        - "traefik.http.routers.registry-ui.service=registry-ui"
        - "traefik.http.routers.registry-ui.middlewares=registry-ui-chain"
        
        # Service configuration
        - "traefik.http.services.registry-ui.loadbalancer.server.port=80"
        
        # Middleware chain
        - "traefik.http.middlewares.registry-ui-chain.chain.middlewares=registry-ui-auth,registry-ui-headers"
        
        # Autenticação básica
        - "traefik.http.middlewares.registry-ui-auth.basicauth.users=admin:$$2y$$10$$registry.hash"
        
        # Security headers
        - "traefik.http.middlewares.registry-ui-headers.headers.browserXssFilter=true"
        - "traefik.http.middlewares.registry-ui-headers.headers.contentTypeNosniff=true"
        - "traefik.http.middlewares.registry-ui-headers.headers.customFrameOptionsValue=SAMEORIGIN"
        
      resources:
        limits:
          memory: 256M
          cpus: '0.3'
        reservations:
          memory: 128M
          cpus: '0.15'
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:80"]
      interval: 30s
      timeout: 10s
      retries: 3

  # ========================================================================
  # REGISTRY GARBAGE COLLECTOR - LIMPEZA AUTOMÁTICA
  # ========================================================================
  registry-gc:
    <<: *common-config
    image: registry:2.8.3
    networks:
      - registry-internal
    volumes:
      - registry_data:/var/lib/registry
      - registry_config:/etc/docker/registry
    environment:
      - REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY=/var/lib/registry
      - GC_INTERVAL=86400  # 24 horas
    
    command: >
      sh -c "
      while true; do
        echo \"[$(date)] Registry Garbage Collection iniciado\"
        
        # Executar garbage collection
        /bin/registry garbage-collect /etc/docker/registry/config.yml --dry-run=false
        
        # Estatísticas de storage
        STORAGE_USED=\$(du -sh /var/lib/registry | cut -f1)
        echo \"Storage utilizado após GC: \$STORAGE_USED\"
        
        # Aguardar próxima execução
        sleep \$GC_INTERVAL
      done
      "
    
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 256M
          cpus: '0.2'
        reservations:
          memory: 128M
          cpus: '0.1'
      restart_policy:
        condition: on-failure
        delay: 60s
        max_attempts: 3
        
    healthcheck:
      test: ["CMD", "pgrep", "-f", "garbage-collect"]
      interval: 60s
      timeout: 10s
      retries: 3

# ============================================================================
# SECRETS MANAGEMENT
# ============================================================================
secrets:
  registry_htpasswd:
    external: true
  registry_tls_cert:
    external: true
  registry_tls_key:
    external: true

# ============================================================================
# NETWORKS
# ============================================================================
networks:
  traefik-public:
    external: true
  registry-internal:
    driver: overlay
    attachable: true
    encrypted: true

# ============================================================================
# VOLUMES PERSISTENTES
# ============================================================================
volumes:
  registry_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/docker-registry/data

  registry_config:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/docker-registry/config

  registry_certs:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/docker-registry/certs

# ============================================================================
# COMANDOS ÚTEIS
# ============================================================================
# Deploy do Docker Registry:
# docker stack deploy -c docker-registry.yml docker-registry
#
# Verificar status:
# docker service ls | grep registry
#
# Acessar interfaces:
# https://registry.prod.macspark.dev (API)
# https://registry-ui.prod.macspark.dev (UI)
#
# Push de imagem:
# docker tag myimage:latest registry.prod.macspark.dev/myimage:latest
# docker push registry.prod.macspark.dev/myimage:latest
#
# Pull de imagem:
# docker pull registry.prod.macspark.dev/myimage:latest
#
# Listar repositórios:
# curl -u admin:password https://registry.prod.macspark.dev/v2/_catalog
#
# Listar tags:
# curl -u admin:password https://registry.prod.macspark.dev/v2/myimage/tags/list
#
# Logs do registry:
# docker service logs -f docker-registry_registry
#
# Executar GC manual:
# docker exec $(docker ps -q -f name=docker-registry_registry-gc) /bin/registry garbage-collect /etc/docker/registry/config.yml
#
# Status de storage:
# docker exec $(docker ps -q -f name=docker-registry_registry) df -h /var/lib/registry
#
# Remover stack:
# docker stack rm docker-registry
# ============================================================================