http:
  middlewares:
    # Middleware específico para homologação
    homolog-headers:
      headers:
        customRequestHeaders:
          X-Environment: "homolog"
          X-Stage: "testing"
        customResponseHeaders:
          X-Served-By: "Macspark-Homolog"
          X-Content-Type-Options: "nosniff"
          X-Frame-Options: "SAMEORIGIN"
        
    # Middleware para testes rápidos (sem rate limiting)
    homolog-test:
      rateLimit:
        burst: 1000
        period: 1m
        
    # Middleware de segurança básica para homolog
    homolog-security:
      headers:
        sslRedirect: true
        stsSeconds: 86400  # 1 dia (reduzido para homolog)
        stsIncludeSubdomains: false
        contentTypeNosniff: true
        frameDeny: true
        referrerPolicy: "same-origin"
        
    # CORS permissivo para testes
    homolog-cors:
      headers:
        accessControlAllowMethods:
          - "GET"
          - "POST" 
          - "PUT"
          - "DELETE"
          - "OPTIONS"
        accessControlAllowOriginList:
          - "*"  # Permissivo em homolog
        accessControlAllowHeaders:
          - "*"
        accessControlExposeHeaders:
          - "*"
          
  # Routers dinâmicos para serviços de homolog
  routers:
    # Dashboard de homolog sem auth para facilitar testes
    homolog-dashboard:
      rule: "Host(`dashboard-homolog.macspark.dev`)"
      entrypoints:
        - "websecure"
      tls:
        certResolver: "letsencrypt"
      service: "api@internal"
      middlewares:
        - "homolog-headers"
        
    # Whoami para testes
    whoami-homolog:
      rule: "Host(`whoami-homolog.macspark.dev`)"
      entrypoints:
        - "websecure"
      tls:
        certResolver: "letsencrypt"
      service: "whoami"
      middlewares:
        - "homolog-headers"
        - "homolog-test"

  services:
    whoami:
      loadBalancer:
        servers:
          - url: "http://whoami:80"

tls:
  options:
    homolog:
      minVersion: "VersionTLS12"
      maxVersion: "VersionTLS13"
      sslStrategies:
        - "tls.SniStrict"
      cipherSuites:
        - "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"
        - "TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305"
        - "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256"