# ============================================================================
# TRAEFIK v3.5.0 DYNAMIC CONFIGURATION - ENTERPRISE SECURITY
# ============================================================================
# Configuração dinâmica avançada com middlewares de segurança enterprise
# ============================================================================

http:
  middlewares:
    # ========================================================================
    # Redirecionamento HTTPS
    # ========================================================================
    redirect-to-https:
      redirectScheme:
        scheme: https
        permanent: true
        port: "443"

    # ========================================================================
    # Headers de Segurança Avançados
    # ========================================================================
    security-headers:
      headers:
        # Frame Protection
        customFrameOptionsValue: SAMEORIGIN
        
        # Content Security Policy
        contentSecurityPolicy: "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self'; frame-ancestors 'self'"
        
        # XSS Protection
        contentTypeNosniff: true
        browserXssFilter: true
        
        # HSTS (HTTP Strict Transport Security)
        stsSeconds: 31536000
        stsIncludeSubdomains: true
        stsPreload: true
        forceSTSHeader: true
        
        # Referrer Policy
        referrerPolicy: strict-origin-when-cross-origin
        
        # Permission Policy
        permissionsPolicy: "camera=(), microphone=(), geolocation=(), interest-cohort=()"
        
        # Additional Security Headers
        customRequestHeaders:
          X-Forwarded-Proto: https
        customResponseHeaders:
          X-Robots-Tag: "noindex,nofollow,nosnippet,noarchive,notranslate,noimageindex"
          X-Content-Type-Options: nosniff
          X-Frame-Options: SAMEORIGIN
          Strict-Transport-Security: "max-age=31536000; includeSubDomains; preload"

    # ========================================================================
    # Rate Limiting - Múltiplos Níveis
    # ========================================================================
    global-rate-limit:
      rateLimit:
        average: 100
        burst: 200
        period: 1m
        sourceCriterion:
          ipStrategy:
            depth: 1
            excludedIPs:
              - "127.0.0.1/32"
              - "10.0.0.0/8"
              - "172.16.0.0/12"
              - "192.168.0.0/16"

    api-rate-limit:
      rateLimit:
        average: 30
        burst: 50
        period: 1m
        sourceCriterion:
          ipStrategy:
            depth: 1

    auth-rate-limit:
      rateLimit:
        average: 10
        burst: 20
        period: 1m
        sourceCriterion:
          ipStrategy:
            depth: 1

    strict-rate-limit:
      rateLimit:
        average: 5
        burst: 10
        period: 1m
        sourceCriterion:
          ipStrategy:
            depth: 1

    # ========================================================================
    # IP Allowlist/Denylist
    # ========================================================================
    local-only:
      ipAllowList:
        sourceRange:
          - "127.0.0.1/32"
          - "10.0.0.0/8"
          - "172.16.0.0/12"
          - "192.168.0.0/16"

    admin-access:
      ipAllowList:
        sourceRange:
          - "127.0.0.1/32"
          - "10.0.0.0/8"
          - "172.16.0.0/12"
          - "192.168.0.0/16"
          # Adicione IPs específicos de administradores aqui
          # - "203.0.113.1/32"

    # ========================================================================
    # Compression
    # ========================================================================
    gzip-compression:
      compress:
        excludedContentTypes:
          - "text/event-stream"
        minResponseBodyBytes: 1024

    # ========================================================================
    # Circuit Breaker
    # ========================================================================
    circuit-breaker:
      circuitBreaker:
        expression: "NetworkErrorRatio() > 0.3 || ResponseCodeRatio(500, 600, 0, 600) > 0.3"
        checkPeriod: "10s"
        fallbackDuration: "30s"
        recoveryDuration: "10s"

    # ========================================================================
    # Retry
    # ========================================================================
    retry-policy:
      retry:
        attempts: 3
        initialInterval: "100ms"

    # ========================================================================
    # Buffering
    # ========================================================================
    buffering:
      buffering:
        maxRequestBodyBytes: 2000000
        memRequestBodyBytes: 1000000
        maxResponseBodyBytes: 2000000
        memResponseBodyBytes: 1000000
        retryExpression: "IsNetworkError() && Attempts() <= 2"

    # ========================================================================
    # Forward Auth (para integração com sistemas de autenticação)
    # ========================================================================
    # forward-auth:
    #   forwardAuth:
    #     address: "http://auth-service:4181"
    #     trustForwardHeader: true
    #     authResponseHeaders:
    #       - "X-Forwarded-User"
    #       - "X-Auth-User"
    #       - "X-Secret"

    # ========================================================================
    # Error Pages Customizadas
    # ========================================================================
    error-pages:
      errors:
        status:
          - "404"
          - "403"
          - "500"
          - "502"
          - "503"
        service: "error-pages"
        query: "/{status}.html"

    # ========================================================================
    # Headers para APIs
    # ========================================================================
    api-headers:
      headers:
        customRequestHeaders:
          X-Forwarded-Proto: https
        customResponseHeaders:
          X-API-Version: "v1"
          Access-Control-Allow-Origin: "*"
          Access-Control-Allow-Methods: "GET,POST,PUT,DELETE,OPTIONS"
          Access-Control-Allow-Headers: "Content-Type,Authorization"

    # ========================================================================
    # CORS Policy
    # ========================================================================
    cors-policy:
      headers:
        accessControlAllowMethods:
          - "GET"
          - "POST"
          - "PUT"
          - "DELETE"
          - "OPTIONS"
        accessControlAllowHeaders:
          - "Content-Type"
          - "Authorization"
          - "X-Requested-With"
        accessControlAllowOriginList:
          - "https://*.macspark.dev"
          - "https://macspark.dev"
        accessControlMaxAge: 86400
        addVaryHeader: true

# ============================================================================
# TLS CONFIGURATION - Enterprise Security
# ============================================================================
tls:
  certificates:
    - certFile: /ssl/traefik.crt
      keyFile: /ssl/traefik.key
  options:
    default:
      minVersion: "VersionTLS12"
      maxVersion: "VersionTLS13"
      cipherSuites:
        # TLS 1.3 (preferred)
        - "TLS_AES_128_GCM_SHA256"
        - "TLS_AES_256_GCM_SHA384"
        - "TLS_CHACHA20_POLY1305_SHA256"
        # TLS 1.2 (fallback)
        - "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"
        - "TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305"
        - "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256"
        - "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384"
        - "TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305"
        - "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256"
      curvePreferences:
        - "CurveP521"
        - "CurveP384"
        - "CurveP256"
      sniStrict: true

    # Configuração mais restritiva para APIs críticas
    strict:
      minVersion: "VersionTLS13"
      cipherSuites:
        - "TLS_AES_256_GCM_SHA384"
        - "TLS_CHACHA20_POLY1305_SHA256"
      curvePreferences:
        - "CurveP521"
        - "CurveP384"
      sniStrict: true

# ============================================================================
# TCP SERVICES (para serviços não-HTTP)
# ============================================================================
tcp:
  middlewares:
    # Rate limiting para TCP
    tcp-rate-limit:
      rateLimiter:
        average: 1000
        burst: 2000

# ============================================================================
# UDP SERVICES (se necessário)
# ============================================================================
# udp:
#   services:
#     dns:
#       loadBalancer:
#         servers:
#           - address: "1.1.1.1:53"
#           - address: "8.8.8.8:53"