###############################################################################
# TRAEFIK v3.4 - CONFIGURAÇÃO DINÂMICA MODERNA 2025
###############################################################################

http:
  middlewares:
    # =========================
    # REDIRECIONAMENTO GLOBAL HTTP -> HTTPS
    # =========================
    redirect-to-https:
      redirectScheme:
        scheme: https
        permanent: true
        port: 443
    
    # =========================
    # SECURITY HEADERS MODERNOS
    # =========================
    security-headers:
      headers:
        # CSP Moderna
        customResponseHeaders:
          Content-Security-Policy: "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data: https:; connect-src 'self'; frame-ancestors 'self'; base-uri 'self'; form-action 'self'"
          X-Content-Type-Options: nosniff
          X-Frame-Options: SAMEORIGIN
          X-XSS-Protection: "1; mode=block"
          Referrer-Policy: strict-origin-when-cross-origin
          Strict-Transport-Security: "max-age=31536000; includeSubDomains; preload"
          Permissions-Policy: "geolocation=(), microphone=(), camera=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=(), ambient-light-sensor=()"
          X-Permitted-Cross-Domain-Policies: none
          Cross-Origin-Embedder-Policy: require-corp
          Cross-Origin-Opener-Policy: same-origin
          Cross-Origin-Resource-Policy: same-site
        
        # Headers básicos
        browserXssFilter: true
        contentTypeNosniff: true
        frameDeny: false
        customFrameOptionsValue: SAMEORIGIN
        forceSTSHeader: true
        stsIncludeSubdomains: true
        stsPreload: true
        stsSeconds: 31536000
    
    # =========================
    # RATE LIMITING AVANÇADO
    # =========================
    rate-limit-strict:
      rateLimit:
        average: 50
        burst: 100
        period: 1m
        sourceCriterion:
          ipStrategy:
            depth: 1
    
    rate-limit-moderate:
      rateLimit:
        average: 100
        burst: 200
        period: 1m
        sourceCriterion:
          ipStrategy:
            depth: 1
    
    rate-limit-lenient:
      rateLimit:
        average: 200
        burst: 400
        period: 1m
        sourceCriterion:
          ipStrategy:
            depth: 1
    
    # =========================
    # COMPRESSÃO GZIP/BROTLI
    # =========================
    compression:
      compress:
        excludedContentTypes:
          - text/event-stream
          - application/wasm
    
    # =========================
    # CIRCUIT BREAKER
    # =========================
    circuit-breaker:
      circuitBreaker:
        expression: "NetworkErrorRatio() > 0.3 || ResponseCodeRatio(500, 600, 0, 600) > 0.3"
        checkPeriod: 3s
        fallbackDuration: 10s
        recoveryDuration: 3s
    
    # =========================
    # RETRY AUTOMATICO
    # =========================
    retry:
      retry:
        attempts: 3
        initialInterval: 100ms
    
    # =========================
    # IP WHITELIST (ADMIN)
    # =========================
    admin-whitelist:
      ipWhiteList:
        sourceRange:
          - "127.0.0.1/32"
          - "10.0.0.0/8"
          - "172.16.0.0/12"
          - "192.168.0.0/16"
    
    # =========================
    # AUTHENTICATION
    # =========================
    admin-auth:
      basicAuth:
        users:
          - "admin:$2y$10$8fhNFyFv2lR6J/fHmPqhNuO5L0Sg5cns5c1K1QVjKHuQFdRdBY7Oy"  # admin:admin123
    
    # =========================
    # CORS HEADERS
    # =========================
    cors-headers:
      headers:
        accessControlAllowMethods:
          - GET
          - POST
          - PUT
          - DELETE
          - OPTIONS
          - PATCH
        accessControlAllowOriginList:
          - "https://*.macspark.dev"
        accessControlAllowHeaders:
          - "Origin"
          - "Content-Type"
          - "Accept"
          - "Authorization"
          - "X-Requested-With"
        accessControlExposeHeaders:
          - "X-Total-Count"
        accessControlMaxAge: 3600
        addVaryHeader: true
        accessControlAllowCredentials: true
    
    # =========================
    # MIDDLEWARE CHAINS (COMBINAÇÕES)
    # =========================
    secure-chain:
      chain:
        middlewares:
          - security-headers
          - compression
          - rate-limit-moderate
    
    admin-chain:
      chain:
        middlewares:
          - admin-whitelist
          - admin-auth
          - security-headers
          - rate-limit-strict
    
    api-chain:
      chain:
        middlewares:
          - cors-headers
          - security-headers
          - compression
          - rate-limit-lenient
          - retry
    
    production-chain:
      chain:
        middlewares:
          - security-headers
          - compression
          - rate-limit-moderate
          - circuit-breaker
          - retry

  # =========================
  # ROUTERS GLOBAIS
  # =========================
  routers:
    # Redirect global HTTP -> HTTPS
    http-redirect:
      rule: "HostRegexp(`{host:.+}`)"
      entryPoints:
        - web
      middlewares:
        - redirect-to-https
      service: noop@internal
      priority: 1

# =========================
# CONFIGURAÇÕES TLS AVANÇADAS
# =========================
tls:
  options:
    # TLS Moderno (TLS 1.3 apenas)
    modern:
      minVersion: "VersionTLS13"
      sslStrategies:
        - "tls.SniStrict"
      cipherSuites:
        - "TLS_AES_128_GCM_SHA256"
        - "TLS_AES_256_GCM_SHA384"
        - "TLS_CHACHA20_POLY1305_SHA256"
    
    # TLS Seguro (TLS 1.2+)
    secure:
      minVersion: "VersionTLS12"
      sslStrategies:
        - "tls.SniStrict"
      cipherSuites:
        - "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"
        - "TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305"
        - "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256"
        - "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384"
        - "TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305"
        - "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256"
      curvePreferences:
        - "X25519"
        - "secp384r1"
    
    # TLS Padrão (compatibilidade)
    default:
      minVersion: "VersionTLS12"
      sslStrategies:
        - "tls.SniStrict"

# =========================
# CONFIGURAÇÕES TCP (WebSockets, etc.)
# =========================
tcp:
  routers: {}
  services: {}

# =========================
# CONFIGURAÇÕES UDP
# =========================
udp:
  routers: {}
  services: {}