http:
  middlewares:
    # Middleware de segurança enterprise para produção
    prod-security:
      headers:
        customRequestHeaders:
          X-Environment: "production"
          X-Stage: "live"
        customResponseHeaders:
          X-Served-By: "Macspark-Production"
          X-Content-Type-Options: "nosniff"
          X-Frame-Options: "DENY"
          X-XSS-Protection: "1; mode=block"
          Strict-Transport-Security: "max-age=31536000; includeSubDomains; preload"
          Content-Security-Policy: "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"
          Referrer-Policy: "strict-origin-when-cross-origin"
          Permissions-Policy: "geolocation=(), microphone=(), camera=()"
        
    # Rate limiting agressivo para produção
    prod-ratelimit:
      rateLimit:
        burst: 100
        period: 1m
        sourceCriterion:
          ipStrategy:
            depth: 1
            excludedIPs:
              - "127.0.0.1"
              - "::1"
              
    # Middleware de autenticação para admin
    prod-auth:
      basicAuth:
        users:
          # admin:MacsparkAdmin2025! (htpasswd hash)
          - "admin:$2y$05$YOm96vIlG8DGla2CgrJeR.5SuYvL8YrXTqqraLX28Hq1z568ZPZWG"
          
    # CORS restritivo para produção
    prod-cors:
      headers:
        accessControlAllowMethods:
          - "GET"
          - "POST" 
          - "PUT"
          - "DELETE"
        accessControlAllowOriginList:
          - "https://*.macspark.dev"
          - "https://macspark.dev"
        accessControlAllowHeaders:
          - "Content-Type"
          - "Authorization"
          - "X-Requested-With"
        accessControlExposeHeaders:
          - "X-Total-Count"
          
    # Middleware de compressão
    prod-compress:
      compress:
        excludedContentTypes:
          - "text/event-stream"
          
    # Redirect para domínio principal
    prod-redirect:
      redirectRegex:
        regex: "^https?://www\\.(.+)"
        replacement: "https://${1}"
        permanent: true
        
    # Circuit breaker para resiliência
    prod-circuit:
      circuitBreaker:
        expression: "NetworkErrorRatio() > 0.3 || ResponseCodeRatio(500, 600, 0, 600) > 0.3"
        
  # Routers para serviços de produção
  routers:
    # Dashboard principal com autenticação
    prod-dashboard:
      rule: "Host(`traefik.macspark.dev`)"
      entrypoints:
        - "websecure"
      tls:
        certResolver: "letsencrypt"
      service: "api@internal"
      middlewares:
        - "prod-security"
        - "prod-auth"
        - "prod-ratelimit"
        
    # API routes com rate limiting
    api-routes:
      rule: "Host(`api.macspark.dev`)"
      entrypoints:
        - "websecure"
      tls:
        certResolver: "letsencrypt"
      middlewares:
        - "prod-security"
        - "prod-ratelimit"
        - "prod-compress"
        - "prod-circuit"
        
    # Static assets com cache
    static-assets:
      rule: "Host(`static.macspark.dev`)"
      entrypoints:
        - "websecure"
      tls:
        certResolver: "letsencrypt"
      middlewares:
        - "prod-security"
        - "prod-compress"

  services:
    # Health check service
    health:
      loadBalancer:
        healthCheck:
          path: "/health"
          interval: "10s"
          timeout: "3s"
        servers:
          - url: "http://health-check:80"

# Configurações TLS enterprise
tls:
  options:
    production:
      minVersion: "VersionTLS12"
      maxVersion: "VersionTLS13"
      sslStrategies:
        - "tls.SniStrict"
      cipherSuites:
        - "TLS_AES_256_GCM_SHA384"
        - "TLS_CHACHA20_POLY1305_SHA256"
        - "TLS_AES_128_GCM_SHA256"
        - "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"
        - "TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305"
      curvePreferences:
        - "X25519"
        - "secp384r1"
      clientAuth:
        caFiles:
          - "/etc/ssl/ca.crt"
        clientAuthType: "NoClientCert"
        
  # Certificados wildcard
  certificates:
    - certFile: "/etc/ssl/certs/wildcard.macspark.dev.crt"
      keyFile: "/etc/ssl/private/wildcard.macspark.dev.key"
      stores:
        - "default"