# ============================================================================
# TRAEFIK DYNAMIC CONFIGURATION - MACSPARK SETUP
# ============================================================================

http:
  middlewares:
    # Redirecionamento HTTPS
    redirect-to-https:
      redirectScheme:
        scheme: https
        permanent: true

    # Headers de segurança
    security-headers:
      headers:
        customFrameOptionsValue: SAMEORIGIN
        contentTypeNosniff: true
        browserXssFilter: true
        referrerPolicy: strict-origin-when-cross-origin
        stsSeconds: 31536000
        stsIncludeSubdomains: true
        stsPreload: true
        forceSTSHeader: true

    # Rate limiting padrão
    rate-limit:
      rateLimit:
        average: 50
        burst: 100
        period: 1m

    # Headers padrão
    default-headers:
      headers:
        customFrameOptionsValue: SAMEORIGIN
        contentTypeNosniff: true
        browserXssFilter: true
        referrerPolicy: strict-origin-when-cross-origin

# ============================================================================
# TLS CONFIGURATION
# ============================================================================
tls:
  options:
    default:
      minVersion: "VersionTLS12"
      cipherSuites:
        - "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"
        - "TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305"
        - "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256"
        - "TLS_RSA_WITH_AES_256_GCM_SHA384"
        - "TLS_RSA_WITH_AES_128_GCM_SHA256"