# ============================================================================
# EVOLUTION API - WhatsApp Business API
# ============================================================================
# Evolution API para integração com WhatsApp Business
# Versão: 2025.1.0
# ============================================================================

version: '3.9'

services:
  evolution-api:
    image: atendai/evolution-api:2.0.0
    security_opt:
      - no-new-privileges:true
      - seccomp:default
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETUID
      - SETGID
    networks:
      - traefik-public
      - apps-internal
      - database-internal
    secrets:
      - postgres_user
      - postgres_password
      - evolution_api_key
      - evolution_jwt_secret
    environment:
      # Configurações do servidor
      - SERVER_TYPE=http
      - SERVER_PORT=8080
      - SERVER_URL=https://evolution.macspark.dev
      - CORS_ORIGIN=*
      - CORS_METHODS=GET,POST,PUT,DELETE
      - CORS_CREDENTIALS=true
      
      # Configurações de autenticação
      - AUTHENTICATION_TYPE=apikey
      - AUTHENTICATION_API_KEY_FILE=/run/secrets/evolution_api_key
      - AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=true
      - AUTHENTICATION_JWT_EXPIRES_IN=0
      - AUTHENTICATION_JWT_SECRET_FILE=/run/secrets/evolution_jwt_secret
      
      # Configurações de banco de dados (PostgreSQL consolidado)
      - DATABASE_ENABLED=true
      - DATABASE_CONNECTION_URI=postgresql://pgbouncer:6432/evolution
      - DATABASE_CONNECTION_CLIENT_NAME=evolution
      - DATABASE_SAVE_DATA_INSTANCE=true
      - DATABASE_SAVE_DATA_NEW_MESSAGE=true
      - DATABASE_SAVE_MESSAGE_UPDATE=true
      - DATABASE_SAVE_DATA_CONTACTS=true
      - DATABASE_SAVE_DATA_CHATS=true
      - POSTGRES_USER_FILE=/run/secrets/postgres_user
      - POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password
      
      # Configurações do Redis
      - REDIS_ENABLED=true
      - REDIS_URI=redis://redis-master:6379
      - REDIS_PREFIX_KEY=evolution
      
      # Configurações de instância
      - DEL_INSTANCE=false
      - DEL_TEMP_INSTANCES=true
      - INSTANCE_EXPIRY_TIME=3600
      
      # Configurações de webhook
      - WEBHOOK_GLOBAL_ENABLED=true
      - WEBHOOK_GLOBAL_URL=https://webhook.${DOMAIN_SUFFIX}
      - WEBHOOK_GLOBAL_WEBHOOK_BY_EVENTS=false
      - WEBHOOK_EVENTS_APPLICATION_STARTUP=false
      - WEBHOOK_EVENTS_QRCODE_UPDATED=true
      - WEBHOOK_EVENTS_MESSAGES_SET=true
      - WEBHOOK_EVENTS_MESSAGES_UPSERT=true
      - WEBHOOK_EVENTS_MESSAGES_UPDATE=true
      - WEBHOOK_EVENTS_MESSAGES_DELETE=true
      - WEBHOOK_EVENTS_SEND_MESSAGE=true
      - WEBHOOK_EVENTS_CONTACTS_SET=true
      - WEBHOOK_EVENTS_CONTACTS_UPSERT=true
      - WEBHOOK_EVENTS_CONTACTS_UPDATE=true
      - WEBHOOK_EVENTS_PRESENCE_UPDATE=true
      - WEBHOOK_EVENTS_CHATS_SET=true
      - WEBHOOK_EVENTS_CHATS_UPSERT=true
      - WEBHOOK_EVENTS_CHATS_UPDATE=true
      - WEBHOOK_EVENTS_CHATS_DELETE=true
      - WEBHOOK_EVENTS_GROUPS_UPSERT=true
      - WEBHOOK_EVENTS_GROUPS_UPDATE=true
      - WEBHOOK_EVENTS_GROUP_PARTICIPANTS_UPDATE=true
      - WEBHOOK_EVENTS_CONNECTION_UPDATE=true
      - WEBHOOK_EVENTS_LABELS_EDIT=true
      - WEBHOOK_EVENTS_LABELS_ASSOCIATION=true
      - WEBHOOK_EVENTS_CALL=true
      - WEBHOOK_EVENTS_TYPEBOT_START=true
      - WEBHOOK_EVENTS_TYPEBOT_CHANGE_STATUS=true
      
      # Configurações de logs
      - LOG_LEVEL=ERROR
      - LOG_COLOR=true
      - LOG_BAILEYS=error
      
      # Configurações de QR Code
      - QRCODE_LIMIT=30
      - QRCODE_COLOR=#198754
      
      # Configurações de upload
      - STORAGE_TYPE=local
      - STORAGE_LOCAL_PATH=./evolution_store
      
      # Configurações de segurança
      - LANGUAGE=pt-BR
      - CONFIG_SESSION_PHONE_CLIENT=Evolution API
      - CONFIG_SESSION_PHONE_NAME=Chrome
      
    volumes:
      - evolution_store:/evolution/store
      - evolution_instances:/evolution/instances
      
    deploy:
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
      mode: replicated
      replicas: 2
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
      placement:
        constraints:
          - node.role == manager
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.evolution.rule=Host(`evolution.${DOMAIN_SUFFIX}`)"
        - "traefik.http.routers.evolution.entrypoints=websecure"
        - "traefik.http.routers.evolution.tls.certresolver=letsencryptresolver"
        - "traefik.http.services.evolution.loadbalancer.server.port=8080"
        - "traefik.http.routers.evolution.middlewares=security-headers@docker"
      resources:
        limits:
          memory: 1G
          cpus: '1.0'
        reservations:
          memory: 512M
          cpus: '0.5'
          
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s

  # Evolution agora usa PostgreSQL consolidado via PgBouncer

networks:
  traefik-public:
    external: true
  apps-internal:
    external: true
  database-internal:
    external: true

secrets:
  postgres_user:
    external: true
  postgres_password:
    external: true
  evolution_api_key:
    external: true
  evolution_jwt_secret:
    external: true

volumes:
  evolution_store:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/evolution/store
  evolution_instances:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/evolution/instances

# ============================================================================
# CONFIGURAÇÃO
# ============================================================================
# Variáveis de ambiente necessárias:
# - EVOLUTION_API_KEY: Chave da API
# - EVOLUTION_JWT_SECRET: Segredo JWT
# - EVOLUTION_DB_PASSWORD: Senha do banco
# - DOMAIN_SUFFIX: Domínio base
# 
# Acesso:
# - Manager: https://evolution.seudominio.com
# - Swagger: https://evolution.seudominio.com/docs
# - Health: https://evolution.seudominio.com/health
# ============================================================================