version: '3.9'
# ============================================================================
# GITLAB CE COMPLETE ENTERPRISE
# ============================================================================
# GitLab CE + GitLab Runner + Redis + PostgreSQL + Registry
# ============================================================================
services:
  # GitLab CE
  gitlab:
    image: gitlab/gitlab-ce:16.8.1-ce.0
    hostname: gitlab.${DOMAIN_SUFFIX}
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'https://gitlab.${DOMAIN_SUFFIX}'
        nginx['listen_port'] = 80
        nginx['listen_https'] = false
        nginx['proxy_set_headers'] = {
          "Host" => "$$http_host_with_default",
          "X-Real-IP" => "$$remote_addr",
          "X-Forwarded-For" => "$$proxy_add_x_forwarded_for",
          "X-Forwarded-Proto" => "https",
          "X-Forwarded-Ssl" => "on"
        }

        # Database
        postgresql['enable'] = false
        gitlab_rails['db_adapter'] = 'postgresql'
        gitlab_rails['db_encoding'] = 'unicode'
        gitlab_rails['db_host'] = 'gitlab-postgres'
        gitlab_rails['db_port'] = 5432
        gitlab_rails['db_database'] = 'gitlab'
        gitlab_rails['db_username'] = 'gitlab'
        gitlab_rails['db_password'] = File.read('/run/secrets/gitlab_db_password').strip

        # Redis
        redis['enable'] = false
        gitlab_rails['redis_host'] = 'gitlab-redis'
        gitlab_rails['redis_port'] = 6379
        gitlab_rails['redis_password'] = File.read('/run/secrets/gitlab_redis_password').strip

        # GitLab Shell
        gitlab_shell['ssh_port'] = 2222

        # Container Registry
        registry_external_url 'https://registry.${DOMAIN_SUFFIX}'
        gitlab_rails['registry_enabled'] = true
        gitlab_rails['registry_host'] = 'registry.${DOMAIN_SUFFIX}'
        gitlab_rails['registry_port'] = '443'
        gitlab_rails['registry_api_url'] = 'http://gitlab-registry:5000'
        gitlab_rails['registry_key_path'] = '/var/opt/gitlab/gitlab-rails/etc/gitlab-registry.key'
        gitlab_rails['registry_path'] = '/var/opt/gitlab/gitlab-rails/shared/registry'
        gitlab_rails['registry_issuer'] = 'gitlab-issuer'

        # CI/CD Settings
        gitlab_ci['gitlab_ci_all_broken_builds'] = true
        gitlab_ci['gitlab_ci_add_pusher'] = true
        gitlab_rails['gitlab_default_can_create_group'] = true
        gitlab_rails['gitlab_username_changing_enabled'] = false

        # Performance
        unicorn['worker_processes'] = 3
        sidekiq['max_concurrency'] = 25
        postgresql['shared_preload_libraries'] = 'pg_stat_statements'

        # Monitoring
        prometheus_monitoring['enable'] = true
        grafana['enable'] = true
        grafana['admin_password'] = File.read('/run/secrets/gitlab_grafana_password').strip

        # Backup
        gitlab_rails['backup_keep_time'] = 604800
        gitlab_rails['backup_path'] = '/var/opt/gitlab/backups'
        gitlab_rails['backup_upload_connection'] = {
          'provider' => 'AWS',
          'region' => 'us-east-1',
          'aws_access_key_id' => File.read('/run/secrets/aws_access_key').strip,
          'aws_secret_access_key' => File.read('/run/secrets/aws_secret_key').strip
        }
        gitlab_rails['backup_upload_remote_directory'] = 'gitlab-backups'

        # Security
        gitlab_rails['webhook_timeout'] = 30
        gitlab_rails['allowed_hosts'] = ['gitlab.${DOMAIN_SUFFIX}']
        nginx['ssl_protocols'] = "TLSv1.2 TLSv1.3"
    volumes:
      - gitlab_config:/etc/gitlab
      - gitlab_logs:/var/log/gitlab
      - gitlab_data:/var/opt/gitlab
    networks:
      - gitlab-internal
      - traefik-public
      - monitoring-internal
    ports:
      - "2222:22" # SSH
    secrets:
      - gitlab_db_password
      - gitlab_redis_password
      - gitlab_grafana_password
      - aws_access_key
      - aws_secret_key
    depends_on:
      - gitlab-postgres
      - gitlab-redis
    deploy:
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
      replicas: 3
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
      placement:
        constraints:
          - node.role == manager
          - node.labels.storage == fast
      resources:
        limits:
          memory: 8G
          cpus: '4.0'
        reservations:
          memory: 4G
          cpus: '2.0'
      labels:
        - "traefik.http.routers.default.middlewares=sec-headers@file"
        - "traefik.enable=true"
        - "traefik.http.routers.gitlab.rule=Host(`gitlab.${DOMAIN_SUFFIX}`)"
        - "traefik.http.routers.gitlab.entrypoints=websecure"
        - "traefik.http.routers.gitlab.tls.certresolver=letsencrypt"
        - "traefik.http.services.gitlab.loadbalancer.server.port=80"
  # GitLab PostgreSQL
  gitlab-postgres:
    image: postgres:16-alpine
    hostname: gitlab-postgres
    environment:
      POSTGRES_DB: gitlab
      POSTGRES_USER: gitlab
      POSTGRES_PASSWORD_FILE: /run/secrets/gitlab_db_password
      POSTGRES_INITDB_ARGS: "--encoding=UTF8"
    volumes:
      - gitlab_postgres_data:/var/lib/postgresql/data
    networks:
      - gitlab-internal
    secrets:
      - gitlab_db_password
    deploy:
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
      replicas: 3
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
      placement:
        constraints:
          - node.labels.storage == fast
      resources:
        limits:
          memory: 2G
          cpus: '1.0'
        reservations:
          memory: 1G
          cpus: '0.5'
  # GitLab Redis
  gitlab-redis:
    image: redis:7.2-alpine
    hostname: gitlab-redis
    command: redis-server --requirepass $(cat /run/secrets/gitlab_redis_password)
    volumes:
      - gitlab_redis_data:/data
    networks:
      - gitlab-internal
    secrets:
      - gitlab_redis_password
    deploy:
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
      replicas: 3
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
      resources:
        limits:
          memory: 512M
          cpus: '0.25'
  # GitLab Container Registry
  gitlab-registry:
    image: registry:2.8.3
    hostname: gitlab-registry
    environment:
      REGISTRY_LOG_LEVEL: info
      REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY: /var/lib/registry
      REGISTRY_AUTH_TOKEN_REALM: https://gitlab.${DOMAIN_SUFFIX}/jwt/auth
      REGISTRY_AUTH_TOKEN_SERVICE: container_registry
      REGISTRY_AUTH_TOKEN_ISSUER: gitlab-issuer
      REGISTRY_AUTH_TOKEN_ROOTCERTBUNDLE: /certs/registry.crt
      REGISTRY_STORAGE_DELETE_ENABLED: "true"
    volumes:
      - gitlab_registry_data:/var/lib/registry
      - gitlab_registry_certs:/certs
    networks:
      - gitlab-internal
      - traefik-public
    depends_on:
      - gitlab
    deploy:
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
      replicas: 3
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
      resources:
        limits:
          memory: 1G
          cpus: '0.5'
      labels:
      - "traefik.http.routers.default.middlewares=sec-headers@file"
        - "traefik.enable=true"
        - "traefik.http.routers.gitlab-registry.rule=Host(`registry.${DOMAIN_SUFFIX}`)"
        - "traefik.http.routers.gitlab-registry.entrypoints=websecure"
        - "traefik.http.routers.gitlab-registry.tls.certresolver=letsencrypt"
        - "traefik.http.services.gitlab-registry.loadbalancer.server.port=5000"
  # GitLab Runner
  gitlab-runner:
    image: gitlab/gitlab-runner:v16.8.0
    hostname: gitlab-runner
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - gitlab_runner_config:/etc/gitlab-runner
    networks:
      - gitlab-internal
      - application_network
    environment:
      - DOCKER_HOST=unix:///var/run/docker.sock
    deploy:
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
      replicas: 3
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
      placement:
        constraints:
          - node.role == worker
      resources:
        limits:
          memory: 1G
          cpus: '1.0'
  # GitLab CI/CD Scheduler
  gitlab-scheduler:
    image: alpine:3.19
    hostname: gitlab-scheduler
    command: "sh -c \"\n  apk add --no-cache curl jq\n  while true; do\n    echo '[$(date)] Running GitLab maintenance tasks...'\n    \n    # Backup GitLab\n    curl -X POST 'http://gitlab/api/v4/projects/backup' \\\n      -H 'PRIVATE-TOKEN: $(cat /run/secrets/gitlab_api_token)'\n    \n    # Cleanup old artifacts\n    curl -X DELETE 'http://gitlab/api/v4/projects/artifacts/expire' \\\n      -H 'PRIVATE-TOKEN: $(cat /run/secrets/gitlab_api_token)'\n    \n    # Registry cleanup\n    curl -X POST 'http://gitlab/api/v4/projects/registry/repositories/cleanup' \\\n      -H 'PRIVATE-TOKEN: $(cat /run/secrets/gitlab_api_token)'\n    \n    sleep 21600  # 6 hours\n  done\n\"\n"
    networks:
      - gitlab-internal
    secrets:
      - gitlab_api_token
    depends_on:
      - gitlab
    deploy:
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
      replicas: 3
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
      resources:
        limits:
          memory: 128M
          cpus: '0.1'
  # GitLab Pages
  gitlab-pages:
    image: gitlab/gitlab-pages:v16.8.0
    hostname: gitlab-pages
    command: |
      -pages-domain=pages.${DOMAIN_SUFFIX}
      -pages-root=/var/opt/gitlab/gitlab-rails/shared/pages
      -listen-proxy=0.0.0.0:8090
    volumes:
      - gitlab_pages_data:/var/opt/gitlab/gitlab-rails/shared/pages
    networks:
      - gitlab-internal
      - traefik-public
    deploy:
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
      replicas: 3
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
      resources:
        limits:
          memory: 256M
          cpus: '0.25'
      labels:
      - "traefik.http.routers.default.middlewares=sec-headers@file"
        - "traefik.enable=true"
        - "traefik.http.routers.gitlab-pages.rule=Host(`pages.${DOMAIN_SUFFIX}`) || HostRegexp(`{subdomain:[a-z0-9-]+}.pages.${DOMAIN_SUFFIX}`)"
        - "traefik.http.routers.gitlab-pages.entrypoints=websecure"
        - "traefik.http.routers.gitlab-pages.tls.certresolver=letsencrypt"
        - "traefik.http.services.gitlab-pages.loadbalancer.server.port=8090"
volumes:
  gitlab_config:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/gitlab/config
  gitlab_logs:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/gitlab/logs
  gitlab_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/gitlab/data
  gitlab_postgres_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/gitlab/postgres
  gitlab_redis_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/gitlab/redis
  gitlab_registry_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/gitlab/registry
  gitlab_registry_certs:
    driver: local
  gitlab_runner_config:
    driver: local
  gitlab_pages_data:
    driver: local
networks:
  gitlab-internal:
    driver: overlay
    encrypted: true
    attachable: false
  application_network:
    external: true
  monitoring-internal:
    external: true
  traefik-public:
    external: true
secrets:
  gitlab_db_password:
    external: true
  gitlab_redis_password:
    external: true
  gitlab_grafana_password:
    external: true
  gitlab_api_token:
    external: true
  aws_access_key:
    external: true
  aws_secret_key:
    external: true
