# ============================================================================
# HEIMDALL PRO - DASHBOARD ENTERPRISE
# ============================================================================
# Dashboard centralizado enterprise para acesso rápido a todos os serviços
# Interface moderna com organização por categorias e monitoramento integrado
# ============================================================================

version: '3.9'

# ============================================================================
# YAML ANCHORS - REUTILIZAÇÃO DE CONFIGURAÇÕES COMUNS
# ============================================================================
x-common-config: &common-config
  security_opt:
    - no-new-privileges:true
    - seccomp:default
  cap_drop:
    - ALL
  cap_add:
    - CHOWN
    - SETUID
    - SETGID
  logging:
    driver: json-file
    options:
      max-size: "10m"
      max-file: "3"

x-dashboard-resources: &dashboard-resources
  limits:
    memory: 512M
    cpus: '0.5'
  reservations:
    memory: 256M
    cpus: '0.25'

services:
  # ========================================================================
  # HEIMDALL PRO - DASHBOARD PRINCIPAL
  # ========================================================================
  heimdall:
    <<: *common-config
    image: lscr.io/linuxserver/heimdall:latest
    networks:
      - traefik-public
      - apps-internal
    volumes:
      - heimdall_config:/config
      - heimdall_www:/config/www
      - heimdall_backgrounds:/config/www/backgrounds
    environment:
      # Configurações básicas
      - PUID=1000
      - PGID=1000
      - TZ=America/Sao_Paulo
      - UMASK=022
      
      # Configurações enterprise
      - APP_NAME=Macspark Enterprise Dashboard
      - APP_URL=https://home.${ENVIRONMENT:-prod}.macspark.dev
      - DB_CONNECTION=sqlite
      - DB_DATABASE=/config/app.db
      
      # Recursos avançados
      - ENHANCED_APPS=true
      - WEBUI_TABS=true
      - SUPPORT_SEARCH=true
      - APPS_ORDER=order
    
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      labels:
        - "traefik.enable=true"
        - "traefik.constraint-label=traefik-public"
        - "traefik.docker.network=traefik-public"
        
        # Router principal
        - "traefik.http.routers.heimdall.rule=Host(`home.${ENVIRONMENT:-prod}.macspark.dev`)"
        - "traefik.http.routers.heimdall.entrypoints=websecure"
        - "traefik.http.routers.heimdall.tls.certresolver=letsencrypt"
        - "traefik.http.routers.heimdall.service=heimdall"
        - "traefik.http.routers.heimdall.middlewares=heimdall-chain"
        
        # Service configuration
        - "traefik.http.services.heimdall.loadbalancer.server.port=80"
        
        # Middleware chain
        - "traefik.http.middlewares.heimdall-chain.chain.middlewares=heimdall-compress,heimdall-headers"
        
        # Compression
        - "traefik.http.middlewares.heimdall-compress.compress=true"
        
        # Security headers
        - "traefik.http.middlewares.heimdall-headers.headers.browserXssFilter=true"
        - "traefik.http.middlewares.heimdall-headers.headers.contentTypeNosniff=true"
        - "traefik.http.middlewares.heimdall-headers.headers.customFrameOptionsValue=SAMEORIGIN"
        - "traefik.http.middlewares.heimdall-headers.headers.customRequestHeaders.X-Forwarded-Proto=https"
        - "traefik.http.middlewares.heimdall-headers.headers.stsIncludeSubdomains=true"
        - "traefik.http.middlewares.heimdall-headers.headers.stsPreload=true"
        - "traefik.http.middlewares.heimdall-headers.headers.stsSeconds=31536000"
        
      resources: *dashboard-resources
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 60s
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
        monitor: 5s
        order: start-first
        
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:80"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s

  # ========================================================================
  # HEIMDALL STATUS MONITOR - MONITORAMENTO DE SERVIÇOS
  # ========================================================================
  heimdall-monitor:
    <<: *common-config
    image: alpine:3.19
    networks:
      - apps-internal
      - monitoring
    volumes:
      - heimdall_status:/status
      - heimdall_reports:/reports
    environment:
      - MONITOR_INTERVAL=300
      - SERVICES_CONFIG=/config/services.json
      - STATUS_ENDPOINT=http://heimdall:80/api/ping
    
    command: >
      sh -c "
      apk add --no-cache curl jq &&
      cat > /config/services.json << 'EOF'
      {
        \"services\": [
          {\"name\": \"Grafana\", \"url\": \"https://grafana.${ENVIRONMENT:-prod}.macspark.dev\", \"category\": \"monitoring\"},
          {\"name\": \"Adminer\", \"url\": \"https://adminer.${ENVIRONMENT:-prod}.macspark.dev\", \"category\": \"database\"},
          {\"name\": \"Agente IA\", \"url\": \"https://agente.${ENVIRONMENT:-prod}.macspark.dev\", \"category\": \"ai\"},
          {\"name\": \"MinIO\", \"url\": \"https://minio.${ENVIRONMENT:-prod}.macspark.dev\", \"category\": \"storage\"},
          {\"name\": \"Rclone\", \"url\": \"https://rclone.${ENVIRONMENT:-prod}.macspark.dev\", \"category\": \"backup\"}
        ]
      }
      EOF
      
      echo '#!/bin/bash
      while true; do
        echo \"[$(date)] Heimdall Service Monitor iniciado\"
        
        # Status dos serviços
        STATUS_REPORT='{\"timestamp\": \"'$(date -u +%Y-%m-%dT%H:%M:%SZ)'\", \"services\": []}'
        
        # Verificar cada serviço
        for service in $(jq -r '.services[] | @base64' /config/services.json); do
          _jq() { echo \$service | base64 -d | jq -r \$1; }
          NAME=\$(_jq '.name')
          URL=\$(_jq '.url')
          
          STATUS_CODE=\$(curl -s -o /dev/null -w \"%{http_code}\" \$URL || echo \"000\")
          STATUS=\$(if [ \$STATUS_CODE -eq 200 ]; then echo \"online\"; else echo \"offline\"; fi)
          
          STATUS_REPORT=\$(echo \$STATUS_REPORT | jq '.services += [{\"name\": \"'\$NAME'\", \"url\": \"'\$URL'\", \"status\": \"'\$STATUS'\", \"code\": '\$STATUS_CODE'}]')
        done
        
        # Salvar relatório
        echo \$STATUS_REPORT > /status/services-status.json
        echo \$STATUS_REPORT > /reports/status-report-\$(date +%Y%m%d-%H%M).json
        
        # Cleanup relatórios antigos (manter 7 dias)
        find /reports -name \"status-report-*.json\" -mtime +7 -delete
        
        sleep \$MONITOR_INTERVAL
      done' > /scripts/monitor.sh &&
      mkdir -p /config /scripts &&
      chmod +x /scripts/monitor.sh &&
      /scripts/monitor.sh
      "
    
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 128M
          cpus: '0.1'
        reservations:
          memory: 64M
          cpus: '0.05'
      restart_policy:
        condition: on-failure
        delay: 30s
        max_attempts: 3
        
    healthcheck:
      test: ["CMD", "pgrep", "-f", "monitor"]
      interval: 60s
      timeout: 10s
      retries: 3

# ============================================================================
# NETWORKS
# ============================================================================
networks:
  traefik-public:
    external: true
  apps-internal:
    external: true
  monitoring:
    external: true

# ============================================================================
# VOLUMES PERSISTENTES
# ============================================================================
volumes:
  heimdall_config:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/heimdall-pro/config

  heimdall_www:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/heimdall-pro/www

  heimdall_backgrounds:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/heimdall-pro/backgrounds

  heimdall_status:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/heimdall-pro/status

  heimdall_reports:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/heimdall-pro/reports

# ============================================================================
# COMANDOS ÚTEIS
# ============================================================================
# Deploy do Heimdall Pro:
# docker stack deploy -c heimdall-pro.yml heimdall-pro
#
# Verificar status:
# docker service ls | grep heimdall
#
# Acessar dashboard:
# https://home.prod.macspark.dev (produção)
# https://home.homolog.macspark.dev (homologação)
#
# Logs do dashboard:
# docker service logs -f heimdall-pro_heimdall
#
# Status dos serviços:
# docker exec $(docker ps -q -f name=heimdall-pro_heimdall-monitor) cat /status/services-status.json
#
# Relatórios históricos:
# docker exec $(docker ps -q -f name=heimdall-pro_heimdall-monitor) ls -la /reports/
#
# Health check:
# curl https://home.prod.macspark.dev
#
# Backup configuração:
# docker exec $(docker ps -q -f name=heimdall-pro_heimdall) tar -czf - /config | cat > heimdall-backup.tar.gz
#
# Remover stack:
# docker stack rm heimdall-pro
# ============================================================================