version: '3.9'

# ============================================================================
# ISTIO SERVICE MESH + SECURITY STACK
# ============================================================================
# Istio Service Mesh + Falco Runtime Security + OPA Policy Engine
# ============================================================================

services:
  # Istio Control Plane
  istiod:
    image: istio/pilot:1.20.0
    hostname: istiod
    command: |
      discovery
      --monitoringAddr=:15014
      --log_output_level=default:info
      --domain=cluster.local
      --keepaliveMaxServerConnectionAge=30m
    environment:
      EXTERNAL_ISTIOD: true
      PILOT_CERT_PROVIDER: istiod
      ISTIOD_ADDR: istiod:15010
      PILOT_TRACE_SAMPLING: "1.0"
      PILOT_ENABLE_WORKLOAD_ENTRY_AUTOREGISTRATION: true
    networks:
      - service-mesh
      - monitoring-internal
    ports:
      - "15010:15010"  # gRPC
      - "15011:15011"  # gRPC over TLS
      - "15014:15014"  # Control plane monitoring
    deploy:
      replicas: 2
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 2G
          cpus: '1.0'
        reservations:
          memory: 1G
          cpus: '0.5'

  # Istio Gateway
  istio-gateway:
    image: istio/proxyv2:1.20.0
    hostname: istio-gateway
    command: |
      pilot-agent proxy router
      --domain=$(POD_NAMESPACE).svc.cluster.local
      --proxyLogLevel=warning
      --proxyComponentLogLevel=misc:error
      --log_output_level=default:info
    environment:
      POD_NAME: istio-gateway
      POD_NAMESPACE: istio-system
      INSTANCE_IP: "{{.Node.IP}}"
      ISTIO_META_WORKLOAD_NAME: istio-gateway
      ISTIO_META_OWNER: kubernetes://apis/apps/v1/namespaces/istio-system/deployments/istio-gateway
    networks:
      - service-mesh
      - traefik-public
    ports:
      - "15021:15021"  # Health check
      - "8080:8080"    # HTTP
      - "8443:8443"    # HTTPS
    depends_on:
      - istiod
    deploy:
      replicas: 2
      resources:
        limits:
          memory: 512M
          cpus: '0.5'

  # Falco Runtime Security
  falco:
    image: falcosecurity/falco:0.37.0
    hostname: falco
    command: |
      /usr/bin/falco
      --pidfile=/var/run/falco.pid
      --disable-source=k8s_audit
    privileged: true
    volumes:
      - /var/run/docker.sock:/host/var/run/docker.sock:ro
      - /dev:/host/dev:ro
      - /proc:/host/proc:ro:shared
      - /boot:/host/boot:ro
      - /lib/modules:/host/lib/modules:ro
      - /usr:/host/usr:ro
      - /etc:/host/etc:ro
      - falco_etc:/etc/falco
    networks:
      - service-mesh
      - monitoring-internal
    environment:
      FALCO_GRPC_ENABLED: "true"
      FALCO_GRPC_BIND_ADDRESS: "0.0.0.0:5060"
    deploy:
      mode: global
      resources:
        limits:
          memory: 512M
          cpus: '0.25'
      placement:
        constraints:
          - node.platform.os == linux

  # Falco Sidekick (Alerting)
  falco-sidekick:
    image: falcosecurity/falcosidekick:2.28.0
    hostname: falco-sidekick
    environment:
      WEBUI_URL: https://falco.${DOMAIN_SUFFIX}
      SLACK_WEBHOOKURL: ${SLACK_WEBHOOK_URL}
      SLACK_CHANNEL: "#security-alerts"
      ELASTICSEARCH_HOSTPORT: "http://elasticsearch:9200"
    networks:
      - service-mesh
      - monitoring-internal
      - traefik-public
    depends_on:
      - falco
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 256M
          cpus: '0.1'
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.falco.rule=Host(`falco.${DOMAIN_SUFFIX}`)"
        - "traefik.http.routers.falco.entrypoints=websecure"
        - "traefik.http.routers.falco.tls.certresolver=letsencrypt"
        - "traefik.http.services.falco.loadbalancer.server.port=2801"
        - "traefik.http.routers.falco.middlewares=enterprise-security-chain"

  # OPA (Open Policy Agent)
  opa:
    image: openpolicyagent/opa:0.60.0-envoy
    hostname: opa
    command: |
      run --server --config-file=/config/opa-config.yaml /policies
    volumes:
      - opa_policies:/policies
    configs:
      - source: opa_config
        target: /config/opa-config.yaml
    networks:
      - service-mesh
      - monitoring-internal
    ports:
      - "8181:8181"  # OPA API
      - "9191:9191"  # Envoy External Authorization API
    deploy:
      replicas: 2
      resources:
        limits:
          memory: 512M
          cpus: '0.5'

  # OPA Policy Manager
  opa-policy-manager:
    image: alpine:3.19
    hostname: opa-policy-manager
    command: |
      sh -c "
        apk add --no-cache curl jq
        while true; do
          echo '[$(date)] Updating OPA policies...'
          
          # Security policies
          cat > /policies/security.rego << 'EOF'
          package authz
          
          default allow = false
          
          allow {
            input.method == \"GET\"
            input.path[0] == \"health\"
          }
          
          allow {
            input.method == \"POST\"
            input.path[0] == \"api\"
            token_valid
          }
          
          token_valid {
            auth_header := input.attributes.request.http.headers.authorization
            token := substring(auth_header, count(\"Bearer \"), -1)
            jwt.verify_jwt(token)
          }
          EOF
          
          # Network policies
          cat > /policies/network.rego << 'EOF'
          package network
          
          default allow_ingress = false
          default allow_egress = true
          
          allow_ingress {
            input.source.labels[\"app\"] == \"istio-gateway\"
          }
          
          allow_ingress {
            input.source.namespace == \"monitoring\"
            input.destination.labels[\"monitoring\"] == \"true\"
          }
          EOF
          
          # Reload OPA policies
          curl -X PUT http://opa:8181/v1/policies/security --data-binary @/policies/security.rego
          curl -X PUT http://opa:8181/v1/policies/network --data-binary @/policies/network.rego
          
          sleep 3600  # 1 hour
        done
      "
    volumes:
      - opa_policies:/policies
    networks:
      - service-mesh
    depends_on:
      - opa
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 128M
          cpus: '0.1'

volumes:
  falco_etc:
    driver: local
  opa_policies:
    driver: local

networks:
  service-mesh:
    driver: overlay
    encrypted: true
    attachable: false
    
  monitoring-internal:
    external: true
    
  traefik-public:
    external: true

configs:
  opa_config:
    external: true