version: '3.9'
# Istio Service Mesh Stack - MacSpark Enterprise
# Implementa service mesh para comunicação segura entre microserviços
# Inclui Istio control plane, data plane e observabilidade integrada
services:
  # Istio Pilot (Control Plane)
  istiod:
    image: istio/pilot:1.20.1
    hostname: istiod
    command:
      - discovery
      - --monitoringAddr=:15014
      - --log_output_level=default:info
      - --domain=cluster.local
      - --keepaliveMaxServerConnectionAge=30m
      - --trust-domain=macspark.local
    environment:
      - PILOT_TRACE_SAMPLING=1.0
      - PILOT_ENABLE_WORKLOAD_ENTRY_AUTOREGISTRATION=true
      - PILOT_ENABLE_CROSS_CLUSTER_WORKLOAD_ENTRY=true
      - PILOT_ENABLE_STATUS=true
      - PILOT_ENABLE_SERVICEENTRY_SELECTOR=true
      - EXTERNAL_ISTIOD=false
      - CENTRAL_ISTIOD=false
      - PILOT_ENDPOINT_TELEMETRY_LABEL=true
    volumes:
      - istio_config:/etc/istio/config
      - istio_certs:/etc/certs
      - ./configs/service-mesh/istio-config.yml:/etc/istio/config/mesh:ro
    ports:
      - "15010:15010" # XDS and debug
      - "15011:15011" # XDS and debug over TLS
      - "15014:15014" # Control plane monitoring
    networks:
      - service_mesh_network
      - monitoring_network
    secrets:
      - istio_ca_cert
      - istio_ca_key
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:15014/ready"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    deploy:
      replicas: 2
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 2G
          cpus: '1.0'
        reservations:
          memory: 1G
          cpus: '0.5'
      restart_policy:
        condition: on-failure
        delay: 15s
        max_attempts: 3
        window: 120s
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.istiod.rule=Host(`istiod.macspark.dev`)"
        - "traefik.http.routers.istiod.tls=true"
        - "traefik.http.routers.istiod.tls.certresolver=letsencrypt"
        - "traefik.http.services.istiod.loadbalancer.server.port=15014"
        - "traefik.docker.network=service_mesh_network"
        - "macspark.service=istiod"
        - "macspark.tier=service-mesh"
  # Istio Gateway (Ingress)
  istio-gateway:
    image: istio/proxyv2:1.20.1
    hostname: istio-gateway
    command:
      - proxy
      - router
      - --domain=$(POD_NAMESPACE).svc.cluster.local
      - --proxyLogLevel=warning
      - --proxyComponentLogLevel=misc:error
      - --log_output_level=default:info
    environment:
      - POD_NAME=istio-gateway
      - POD_NAMESPACE=istio-system
      - INSTANCE_IP=0.0.0.0
      - SERVICE_ACCOUNT=istio-gateway-service-account
      - ISTIO_META_WORKLOAD_NAME=istio-gateway
      - ISTIO_META_OWNER=kubernetes://apis/apps/v1/namespaces/istio-system/deployments/istio-gateway
      - ISTIO_META_MESH_ID=cluster.local
      - TRUST_DOMAIN=macspark.local
      - ISTIO_META_UNPRIVILEGED_POD=true
      - ISTIO_META_CLUSTER_ID=docker-swarm
      - PILOT_CERT_PROVIDER=istiod
    volumes:
      - istio_certs:/etc/ssl/certs
      - istio_gateway_config:/etc/istio/proxy
      - ./configs/service-mesh/gateway-config.yml:/etc/istio/proxy/envoy.yml:ro
    ports:
      - "15020:15020" # Status port
      - "15021:15021" # Health check
      - "15090:15090" # Envoy Prometheus telemetry
    networks:
      - service_mesh_network
      - application_network
    depends_on:
      - istiod
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:15021/healthz/ready"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    deploy:
      replicas: 2
      resources:
        limits:
          memory: 1G
          cpus: '0.5'
        reservations:
          memory: 512M
          cpus: '0.25'
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 120s
      labels:
        - "traefik.enable=false"
        - "macspark.service=istio-gateway"
        - "macspark.tier=service-mesh"
  # Envoy Sidecar Injector
  sidecar-injector:
    image: istio/pilot:1.20.1
    hostname: sidecar-injector
    command:
      - sidecar-injector
      - --port=9443
      - --healthCheckInterval=2s
      - --healthCheckFile=/health
    environment:
      - PILOT_CERT_PROVIDER=istiod
      - INJECTION_WEBHOOK_CONFIG_NAME=istio-sidecar-injector
    volumes:
      - istio_certs:/etc/certs
      - sidecar_templates:/etc/istio/inject
      - ./configs/service-mesh/injection-template.yml:/etc/istio/inject/config:ro
    ports:
      - "9443:9443"
    networks:
      - service_mesh_network
    depends_on:
      - istiod
    healthcheck:
      test: ["CMD", "test", "-f", "/health"]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 30s
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 512M
          cpus: '0.25'
        reservations:
          memory: 256M
          cpus: '0.1'
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 120s
      labels:
        - "macspark.service=sidecar-injector"
        - "macspark.tier=service-mesh"
  # Istio Citadel (Certificate Authority)
  citadel:
    image: istio/citadel:1.20.1
    hostname: citadel
    command:
      - citadel
      - --append-dns-names=true
      - --grpc-port=8060
      - --citadel-storage-namespace=istio-system
      - --custom-dns-names=istiod.macspark.dev,istio-gateway.macspark.dev
      - --monitoring-port=15014
      - --self-signed-ca=true
      - --workload-cert-ttl=24h
    environment:
      - CITADEL_ENABLE_NAMESPACES_BY_DEFAULT=true
      - CITADEL_ENABLE_JITTER_FOR_ROOT_CERT_ROTATOR=true
    volumes:
      - istio_ca_storage:/etc/citadel
      - istio_certs:/etc/certs
    ports:
      - "8060:8060" # gRPC
      - "15014:15014" # Monitoring
    networks:
      - service_mesh_network
    secrets:
      - istio_ca_cert
      - istio_ca_key
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:15014/version"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 512M
          cpus: '0.25'
        reservations:
          memory: 256M
          cpus: '0.1'
      restart_policy:
        condition: on-failure
        delay: 15s
        max_attempts: 3
        window: 120s
      labels:
        - "macspark.service=citadel"
        - "macspark.tier=service-mesh"
  # Kiali (Service Mesh Observability)
  kiali:
    image: kiali/kiali:v1.75.0
    hostname: kiali
    environment:
      - KIALI_CONF_SERVER_PORT=20001
      - KIALI_CONF_SERVER_WEB_ROOT=/
      - KIALI_CONF_EXTERNAL_SERVICES_ISTIO_URL_SERVICE_VERSION=http://istiod:15014/version
      - KIALI_CONF_EXTERNAL_SERVICES_PROMETHEUS_URL=http://prometheus:9090
      - KIALI_CONF_EXTERNAL_SERVICES_JAEGER_URL=http://jaeger:16686
      - KIALI_CONF_EXTERNAL_SERVICES_GRAFANA_URL=http://grafana:3000
      - KIALI_CONF_AUTH_STRATEGY=anonymous
      - KIALI_CONF_DEPLOYMENT_INSTANCE_NAME=kiali
    volumes:
      - kiali_config:/kiali-configuration
      - ./configs/service-mesh/kiali-config.yml:/opt/kiali/config/config.yaml:ro
    ports:
      - "20001:20001"
    networks:
      - service_mesh_network
      - monitoring_network
    depends_on:
      - istiod
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:20001/kiali/healthz"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 1G
          cpus: '0.5'
        reservations:
          memory: 512M
          cpus: '0.25'
      restart_policy:
        condition: on-failure
        delay: 15s
        max_attempts: 3
        window: 120s
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.kiali.rule=Host(`kiali.macspark.dev`)"
        - "traefik.http.routers.kiali.tls=true"
        - "traefik.http.routers.kiali.tls.certresolver=letsencrypt"
        - "traefik.http.services.kiali.loadbalancer.server.port=20001"
        - "traefik.docker.network=service_mesh_network"
        - "macspark.service=kiali"
        - "macspark.tier=service-mesh"
  # Service Mesh Configuration Manager
  mesh-config-manager:
    image: alpine:3.18
    hostname: mesh-config-manager
    command: >
      sh -c "

        apk add --no-cache curl jq &&
        while true; do
          echo 'Checking mesh configuration...'
          curl -s http://istiod:15014/ready && echo 'Istio ready' || echo 'Istio not ready'
          sleep 60
        done
      "

    volumes:
      - mesh_configs:/etc/mesh-configs
      - ./scripts/service-mesh:/usr/local/bin/mesh-scripts:ro
    networks:
      - service_mesh_network
    depends_on:
      - istiod
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 256M
          cpus: '0.1'
        reservations:
          memory: 128M
          cpus: '0.05'
      restart_policy:
        condition: on-failure
        delay: 30s
        max_attempts: 3
        window: 300s
      labels:
        - "macspark.service=mesh-config"
        - "macspark.tier=service-mesh"
# Volumes persistentes
volumes:
  istio_config:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /mnt/data/service-mesh/istio/config
  istio_certs:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /mnt/data/service-mesh/istio/certs
  istio_ca_storage:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /mnt/data/service-mesh/istio/ca
  istio_gateway_config:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /mnt/data/service-mesh/gateway
  sidecar_templates:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /mnt/data/service-mesh/sidecar
  kiali_config:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /mnt/data/service-mesh/kiali
  mesh_configs:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /mnt/data/service-mesh/configs
# Networks
networks:
  service_mesh_network:
    driver: overlay
    attachable: true
    encrypted: true
    driver_opts:
      com.docker.network.driver.mtu: 1450
  application_network:
    external: true
  monitoring_network:
    external: true
# Secrets
secrets:
  istio_ca_cert:
    external: true
  istio_ca_key:
    external: true
