version: '3.9'

services:
  # Jaeger Collector
  jaeger-collector:
    image: jaegertracing/jaeger-collector:1.52
    environment:
      - SPAN_STORAGE_TYPE=elasticsearch
      - ES_SERVER_URLS=http://elasticsearch:9200
      - ES_USERNAME=${ES_USERNAME:-elastic}
      - ES_PASSWORD=${ES_PASSWORD}
      - COLLECTOR_ZIPKIN_HOST_PORT=:9411
      - COLLECTOR_OTLP_ENABLED=true
    networks:
      - network_public
    deploy:
      mode: replicated
      replicas: 2
      resources:
        limits:
          memory: 512M
        reservations:
          memory: 256M

  # Jaeger Query
  jaeger-query:
    image: jaegertracing/jaeger-query:1.52
    environment:
      - SPAN_STORAGE_TYPE=elasticsearch
      - ES_SERVER_URLS=http://elasticsearch:9200
      - ES_USERNAME=${ES_USERNAME:-elastic}
      - ES_PASSWORD=${ES_PASSWORD}
    networks:
      - network_public
    deploy:
      mode: replicated
      replicas: 2
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.jaeger.rule=Host(`jaeger.${DOMAIN_SUFFIX}`)"
        - "traefik.http.routers.jaeger.entrypoints=websecure"
        - "traefik.http.routers.jaeger.tls.certresolver=letsencryptresolver"
        - "traefik.http.services.jaeger.loadbalancer.server.port=16686"
        - "traefik.http.routers.jaeger.middlewares=security-headers@docker"
      resources:
        limits:
          memory: 512M
        reservations:
          memory: 256M

  # Jaeger Agent
  jaeger-agent:
    image: jaegertracing/jaeger-agent:1.52
    command: |
      --reporter.grpc.host-port=jaeger-collector:14250
      --processor.jaeger-compact.server-host-port=6831
    networks:
      - network_public
    ports:
      - target: 6831
        published: 6831
        protocol: udp
        mode: host
      - target: 6832
        published: 6832
        protocol: udp
        mode: host
    deploy:
      mode: global
      resources:
        limits:
          memory: 128M
        reservations:
          memory: 64M

  # OpenTelemetry Collector
  otel-collector:
    image: otel/opentelemetry-collector-contrib:0.91.0
    command: ["--config=/etc/otel-collector-config.yaml"]
    volumes:
      - otel_config:/etc
    networks:
      - network_public
    ports:
      - "4317:4317"   # OTLP gRPC
      - "4318:4318"   # OTLP HTTP
      - "8888:8888"   # Prometheus metrics
      - "8889:8889"   # Prometheus exporter
      - "13133:13133" # Health check
      - "55679:55679" # ZPages
    deploy:
      mode: replicated
      replicas: 2
      resources:
        limits:
          memory: 512M
        reservations:
          memory: 256M

  # Elasticsearch para storage
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.15.0
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=true
      - xpack.security.authc.api_key.enabled=true
      - ELASTIC_PASSWORD=${ES_PASSWORD}
      - "ES_JAVA_OPTS=-Xms2g -Xmx2g"
    volumes:
      - elasticsearch_data:/usr/share/elasticsearch/data
    networks:
      - network_public
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 4G
        reservations:
          memory: 2G

  # Kibana para visualização
  kibana:
    image: docker.elastic.co/kibana/kibana:8.11.3
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
      - ELASTICSEARCH_USERNAME=elastic
      - ELASTICSEARCH_PASSWORD=${ES_PASSWORD}
      - SERVER_NAME=kibana
      - SERVER_HOST=0.0.0.0
    networks:
      - network_public
    deploy:
      mode: replicated
      replicas: 1
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.kibana.rule=Host(`kibana.${DOMAIN_SUFFIX}`)"
        - "traefik.http.routers.kibana.entrypoints=websecure"
        - "traefik.http.routers.kibana.tls.certresolver=letsencryptresolver"
        - "traefik.http.services.kibana.loadbalancer.server.port=5601"
        - "traefik.http.routers.kibana.middlewares=auth@docker,security-headers@docker"
      resources:
        limits:
          memory: 1G
        reservations:
          memory: 512M

  # APM Server
  apm-server:
    image: docker.elastic.co/apm/apm-server:8.11.3
    command: |
      apm-server -e
        -E apm-server.rum.enabled=true
        -E setup.kibana.host=kibana:5601
        -E setup.template.settings.index.number_of_replicas=0
        -E apm-server.kibana.enabled=true
        -E apm-server.kibana.host=kibana:5601
        -E output.elasticsearch.hosts=["elasticsearch:9200"]
        -E output.elasticsearch.username=elastic
        -E output.elasticsearch.password=${ES_PASSWORD}
    networks:
      - network_public
    deploy:
      mode: replicated
      replicas: 2
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.apm.rule=Host(`apm.${DOMAIN_SUFFIX}`)"
        - "traefik.http.routers.apm.entrypoints=websecure"
        - "traefik.http.routers.apm.tls.certresolver=letsencryptresolver"
        - "traefik.http.services.apm.loadbalancer.server.port=8200"
      resources:
        limits:
          memory: 512M
        reservations:
          memory: 256M

volumes:
  elasticsearch_data:
  otel_config:

networks:
  network_public:
    external: true

configs:
  otel_collector_config:
    name: otel_collector_config_v1
    file: ./configs/otel-collector-config.yaml 