version: '3.9'

# ============================================================================
# JENKINS ENTERPRISE CI/CD
# ============================================================================
# Jenkins com Blue Ocean, Pipeline as Code e integração Swarm
# ============================================================================

services:
  # Jenkins Controller (Master)
  jenkins-controller:
    image: jenkins/jenkins:2.436-jdk17
    hostname: jenkins-controller
    user: root
    environment:
      JENKINS_OPTS: "--httpPort=8080"
      JAVA_OPTS: "-Djenkins.install.runSetupWizard=false -Xmx2g -Xms1g"
    volumes:
      - jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - jenkins_casc:/var/jenkins_home/casc_configs:ro
    networks:
      - cicd-internal
      - traefik-public
      - docker-network
    configs:
      - source: jenkins_casc_config
        target: /var/jenkins_home/casc_configs/jenkins.yaml
    secrets:
      - jenkins_admin_password
      - github_token
      - docker_registry_password
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 4G
          cpus: '2.0'
        reservations:
          memory: 2G
          cpus: '1.0'
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.jenkins.rule=Host(`ci.${DOMAIN_SUFFIX}`)"
        - "traefik.http.routers.jenkins.entrypoints=websecure"
        - "traefik.http.routers.jenkins.tls.certresolver=letsencrypt"
        - "traefik.http.services.jenkins.loadbalancer.server.port=8080"
        - "traefik.http.routers.jenkins.middlewares=enterprise-security-chain"

  # Jenkins Agent (Dinâmicos via Docker)
  jenkins-agent:
    image: jenkins/inbound-agent:4.13.3-1-jdk17
    hostname: jenkins-agent
    environment:
      JENKINS_URL: http://jenkins-controller:8080
      JENKINS_TUNNEL: jenkins-controller:50000
    networks:
      - cicd-internal
    deploy:
      mode: global
      resources:
        limits:
          memory: 2G
          cpus: '1.0'
        reservations:
          memory: 1G
          cpus: '0.5'

  # SonarQube para análise de código
  sonarqube:
    image: sonarqube:10.3.0-community
    hostname: sonarqube
    environment:
      SONAR_JDBC_URL: jdbc:postgresql://sonar-db:5432/sonarqube
      SONAR_JDBC_USERNAME: sonarqube
      SONAR_JDBC_PASSWORD_FILE: /run/secrets/sonar_db_password
      SONAR_ES_BOOTSTRAP_CHECKS_DISABLE: "true"
    volumes:
      - sonarqube_data:/opt/sonarqube/data
      - sonarqube_logs:/opt/sonarqube/logs
      - sonarqube_extensions:/opt/sonarqube/extensions
    networks:
      - cicd-internal
      - traefik-public
    secrets:
      - sonar_db_password
    depends_on:
      - sonar-db
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == worker
      resources:
        limits:
          memory: 4G
          cpus: '2.0'
        reservations:
          memory: 2G
          cpus: '1.0'
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.sonar.rule=Host(`sonar.${DOMAIN_SUFFIX}`)"
        - "traefik.http.routers.sonar.entrypoints=websecure"
        - "traefik.http.routers.sonar.tls.certresolver=letsencrypt"
        - "traefik.http.services.sonar.loadbalancer.server.port=9000"

  # Database para SonarQube
  sonar-db:
    image: postgres:16-alpine
    hostname: sonar-db
    environment:
      POSTGRES_DB: sonarqube
      POSTGRES_USER: sonarqube
      POSTGRES_PASSWORD_FILE: /run/secrets/sonar_db_password
    volumes:
      - sonar_db_data:/var/lib/postgresql/data
    networks:
      - cicd-internal
    secrets:
      - sonar_db_password
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 1G
          cpus: '0.5'

  # Nexus Repository Manager
  nexus:
    image: sonatype/nexus3:3.45.0
    hostname: nexus
    volumes:
      - nexus_data:/nexus-data
    networks:
      - cicd-internal
      - traefik-public
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == worker
          - node.labels.storage == ssd
      resources:
        limits:
          memory: 3G
          cpus: '1.5'
        reservations:
          memory: 2G
          cpus: '1.0'
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.nexus.rule=Host(`nexus.${DOMAIN_SUFFIX}`)"
        - "traefik.http.routers.nexus.entrypoints=websecure"
        - "traefik.http.routers.nexus.tls.certresolver=letsencrypt"
        - "traefik.http.services.nexus.loadbalancer.server.port=8081"

  # GitLab Runner para integração
  gitlab-runner:
    image: gitlab/gitlab-runner:v16.7.0
    hostname: gitlab-runner
    volumes:
      - gitlab_runner_config:/etc/gitlab-runner
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - cicd-internal
    deploy:
      replicas: 2
      resources:
        limits:
          memory: 1G
          cpus: '0.5'

volumes:
  jenkins_home:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/jenkins/home
      
  jenkins_casc:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/configs/jenkins/casc
      
  sonarqube_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/sonarqube/data
      
  sonarqube_logs:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/sonarqube/logs
      
  sonarqube_extensions:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/sonarqube/extensions
      
  sonar_db_data:
    driver: local
    
  nexus_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/nexus/data
      
  gitlab_runner_config:
    driver: local

networks:
  cicd-internal:
    driver: overlay
    encrypted: true
    attachable: false
    
  docker-network:
    driver: overlay
    attachable: true
    
  traefik-public:
    external: true

secrets:
  jenkins_admin_password:
    external: true
  github_token:
    external: true
  docker_registry_password:
    external: true
  sonar_db_password:
    external: true

configs:
  jenkins_casc_config:
    external: true