version: '3.9'

services:
  jitsi-web:
    image: jitsi/web:stable-9584
    networks:
      - traefik-public
      - apps-internal
    environment:
      - ENABLE_LETSENCRYPT=0
      - ENABLE_HTTP_REDIRECT=1
      - DISABLE_HTTPS=1
      - LETSENCRYPT_DOMAIN=meet.${DOMAIN_SUFFIX}
      - LETSENCRYPT_EMAIL=${ACME_EMAIL}
      - PUBLIC_URL=https://meet.${DOMAIN_SUFFIX}
      - XMPP_DOMAIN=meet.jitsi
      - XMPP_AUTH_DOMAIN=auth.meet.jitsi
      - XMPP_BOSH_URL_BASE=http://prosody:5280
      - XMPP_CLIENT_PORT=7070
      - XMPP_MUC_DOMAIN=muc.meet.jitsi
      - JVB_COMPONENT_PORT=5347
      - JVB_COMPONENT_SECRET=jvbsecret
      - JICOFO_COMPONENT_SECRET=jicofosecret
      - JICOFO_AUTH_USER=focus
      - JICOFO_AUTH_PASSWORD=focuspassword
      - TZ=${TZ:-America/Sao_Paulo}
    volumes:
      - jitsi_web_config:/config
      - jitsi_web_crontabs:/var/spool/cron/crontabs
      - jitsi_web_transcripts:/usr/share/jitsi-meet/transcripts
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.jitsi.rule=Host(`meet.${DOMAIN_SUFFIX}`)"
        - "traefik.http.routers.jitsi.entrypoints=websecure"
        - "traefik.http.routers.jitsi.tls.certresolver=letsencryptresolver"
        - "traefik.http.services.jitsi.loadbalancer.server.port=80"
        - "traefik.http.routers.jitsi.middlewares=security-headers@docker"
      resources:
        limits:
          memory: 1G
          cpus: '1.0'
        reservations:
          memory: 512M
          cpus: '0.5'

  prosody:
    image: jitsi/prosody:stable-9584
    networks:
      - apps-internal
    environment:
      - AUTH_TYPE=internal
      - ENABLE_AUTH=1
      - ENABLE_GUESTS=1
      - GLOBAL_MODULES=
      - GLOBAL_CONFIG=
      - LDAP_URL=
      - LDAP_BASE=
      - LDAP_BINDDN=
      - LDAP_BINDPW=
      - LDAP_FILTER=
      - LDAP_AUTH_METHOD=bind
      - LDAP_VERSION=3
      - LDAP_USE_TLS=1
      - LDAP_TLS_CIPHERS=
      - LDAP_TLS_CHECK_PEER=1
      - LDAP_TLS_CACERT_FILE=
      - LDAP_TLS_CACERT_DIR=
      - LDAP_START_TLS=0
      - XMPP_DOMAIN=meet.jitsi
      - XMPP_AUTH_DOMAIN=auth.meet.jitsi
      - XMPP_GUEST_DOMAIN=guest.meet.jitsi
      - XMPP_MUC_DOMAIN=muc.meet.jitsi
      - XMPP_INTERNAL_MUC_DOMAIN=internal-muc.meet.jitsi
      - XMPP_MODULES=
      - XMPP_MUC_MODULES=
      - XMPP_INTERNAL_MUC_MODULES=
      - XMPP_RECORDER_DOMAIN=recorder.meet.jitsi
      - JICOFO_COMPONENT_SECRET=jicofosecret
      - JVB_AUTH_USER=jvb
      - JVB_AUTH_PASSWORD=jvbpassword
      - JICOFO_AUTH_USER=focus
      - JICOFO_AUTH_PASSWORD=focuspassword
      - TZ=${TZ:-America/Sao_Paulo}
    volumes:
      - jitsi_prosody_config:/config
      - jitsi_prosody_plugins:/prosody-plugins-custom
    deploy:
      mode: replicated
      replicas: 1
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
        reservations:
          memory: 256M
          cpus: '0.25'

  jicofo:
    image: jitsi/jicofo:stable-9584
    networks:
      - apps-internal
    environment:
      - ENABLE_AUTH=1
      - XMPP_DOMAIN=meet.jitsi
      - XMPP_AUTH_DOMAIN=auth.meet.jitsi
      - XMPP_INTERNAL_MUC_DOMAIN=internal-muc.meet.jitsi
      - XMPP_MUC_DOMAIN=muc.meet.jitsi
      - XMPP_SERVER=prosody
      - JICOFO_COMPONENT_SECRET=jicofosecret
      - JICOFO_AUTH_USER=focus
      - JICOFO_AUTH_PASSWORD=focuspassword
      - JVB_BREWERY_MUC=jvbbrewery
      - JIGASI_BREWERY_MUC=jigasibrewery
      - JIGASI_SIP_URI=test@sip2sip.info
      - TZ=${TZ:-America/Sao_Paulo}
    volumes:
      - jitsi_jicofo_config:/config
    deploy:
      mode: replicated
      replicas: 1
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
        reservations:
          memory: 256M
          cpus: '0.25'
    depends_on:
      - prosody

  jvb:
    image: jitsi/jvb:stable-9584
    networks:
      - apps-internal
    ports:
      - "10000:10000/udp"
    environment:
      - DOCKER_HOST_ADDRESS=${JVB_ADVERTISE_IPS:-127.0.0.1}
      - XMPP_AUTH_DOMAIN=auth.meet.jitsi
      - XMPP_INTERNAL_MUC_DOMAIN=internal-muc.meet.jitsi
      - XMPP_SERVER=prosody
      - JVB_AUTH_USER=jvb
      - JVB_AUTH_PASSWORD=jvbpassword
      - JVB_BREWERY_MUC=jvbbrewery
      - JVB_PORT=10000
      - JVB_TCP_HARVESTER_DISABLED=true
      - JVB_TCP_PORT=4443
      - JVB_STUN_SERVERS=meet-jit-si-turnrelay.jitsi.net:443
      - JVB_ENABLE_APIS=rest,colibri
      - TZ=${TZ:-America/Sao_Paulo}
    volumes:
      - jitsi_jvb_config:/config
    deploy:
      mode: replicated
      replicas: 1
      resources:
        limits:
          memory: 1G
          cpus: '1.0'
        reservations:
          memory: 512M
          cpus: '0.5'
    depends_on:
      - prosody

networks:
  traefik-public:
    external: true
  apps-internal:
    external: true

volumes:
  jitsi_web_config:
    driver: local
  jitsi_web_crontabs:
    driver: local
  jitsi_web_transcripts:
    driver: local
  jitsi_prosody_config:
    driver: local
  jitsi_prosody_plugins:
    driver: local
  jitsi_jicofo_config:
    driver: local
  jitsi_jvb_config:
    driver: local