version: '3.9'

# ============================================================================
# KONG API GATEWAY ENTERPRISE
# ============================================================================
# Kong Gateway + Konga + Rate Limiting + Analytics
# ============================================================================

services:
  # Kong Database
  kong-database:
    image: postgres:16-alpine
    hostname: kong-database
    environment:
      POSTGRES_DB: kong
      POSTGRES_USER: kong
      POSTGRES_PASSWORD_FILE: /run/secrets/kong_db_password
    volumes:
      - kong_db_data:/var/lib/postgresql/data
    networks:
      - kong-internal
    secrets:
      - kong_db_password
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 1G
          cpus: '0.5'

  # Kong Bootstrap
  kong-bootstrap:
    image: kong:3.5.0-alpine
    hostname: kong-bootstrap
    environment:
      KONG_DATABASE: postgres
      KONG_PG_HOST: kong-database
      KONG_PG_USER: kong
      KONG_PG_PASSWORD_FILE: /run/secrets/kong_db_password
    command: kong migrations bootstrap
    networks:
      - kong-internal
    secrets:
      - kong_db_password
    depends_on:
      - kong-database
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure

  # Kong Gateway
  kong:
    image: kong:3.5.0-alpine
    hostname: kong
    environment:
      KONG_DATABASE: postgres
      KONG_PG_HOST: kong-database
      KONG_PG_USER: kong
      KONG_PG_PASSWORD_FILE: /run/secrets/kong_db_password
      KONG_PROXY_ACCESS_LOG: /dev/stdout
      KONG_ADMIN_ACCESS_LOG: /dev/stdout
      KONG_PROXY_ERROR_LOG: /dev/stderr
      KONG_ADMIN_ERROR_LOG: /dev/stderr
      KONG_ADMIN_LISTEN: "0.0.0.0:8001"
      KONG_ADMIN_GUI_URL: "https://kong-admin.${DOMAIN_SUFFIX}"
      KONG_PLUGINS: "bundled,prometheus,rate-limiting,jwt,oauth2,acl,cors,basic-auth,key-auth,request-transformer,response-transformer"
    networks:
      - kong-internal
      - traefik-public
      - application_network
    secrets:
      - kong_db_password
    depends_on:
      - kong-bootstrap
    deploy:
      replicas: 2
      update_config:
        parallelism: 1
        delay: 10s
      resources:
        limits:
          memory: 1G
          cpus: '1.0'
        reservations:
          memory: 512M
          cpus: '0.5'
      labels:
        - "traefik.enable=true"
        # Proxy
        - "traefik.http.routers.kong-proxy.rule=Host(`api.${DOMAIN_SUFFIX}`)"
        - "traefik.http.routers.kong-proxy.entrypoints=websecure"
        - "traefik.http.routers.kong-proxy.tls.certresolver=letsencrypt"
        - "traefik.http.services.kong-proxy.loadbalancer.server.port=8000"
        # Admin
        - "traefik.http.routers.kong-admin.rule=Host(`kong-admin.${DOMAIN_SUFFIX}`)"
        - "traefik.http.routers.kong-admin.entrypoints=websecure"
        - "traefik.http.routers.kong-admin.tls.certresolver=letsencrypt"
        - "traefik.http.services.kong-admin.loadbalancer.server.port=8001"
        - "traefik.http.routers.kong-admin.middlewares=enterprise-security-chain"

  # Konga (Kong Admin GUI)
  konga:
    image: pantsel/konga:0.14.9
    hostname: konga
    environment:
      NODE_ENV: production
      KONGA_HOOK_TIMEOUT: 10000
      DB_ADAPTER: postgres
      DB_HOST: konga-db
      DB_USER: konga
      DB_PASSWORD_FILE: /run/secrets/konga_db_password
      DB_DATABASE: konga
    networks:
      - kong-internal
      - traefik-public
    secrets:
      - konga_db_password
    depends_on:
      - konga-db
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
        reservations:
          memory: 256M
          cpus: '0.25'
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.konga.rule=Host(`kong-gui.${DOMAIN_SUFFIX}`)"
        - "traefik.http.routers.konga.entrypoints=websecure"
        - "traefik.http.routers.konga.tls.certresolver=letsencrypt"
        - "traefik.http.services.konga.loadbalancer.server.port=1337"
        - "traefik.http.routers.konga.middlewares=enterprise-security-chain"

  # Konga Database
  konga-db:
    image: postgres:16-alpine
    hostname: konga-db
    environment:
      POSTGRES_DB: konga
      POSTGRES_USER: konga
      POSTGRES_PASSWORD_FILE: /run/secrets/konga_db_password
    volumes:
      - konga_db_data:/var/lib/postgresql/data
    networks:
      - kong-internal
    secrets:
      - konga_db_password
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 512M
          cpus: '0.25'

  # Kong Prometheus Exporter
  kong-exporter:
    image: kong/kong-prometheus-exporter:0.8.0
    hostname: kong-exporter
    environment:
      KONG_ADMIN_URL: http://kong:8001
    networks:
      - kong-internal
      - monitoring-internal
    depends_on:
      - kong
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 256M
          cpus: '0.1'

  # Redis para rate limiting
  kong-redis:
    image: redis:7.2-alpine
    hostname: kong-redis
    command: redis-server --requirepass $(cat /run/secrets/kong_redis_password)
    networks:
      - kong-internal
    secrets:
      - kong_redis_password
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 256M
          cpus: '0.25'

  # API Analytics Dashboard
  api-analytics:
    image: grafana/grafana:11.3.0
    hostname: api-analytics
    environment:
      GF_SECURITY_ADMIN_USER: api-admin
      GF_SECURITY_ADMIN_PASSWORD_FILE: /run/secrets/api_analytics_password
      GF_SERVER_ROOT_URL: https://api-analytics.${DOMAIN_SUFFIX}
      GF_INSTALL_PLUGINS: grafana-piechart-panel,grafana-worldmap-panel,grafana-clock-panel
    volumes:
      - api_analytics_data:/var/lib/grafana
    networks:
      - kong-internal
      - traefik-public
      - monitoring-internal
    secrets:
      - api_analytics_password
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.api-analytics.rule=Host(`api-analytics.${DOMAIN_SUFFIX}`)"
        - "traefik.http.routers.api-analytics.entrypoints=websecure"
        - "traefik.http.routers.api-analytics.tls.certresolver=letsencrypt"
        - "traefik.http.services.api-analytics.loadbalancer.server.port=3000"

volumes:
  kong_db_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/kong/db
      
  konga_db_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/konga/db
      
  api_analytics_data:
    driver: local

networks:
  kong-internal:
    driver: overlay
    encrypted: true
    attachable: false
    
  application_network:
    external: true
    
  monitoring-internal:
    external: true
    
  traefik-public:
    external: true

secrets:
  kong_db_password:
    external: true
  konga_db_password:
    external: true
  kong_redis_password:
    external: true
  api_analytics_password:
    external: true