# ============================================================================
# LGTM STACK - OBSERVABILIDADE ENTERPRISE COMPLETA
# ============================================================================
# Loki + Grafana + Tempo + Mimir + Pyroscope para observabilidade completa
# Baseado na configuração atual da VPS com melhores práticas enterprise
# ============================================================================

version: '3.9'

# ============================================================================
# YAML ANCHORS - REUTILIZAÇÃO DE CONFIGURAÇÕES COMUNS
# ============================================================================
x-common-config: &common-config
  security_opt:
    - no-new-privileges:true
    - seccomp:default
  cap_drop:
    - ALL
  logging:
    driver: json-file
    options:
      max-size: "10m"
      max-file: "3"

x-monitoring-resources: &monitoring-resources
  limits:
    memory: 512M
    cpus: '0.5'
  reservations:
    memory: 256M
    cpus: '0.25'

services:
  # ========================================================================
  # GRAFANA - DASHBOARDS E VISUALIZAÇÃO
  # ========================================================================
  grafana:
    <<: *common-config
    image: grafana/grafana:11.2.0
    networks:
      - traefik-public
      - monitoring
    environment:
      # Configurações básicas
      - GF_SERVER_DOMAIN=grafana.${ENVIRONMENT:-prod}.macspark.dev
      - GF_SERVER_ROOT_URL=https://grafana.${ENVIRONMENT:-prod}.macspark.dev
      - GF_INSTANCE_NAME=Macspark LGTM Stack
      
      # Segurança
      - GF_SECURITY_ADMIN_PASSWORD_FILE=/run/secrets/grafana_admin_password
      - GF_SECURITY_SECRET_KEY_FILE=/run/secrets/grafana_secret_key
      - GF_SECURITY_COOKIE_SECURE=true
      - GF_SECURITY_STRICT_TRANSPORT_SECURITY=true
      - GF_SECURITY_CONTENT_TYPE_PROTECTION=true
      - GF_SECURITY_X_CONTENT_TYPE_OPTIONS=nosniff
      - GF_SECURITY_X_XSS_PROTECTION=true
      
      # Autenticação
      - GF_AUTH_ANONYMOUS_ENABLED=false
      - GF_USERS_ALLOW_SIGN_UP=false
      - GF_USERS_AUTO_ASSIGN_ORG_ROLE=Viewer
      
      # Features LGTM
      - GF_FEATURE_TOGGLES_ENABLE=tempoSearch,tempoBackendSearch,correlations,traceToMetrics
      
      # Plugins
      - GF_INSTALL_PLUGINS=grafana-polystat-panel,grafana-piechart-panel,grafana-worldmap-panel,grafana-clock-panel,grafana-simple-json-datasource
      
      # SMTP (opcional)
      - GF_SMTP_ENABLED=true
      - GF_SMTP_HOST=${SMTP_HOST:-localhost:587}
      - GF_SMTP_USER=${SMTP_USER:-}
      - GF_SMTP_PASSWORD=${SMTP_PASSWORD:-}
      - GF_SMTP_FROM_ADDRESS=grafana-noreply@${DOMAIN_SUFFIX}
      - GF_SMTP_FROM_NAME=Grafana Macspark
    
    volumes:
      - grafana_data:/var/lib/grafana
      - grafana_provisioning:/etc/grafana/provisioning
    
    secrets:
      - grafana_admin_password
      - grafana_secret_key
    
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.grafana.rule=Host(`grafana.${ENVIRONMENT:-prod}.macspark.dev`)"
        - "traefik.http.routers.grafana.entrypoints=websecure"
        - "traefik.http.routers.grafana.tls.certresolver=letsencrypt"
        - "traefik.http.services.grafana.loadbalancer.server.port=3000"
        - "traefik.constraint-label=traefik-public"
        - "traefik.docker.network=traefik-public"
        
        # Security Headers
        - "traefik.http.middlewares.grafana-headers.headers.framedeny=true"
        - "traefik.http.middlewares.grafana-headers.headers.sslredirect=true"
        - "traefik.http.middlewares.grafana-headers.headers.browserxssfilter=true"
        - "traefik.http.middlewares.grafana-headers.headers.contenttypenosniff=true"
        - "traefik.http.routers.grafana.middlewares=grafana-headers"
        
      resources: *monitoring-resources
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 60s
    
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s

  # ========================================================================
  # LOKI - AGREGAÇÃO DE LOGS
  # ========================================================================
  loki:
    <<: *common-config
    image: grafana/loki:3.0.0
    networks:
      - monitoring
    environment:
      - LOKI_CONFIG_FILE=/etc/loki/loki.yaml
    volumes:
      - loki_data:/loki
      - loki_config:/etc/loki
    command: -config.file=/etc/loki/loki.yaml
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 1G
          cpus: '1.0'
        reservations:
          memory: 512M
          cpus: '0.5'
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:3100/ready"]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 60s

  # ========================================================================
  # TEMPO - DISTRIBUTED TRACING
  # ========================================================================
  tempo:
    <<: *common-config
    image: grafana/tempo:2.5.0
    networks:
      - monitoring
    volumes:
      - tempo_data:/tmp/tempo
      - tempo_config:/etc/tempo
    command: -config.file=/etc/tempo/tempo.yaml
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 1G
          cpus: '1.0'
        reservations:
          memory: 512M
          cpus: '0.5'
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:3200/ready"]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 60s

  # ========================================================================
  # MIMIR - MÉTRICAS DE LONGO PRAZO
  # ========================================================================
  mimir:
    <<: *common-config
    image: grafana/mimir:2.12.0
    networks:
      - monitoring
    volumes:
      - mimir_data:/data
      - mimir_config:/etc/mimir
    command: -config.file=/etc/mimir/mimir.yaml
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 2G
          cpus: '1.5'
        reservations:
          memory: 1G
          cpus: '0.75'
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:8080/ready"]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 60s

  # ========================================================================
  # PYROSCOPE - CONTINUOUS PROFILING
  # ========================================================================
  pyroscope:
    <<: *common-config
    image: grafana/pyroscope:1.6.0
    networks:
      - monitoring
    environment:
      - PYROSCOPE_CONFIG_FILE=/etc/pyroscope/pyroscope.yaml
    volumes:
      - pyroscope_data:/data
      - pyroscope_config:/etc/pyroscope
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 1G
          cpus: '1.0'
        reservations:
          memory: 512M
          cpus: '0.5'
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:4040/ready"]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 60s

  # ========================================================================
  # PROMETHEUS - MÉTRICAS (INTEGRAÇÃO COM MIMIR)
  # ========================================================================
  prometheus:
    <<: *common-config
    image: prom/prometheus:v2.53.0
    networks:
      - monitoring
    volumes:
      - prometheus_data:/prometheus
      - prometheus_config:/etc/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--storage.tsdb.retention.time=7d'
      - '--web.enable-lifecycle'
      - '--web.enable-admin-api'
      - '--enable-feature=remote-write-receiver'
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 2G
          cpus: '1.0'
        reservations:
          memory: 1G
          cpus: '0.5'
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:9090/-/healthy"]
      interval: 30s
      timeout: 5s
      retries: 3

# ============================================================================
# SECRETS MANAGEMENT
# ============================================================================
secrets:
  grafana_admin_password:
    external: true
  grafana_secret_key:
    external: true

# ============================================================================
# NETWORKS
# ============================================================================
networks:
  traefik-public:
    external: true
  monitoring:
    external: true

# ============================================================================
# VOLUMES PERSISTENTES
# ============================================================================
volumes:
  grafana_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/lgtm/grafana/data

  grafana_provisioning:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/lgtm/grafana/provisioning

  loki_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/lgtm/loki/data

  loki_config:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/lgtm/loki/config

  tempo_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/lgtm/tempo/data

  tempo_config:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/lgtm/tempo/config

  mimir_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/lgtm/mimir/data

  mimir_config:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/lgtm/mimir/config

  pyroscope_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/lgtm/pyroscope/data

  pyroscope_config:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/lgtm/pyroscope/config

  prometheus_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/lgtm/prometheus/data

  prometheus_config:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/lgtm/prometheus/config

# ============================================================================
# COMANDOS ÚTEIS
# ============================================================================
# Deploy do stack LGTM:
# docker stack deploy -c lgtm-stack.yml lgtm
#
# Verificar status:
# docker service ls | grep lgtm
#
# Ver logs do Grafana:
# docker service logs -f lgtm_grafana
#
# Acessar Grafana:
# https://grafana.prod.macspark.dev (produção)
# https://grafana.homolog.macspark.dev (homologação)
#
# Credenciais padrão:
# admin / [senha via Docker Secret]
#
# Remover stack:
# docker stack rm lgtm
# ============================================================================