# ============================================================================
# MCP ORCHESTRATOR STACK - MULTI-AGENT AI ORCHESTRATION
# ============================================================================
# Servidor MCP híbrido para orquestração de múltiplos agentes de IA com fallback
# Versão: 3.0.0 - Integração Macspark Ecosystem
# ============================================================================

version: '3.9'
services:
  mcp-orchestrator:
    image: ghcr.io/marcocardoso28/mcp-orchestrator:1.0.0
    deploy:
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s
    deploy:
      mode: replicated
      replicas: 3
      update_config:
        parallelism: 1
        delay: 10s
        order: start-first
      resources:
        limits:
          memory: 512M
        reservations:
          memory: 256M
    ports:
      - "3001:3001"
    volumes:
      - mcp_orchestrator_data:/app/data
      - mcp_orchestrator_logs:/app/logs
      - mcp_orchestrator_config:/app/config
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      # API Keys (via secrets)
      - ANTHROPIC_API_KEY_FILE=/run/secrets/anthropic_api_key
      - GOOGLE_API_KEY_FILE=/run/secrets/google_api_key
      - OPENAI_API_KEY_FILE=/run/secrets/openai_api_key
      - MISTRAL_API_KEY_FILE=/run/secrets/mistral_api_key
      - COHERE_API_KEY_FILE=/run/secrets/cohere_api_key
      - PERPLEXITY_API_KEY_FILE=/run/secrets/perplexity_api_key
      # Local LLMs Configuration
      - OLLAMA_BASE_URL=http://ollama:11434
      - LM_STUDIO_BASE_URL=http://lm-studio:1234/v1
      # MCP Server Configuration
      - MCP_PORT=3001
      - MCP_HOST=0.0.0.0
      - LOG_LEVEL=INFO
      - DEBUG_MODE=${MCP_DEBUG_MODE:-false}
      # Fallback Configuration
      - DEFAULT_AGENT=claude_api
      - FALLBACK_STRATEGY=intelligent
      - MAX_RETRIES=3
      - TIMEOUT_SECONDS=60
      # Performance Settings
      - MAX_CONCURRENT_REQUESTS=10
      - CACHE_ENABLED=true
      - CACHE_TTL=3600
    secrets:
      - anthropic_api_key
      - google_api_key
      - openai_api_key
      - mistral_api_key
      - cohere_api_key
      - perplexity_api_key
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.mcp-orchestrator.rule=Host(`mcp.${DOMAIN_SUFFIX}`)"
      - "traefik.http.routers.mcp-orchestrator.entrypoints=websecure"
      - "traefik.http.routers.mcp-orchestrator.tls.certresolver=le"
      - "traefik.http.services.mcp-orchestrator.loadbalancer.server.port=3001"
      - "traefik.swarm.network=traefik-public"
      # Health checks labels
      - "autoheal=true"
      - "ai.type=mcp-orchestrator"
      - "ai.version=3.0.0"
      - traefik.http.routers.default.middlewares: sec-headers@file
    networks:
      - traefik-public
      - ai-internal
      - mcp-network
    deploy:
      mode: replicated
      replicas: 3
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: ${MCP_MEMORY_LIMIT:-2G}
          cpus: '${MCP_CPU_LIMIT:-1.0}'
        reservations:
          memory: ${MCP_MEMORY_RESERVATION:-1G}
          cpus: '${MCP_CPU_RESERVATION:-0.5}'
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 120s
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
        monitor: 30s
        order: stop-first
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3001/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    depends_on:
      - redis-mcp
      - postgres-mcp
  # Redis para cache e sessões do MCP
  redis-mcp:
    image: redis:7.4-alpine
    deploy:
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s
    ports:
      - "6380:6379"
    volumes:
      - redis_mcp_data:/data
      - ./config/redis/redis.conf:/etc/redis/redis.conf:ro
    environment:
      - REDIS_PASSWORD_FILE=/run/secrets/redis_mcp_password
    secrets:
      - redis_mcp_password
    command: redis-server /etc/redis/redis.conf
    networks:
      - mcp-network
    deploy:
      resources:
        limits:
          memory: 512M
        reservations:
          memory: 256M
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 30s
      timeout: 5s
      retries: 3
  # PostgreSQL para analytics e logs do MCP
  postgres-mcp:
    image: postgres:16.4-alpine
    deploy:
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s
    ports:
      - "5433:5432"
    volumes:
      - postgres_mcp_data:/var/lib/postgresql/data
      - ./config/postgres/init-mcp.sql:/docker-entrypoint-initdb.d/init-mcp.sql:ro
    environment:
      - POSTGRES_DB=mcp_orchestrator
      - POSTGRES_USER=mcp_user
      - POSTGRES_PASSWORD_FILE=/run/secrets/postgres_mcp_password
      - PGDATA=/var/lib/postgresql/data/pgdata
    secrets:
      - postgres_mcp_password
    networks:
      - mcp-network
    deploy:
      resources:
        limits:
          memory: 1G
        reservations:
          memory: 512M
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U mcp_user -d mcp_orchestrator"]
      interval: 30s
      timeout: 5s
      retries: 5
  # MCP Dashboard - Interface web para monitoramento
  mcp-dashboard:
    image: ghcr.io/marcocardoso28/mcp-dashboard:1.0.0
    deploy:
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s
    ports:
      - "3002:3000"
    volumes:
      - mcp_dashboard_data:/app/data
    environment:
      - MCP_ORCHESTRATOR_URL=http://mcp-orchestrator:3001
      - REDIS_URL=redis://redis-mcp:6379
      - POSTGRES_PASSWORD_FILE=/run/secrets/postgres_mcp_password
      - DASHBOARD_SECRET_KEY_FILE=/run/secrets/mcp_dashboard_secret
    secrets:
      - postgres_mcp_password
      - mcp_dashboard_secret
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.mcp-dashboard.rule=Host(`mcp-dashboard.${DOMAIN_SUFFIX}`)"
      - "traefik.http.routers.mcp-dashboard.entrypoints=websecure"
      - "traefik.http.routers.mcp-dashboard.tls.certresolver=le"
      - "traefik.http.services.mcp-dashboard.loadbalancer.server.port=3000"
      - "traefik.swarm.network=traefik-public"
      - traefik.http.routers.default.middlewares: sec-headers@file
    networks:
      - traefik-public
      - mcp-network
    depends_on:
      - mcp-orchestrator
      - redis-mcp
      - postgres-mcp
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
# Secrets gerenciados pelo Docker Swarm
secrets:
  anthropic_api_key:
    external: true
  google_api_key:
    external: true
  openai_api_key:
    external: true
  mistral_api_key:
    external: true
  cohere_api_key:
    external: true
  perplexity_api_key:
    external: true
  redis_mcp_password:
    external: true
  postgres_mcp_password:
    external: true
  mcp_dashboard_secret:
    external: true
# Redes
networks:
  traefik-public:
    external: true
  ai-internal:
    external: true
  mcp-network:
    driver: overlay
    driver_opts:
      encrypted: "true"
    attachable: true
# Volumes persistentes
volumes:
  mcp_orchestrator_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/mcp/orchestrator/data
  mcp_orchestrator_logs:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/mcp/orchestrator/logs
  mcp_orchestrator_config:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/mcp/orchestrator/config
  redis_mcp_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/mcp/redis/data
  postgres_mcp_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/mcp/postgres/data
  mcp_dashboard_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/mcp/dashboard/data
# ============================================================================
# COMANDOS ÚTEIS
# ============================================================================
# Deploy da stack:
# docker stack deploy -c stacks/ai/mcp-orchestrator.yml mcp-orchestrator
#
# Verificar status:
# docker service ls | grep mcp
# docker service logs -f mcp-orchestrator_mcp-orchestrator
#
# Testar API:
# curl -X POST http://mcp.seudominio.com/ai-response \
#   -H "Content-Type: application/json" \
#   -d '{"prompt": "Hello", "agent": "claude_api"}'
#
# Acessar dashboard:
# https://mcp-dashboard.seudominio.com
#
# Remover stack:
# docker stack rm mcp-orchestrator
# ============================================================================
