version: '3.9'

networks:
  ai_network:
    driver: overlay
    attachable: true
  backend:
    driver: overlay
    internal: true

volumes:
  redis_data:
    driver: local

services:
  # Redis para sessões stateless
  redis:
    image: redis:7.4-alpine
    volumes:
      - redis_data:/data
    networks:
      - backend
    command: >
      redis-server
      --appendonly yes
      --appendfsync everysec
      --auto-aof-rewrite-percentage 100
      --auto-aof-rewrite-min-size 64mb
    deploy:
      replicas: 3
      resources:
        limits:
          memory: 256M
          cpus: '0.25'
        reservations:
          memory: 128M
          cpus: '0.1'
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  # MCP Orchestrator - Múltiplas réplicas stateless
  mcp-orchestrator:
    image: macspark/mcp-orchestrator:1.0.0
    environment:
      - REDIS_URL=redis:7.4-alpine//redis:7.4-alpine
      - ANTHROPIC_API_KEY_FILE=/run/secrets/anthropic_api_key
      - OPENAI_API_KEY_FILE=/run/secrets/openai_api_key
      - GOOGLE_API_KEY_FILE=/run/secrets/google_api_key
      - MISTRAL_API_KEY_FILE=/run/secrets/mistral_api_key
      - COHERE_API_KEY_FILE=/run/secrets/cohere_api_key
      - OLLAMA_BASE_URL=http://ollama:11434
      - LOG_LEVEL=INFO
    secrets:
      - anthropic_api_key
      - openai_api_key
      - google_api_key
      - mistral_api_key
      - cohere_api_key
    networks:
      - ai_network
      - backend
    depends_on:
      - redis
    deploy:
      # Múltiplas réplicas para alta disponibilidade
      replicas: 3
      update_config:
        parallelism: 1
        delay: 30s
        failure_action: rollback
        order: start-first
      rollback_config:
        parallelism: 1
        delay: 10s
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
        reservations:
          memory: 256M
          cpus: '0.25'
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 60s
      placement:
        constraints:
          - node.role == worker
        preferences:
          - spread: node.id
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.mcp-orchestrator.rule=Host(`mcp.macspark.dev`)"
        - "traefik.http.routers.mcp-orchestrator.tls=true"
        - "traefik.http.routers.mcp-orchestrator.tls.certresolver=letsencrypt"
        - "traefik.http.services.mcp-orchestrator.loadbalancer.server.port=8000"
        - "traefik.http.services.mcp-orchestrator.loadbalancer.healthcheck.path=/health"
        - "traefik.http.services.mcp-orchestrator.loadbalancer.healthcheck.interval=30s"
        # Rate limiting
        - "traefik.http.middlewares.mcp-rate-limit.ratelimit.burst=100"
        - "traefik.http.middlewares.mcp-rate-limit.ratelimit.average=50"
        - "traefik.http.routers.mcp-orchestrator.middlewares=mcp-rate-limit"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "5"

  # Health monitoring service
  mcp-monitor:
    image: curlimages/curl:8.9.1
    command: >
      sh -c '
      while true; do
        echo "$(date): Checking MCP Orchestrator health..."
        curl -f http://mcp-orchestrator:8000/health || echo "Health check failed"
        curl -f http://mcp-orchestrator:8000/stats || echo "Stats check failed"
        sleep 60
      done'
    networks:
      - ai_network
    deploy:
      replicas: 3
      resources:
        limits:
          memory: 64M
          cpus: '0.1'
        reservations:
          memory: 32M
          cpus: '0.05'
      restart_policy:
        condition: on-failure
        delay: 60s
        max_attempts: 5
    depends_on:
      - mcp-orchestrator

secrets:
  anthropic_api_key:
    external: true
  openai_api_key:
    external: true
  google_api_key:
    external: true
  mistral_api_key:
    external: true
  cohere_api_key:
    external: true

# Configurações de logging centralizadas
x-logging: &default-logging
  driver: "json-file"
  options:
    max-size: "10m"
    max-file: "3"
    labels: "service,environment"