version: '3.9'
services:
  mcp-server:
    image: node:18-alpine
    deploy:
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s
    working_dir: /app
    environment:
      - NODE_ENV=production
      - MCP_PORT=8080
    volumes:
      - ./mcp-config:/app/config:ro
      - ./mcp-data:/app/data
      - ./mcp-logs:/app/logs
    deploy:
      mode: replicated
      replicas: 3
      update_config:
        parallelism: 1
        delay: 10s
        order: start-first
      resources:
        limits:
          memory: 512M
        reservations:
          memory: 256M
    ports:
      - "8081:8080" # Porta alterada para evitar conflito
    command: >
      sh -c "

        echo 'MCP Server Container Running - Port 8080' &&
        echo 'Configuration loaded from /app/config' &&
        echo 'Listening for MCP connections...' &&
        tail -f /dev/null
      "

    networks:
      - mcp-network
    labels:
      - "traefik.enable=false" # Sem exposição externa
      - traefik.http.routers.default.middlewares: sec-headers@file
    healthcheck:
      test: ["CMD", "node", "-v"]
      interval: 30s
      timeout: 10s
      retries: 3
    security_opt:
      - no-new-privileges:true
    read_only: false
    tmpfs:
      - /tmp:noexec,nosuid,size=100m
  mcp-redis:
    image: redis:7.4-alpine
    deploy:
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s
    volumes:
      - mcp-redis-data:/data
      - ./mcp-config/redis.conf:/usr/local/etc/redis/redis.conf:ro
    ports:
      - "6381:6379"
    command: redis-server /usr/local/etc/redis/redis.conf
    networks:
      - mcp-network
    labels:
      - "traefik.enable=false"
      - traefik.http.routers.default.middlewares: sec-headers@file
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 3s
      retries: 3
volumes:
  mcp-redis-data:
    driver: local
networks:
  mcp-network:
    driver: overlay
    attachable: true
