# ============================================================================
# MIDDLEWARES AVANÇADOS TRAEFIK - MACSPARK 2025
# ============================================================================

http:
  middlewares:
    # Redirect HTTP para HTTPS
    redirect-to-https:
      redirectScheme:
        scheme: https
        permanent: true
    
    # Headers de segurança avançados
    security-headers:
      headers:
        customFrameOptionsValue: "SAMEORIGIN"
        contentTypeNosniff: true
        browserXssFilter: true
        referrerPolicy: "strict-origin-when-cross-origin"
        stsSeconds: 31536000
        stsIncludeSubdomains: true
        stsPreload: true
        forceSTSHeader: true
        contentSecurityPolicy: "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; media-src 'self'; object-src 'none'; child-src 'self'; frame-src 'self'; worker-src 'self'; frame-ancestors 'self'; form-action 'self'; base-uri 'self';"
        featurePolicy: "camera 'none'; microphone 'none'; geolocation 'self';"
        customRequestHeaders:
          X-Forwarded-Proto: "https"
        customResponseHeaders:
          X-Robots-Tag: "noindex, nofollow, nosnippet, noarchive, notranslate, noimageindex"
          Server: "Macspark/2025"
    
    # Rate limiting inteligente
    rate-limit:
      rateLimit:
        average: 100
        burst: 200
        period: 1m
        sourceCriterion:
          ipStrategy:
            depth: 2
    
    # Rate limiting para APIs
    api-rate-limit:
      rateLimit:
        average: 50
        burst: 100
        period: 1m
        sourceCriterion:
          ipStrategy:
            depth: 2
    
    # Rate limiting para admin
    admin-rate-limit:
      rateLimit:
        average: 10
        burst: 20
        period: 1m
        sourceCriterion:
          ipStrategy:
            depth: 2
    
    # Autenticação básica para admin
    admin-auth:
      basicAuth:
        usersFile: "/run/secrets/traefik_users"
    
    # Compressão avançada
    compression:
      compress:
        excludedContentTypes:
          - "text/event-stream"
          - "application/grpc"
        minResponseBodyBytes: 1024
    
    # Circuit breaker
    circuit-breaker:
      circuitBreaker:
        expression: "NetworkErrorRatio() > 0.3 || ResponseCodeRatio(500, 600, 0, 600) > 0.3"
        checkPeriod: 10s
        fallbackDuration: 30s
        recoverDuration: 30s
    
    # Retry policy
    retry-policy:
      retry:
        attempts: 3
        initialInterval: 100ms
    
    # IP Whitelist para admin
    admin-whitelist:
      ipWhiteList:
        sourceRange:
          - "127.0.0.1/32"
          - "10.0.0.0/8"
          - "172.16.0.0/12"
          - "192.168.0.0/16"
    
    # Buffering para uploads
    buffering:
      buffering:
        maxRequestBodyBytes: 100000000  # 100MB
        memRequestBodyBytes: 10000000   # 10MB
        maxResponseBodyBytes: 100000000  # 100MB
        memResponseBodyBytes: 10000000   # 10MB
        retryExpression: "IsNetworkError() && Attempts() <= 2"

  # Serviços de fallback
  services:
    maintenance:
      loadBalancer:
        servers:
          - url: "http://maintenance:80"
    
    error-pages:
      loadBalancer:
        servers:
          - url: "http://error-pages:80"

  # Routers especiais
  routers:
    # Página de manutenção
    maintenance-router:
      rule: "Host(`maintenance.${DOMAIN_SUFFIX}`)"
      service: maintenance
      entryPoints:
        - websecure
      tls:
        certResolver: le
      middlewares:
        - security-headers
    
    # Health check global
    health-check:
      rule: "Path(`/health`)"
      service: api@internal
      entryPoints:
        - web
        - websecure
      middlewares:
        - security-headers

# TLS Configuration
tls:
  options:
    default:
      minVersion: "VersionTLS12"
      maxVersion: "VersionTLS13"
      cipherSuites:
        - "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"
        - "TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305"
        - "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256"
        - "TLS_RSA_WITH_AES_256_GCM_SHA384"
        - "TLS_RSA_WITH_AES_128_GCM_SHA256"
      curvePreferences:
        - "CurveP521"
        - "CurveP384"
      sniStrict: true
