version: '3.9'

# ============================================================================
# MINIO ENTERPRISE STORAGE - S3 COMPATIBLE
# ============================================================================
# Storage distribuído S3-compatible com high availability
# Configuração enterprise para produção e homologação
# ============================================================================

services:
  # MinIO Server - S3 Compatible Storage
  minio:
    image: minio/minio:RELEASE.2024-08-03T04-33-23Z
    hostname: minio-{{.Node.Hostname}}
    command: server /data --address ":9000" --console-address ":9001"
    environment:
      - MINIO_ROOT_USER_FILE=/run/secrets/minio_access_key
      - MINIO_ROOT_PASSWORD_FILE=/run/secrets/minio_secret_key
      - MINIO_BROWSER_REDIRECT_URL=https://minio.${DOMAIN_SUFFIX:-macspark.dev}
      - MINIO_SERVER_URL=https://s3.${DOMAIN_SUFFIX:-macspark.dev}
      
      # Enterprise features
      - MINIO_PROMETHEUS_AUTH_TYPE=public
      - MINIO_PROMETHEUS_URL=http://prometheus:9090
      - MINIO_PROMETHEUS_JOB_ID=minio-job
      
      # Security settings
      - MINIO_API_SECURE_CIPHERS=on
      - MINIO_API_REQUESTS_MAX=1000
      - MINIO_API_REQUESTS_DEADLINE=10s
      
      # Performance tuning
      - MINIO_API_READY_DEADLINE=10s
      - MINIO_SCANNER_SPEED=default
      
    volumes:
      - minio-data:/data
      - minio-config:/root/.minio
    
    ports:
      - "9000:9000"  # API
      - "9001:9001"  # Console
    
    networks:
      - storage-network
      - traefik-public
      - monitoring
    
    secrets:
      - minio_access_key
      - minio_secret_key
    
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.labels.storage.role==minio
        preferences:
          - spread: node.id
      
      resources:
        limits:
          memory: 2G
          cpus: '1.0'
        reservations:
          memory: 1G
          cpus: '0.5'
      
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 120s
      
      labels:
        # MinIO Console (Admin UI)
        - "traefik.enable=true"
        - "traefik.http.routers.minio-console.rule=Host(`minio.${DOMAIN_SUFFIX:-macspark.dev}`)"
        - "traefik.http.routers.minio-console.entrypoints=websecure"
        - "traefik.http.routers.minio-console.tls.certresolver=letsencrypt"
        - "traefik.http.services.minio-console.loadbalancer.server.port=9001"
        
        # MinIO S3 API
        - "traefik.http.routers.minio-s3.rule=Host(`s3.${DOMAIN_SUFFIX:-macspark.dev}`)"
        - "traefik.http.routers.minio-s3.entrypoints=websecure"
        - "traefik.http.routers.minio-s3.tls.certresolver=letsencrypt"
        - "traefik.http.services.minio-s3.loadbalancer.server.port=9000"
        
        # Security middlewares
        - "traefik.http.routers.minio-console.middlewares=security-headers,rate-limit"
        - "traefik.http.routers.minio-s3.middlewares=security-headers,api-rate-limit"

  # MinIO Client - Setup and Management
  mc-setup:
    image: minio/mc:RELEASE.2024-07-31T15-58-33Z
    hostname: mc-setup
    environment:
      - MINIO_ACCESS_KEY_FILE=/run/secrets/minio_access_key
      - MINIO_SECRET_KEY_FILE=/run/secrets/minio_secret_key
      - MINIO_ENDPOINT=http://minio:9000
    
    command: |
      sh -c "
        echo 'Waiting for MinIO to be ready...' &&
        sleep 30 &&
        mc alias set macspark http://minio:9000 $$(cat /run/secrets/minio_access_key) $$(cat /run/secrets/minio_secret_key) &&
        
        echo 'Creating default buckets...' &&
        mc mb macspark/backups --ignore-existing &&
        mc mb macspark/uploads --ignore-existing &&
        mc mb macspark/static --ignore-existing &&
        mc mb macspark/logs --ignore-existing &&
        mc mb macspark/reports --ignore-existing &&
        
        echo 'Setting bucket policies...' &&
        mc anonymous set download macspark/static &&
        
        echo 'Configuring lifecycle policies...' &&
        mc ilm add --expiry-days 30 macspark/logs &&
        mc ilm add --expiry-days 90 macspark/backups &&
        
        echo 'MinIO setup completed successfully!' &&
        sleep infinity
      "
    
    volumes:
      - mc-config:/root/.mc
    
    networks:
      - storage-network
    
    secrets:
      - minio_access_key
      - minio_secret_key
    
    depends_on:
      - minio
    
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      
      resources:
        limits:
          memory: 128M
          cpus: '0.1'
        reservations:
          memory: 64M
          cpus: '0.05'
      
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3

  # MinIO Gateway (optional - for multi-cloud)
  minio-gateway:
    image: minio/minio:RELEASE.2024-08-03T04-33-23Z
    hostname: minio-gateway
    command: gateway s3 --address ":9002"
    environment:
      - MINIO_ACCESS_KEY_FILE=/run/secrets/minio_access_key
      - MINIO_SECRET_KEY_FILE=/run/secrets/minio_secret_key
      - MINIO_GATEWAY_DEPLOYMENT_ID=macspark-gateway
    
    volumes:
      - minio-gateway-config:/root/.minio
    
    ports:
      - "9002:9002"
    
    networks:
      - storage-network
      - traefik-public
    
    secrets:
      - minio_access_key
      - minio_secret_key
    
    deploy:
      mode: replicated
      replicas: 0  # Disabled by default
      placement:
        constraints:
          - node.role == manager
      
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
        reservations:
          memory: 256M
          cpus: '0.25'
      
      labels:
        - "traefik.enable=false"  # Disabled by default

volumes:
  minio-data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/storage/minio/data

  minio-config:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/storage/minio/config

  mc-config:
    driver: local

  minio-gateway-config:
    driver: local

networks:
  storage-network:
    driver: overlay
    attachable: true
    ipam:
      config:
        - subnet: 172.20.0.0/16
  
  traefik-public:
    external: true
  
  monitoring:
    external: true

secrets:
  minio_access_key:
    external: true
  minio_secret_key:
    external: true

# ============================================================================
# DEPLOYMENT INSTRUCTIONS:
# ============================================================================
# 1. Create secrets:
#    echo "macspark-admin" | docker secret create minio_access_key -
#    echo "$(openssl rand -base64 32)" | docker secret create minio_secret_key -
#
# 2. Create storage directories:
#    sudo mkdir -p /opt/macspark/storage/minio/{data,config}
#    sudo chown -R 1000:1000 /opt/macspark/storage/minio
#
# 3. Deploy stack:
#    docker stack deploy -c minio-enterprise.yml minio
#
# 4. Access:
#    Console: https://minio.macspark.dev
#    S3 API: https://s3.macspark.dev
# ============================================================================