###############################################################################
# Monitoring Stack - Macspark
#
# Stack completa de monitoramento com:
# - Prometheus: Coleta de métricas
# - Grafana: Visualização
# - Loki: Agregação de logs
# - AlertManager: Alertas
# - Node Exporter: Métricas do host
# - cAdvisor: Métricas de containers
#
# Como preparar o ambiente:
#
# 1. Criar volumes:
#    docker volume create prometheus_data
#    docker volume create grafana_data
#    docker volume create loki_data
#    docker volume create alertmanager_data
#
# 2. Deploy:
#    docker stack deploy -c monitoring-stack.yml monitoring
#
###############################################################################

version: '3.9'

services:
  prometheus:
    image: prom/prometheus:latest
    security_opt:
      - no-new-privileges:true
      - seccomp:default
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETUID
      - SETGID
    configs:
      - source: prometheus_config_new
        target: /etc/prometheus/prometheus.yml
      - source: prometheus_alert_rules
        target: /etc/prometheus/alerts/alert-rules.yml
    volumes:
      - prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--storage.tsdb.retention.time=${PROMETHEUS_RETENTION:-30d}'
      - '--web.console.libraries=/usr/share/prometheus/console_libraries'
      - '--web.console.templates=/usr/share/prometheus/consoles'
      - '--web.enable-lifecycle'
    networks:
      - monitoring-internal
      - traefik-public
    deploy:
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
      mode: replicated
      replicas: 2
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
      placement:
        constraints:
          - node.role == manager
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.prometheus.rule=Host(`prometheus.${DOMAIN_SUFFIX}`)"
        - "traefik.http.routers.prometheus.entrypoints=websecure"
        - "traefik.http.routers.prometheus.tls=true"
        - "traefik.http.services.prometheus.loadbalancer.server.port=9090"
        - "traefik.http.routers.prometheus.middlewares=traefik-auth,security-headers"
      resources:
        limits:
          cpus: '1'
          memory: 1G
        reservations:
          cpus: '0.5'
          memory: 512M

  grafana:
    image: grafana/grafana:11.3.0
    security_opt:
      - no-new-privileges:true
      - seccomp:default
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETUID
      - SETGID
    environment:
      - GF_SECURITY_ADMIN_USER=${GF_SECURITY_ADMIN_USER:-admin}
      - GF_SECURITY_ADMIN_PASSWORD=${GF_SECURITY_ADMIN_PASSWORD}
      - GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource,grafana-piechart-panel
      - GF_SERVER_ROOT_URL=https://${GRAFANA_DOMAIN}
      - GF_SMTP_ENABLED=true
      - GF_SMTP_HOST=${SMTP_HOST}:${SMTP_PORT}
      - GF_SMTP_USER=${SMTP_USER}
      - GF_SMTP_PASSWORD=${SMTP_PASSWORD}
      - GF_SMTP_FROM_ADDRESS=${SMTP_FROM_EMAIL}
    volumes:
      - grafana_data:/var/lib/grafana
    networks:
      - monitoring-internal
      - traefik-public
    deploy:
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
      mode: replicated
      replicas: 2
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
      placement:
        constraints:
          - node.role == manager
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.grafana.rule=Host(`${GRAFANA_DOMAIN}`)"
        - "traefik.http.routers.grafana.entrypoints=websecure"
        - "traefik.http.routers.grafana.tls=true"
        - "traefik.http.services.grafana.loadbalancer.server.port=3000"
        - "traefik.http.routers.grafana.middlewares=security-headers,rate-limit"
      resources:
        limits:
          cpus: '1'
          memory: 512M
        reservations:
          cpus: '0.5'
          memory: 256M

  loki:
    image: grafana/loki:3.2.0
    security_opt:
      - no-new-privileges:true
      - seccomp:default
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETUID
      - SETGID
    configs:
      - source: loki_config_new
        target: /etc/loki/loki.yml
    volumes:
      - loki_data:/loki
    command: -config.file=/etc/loki/loki.yml
    networks:
      - monitoring-internal
    deploy:
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
      mode: replicated
      replicas: 2
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: '1'
          memory: 1G
        reservations:
          cpus: '0.5'
          memory: 512M

  promtail:
    image: grafana/promtail:3.2.0
    security_opt:
      - no-new-privileges:true
      - seccomp:default
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETUID
      - SETGID
    configs:
      - source: promtail_config
        target: /etc/promtail/promtail.yml
    volumes:
      - /var/log:/var/log:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
    command: -config.file=/etc/promtail/promtail.yml
    networks:
      - monitoring-internal
    deploy:
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
      mode: global

  alertmanager:
    image: prom/alertmanager:latest
    security_opt:
      - no-new-privileges:true
      - seccomp:default
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETUID
      - SETGID
    configs:
      - source: alertmanager_config_simple
        target: /etc/alertmanager/alertmanager.yml
    volumes:
      - alertmanager_data:/alertmanager
    command:
      - '--config.file=/etc/alertmanager/alertmanager.yml'
      - '--storage.path=/alertmanager'
    networks:
      - monitoring-internal
      - traefik-public
    deploy:
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
      mode: replicated
      replicas: 2
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
      placement:
        constraints:
          - node.role == manager
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.alertmanager.rule=Host(`alerts.${DOMAIN_SUFFIX}`)"
        - "traefik.http.routers.alertmanager.entrypoints=websecure"
        - "traefik.http.routers.alertmanager.tls=true"
        - "traefik.http.services.alertmanager.loadbalancer.server.port=9093"
        - "traefik.http.routers.alertmanager.middlewares=traefik-auth,security-headers"

  node-exporter:
    image: prom/node-exporter:latest
    security_opt:
      - no-new-privileges:true
      - seccomp:default
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETUID
      - SETGID
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    command:
      - '--path.procfs=/host/proc'
      - '--path.sysfs=/host/sys'
      - '--path.rootfs=/rootfs'
      - '--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)'
    networks:
      - monitoring-internal
    deploy:
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
      mode: global

  cadvisor:
    image: gcr.io/cadvisor/cadvisor:v0.49.1
    security_opt:
      - no-new-privileges:true
      - seccomp:default
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETUID
      - SETGID
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:ro
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
      - /dev/disk/:/dev/disk:ro
    networks:
      - monitoring-internal
    deploy:
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
      mode: global
      resources:
        limits:
          cpus: '0.5'
          memory: 256M

  blackbox-exporter:
    image: prom/blackbox-exporter:latest
    security_opt:
      - no-new-privileges:true
      - seccomp:default
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETUID
      - SETGID
    networks:
      - monitoring-internal
    deploy:
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
      mode: replicated
      replicas: 2
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: '0.25'
          memory: 128M
        reservations:
          cpus: '0.1'
          memory: 64M

volumes:
  prometheus_data:
    external: true
  grafana_data:
    external: true
  loki_data:
    external: true
  alertmanager_data:
    external: true

networks:
  monitoring-internal:
    external: true
  traefik-public:
    external: true

configs:
  prometheus_config_new:
    external: true
  loki_config_new:
    external: true
  promtail_config:
    external: true
  alertmanager_config_simple:
    external: true
  prometheus_alert_rules:
    external: true 