# ============================================================================
# N8N AUTOMATION STACK - VERSÃO QUE VAI FUNCIONAR!
# ============================================================================
# Usando secrets corretos do PostgreSQL existente
# ============================================================================

version: '3.9'

services:
  n8n:
    image: n8nio/n8n:1.56.2
    networks:
      - traefik-public
      - macspark-internal
    environment:
      # Configurações básicas de autenticação
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=admin
      - N8N_BASIC_AUTH_PASSWORD=MacsparkN8N2025!
      
      # Host correto
      - N8N_HOST=fluxos.macspark.dev
      - N8N_PORT=5678
      - N8N_PROTOCOL=https
      - NODE_ENV=production
      - WEBHOOK_URL=https://fluxos.macspark.dev/
      
      # Configurações de segurança
      - N8N_SECURE_COOKIE=true
      
      # Performance
      - N8N_PAYLOAD_SIZE_MAX=16
      - N8N_METRICS=true
      
      # PostgreSQL com usuário específico N8N
      - DB_TYPE=postgresdb  
      - DB_POSTGRESDB_HOST=postgres_postgres
      - DB_POSTGRESDB_PORT=5432
      - DB_POSTGRESDB_DATABASE=n8n
      - DB_POSTGRESDB_USER=n8n
      - DB_POSTGRESDB_PASSWORD=n8n2025!
      
      # Execução otimizada
      - EXECUTIONS_MODE=regular
      - EXECUTIONS_DATA_SAVE_ON_ERROR=all
      - EXECUTIONS_DATA_SAVE_ON_SUCCESS=all
      
      # Logs simples
      - N8N_LOG_LEVEL=info
      - N8N_LOG_OUTPUT=console
      
      # Timezone
      - TZ=America/Sao_Paulo
      
    volumes:
      - n8n_data:/home/node/.n8n
      
    secrets:
      - postgres_user
      - postgres_password
      
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.hostname == srv917453
      
      labels:
        # Traefik routing
        - "traefik.enable=true"
        - "traefik.http.routers.n8n.rule=Host(`fluxos.macspark.dev`)"
        - "traefik.http.routers.n8n.entrypoints=websecure"
        - "traefik.http.routers.n8n.tls.certresolver=letsencrypt"
        - "traefik.http.services.n8n.loadbalancer.server.port=5678"
        - "traefik.docker.network=traefik-public"
        
        # Headers de segurança
        - "traefik.http.middlewares.n8n-headers.headers.framedeny=true"
        - "traefik.http.middlewares.n8n-headers.headers.sslredirect=true"
        - "traefik.http.middlewares.n8n-headers.headers.browserxssfilter=true"
        - "traefik.http.middlewares.n8n-headers.headers.contenttypenosniff=true"
        - "traefik.http.routers.n8n.middlewares=n8n-headers"
        
      resources:
        limits:
          memory: 1G
          cpus: '1.0'
        reservations:
          memory: 256M
          cpus: '0.2'
          
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 5

networks:
  traefik-public:
    external: true
  macspark-internal:
    external: true

volumes:
  n8n_data:
    external: true

secrets:
  postgres_user:
    external: true
  postgres_password:
    external: true

# ============================================================================
# VERSÃO DEFINITIVA - VAI FUNCIONAR!
# ============================================================================
# ✅ Usando secrets corretos do PostgreSQL
# ✅ Host PostgreSQL correto (postgres - alias na rede)
# ✅ Variáveis de ambiente corretas (_FILE)
# ✅ Volume limpo
# ✅ Rede correta
# ✅ Sem health check problemático
# ✅ Recursos otimizados
# ============================================================================