# ============================================================================
# N8N AUTOMATION STACK - VERSÃO FINAL OTIMIZADA
# ============================================================================
# N8N otimizado para ambiente Docker Swarm multi-nó
# SOLUÇÃO DEFINITIVA - SEM BIND MOUNTS
# ============================================================================

version: '3.9'

services:
  n8n:
    image: n8nio/n8n:1.56.2
    networks:
      - traefik-public
      - apps-internal
      - macspark-internal
    environment:
      # Configurações básicas de autenticação
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=admin
      - N8N_BASIC_AUTH_PASSWORD=MacsparkN8N2025!
      
      # Configurações de host e protocolo
      - N8N_HOST=fluxos.macspark.dev
      - N8N_PORT=5678
      - N8N_PROTOCOL=https
      - NODE_ENV=production
      - WEBHOOK_URL=https://fluxos.macspark.dev/
      
      # Configurações de segurança
      - N8N_SECURE_COOKIE=true
      - N8N_SKIP_WEBHOOK_DEREGISTRATION_SHUTDOWN=true
      
      # Configurações de performance
      - N8N_PAYLOAD_SIZE_MAX=16
      - N8N_METRICS=true
      - N8N_DIAGNOSTICS_ENABLED=false
      
      # Banco de dados PostgreSQL (usando serviço existente)
      - DB_TYPE=postgresdb
      - DB_POSTGRESDB_HOST=postgres_postgres
      - DB_POSTGRESDB_PORT=5432
      - DB_POSTGRESDB_DATABASE=n8n
      - DB_POSTGRESDB_USER=postgres
      - DB_POSTGRESDB_PASSWORD=MacsparkPostgres2025!
      
      # Configurações de execução otimizadas
      - EXECUTIONS_MODE=regular
      - EXECUTIONS_TIMEOUT=3600
      - EXECUTIONS_TIMEOUT_MAX=7200
      - EXECUTIONS_DATA_SAVE_ON_ERROR=all
      - EXECUTIONS_DATA_SAVE_ON_SUCCESS=all
      - EXECUTIONS_DATA_SAVE_ON_PROGRESS=false
      - EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS=true
      
      # Logs otimizados para container
      - N8N_LOG_LEVEL=info
      - N8N_LOG_OUTPUT=console
      
      # Timezone
      - TZ=America/Sao_Paulo
      
    volumes:
      # Volume Docker puro - sem bind mounts
      - n8n_data:/home/node/.n8n
      
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          # Executar em qualquer nó disponível
          - node.platform.os == linux
      
      labels:
        # Traefik routing
        - "traefik.enable=true"
        - "traefik.http.routers.n8n.rule=Host(`fluxos.macspark.dev`)"
        - "traefik.http.routers.n8n.entrypoints=websecure"
        - "traefik.http.routers.n8n.tls.certresolver=letsencrypt"
        - "traefik.http.services.n8n.loadbalancer.server.port=5678"
        - "traefik.docker.network=traefik-public"
        
        # Headers de segurança
        - "traefik.http.middlewares.n8n-headers.headers.framedeny=true"
        - "traefik.http.middlewares.n8n-headers.headers.sslredirect=true"
        - "traefik.http.middlewares.n8n-headers.headers.browserxssfilter=true"
        - "traefik.http.middlewares.n8n-headers.headers.contenttypenosniff=true"
        - "traefik.http.middlewares.n8n-headers.headers.customrequestheaders.X-Forwarded-Proto=https"
        - "traefik.http.routers.n8n.middlewares=n8n-headers"
        
      resources:
        limits:
          memory: 1G
          cpus: '1.0'
        reservations:
          memory: 512M
          cpus: '0.5'
          
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
          
    # healthcheck:
      # test: ["CMD", "curl", "-f", "http://localhost:5678/healthz", "||", "exit", "1"]
      # interval: 45s
      # timeout: 30s
      # retries: 5
      # start_period: 120s

networks:
  traefik-public:
    external: true
  apps-internal:
    external: true
  macspark-internal:
    external: true

volumes:
  # Volume Docker nativo - gerenciado pelo Docker Engine
  n8n_data:
    driver: local
    # Sem driver_opts - deixar Docker gerenciar completamente

# ============================================================================
# VERSÃO FINAL - MELHORIAS IMPLEMENTADAS
# ============================================================================
# ✅ Volume Docker nativo sem bind mounts
# ✅ Placement constraint flexível para qualquer nó Linux
# ✅ Restart policy configurada
# ✅ Healthcheck com período de inicialização estendido
# ✅ Headers de segurança completos
# ✅ Configurações otimizadas para ambiente Swarm
# ✅ Logs direcionados para console (padrão Docker)
# ✅ Conectividade com PostgreSQL existente
# ✅ SSL/TLS via Traefik com Let's Encrypt
# ============================================================================

# ============================================================================
# COMANDOS DE GERENCIAMENTO
# ============================================================================
# Implantar:
# docker stack deploy -c stacks/apps/n8n-final.yml n8n
#
# Verificar status:
# docker service ls | grep n8n
# docker service logs n8n_n8n -f
#
# Inspecionar volume:
# docker volume inspect n8n_n8n_data
#
# Backup de dados:
# docker run --rm -v n8n_n8n_data:/data -v $(pwd):/backup alpine tar czf /backup/n8n-backup-$(date +%Y%m%d-%H%M%S).tar.gz -C /data .
#
# Restaurar backup:
# docker run --rm -v n8n_n8n_data:/data -v $(pwd):/backup alpine tar xzf /backup/n8n-backup-YYYYMMDD-HHMMSS.tar.gz -C /data
#
# Acesso direto:
# URL: https://fluxos.macspark.dev
# Usuário: admin
# Senha: MacsparkN8N2025!
# ============================================================================