version: '3.9'

services:
  n8n:
    image: n8nio/n8n:1.56.2
    networks:
      - traefik-public
      - apps-internal
      - macspark-internal
    environment:
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=admin
      - N8N_BASIC_AUTH_PASSWORD=n8n_admin_2025
      - N8N_HOST=fluxos.macspark.dev
      - N8N_PORT=5678
      - N8N_PROTOCOL=https
      - NODE_ENV=production
      - WEBHOOK_URL=https://fluxos.macspark.dev/
      - DB_TYPE=postgresdb
      - DB_POSTGRESDB_HOST=postgres_postgres
      - DB_POSTGRESDB_PORT=5432
      - DB_POSTGRESDB_DATABASE=n8n
      - DB_POSTGRESDB_USER=postgres
      - DB_POSTGRESDB_PASSWORD=postgres123456
      - TZ=America/Sao_Paulo
    volumes:
      - n8n_data:/home/node/.n8n
    secrets:
      - postgres_password
      - n8n_password
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.hostname == servermacspark
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.n8n.rule=Host(`fluxos.macspark.dev`)"
        - "traefik.http.routers.n8n.entrypoints=websecure"
        - "traefik.http.routers.n8n.tls.certresolver=letsencrypt"
        - "traefik.http.services.n8n.loadbalancer.server.port=5678"
        # - "traefik.http.routers.n8n.middlewares=security-headers@docker"
      resources:
        limits:
          memory: 1G
          cpus: '1.0'
        reservations:
          memory: 512M
          cpus: '0.5'

networks:
  traefik-public:
    external: true
  apps-internal:
    external: true
  macspark-internal:
    external: true

volumes:
  n8n_data:
    driver: local

secrets:
  postgres_password:
    external: true
  n8n_password:
    external: true