version: '3.9'

services:
  n8n:
    image: n8nio/n8n:latest
    environment:
      # Basic Configuration
      GENERIC_TIMEZONE: "America/Sao_Paulo"
      TZ: "America/Sao_Paulo"
      NODE_ENV: production
      
      # N8N Core Settings
      N8N_HOST: "n8n-homolog.macspark.dev"
      N8N_PORT: 5678
      N8N_PROTOCOL: https
      DOMAIN_NAME: "n8n-homolog.macspark.dev"
      SUBDOMAIN: "n8n-homolog"
      WEBHOOK_URL: "https://n8n-homolog.macspark.dev/"
      N8N_EDITOR_BASE_URL: "https://n8n-homolog.macspark.dev/"
      
      # Database Configuration
      DB_TYPE: postgres
      DB_POSTGRESDB: n8n_homolog
      DB_POSTGRESDB_HOST: n8n-postgres
      DB_POSTGRESDB_PORT: 5432
      DB_POSTGRESDB_USER: n8n
      DB_POSTGRESDB_PASSWORD_FILE: /run/secrets/n8n_db_password
      DB_SQLITE_POOL_SIZE: 5
      
      # Performance & Memory
      N8N_MAX_OLD_SPACE_SIZE: 2048
      NODE_OPTIONS: "--max-old-space-size=2048 --unhandled-rejections=warn"
      N8N_BINARY_DATA_BUFFER_SIZE: 1048576
      N8N_DEFAULT_BINARY_DATA_MODE: filesystem
      
      # Security & Trust
      N8N_EXPRESS_TRUST_PROXY: true
      N8N_SECURE_COOKIE: true
      N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS: true
      
      # Features & UI
      N8N_DISABLE_UI: false
      N8N_USER_MANAGEMENT_DISABLED: false
      N8N_ONBOARDING_FLOW_DISABLED: true
      N8N_TEMPLATES_ENABLED: true
      N8N_VERSION_NOTIFICATIONS_ENABLED: false
      
      # Execution & Workers
      N8N_RUNNERS_ENABLED: true
      N8N_WORKERS_AUTO_START: true
      
      # Logging & Monitoring
      N8N_LOG_LEVEL: info
      N8N_LOG_OUTPUT: console
      N8N_METRICS: true
      N8N_DIAGNOSTICS_ENABLED: false
      
      # User Folder
      N8N_USER_FOLDER: "/home/node/.n8n"
      
      # Executions Configuration
      EXECUTIONS_DATA_PRUNE: true
      EXECUTIONS_DATA_MAX_AGE: 336  # 14 days in hours
      EXECUTIONS_DATA_PRUNE_MAX_COUNT: 10000
      EXECUTIONS_DATA_PRUNE_TIMEOUT: 3600000  # 1 hour in ms
      
      # Queue Configuration
      QUEUE_BULL_REDIS_HOST: redis-master
      QUEUE_BULL_REDIS_PORT: 6379
      QUEUE_BULL_REDIS_PASSWORD_FILE: /run/secrets/redis_password
      QUEUE_BULL_REDIS_DB: 2
      
      # Community Packages
      N8N_COMMUNITY_PACKAGES_ALLOW_TOOL_USAGE: true
    
    secrets:
      - n8n_db_password
      - redis_password
    
    volumes:
      - n8n_data:/home/node/.n8n
      - n8n_files:/files
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    
    ports:
      - "5678:5678"
    
    networks:
      - traefik-public
      - n8n-network
      - internal
      - cache
    
    deploy:
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 2GB
          cpus: "2.0"
        reservations:
          memory: 1GB
          cpus: "1.0"
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.n8n-homolog.rule=Host(`n8n-homolog.macspark.dev`)"
        - "traefik.http.routers.n8n-homolog.entrypoints=websecure"
        - "traefik.http.routers.n8n-homolog.tls.certresolver=letsencrypt-staging"
        - "traefik.http.routers.n8n-homolog.middlewares=security-headers,rate-limit"
        - "traefik.http.services.n8n-homolog.loadbalancer.server.port=5678"
        
        # Webhook específico
        - "traefik.http.routers.n8n-webhook-homolog.rule=Host(`n8n-homolog.macspark.dev`) && PathPrefix(`/webhook`)"
        - "traefik.http.routers.n8n-webhook-homolog.entrypoints=websecure"
        - "traefik.http.routers.n8n-webhook-homolog.tls.certresolver=letsencrypt-staging"
        - "traefik.http.routers.n8n-webhook-homolog.middlewares=security-headers"
        - "traefik.http.routers.n8n-webhook-homolog.priority=100"
    
    healthcheck:
      test: ["CMD-SHELL", "wget --no-verbose --tries=1 --spider http://localhost:5678/healthz || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    
    depends_on:
      - n8n-postgres

  # Worker para execuções em background
  n8n-worker:
    image: n8nio/n8n:latest
    command: worker
    environment:
      # Herda configurações do serviço principal
      GENERIC_TIMEZONE: "America/Sao_Paulo"
      TZ: "America/Sao_Paulo"
      NODE_ENV: production
      
      # Database Configuration
      DB_TYPE: postgres
      DB_POSTGRESDB: n8n_homolog
      DB_POSTGRESDB_HOST: n8n-postgres
      DB_POSTGRESDB_PORT: 5432
      DB_POSTGRESDB_USER: n8n
      DB_POSTGRESDB_PASSWORD_FILE: /run/secrets/n8n_db_password
      
      # Queue Configuration
      QUEUE_BULL_REDIS_HOST: redis-master
      QUEUE_BULL_REDIS_PORT: 6379
      QUEUE_BULL_REDIS_PASSWORD_FILE: /run/secrets/redis_password
      QUEUE_BULL_REDIS_DB: 2
      
      # Worker Settings
      N8N_LOG_LEVEL: info
      N8N_MAX_OLD_SPACE_SIZE: 1024
      NODE_OPTIONS: "--max-old-space-size=1024"
    
    secrets:
      - n8n_db_password
      - redis_password
    
    volumes:
      - n8n_data:/home/node/.n8n
      - n8n_files:/files
    
    networks:
      - n8n-network
      - internal
      - cache
    
    deploy:
      replicas: 2
      placement:
        constraints:
          - node.role == worker
      resources:
        limits:
          memory: 1GB
          cpus: "1.0"
        reservations:
          memory: 512MB
          cpus: "0.5"
      labels:
        - "traefik.enable=false"
    
    depends_on:
      - n8n-postgres

networks:
  traefik-public:
    driver: overlay
  n8n-network:
    driver: overlay
  internal:
    driver: overlay
  cache:
    driver: overlay

volumes:
  n8n_data:
    driver: local
  n8n_files:
    driver: local

secrets:
  n8n_db_password:
    external: true
  redis_password:
    external: true