# ============================================================================
# N8N AUTOMATION STACK - OPTIMIZED FOR DOCKER SWARM
# ============================================================================
# N8N otimizado para ambiente Docker Swarm multi-nó
# Versão: 2025.1.0 - OTIMIZADA
# ============================================================================

version: '3.9'

services:
  n8n:
    image: n8nio/n8n:1.56.2
    networks:
      - traefik-public
      - apps-internal
      - database-internal
    environment:
      # Configurações básicas de autenticação
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=admin
      - N8N_BASIC_AUTH_PASSWORD=MacsparkN8N2025!
      
      # Configurações de host e protocolo
      - N8N_HOST=n8n.macspark.dev
      - N8N_PORT=5678
      - N8N_PROTOCOL=https
      - NODE_ENV=production
      - WEBHOOK_URL=https://n8n.macspark.dev/
      
      # Configurações de segurança
      - N8N_SECURE_COOKIE=true
      - N8N_SKIP_WEBHOOK_DEREGISTRATION_SHUTDOWN=true
      
      # Configurações de performance
      - N8N_PAYLOAD_SIZE_MAX=16
      - N8N_METRICS=true
      - N8N_DIAGNOSTICS_ENABLED=false
      
      # Banco de dados PostgreSQL (usando serviço existente)
      - DB_TYPE=postgresdb
      - DB_POSTGRESDB_HOST=postgres_postgres
      - DB_POSTGRESDB_PORT=5432
      - DB_POSTGRESDB_DATABASE=n8n
      - DB_POSTGRESDB_USER=postgres
      - DB_POSTGRESDB_PASSWORD=MacsparkPostgres2025!
      
      # Configurações de execução otimizadas
      - EXECUTIONS_MODE=regular
      - EXECUTIONS_TIMEOUT=3600
      - EXECUTIONS_TIMEOUT_MAX=7200
      - EXECUTIONS_DATA_SAVE_ON_ERROR=all
      - EXECUTIONS_DATA_SAVE_ON_SUCCESS=all
      - EXECUTIONS_DATA_SAVE_ON_PROGRESS=false
      - EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS=true
      
      # Logs otimizados
      - N8N_LOG_LEVEL=info
      - N8N_LOG_OUTPUT=console
      
      # Timezone
      - TZ=America/Sao_Paulo
      
    volumes:
      # Usando volume Docker nativo em vez de bind mount
      - n8n_data:/home/node/.n8n
      
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          # Executar em qualquer nó disponível
          - node.platform.os == linux
      
      labels:
        # Traefik routing
        - "traefik.enable=true"
        - "traefik.http.routers.n8n.rule=Host(`n8n.macspark.dev`)"
        - "traefik.http.routers.n8n.entrypoints=websecure"
        - "traefik.http.routers.n8n.tls.certresolver=letsencrypt"
        - "traefik.http.services.n8n.loadbalancer.server.port=5678"
        - "traefik.docker.network=traefik-public"
        
        # Headers de segurança
        - "traefik.http.middlewares.n8n-headers.headers.framedeny=true"
        - "traefik.http.middlewares.n8n-headers.headers.sslredirect=true"
        - "traefik.http.middlewares.n8n-headers.headers.browserxssfilter=true"
        - "traefik.http.middlewares.n8n-headers.headers.contenttypenosniff=true"
        - "traefik.http.middlewares.n8n-headers.headers.customrequestheaders.X-Forwarded-Proto=https"
        - "traefik.http.routers.n8n.middlewares=n8n-headers"
        
      resources:
        limits:
          memory: 1G
          cpus: '1.0'
        reservations:
          memory: 512M
          cpus: '0.5'
          
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:5678/healthz"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 45s

networks:
  traefik-public:
    external: true
  apps-internal:
    external: true
  database-internal:
    external: true

volumes:
  n8n_data:
    driver: local

# ============================================================================
# MELHORIAS IMPLEMENTADAS
# ============================================================================
# 1. Volume nativo Docker em vez de bind mount para compatibilidade multi-nó
# 2. Placement constraint para rodar no manager node
# 3. Healthcheck otimizado com wget
# 4. Headers de segurança aprimorados
# 5. Configurações de log simplificadas
# 6. Remoção de dependências de sistema de arquivos local
# 7. Timeout de inicialização aumentado para 45s
# 8. Configurações de banco de dados alinhadas com ambiente existente
# ============================================================================

# ============================================================================
# COMANDOS ÚTEIS
# ============================================================================
# Implantar:
# docker stack deploy -c stacks/apps/n8n-optimized.yml n8n
#
# Verificar status:
# docker service ls | grep n8n
# docker service logs n8n_n8n
#
# Acessar container:
# docker exec -it $(docker ps -q -f name=n8n_n8n) /bin/sh
#
# Backup de dados:
# docker run --rm -v n8n_n8n_data:/data -v /backup:/backup alpine tar czf /backup/n8n-backup.tar.gz -C /data .
#
# Restore de dados:
# docker run --rm -v n8n_n8n_data:/data -v /backup:/backup alpine tar xzf /backup/n8n-backup.tar.gz -C /data
# ============================================================================