# ============================================================================
# N8N AUTOMATION STACK - WORKFLOW AUTOMATION
# ============================================================================
# N8N para automação de workflows, integração de APIs e processos
# Versão: 2025.1.0
# ============================================================================

version: '3.9'

services:
  n8n:
    image: n8nio/n8n:1.56.2
    security_opt:
      - no-new-privileges:true
      - seccomp:default
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETUID
      - SETGID
    networks:
      - traefik-public
      - apps-internal
      - database-internal
    secrets:
      - postgres_user
      - postgres_password
      - n8n_auth_password
    volumes:
      - n8n_data:/home/node/.n8n
      - n8n_files:/files
    environment:
      # Configurações básicas
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=admin
      - N8N_BASIC_AUTH_PASSWORD_FILE=/run/secrets/n8n_auth_password
      - N8N_HOST=fluxos.${ENVIRONMENT:-macspark}.macspark.dev
      - N8N_PORT=5678
      - N8N_PROTOCOL=https
      - NODE_ENV=production
      - WEBHOOK_URL=https://fluxos.${ENVIRONMENT:-macspark}.macspark.dev/
      
      # Configurações de segurança
      - N8N_SECURE_COOKIE=true
      - N8N_SKIP_WEBHOOK_DEREGISTRATION_SHUTDOWN=true
      
      # Configurações de performance
      - N8N_PAYLOAD_SIZE_MAX=16
      - N8N_METRICS=true
      - N8N_DIAGNOSTICS_ENABLED=false
      
      # Configurações de banco de dados (usando PgBouncer para melhor performance)
      - DB_TYPE=postgresdb
      - DB_POSTGRESDB_HOST=pgbouncer
      - DB_POSTGRESDB_PORT=6432
      - DB_POSTGRESDB_DATABASE=n8n
      - DB_POSTGRESDB_USER_FILE=/run/secrets/postgres_user
      - DB_POSTGRESDB_PASSWORD_FILE=/run/secrets/postgres_password
      
      # Configurações de email
      - N8N_EMAIL_MODE=smtp
      - N8N_SMTP_HOST=${SMTP_HOST:-localhost}
      - N8N_SMTP_PORT=${SMTP_PORT:-587}
      - N8N_SMTP_USER=${SMTP_USER:-}
      - N8N_SMTP_PASS=${SMTP_PASSWORD:-}
      - N8N_SMTP_SENDER=${SMTP_FROM:-noreply@${DOMAIN_SUFFIX}}
      
      # Configurações de execução (2025 standards)
      - EXECUTIONS_MODE=regular
      - EXECUTIONS_TIMEOUT=3600
      - EXECUTIONS_TIMEOUT_MAX=7200
      - EXECUTIONS_DATA_SAVE_ON_ERROR=all
      - EXECUTIONS_DATA_SAVE_ON_SUCCESS=all
      - EXECUTIONS_DATA_SAVE_ON_PROGRESS=false
      - EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS=true
      
      # Configurações de logs
      - N8N_LOG_LEVEL=info
      - N8N_LOG_OUTPUT=console,file
      - N8N_LOG_FILE_COUNT_MAX=100
      - N8N_LOG_FILE_SIZE_MAX=16
      
      # Timezone
      - TZ=${TZ:-America/Sao_Paulo}
      
    deploy:
      mode: replicated
      replicas: 1
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.n8n.rule=Host(`fluxos.${ENVIRONMENT:-macspark}.macspark.dev`)"
        - "traefik.http.routers.n8n.entrypoints=websecure"
        - "traefik.http.routers.n8n.tls.certresolver=letsencrypt"
        - "traefik.http.services.n8n.loadbalancer.server.port=5678"
        - "traefik.swarm.network=traefik-public"
      
        # Headers de segurança
        - "traefik.http.middlewares.n8n-headers.headers.framedeny=true"
        - "traefik.http.middlewares.n8n-headers.headers.sslredirect=true"
        - "traefik.http.middlewares.n8n-headers.headers.browserxssfilter=true"
        - "traefik.http.middlewares.n8n-headers.headers.contenttypenosniff=true"
        - "traefik.http.routers.n8n.middlewares=n8n-headers"
      resources:
        limits:
          memory: ${N8N_MEMORY_LIMIT:-1G}
          cpus: ${N8N_CPU_LIMIT:-1.0}
        reservations:
          memory: ${N8N_MEMORY_RESERVATION:-512M}
          cpus: ${N8N_CPU_RESERVATION:-0.5}
          
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5678/healthz"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s

  # Usando PostgreSQL e Redis existentes do sistema

networks:
  traefik-public:
    external: true
  apps-internal:
    external: true
  database-internal:
    external: true

secrets:
  postgres_user:
    external: true
  postgres_password:
    external: true
  n8n_auth_password:
    external: true

volumes:
  n8n_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/n8n/data
  n8n_files:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/n8n/files
  n8n_postgres_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/n8n/postgres
  n8n_redis_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/n8n/redis

# ============================================================================
# COMANDOS ÚTEIS
# ============================================================================
# Executar comando N8N:
# docker exec -it n8n n8n --help
#
# Criar usuário admin:
# docker exec -it n8n n8n user-management:create --email=admin@example.com --password=password
#
# Exportar workflows:
# docker exec -it n8n n8n export:all --output=/files/workflows.json
#
# Importar workflows:
# docker exec -it n8n n8n import:all --input=/files/workflows.json
#
# Monitorar logs:
# docker logs -f n8n
#
# Backup do banco:
# docker exec n8n-postgres pg_dump -U n8n n8n > n8n-backup.sql
#
# Acessar interface:
# https://n8n.seudominio.com
# ============================================================================