version: '3.9'

services:
  netdata:
    image: netdata/netdata:latest
    hostname: "{{.Node.Hostname}}"
    cap_add:
      - SYS_PTRACE
    security_opt:
      - apparmor:unconfined
    ports:
      - "19999:19999"
    environment:
      - NETDATA_CLAIM_TOKEN=${NETDATA_CLAIM_TOKEN:-}
      - NETDATA_CLAIM_URL=https://app.netdata.cloud
      - NETDATA_CLAIM_ROOMS=${NETDATA_CLAIM_ROOMS:-}
      - TZ=${TIMEZONE}
    volumes:
      - netdata_config:/etc/netdata
      - netdata_lib:/var/lib/netdata
      - netdata_cache:/var/cache/netdata
      - /etc/passwd:/host/etc/passwd:ro
      - /etc/group:/host/etc/group:ro
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
    networks:
      - traefik-public
    deploy:
      mode: global
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.netdata-https.rule=Host(`monitor.${DOMAIN_SUFFIX:-macspark.dev}`)"
        - "traefik.http.routers.netdata-https.entrypoints=websecure"
        - "traefik.http.routers.netdata-https.tls.certresolver=letsencryptresolver"
        - "traefik.http.routers.netdata-https.service=netdata"
        - "traefik.http.routers.netdata-http.rule=Host(`monitor.${DOMAIN_SUFFIX:-macspark.dev}`)"
        - "traefik.http.routers.netdata-http.entrypoints=web"
        - "traefik.http.routers.netdata-http.middlewares=redirect-to-https"
        - "traefik.http.routers.netdata-http.service=netdata"
        - "traefik.http.services.netdata.loadbalancer.server.port=19999"
      resources:
        limits:
          cpus: '0.5'
          memory: 512M

volumes:
  netdata_config:
  netdata_lib:
  netdata_cache:

networks:
  traefik-public:
    external: true 