# ============================================================================
# NEXTCLOUD STACK - PRIVATE CLOUD STORAGE
# ============================================================================
# NextCloud para armazenamento privado, colaboração e produtividade
# Versão: 2025.1.0
# ============================================================================

version: '3.9'

services:
  nextcloud:
    image: nextcloud:29.0.4-apache
    security_opt:
      - no-new-privileges:true
      - seccomp:default
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETUID
      - SETGID
    deploy:
      mode: replicated
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s
      replicas: 3
      update_config:
        parallelism: 1
        delay: 10s
        order: start-first
      resources:
        limits:
          memory: 512M
        reservations:
          memory: 256M
    ports:
      - "8082:80"
    volumes:
      - nextcloud_data:/var/www/html
      - nextcloud_config:/var/www/html/config
      - nextcloud_custom_apps:/var/www/html/custom_apps
      - nextcloud_themes:/var/www/html/themes
      - ./config/nextcloud/php.ini:/usr/local/etc/php/conf.d/nextcloud.ini
    environment:
      # Configurações básicas
      - NEXTCLOUD_ADMIN_USER=admin
      - NEXTCLOUD_ADMIN_PASSWORD=${NEXTCLOUD_ADMIN_PASSWORD}
      - NEXTCLOUD_TRUSTED_DOMAINS=cloud.${DOMAIN_SUFFIX}
      - OVERWRITEPROTOCOL=https
      - OVERWRITEHOST=cloud.${DOMAIN_SUFFIX}
      - OVERWRITEWEBROOT=/
      
      # Configurações de banco de dados
      - POSTGRES_DB=nextcloud
      - POSTGRES_USER=nextcloud
      - POSTGRES_PASSWORD=${NEXTCLOUD_DB_PASSWORD:-${POSTGRES_PASSWORD}}
      - POSTGRES_HOST=nextcloud-postgres
      
      # Configurações de Redis
      - REDIS_HOST=nextcloud-redis
      - REDIS_HOST_PASSWORD=${REDIS_PASSWORD}
      
      # Configurações de email
      - MAIL_FROM_ADDRESS=noreply
      - MAIL_DOMAIN=${DOMAIN_SUFFIX}
      - SMTP_HOST=${SMTP_HOST:-localhost}
      - SMTP_SECURE=tls
      - SMTP_PORT=${SMTP_PORT:-587}
      - SMTP_AUTHTYPE=LOGIN
      - SMTP_NAME=${SMTP_USER:-}
      - SMTP_PASSWORD=${SMTP_PASSWORD:-}
      
      # Configurações de performance
      - PHP_MEMORY_LIMIT=2G
      - PHP_UPLOAD_LIMIT=16G
      - PHP_MAX_FILE_UPLOADS=100
      - APACHE_BODY_LIMIT=0
      
      # Timezone
      - TZ=${TZ:-America/Sao_Paulo}
      
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.nextcloud.rule=Host(`cloud.${DOMAIN_SUFFIX}`)"
      - "traefik.http.routers.nextcloud.entrypoints=websecure"
      - "traefik.http.routers.nextcloud.tls.certresolver=le"
      - "traefik.http.services.nextcloud.loadbalancer.server.port=80"
      - "traefik.swarm.network=traefik-public"
      
      # Middleware para NextCloud
      - "traefik.http.middlewares.nextcloud-caldav.redirectregex.permanent=true"
      - "traefik.http.middlewares.nextcloud-caldav.redirectregex.regex=^https://(.*)/.well-known/(card|cal)dav"
      - "traefik.http.middlewares.nextcloud-caldav.redirectregex.replacement=https://$${1}/remote.php/dav/"
      - "traefik.http.middlewares.nextcloud-headers.headers.customFrameOptionsValue=SAMEORIGIN"
      - "traefik.http.middlewares.nextcloud-headers.headers.customRequestHeaders.X-Forwarded-Proto=https"
      - "traefik.http.routers.nextcloud.middlewares=nextcloud-caldav,nextcloud-headers"
      
    networks:
      - traefik-public
      - apps-internal
      
    depends_on:
      - nextcloud-postgres
      - nextcloud-redis
      
    deploy:
      resources:
        limits:
          memory: ${NEXTCLOUD_MEMORY_LIMIT:-3G}
          cpus: ${NEXTCLOUD_CPU_LIMIT:-2.0}
        reservations:
          memory: ${NEXTCLOUD_MEMORY_RESERVATION:-1G}
          cpus: ${NEXTCLOUD_CPU_RESERVATION:-0.5}
          
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/status.php"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s

  # PostgreSQL para NextCloud
  nextcloud-postgres:
    image: postgres:16.4-alpine
    security_opt:
      - no-new-privileges:true
      - seccomp:default
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETUID
      - SETGID
    deploy:
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s
    volumes:
      - nextcloud_postgres_data:/var/lib/postgresql/data
      - ./config/postgres/init-nextcloud.sql:/docker-entrypoint-initdb.d/init-nextcloud.sql
    environment:
      - POSTGRES_DB=nextcloud
      - POSTGRES_USER=nextcloud
      - POSTGRES_PASSWORD=${NEXTCLOUD_DB_PASSWORD:-${POSTGRES_PASSWORD}}
      - POSTGRES_INITDB_ARGS=--encoding=UTF-8 --lc-collate=C --lc-ctype=C
    networks:
      - apps-internal
    deploy:
      resources:
        limits:
          memory: 1G
          cpus: '0.5'
        reservations:
          memory: 512M
          cpus: '0.25'
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U nextcloud -d nextcloud"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Redis para cache e sessões
  nextcloud-redis:
    image: redis:7.4-alpine
    security_opt:
      - no-new-privileges:true
      - seccomp:default
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETUID
      - SETGID
    deploy:
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s
    volumes:
      - nextcloud_redis_data:/data
      - ./config/redis/redis-nextcloud.conf:/etc/redis/redis.conf
    command: redis-server /etc/redis/redis.conf --requirepass ${REDIS_PASSWORD}
    networks:
      - apps-internal
    deploy:
      resources:
        limits:
          memory: 512M
          cpus: '0.25'
        reservations:
          memory: 256M
          cpus: '0.1'
    healthcheck:
      test: ["CMD", "redis-cli", "--raw", "incr", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Cron jobs para NextCloud
  nextcloud-cron:
    image: nextcloud:29.0.4-apacheapache
    security_opt:
      - no-new-privileges:true
      - seccomp:default
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETUID
      - SETGID
    deploy:
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s
    volumes:
      - nextcloud_data:/var/www/html
      - nextcloud_config:/var/www/html/config
    environment:
      - POSTGRES_DB=nextcloud
      - POSTGRES_USER=nextcloud
      - POSTGRES_PASSWORD=${NEXTCLOUD_DB_PASSWORD:-${POSTGRES_PASSWORD}}
      - POSTGRES_HOST=nextcloud-postgres
      - REDIS_HOST=nextcloud-redis
      - REDIS_HOST_PASSWORD=${REDIS_PASSWORD}
    entrypoint: /cron.sh
    networks:
      - apps-internal
    depends_on:
      - nextcloud-postgres
      - nextcloud-redis
    deploy:
      resources:
        limits:
          memory: 512M
          cpus: '0.25'
        reservations:
          memory: 256M
          cpus: '0.1'

  # OnlyOffice Document Server (opcional)
  onlyoffice:
    image: onlyoffice/documentserver:latest
    security_opt:
      - no-new-privileges:true
      - seccomp:default
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETUID
      - SETGID
    deploy:
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s
    ports:
      - "8082:80"
    volumes:
      - onlyoffice_data:/var/www/onlyoffice/Data
      - onlyoffice_logs:/var/log/onlyoffice
      - onlyoffice_cache:/var/lib/onlyoffice
      - onlyoffice_fonts:/usr/share/fonts/truetype/custom
    environment:
      - JWT_ENABLED=true
      - JWT_SECRET=${ONLYOFFICE_JWT_SECRET:-$(openssl rand -base64 32)}
      - JWT_HEADER=Authorization
      - JWT_IN_BODY=true
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.onlyoffice.rule=Host(`office.${DOMAIN_SUFFIX}`)"
      - "traefik.http.routers.onlyoffice.entrypoints=websecure"
      - "traefik.http.routers.onlyoffice.tls.certresolver=le"
      - "traefik.http.services.onlyoffice.loadbalancer.server.port=80"
      - "traefik.swarm.network=traefik-public"
    networks:
      - traefik-public
      - apps-internal
    deploy:
      resources:
        limits:
          memory: 2G
          cpus: '1.0'
        reservations:
          memory: 1G
          cpus: '0.5'

networks:
  traefik-public:
    external: true
  apps-internal:
    external: true

volumes:
  nextcloud_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/nextcloud/data
  nextcloud_config:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/nextcloud/config
  nextcloud_custom_apps:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/nextcloud/custom_apps
  nextcloud_themes:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/nextcloud/themes
  nextcloud_postgres_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/nextcloud/postgres
  nextcloud_redis_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/nextcloud/redis
  onlyoffice_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/nextcloud/onlyoffice/data
  onlyoffice_logs:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/nextcloud/onlyoffice/logs
  onlyoffice_cache:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/nextcloud/onlyoffice/cache
  onlyoffice_fonts:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/nextcloud/onlyoffice/fonts

# ============================================================================
# COMANDOS ÚTEIS
# ============================================================================
# Executar occ commands:
# docker exec -u www-data nextcloud php occ --help
#
# Scan de arquivos:
# docker exec -u www-data nextcloud php occ files:scan --all
#
# Atualizar NextCloud:
# docker exec -u www-data nextcloud php occ upgrade
#
# Listar apps:
# docker exec -u www-data nextcloud php occ app:list
#
# Instalar app:
# docker exec -u www-data nextcloud php occ app:install app_name
#
# Backup da configuração:
# docker exec nextcloud tar -czf /tmp/nextcloud-config.tar.gz -C /var/www/html config
#
# Backup do banco:
# docker exec nextcloud-postgres pg_dump -U nextcloud nextcloud > nextcloud-backup.sql
#
# Configurar OnlyOffice no NextCloud:
# 1. Instalar app "ONLYOFFICE"
# 2. Settings > Administration > ONLYOFFICE
# 3. Document Editing Service address: https://office.seudominio.com/
# 4. JWT Secret: (usar a mesma do docker-compose)
#
# Acessar interface:
# https://cloud.seudominio.com
# ============================================================================
