version: '3.9'

# ============================================================================
# NOTIFICATION & COMMUNICATION HUB COMPLETE
# ============================================================================
# PagerDuty + Slack/Teams/Discord + SMS/WhatsApp + Incident Response
# ============================================================================

services:
  # AlertManager Enhanced
  alertmanager-enhanced:
    image: prom/alertmanager:v0.26.0
    hostname: alertmanager-enhanced
    command:
      - '--config.file=/etc/alertmanager/config.yml'
      - '--storage.path=/alertmanager'
      - '--web.external-url=https://alerts.${DOMAIN_SUFFIX}'
      - '--web.route-prefix=/'
      - '--cluster.listen-address=0.0.0.0:9094'
    configs:
      - source: alertmanager_enhanced_config
        target: /etc/alertmanager/config.yml
    volumes:
      - alertmanager_data:/alertmanager
    networks:
      - notification-internal
      - traefik-public
      - monitoring-internal
    deploy:
      replicas: 2
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.alerts.rule=Host(`alerts.${DOMAIN_SUFFIX}`)"
        - "traefik.http.routers.alerts.entrypoints=websecure"
        - "traefik.http.routers.alerts.tls.certresolver=letsencrypt"
        - "traefik.http.services.alerts.loadbalancer.server.port=9093"
        - "traefik.http.routers.alerts.middlewares=enterprise-security-chain"

  # Notification Gateway
  notification-gateway:
    image: alpine:3.19
    hostname: notification-gateway
    command: |
      sh -c "
        apk add --no-cache curl jq python3 py3-pip python3-dev gcc musl-dev libffi-dev
        pip3 install requests flask pagerduty-api twilio discord.py python-telegram-bot
        
        cat > /app/notification_server.py << 'EOF'
        from flask import Flask, request, jsonify
        import requests
        import json
        import os
        from datetime import datetime
        
        app = Flask(__name__)
        
        # Configuration
        SLACK_WEBHOOK = os.getenv('SLACK_WEBHOOK_URL', '')
        TEAMS_WEBHOOK = os.getenv('TEAMS_WEBHOOK_URL', '')
        DISCORD_WEBHOOK = os.getenv('DISCORD_WEBHOOK_URL', '')
        PAGERDUTY_API_KEY = os.getenv('PAGERDUTY_API_KEY', '')
        TWILIO_SID = os.getenv('TWILIO_ACCOUNT_SID', '')
        TWILIO_TOKEN = os.getenv('TWILIO_AUTH_TOKEN', '')
        TELEGRAM_BOT_TOKEN = os.getenv('TELEGRAM_BOT_TOKEN', '')
        
        class NotificationRouter:
            def __init__(self):
                self.routes = {
                    'critical': ['pagerduty', 'slack', 'sms', 'teams'],
                    'warning': ['slack', 'teams'],
                    'info': ['slack'],
                    'resolved': ['slack', 'teams']
                }
                
            def route_alert(self, alert):
                severity = alert.get('labels', {}).get('severity', 'info')
                channels = self.routes.get(severity, ['slack'])
                
                results = {}
                for channel in channels:
                    try:
                        if channel == 'slack':
                            results[channel] = self.send_slack(alert)
                        elif channel == 'teams':
                            results[channel] = self.send_teams(alert)
                        elif channel == 'discord':
                            results[channel] = self.send_discord(alert)
                        elif channel == 'pagerduty':
                            results[channel] = self.send_pagerduty(alert)
                        elif channel == 'sms':
                            results[channel] = self.send_sms(alert)
                        elif channel == 'telegram':
                            results[channel] = self.send_telegram(alert)
                    except Exception as e:
                        results[channel] = f'Error: {str(e)}'
                        
                return results
                
            def send_slack(self, alert):
                if not SLACK_WEBHOOK:
                    return 'Slack webhook not configured'
                    
                color = {
                    'critical': '#ff0000',
                    'warning': '#ffaa00',
                    'info': '#00ff00',
                    'resolved': '#00aa00'
                }.get(alert.get('labels', {}).get('severity', 'info'), '#cccccc')
                
                message = {
                    'attachments': [{
                        'color': color,
                        'title': alert.get('labels', {}).get('alertname', 'Alert'),
                        'text': alert.get('annotations', {}).get('description', ''),
                        'fields': [
                            {
                                'title': 'Instance',
                                'value': alert.get('labels', {}).get('instance', 'N/A'),
                                'short': True
                            },
                            {
                                'title': 'Severity',
                                'value': alert.get('labels', {}).get('severity', 'N/A'),
                                'short': True
                            },
                            {
                                'title': 'Started',
                                'value': alert.get('startsAt', ''),
                                'short': True
                            }
                        ],
                        'footer': 'MacSpark Monitoring',
                        'ts': int(datetime.now().timestamp())
                    }]
                }
                
                response = requests.post(SLACK_WEBHOOK, json=message)
                return f'Slack: {response.status_code}'
                
            def send_teams(self, alert):
                if not TEAMS_WEBHOOK:
                    return 'Teams webhook not configured'
                    
                color = {
                    'critical': 'FF0000',
                    'warning': 'FFAA00',
                    'info': '00FF00',
                    'resolved': '00AA00'
                }.get(alert.get('labels', {}).get('severity', 'info'), 'CCCCCC')
                
                message = {
                    '@type': 'MessageCard',
                    '@context': 'http://schema.org/extensions',
                    'themeColor': color,
                    'summary': alert.get('labels', {}).get('alertname', 'Alert'),
                    'sections': [{
                        'activityTitle': alert.get('labels', {}).get('alertname', 'Alert'),
                        'activitySubtitle': alert.get('annotations', {}).get('description', ''),
                        'facts': [
                            {
                                'name': 'Instance',
                                'value': alert.get('labels', {}).get('instance', 'N/A')
                            },
                            {
                                'name': 'Severity',
                                'value': alert.get('labels', {}).get('severity', 'N/A')
                            }
                        ],
                        'markdown': True
                    }]
                }
                
                response = requests.post(TEAMS_WEBHOOK, json=message)
                return f'Teams: {response.status_code}'
                
            def send_pagerduty(self, alert):
                if not PAGERDUTY_API_KEY:
                    return 'PagerDuty API key not configured'
                    
                severity_map = {
                    'critical': 'critical',
                    'warning': 'warning',
                    'info': 'info'
                }
                
                event = {
                    'routing_key': PAGERDUTY_API_KEY,
                    'event_action': 'trigger',
                    'dedup_key': alert.get('fingerprint', ''),
                    'payload': {
                        'summary': alert.get('labels', {}).get('alertname', 'Alert'),
                        'source': alert.get('labels', {}).get('instance', 'MacSpark'),
                        'severity': severity_map.get(alert.get('labels', {}).get('severity', 'info'), 'info'),
                        'custom_details': {
                            'description': alert.get('annotations', {}).get('description', ''),
                            'runbook': alert.get('annotations', {}).get('runbook_url', ''),
                            'labels': alert.get('labels', {})
                        }
                    }
                }
                
                response = requests.post('https://events.pagerduty.com/v2/enqueue', json=event)
                return f'PagerDuty: {response.status_code}'
                
            def send_sms(self, alert):
                # Placeholder for SMS integration
                return 'SMS: Not implemented (requires Twilio setup)'
                
            def send_telegram(self, alert):
                # Placeholder for Telegram integration
                return 'Telegram: Not implemented'
                
            def send_discord(self, alert):
                if not DISCORD_WEBHOOK:
                    return 'Discord webhook not configured'
                    
                color_map = {
                    'critical': 16711680,  # Red
                    'warning': 16753920,   # Orange
                    'info': 65280,         # Green
                    'resolved': 43520      # Dark Green
                }
                
                embed = {
                    'embeds': [{
                        'title': alert.get('labels', {}).get('alertname', 'Alert'),
                        'description': alert.get('annotations', {}).get('description', ''),
                        'color': color_map.get(alert.get('labels', {}).get('severity', 'info'), 8421504),
                        'fields': [
                            {
                                'name': 'Instance',
                                'value': alert.get('labels', {}).get('instance', 'N/A'),
                                'inline': True
                            },
                            {
                                'name': 'Severity',
                                'value': alert.get('labels', {}).get('severity', 'N/A'),
                                'inline': True
                            }
                        ],
                        'timestamp': datetime.now().isoformat()
                    }]
                }
                
                response = requests.post(DISCORD_WEBHOOK, json=embed)
                return f'Discord: {response.status_code}'
        
        router = NotificationRouter()
        
        @app.route('/webhook', methods=['POST'])
        def webhook():
            data = request.get_json()
            if not data:
                return jsonify({'error': 'No data received'}), 400
                
            results = {}
            
            # Handle AlertManager webhook format
            if 'alerts' in data:
                for alert in data['alerts']:
                    alert_results = router.route_alert(alert)
                    results[alert.get('fingerprint', 'unknown')] = alert_results
            else:
                # Handle single alert
                results['single'] = router.route_alert(data)
                
            return jsonify(results)
            
        @app.route('/health', methods=['GET'])
        def health():
            return jsonify({'status': 'healthy', 'timestamp': datetime.now().isoformat()})
            
        @app.route('/test/<channel>', methods=['POST'])
        def test_channel(channel):
            test_alert = {
                'labels': {
                    'alertname': 'Test Alert',
                    'severity': 'info',
                    'instance': 'notification-gateway'
                },
                'annotations': {
                    'description': 'This is a test notification'
                },
                'startsAt': datetime.now().isoformat(),
                'fingerprint': 'test-alert'
            }
            
            try:
                if channel == 'slack':
                    result = router.send_slack(test_alert)
                elif channel == 'teams':
                    result = router.send_teams(test_alert)
                elif channel == 'discord':
                    result = router.send_discord(test_alert)
                elif channel == 'pagerduty':
                    result = router.send_pagerduty(test_alert)
                else:
                    return jsonify({'error': f'Unknown channel: {channel}'}), 400
                    
                return jsonify({'channel': channel, 'result': result})
            except Exception as e:
                return jsonify({'error': str(e)}), 500
        
        if __name__ == '__main__':
            app.run(host='0.0.0.0', port=5000, debug=True)
        EOF
        
        # Start the notification server
        cd /app
        python3 notification_server.py
      "
    environment:
      - SLACK_WEBHOOK_URL_FILE=/run/secrets/slack_webhook_url
      - TEAMS_WEBHOOK_URL_FILE=/run/secrets/teams_webhook_url
      - DISCORD_WEBHOOK_URL_FILE=/run/secrets/discord_webhook_url
      - PAGERDUTY_API_KEY_FILE=/run/secrets/pagerduty_api_key
      - TWILIO_ACCOUNT_SID_FILE=/run/secrets/twilio_account_sid
      - TWILIO_AUTH_TOKEN_FILE=/run/secrets/twilio_auth_token
      - TELEGRAM_BOT_TOKEN_FILE=/run/secrets/telegram_bot_token
    volumes:
      - notification_logs:/var/log/notifications
    networks:
      - notification-internal
      - traefik-public
      - monitoring-internal
    secrets:
      - slack_webhook_url
      - teams_webhook_url
      - discord_webhook_url
      - pagerduty_api_key
      - twilio_account_sid
      - twilio_auth_token
      - telegram_bot_token
    deploy:
      replicas: 2
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.notifications.rule=Host(`notifications.${DOMAIN_SUFFIX}`)"
        - "traefik.http.routers.notifications.entrypoints=websecure"
        - "traefik.http.routers.notifications.tls.certresolver=letsencrypt"
        - "traefik.http.services.notifications.loadbalancer.server.port=5000"

  # Incident Response Orchestrator
  incident-orchestrator:
    image: alpine:3.19
    hostname: incident-orchestrator
    command: |
      sh -c "
        apk add --no-cache curl jq python3 py3-pip
        pip3 install requests flask
        
        cat > /app/incident_orchestrator.py << 'EOF'
        from flask import Flask, request, jsonify
        import requests
        import json
        import threading
        import time
        from datetime import datetime
        
        app = Flask(__name__)
        
        class IncidentOrchestrator:
            def __init__(self):
                self.active_incidents = {}
                self.escalation_rules = {
                    'critical': {
                        'initial_response_time': 300,  # 5 minutes
                        'escalation_time': 900,       # 15 minutes
                        'escalation_levels': ['L1', 'L2', 'L3', 'Management']
                    },
                    'warning': {
                        'initial_response_time': 1800,  # 30 minutes
                        'escalation_time': 3600,       # 1 hour
                        'escalation_levels': ['L1', 'L2']
                    }
                }
                
            def create_incident(self, alert):
                incident_id = alert.get('fingerprint', f'incident-{int(time.time())}')
                severity = alert.get('labels', {}).get('severity', 'info')
                
                if severity in ['critical', 'warning']:
                    incident = {
                        'id': incident_id,
                        'alert': alert,
                        'severity': severity,
                        'status': 'open',
                        'created_at': datetime.now().isoformat(),
                        'escalation_level': 0,
                        'assigned_to': None,
                        'last_escalation': None
                    }
                    
                    self.active_incidents[incident_id] = incident
                    
                    # Start escalation timer
                    timer = threading.Timer(
                        self.escalation_rules[severity]['initial_response_time'],
                        self.escalate_incident,
                        [incident_id]
                    )
                    timer.start()
                    
                    # Create incident in external systems
                    self.create_external_incident(incident)
                    
                    return incident
                    
                return None
                
            def escalate_incident(self, incident_id):
                if incident_id not in self.active_incidents:
                    return
                    
                incident = self.active_incidents[incident_id]
                if incident['status'] != 'open':
                    return
                    
                severity = incident['severity']
                rules = self.escalation_rules[severity]
                current_level = incident['escalation_level']
                
                if current_level < len(rules['escalation_levels']) - 1:
                    # Escalate to next level
                    incident['escalation_level'] += 1
                    incident['last_escalation'] = datetime.now().isoformat()
                    
                    level_name = rules['escalation_levels'][incident['escalation_level']]
                    
                    # Send escalation notification
                    self.send_escalation_notification(incident, level_name)
                    
                    # Schedule next escalation
                    timer = threading.Timer(
                        rules['escalation_time'],
                        self.escalate_incident,
                        [incident_id]
                    )
                    timer.start()
                    
            def resolve_incident(self, incident_id):
                if incident_id in self.active_incidents:
                    incident = self.active_incidents[incident_id]
                    incident['status'] = 'resolved'
                    incident['resolved_at'] = datetime.now().isoformat()
                    
                    # Send resolution notification
                    self.send_resolution_notification(incident)
                    
                    # Archive incident (move to history)
                    del self.active_incidents[incident_id]
                    
            def create_external_incident(self, incident):
                # Create tickets in external systems
                # Jira, ServiceNow, etc.
                pass
                
            def send_escalation_notification(self, incident, level):
                escalation_alert = {
                    'labels': {
                        'alertname': f'Incident Escalation - Level {level}',
                        'severity': 'critical',
                        'incident_id': incident['id']
                    },
                    'annotations': {
                        'description': f'Incident {incident[\"id\"]} has been escalated to {level}',
                        'original_alert': incident['alert']['labels']['alertname']
                    }
                }
                
                # Send to notification gateway
                try:
                    requests.post('http://notification-gateway:5000/webhook', 
                                json={'alerts': [escalation_alert]})
                except:
                    pass
                    
            def send_resolution_notification(self, incident):
                resolution_alert = {
                    'labels': {
                        'alertname': f'Incident Resolved',
                        'severity': 'resolved',
                        'incident_id': incident['id']
                    },
                    'annotations': {
                        'description': f'Incident {incident[\"id\"]} has been resolved'
                    }
                }
                
                try:
                    requests.post('http://notification-gateway:5000/webhook',
                                json={'alerts': [resolution_alert]})
                except:
                    pass
                    
            def get_incident_status(self):
                return {
                    'active_incidents': len(self.active_incidents),
                    'critical_incidents': len([i for i in self.active_incidents.values() if i['severity'] == 'critical']),
                    'warning_incidents': len([i for i in self.active_incidents.values() if i['severity'] == 'warning']),
                    'incidents': list(self.active_incidents.values())
                }
        
        orchestrator = IncidentOrchestrator()
        
        @app.route('/incident', methods=['POST'])
        def create_incident():
            data = request.get_json()
            if not data:
                return jsonify({'error': 'No data received'}), 400
                
            # Handle AlertManager format
            if 'alerts' in data:
                incidents = []
                for alert in data['alerts']:
                    incident = orchestrator.create_incident(alert)
                    if incident:
                        incidents.append(incident)
                return jsonify({'incidents_created': len(incidents), 'incidents': incidents})
            else:
                incident = orchestrator.create_incident(data)
                if incident:
                    return jsonify(incident)
                else:
                    return jsonify({'message': 'No incident created (severity too low)'})
                    
        @app.route('/incident/<incident_id>/resolve', methods=['POST'])
        def resolve_incident(incident_id):
            orchestrator.resolve_incident(incident_id)
            return jsonify({'message': f'Incident {incident_id} resolved'})
            
        @app.route('/status', methods=['GET'])
        def get_status():
            return jsonify(orchestrator.get_incident_status())
            
        @app.route('/health', methods=['GET'])
        def health():
            return jsonify({'status': 'healthy', 'timestamp': datetime.now().isoformat()})
        
        if __name__ == '__main__':
            app.run(host='0.0.0.0', port=5001, debug=True)
        EOF
        
        cd /app
        python3 incident_orchestrator.py
      "
    volumes:
      - incident_logs:/var/log/incidents
    networks:
      - notification-internal
      - traefik-public
    depends_on:
      - notification-gateway
    deploy:
      replicas: 2
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.incidents.rule=Host(`incidents.${DOMAIN_SUFFIX}`)"
        - "traefik.http.routers.incidents.entrypoints=websecure"
        - "traefik.http.routers.incidents.tls.certresolver=letsencrypt"
        - "traefik.http.services.incidents.loadbalancer.server.port=5001"

  # Communication Hub Dashboard
  communication-dashboard:
    image: grafana/grafana:11.3.0
    hostname: communication-dashboard
    environment:
      GF_SECURITY_ADMIN_USER: comm-admin
      GF_SECURITY_ADMIN_PASSWORD_FILE: /run/secrets/communication_dashboard_password
      GF_SERVER_ROOT_URL: https://comm-dashboard.${DOMAIN_SUFFIX}
      GF_INSTALL_PLUGINS: grafana-piechart-panel,grafana-worldmap-panel,grafana-clock-panel,grafana-polystat-panel
    volumes:
      - communication_dashboard_data:/var/lib/grafana
      - notification_logs:/logs:ro
      - incident_logs:/incidents:ro
    networks:
      - notification-internal
      - traefik-public
      - monitoring-internal
    secrets:
      - communication_dashboard_password
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.comm-dashboard.rule=Host(`comm-dashboard.${DOMAIN_SUFFIX}`)"
        - "traefik.http.routers.comm-dashboard.entrypoints=websecure"
        - "traefik.http.routers.comm-dashboard.tls.certresolver=letsencrypt"
        - "traefik.http.services.comm-dashboard.loadbalancer.server.port=3000"

volumes:
  alertmanager_data:
    driver: local

  notification_logs:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/logs/notifications

  incident_logs:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/logs/incidents

  communication_dashboard_data:
    driver: local

networks:
  notification-internal:
    driver: overlay
    encrypted: true
    attachable: false

  monitoring-internal:
    external: true

  traefik-public:
    external: true

secrets:
  slack_webhook_url:
    external: true
  teams_webhook_url:
    external: true
  discord_webhook_url:
    external: true
  pagerduty_api_key:
    external: true
  twilio_account_sid:
    external: true
  twilio_auth_token:
    external: true
  telegram_bot_token:
    external: true
  communication_dashboard_password:
    external: true

configs:
  alertmanager_enhanced_config:
    external: true