# ============================================================================
# OLLAMA AI STACK - LOCAL AI MODELS
# ============================================================================
# Ollama para executar modelos AI localmente (Llama, Mistral, CodeLlama, etc.)
# Versão: 2025.1.0
# ============================================================================

version: '3.9'
services:
  ollama:
    image: ollama/ollama:0.3.6
    deploy:
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s
    security_opt:
      - no-new-privileges:true
      - seccomp:default
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETUID
      - SETGID
    deploy:
      mode: replicated
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
        order: start-first
      resources:
        limits:
          memory: 512M
        reservations:
          memory: 256M
    ports:
      - "11434:11434"
    volumes:
      - ollama_data:/root/.ollama
      - ./config/ollama:/etc/ollama
    environment:
      - OLLAMA_HOST=0.0.0.0
      - OLLAMA_MODELS=${OLLAMA_MODELS:-llama3.1,codellama,mistral}
      - OLLAMA_GPU_ENABLED=${OLLAMA_GPU_ENABLED:-false}
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.ollama.rule=Host(`ollama.${DOMAIN_SUFFIX}`)"
      - "traefik.http.routers.ollama.entrypoints=websecure"
      - "traefik.http.routers.ollama.tls.certresolver=le"
      - "traefik.http.services.ollama.loadbalancer.server.port=11434"
      - "traefik.swarm.network=traefik-public"
      - traefik.http.routers.default.middlewares: sec-headers@file
    networks:
      - traefik-public
      - ai-internal
    deploy:
      resources:
        limits:
          memory: ${OLLAMA_MEMORY_LIMIT:-4G}
          cpus: '2.0'
        reservations:
          memory: ${OLLAMA_MEMORY_RESERVATION:-2G}
          cpus: '1.0'
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:11434/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3
  # Ollama Web UI - Interface web moderna para interagir com modelos
  ollama-webui:
    image: ghcr.io/open-webui/open-webui:v0.3.35
    deploy:
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s
    security_opt:
      - no-new-privileges:true
      - seccomp:default
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETUID
      - SETGID
    ports:
      - "8080:8080"
    volumes:
      - ollama_webui_data:/app/backend/data
    environment:
      - OLLAMA_BASE_URL=http://ollama:11434
      - WEBUI_SECRET_KEY=${WEBUI_SECRET_KEY:-$(openssl rand -base64 32)}
      - WEBUI_JWT_SECRET_KEY=${WEBUI_JWT_SECRET_KEY:-$(openssl rand -base64 32)}
      - DEFAULT_USER_ROLE=user
      - ENABLE_SIGNUP=false
      - ENABLE_LOGIN_FORM=true
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.ollama-webui.rule=Host(`ai.${DOMAIN_SUFFIX}`)"
      - "traefik.http.routers.ollama-webui.entrypoints=websecure"
      - "traefik.http.routers.ollama-webui.tls.certresolver=le"
      - "traefik.http.services.ollama-webui.loadbalancer.server.port=8080"
      - "traefik.swarm.network=traefik-public"
      - traefik.http.routers.default.middlewares: sec-headers@file
    networks:
      - traefik-public
      - ai-internal
    depends_on:
      - ollama
    deploy:
      resources:
        limits:
          memory: 1G
          cpus: '1.0'
        reservations:
          memory: 512M
          cpus: '0.5'
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health"]
      interval: 30s
      timeout: 10s
      retries: 3
networks:
  traefik-public:
    external: true
  ai-internal:
    external: true
volumes:
  ollama_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/ollama/data
  ollama_webui_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/ollama/webui
# ============================================================================
# COMANDOS ÚTEIS
# ============================================================================
# Executar modelo:
# docker exec -it ollama ollama run llama3.1
#
# Listar modelos instalados:
# docker exec -it ollama ollama list
#
# Baixar modelo específico:
# docker exec -it ollama ollama pull mistral
#
# Monitorar logs:
# docker logs -f ollama
#
# Acessar interface web:
# https://ai.seudominio.com
# ============================================================================
