version: '3.9'
# OpenTelemetry Distributed Tracing Stack
# Implementa observabilidade enterprise com tracing distribuído
# Suporta coleta de métricas, logs e traces de todos os serviços
services:
  # OpenTelemetry Collector
  otel-collector:
    image: otel/opentelemetry-collector-contrib:0.91.0
    hostname: otel-collector
    command: ["--config=/etc/otel-collector-config.yml"]
    volumes:
      - ./configs/observability/otel-collector-config.yml:/etc/otel-collector-config.yml:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
    ports:
      - "4317:4317" # OTLP gRPC receiver
      - "4318:4318" # OTLP HTTP receiver
      - "8888:8888" # Metrics endpoint
      - "13133:13133" # Health check
    networks:
      - monitoring_network
      - observability_network
    environment:
      - JAEGER_ENDPOINT=http://jaeger:14268/api/traces
      - PROMETHEUS_ENDPOINT=http://prometheus:9090/api/v1/write
      - LOKI_ENDPOINT=http://loki:3100/loki/api/v1/push
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:13133/"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    deploy:
      replicas: 2
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 1G
          cpus: '0.5'
        reservations:
          memory: 512M
          cpus: '0.25'
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 120s
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.otel-collector.rule=Host(`otel.macspark.dev`)"
        - "traefik.http.routers.otel-collector.tls=true"
        - "traefik.http.routers.otel-collector.tls.certresolver=letsencrypt"
        - "traefik.http.services.otel-collector.loadbalancer.server.port=13133"
        - "traefik.docker.network=monitoring_network"
        - "macspark.service=otel-collector"
        - "macspark.tier=observability"
  # Jaeger All-in-One for Distributed Tracing
  jaeger:
    image: jaegertracing/all-in-one:1.52
    hostname: jaeger
    environment:
      - COLLECTOR_OTLP_ENABLED=true
      - COLLECTOR_ZIPKIN_HOST_PORT=9411
      - METRICS_STORAGE_TYPE=prometheus
      - PROMETHEUS_SERVER_URL=http://prometheus:9090
      - PROMETHEUS_QUERY_SUPPORT_SPANMETRICS_CONNECTOR=true
      - PROMETHEUS_QUERY_NAMESPACE=span_metrics
      - PROMETHEUS_QUERY_DURATION_UNIT=s
      - PROMETHEUS_QUERY_NORMALIZE_CALLS=true
      - PROMETHEUS_QUERY_NORMALIZE_DURATION=true
    ports:
      - "16686:16686" # Jaeger UI
      - "14268:14268" # HTTP receiver
      - "14250:14250" # gRPC receiver
      - "9411:9411" # Zipkin receiver
    volumes:
      - jaeger_data:/badger
      - jaeger_logs:/var/log/jaeger
    networks:
      - monitoring_network
      - observability_network
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:16686/"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 2G
          cpus: '1.0'
        reservations:
          memory: 1G
          cpus: '0.5'
      restart_policy:
        condition: on-failure
        delay: 15s
        max_attempts: 3
        window: 120s
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.jaeger.rule=Host(`jaeger.macspark.dev`)"
        - "traefik.http.routers.jaeger.tls=true"
        - "traefik.http.routers.jaeger.tls.certresolver=letsencrypt"
        - "traefik.http.services.jaeger.loadbalancer.server.port=16686"
        - "traefik.docker.network=monitoring_network"
        - "macspark.service=jaeger"
        - "macspark.tier=observability"
  # Grafana Tempo (Alternative to Jaeger for high-scale tracing)
  tempo:
    image: grafana/tempo:2.3.1
    hostname: tempo
    command: ["-config.file=/etc/tempo.yml"]
    volumes:
      - ./configs/observability/tempo.yml:/etc/tempo.yml:ro
      - tempo_data:/tmp/tempo
      - tempo_logs:/var/log/tempo
    ports:
      - "3200:3200" # Tempo HTTP
      - "4317:4317" # OTLP gRPC (shared with collector)
      - "4318:4318" # OTLP HTTP (shared with collector)
    networks:
      - monitoring_network
      - observability_network
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:3200/ready"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == worker
      resources:
        limits:
          memory: 3G
          cpus: '1.5'
        reservations:
          memory: 1.5G
          cpus: '0.75'
      restart_policy:
        condition: on-failure
        delay: 15s
        max_attempts: 3
        window: 120s
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.tempo.rule=Host(`tempo.macspark.dev`)"
        - "traefik.http.routers.tempo.tls=true"
        - "traefik.http.routers.tempo.tls.certresolver=letsencrypt"
        - "traefik.http.services.tempo.loadbalancer.server.port=3200"
        - "traefik.docker.network=monitoring_network"
        - "macspark.service=tempo"
        - "macspark.tier=observability"
  # OpenTelemetry Instrumentation for Auto-Discovery
  otel-instrumentation:
    image: otel/autoinstrumentation:0.91.0
    hostname: otel-instrumentation
    environment:
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
      - OTEL_SERVICE_NAME=auto-instrumentation
      - OTEL_RESOURCE_ATTRIBUTES=service.name=otel-auto,service.version=1.0.0,deployment.environment=production
      - OTEL_PROPAGATORS=tracecontext,baggage,b3
      - OTEL_LOG_LEVEL=info
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - otel_auto_data:/opt/otel-auto-instrumentation
    networks:
      - monitoring_network
      - observability_network
    depends_on:
      - otel-collector
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 512M
          cpus: '0.25'
        reservations:
          memory: 256M
          cpus: '0.1'
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 120s
      labels:
        - "traefik.enable=false"
        - "macspark.service=otel-auto"
        - "macspark.tier=observability"
  # Span Metrics Processor
  spanmetrics-processor:
    image: otel/opentelemetry-collector-contrib:0.91.0
    hostname: spanmetrics-processor
    command: ["--config=/etc/spanmetrics-config.yml"]
    volumes:
      - ./configs/observability/spanmetrics-config.yml:/etc/spanmetrics-config.yml:ro
    networks:
      - monitoring_network
      - observability_network
    environment:
      - PROMETHEUS_REMOTE_WRITE_ENDPOINT=http://prometheus:9090/api/v1/write
      - JAEGER_GRPC_ENDPOINT=jaeger:14250
    depends_on:
      - otel-collector
      - jaeger
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:8888/metrics"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 1G
          cpus: '0.5'
        reservations:
          memory: 512M
          cpus: '0.25'
      restart_policy:
        condition: on-failure
        delay: 15s
        max_attempts: 3
        window: 120s
      labels:
        - "traefik.enable=false"
        - "macspark.service=spanmetrics"
        - "macspark.tier=observability"
  # Service Map Generator
  service-map:
    image: jaegertracing/jaeger-service-map:1.52
    hostname: service-map
    environment:
      - JAEGER_QUERY_HOST=jaeger
      - JAEGER_QUERY_PORT=16686
      - SERVICE_MAP_REFRESH_INTERVAL=30s
      - SERVICE_MAP_MAX_SERVICES=100
      - SERVICE_MAP_MAX_DEPENDENCIES=1000
    networks:
      - monitoring_network
      - observability_network
    depends_on:
      - jaeger
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 512M
          cpus: '0.25'
        reservations:
          memory: 256M
          cpus: '0.1'
      restart_policy:
        condition: on-failure
        delay: 20s
        max_attempts: 3
        window: 120s
      labels:
        - "traefik.enable=false"
        - "macspark.service=service-map"
        - "macspark.tier=observability"
# Volumes persistentes
volumes:
  jaeger_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /mnt/data/observability/jaeger
  jaeger_logs:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /mnt/logs/observability/jaeger
  tempo_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /mnt/data/observability/tempo
  tempo_logs:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /mnt/logs/observability/tempo
  otel_auto_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /mnt/data/observability/otel-auto
# Networks
networks:
  monitoring_network:
    external: true
  observability_network:
    driver: overlay
    attachable: true
    encrypted: true
    driver_opts:
      com.docker.network.driver.mtu: 1450
