# ============================================================================
# PERFORMANCE 2025 - OTIMIZAÇÃO E MÉTRICAS ENTERPRISE
# ============================================================================
# Stack de performance avançada com métricas detalhadas, otimizações e monitoring
# Complementa o Redis HA existente com ferramentas enterprise de performance
# ============================================================================

version: '3.9'

# ============================================================================
# YAML ANCHORS - REUTILIZAÇÃO DE CONFIGURAÇÕES COMUNS
# ============================================================================
x-common-config: &common-config
  security_opt:
    - no-new-privileges:true
    - seccomp:default
  cap_drop:
    - ALL
  cap_add:
    - CHOWN
    - SETUID
    - SETGID
  logging:
    driver: json-file
    options:
      max-size: "10m"
      max-file: "3"

x-performance-resources: &performance-resources
  limits:
    memory: 256M
    cpus: '0.3'
  reservations:
    memory: 128M
    cpus: '0.15'

services:
  # ========================================================================
  # PERFORMANCE EXPORTER - MÉTRICAS AVANÇADAS DE PERFORMANCE
  # ========================================================================
  performance-exporter:
    <<: *common-config
    image: prom/node-exporter:v1.8.2
    networks:
      - monitoring
      - performance
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
      - /var/run/dbus/system_bus_socket:/var/run/dbus/system_bus_socket:ro
      - performance_metrics:/metrics
    environment:
      - NODE_EXPORTER_WEB_TELEMETRY_PATH=/metrics
      - NODE_EXPORTER_WEB_LISTEN_ADDRESS=:9100
      - NODE_EXPORTER_LOG_LEVEL=info
    command:
      - '--path.procfs=/host/proc'
      - '--path.rootfs=/rootfs'
      - '--path.sysfs=/host/sys'
      - '--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc|rootfs/var/lib/docker/.+)($|/)'
      - '--collector.netclass.ignored-devices=^(veth|cali|tunl|docker|virbr|br-|lo).*'
      - '--collector.netdev.device-exclude=^(veth|cali|tunl|docker|virbr|br-|lo).*'
      - '--collector.diskstats.ignored-devices=^(ram|loop|fd|(h|s|v)d[a-z]|nvme\\d+n\\d+p)\\d+$'
      - '--collector.textfile.directory=/metrics'
      - '--collector.systemd'
      - '--collector.processes'
      - '--web.max-requests=40'
      - '--web.config.file=/etc/node-exporter/web-config.yml'
    
    deploy:
      mode: global
      placement:
        constraints:
          - node.platform.os == linux
      resources: *performance-resources
      restart_policy:
        condition: on-failure
        delay: 30s
        max_attempts: 3
        window: 120s
        
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:9100/"]
      interval: 30s
      timeout: 5s
      retries: 3

  # ========================================================================
  # REDIS PERFORMANCE MONITOR - MONITORAMENTO REDIS ESPECÍFICO
  # ========================================================================
  redis-performance-monitor:
    <<: *common-config
    image: oliver006/redis_exporter:latest
    networks:
      - monitoring
      - cache-internal
      - performance
    secrets:
      - redis_password
    environment:
      # Redis connection
      - REDIS_ADDR=redis://redis-master:6379
      - REDIS_PASSWORD_FILE=/run/secrets/redis_password
      - REDIS_EXPORTER_LOG_FORMAT=json
      - REDIS_EXPORTER_DEBUG=false
      
      # Performance metrics
      - REDIS_EXPORTER_CHECK_KEYS=*
      - REDIS_EXPORTER_CHECK_SINGLE_KEYS=*
      - REDIS_EXPORTER_COUNT_KEYS=*
      - REDIS_EXPORTER_SCRIPT_PATH=/scripts
      - REDIS_EXPORTER_EXPORT_CLIENT_LIST=true
      - REDIS_EXPORTER_INCLUDE_SYSTEM_METRICS=true
      
      # Advanced options
      - REDIS_EXPORTER_IS_TILE38=false
      - REDIS_EXPORTER_SKIP_TLS_VERIFICATION=false
      - REDIS_EXPORTER_MAX_DISTINCT_KEY_GROUPS=100
    
    volumes:
      - redis_scripts:/scripts:ro
    
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources: *performance-resources
      restart_policy:
        condition: on-failure
        delay: 15s
        max_attempts: 3
        
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:9121/metrics"]
      interval: 30s
      timeout: 5s
      retries: 3

  # ========================================================================
  # DATABASE PERFORMANCE MONITOR - POSTGRESQL METRICS
  # ========================================================================
  postgres-performance-monitor:
    <<: *common-config
    image: prometheuscommunity/postgres-exporter:latest
    networks:
      - monitoring
      - database-internal
      - performance
    secrets:
      - postgres_user
      - postgres_password
    environment:
      # PostgreSQL connection
      - DATA_SOURCE_URI=pgbouncer:6432/postgres?sslmode=disable
      - DATA_SOURCE_USER_FILE=/run/secrets/postgres_user
      - DATA_SOURCE_PASS_FILE=/run/secrets/postgres_password
      
      # Query configuration
      - PG_EXPORTER_EXTEND_QUERY_PATH=/queries
      - PG_EXPORTER_CONSTANT_LABELS=environment=${ENVIRONMENT:-prod}
      - PG_EXPORTER_DISABLE_DEFAULT_METRICS=false
      - PG_EXPORTER_DISABLE_SETTINGS_METRICS=false
      - PG_EXPORTER_AUTO_DISCOVER_DATABASES=true
      
      # Performance settings
      - PG_EXPORTER_WEB_LISTEN_ADDRESS=:9187
      - PG_EXPORTER_WEB_TELEMETRY_PATH=/metrics
      - PG_EXPORTER_LOG_LEVEL=info
    
    volumes:
      - postgres_queries:/queries:ro
    
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources: *performance-resources
      restart_policy:
        condition: on-failure
        delay: 15s
        max_attempts: 3
        
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:9187/metrics"]
      interval: 30s
      timeout: 5s
      retries: 3

  # ========================================================================
  # CONTAINER PERFORMANCE MONITOR - cAdvisor OTIMIZADO
  # ========================================================================
  container-performance-monitor:
    <<: *common-config
    image: gcr.io/cadvisor/cadvisor:v0.49.1
    networks:
      - monitoring
      - performance
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:ro
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
      - /dev/disk/:/dev/disk:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      - CADVISOR_HEALTHCHECK_URL=http://localhost:8080/healthz
    command:
      - '--housekeeping_interval=30s'
      - '--max_housekeeping_interval=35s'
      - '--allow_dynamic_housekeeping=true'
      - '--global_housekeeping_interval=30s'
      - '--event_storage_age_limit=default=24h'
      - '--event_storage_event_limit=default=100000'
      - '--store_container_labels=false'
      - '--disable_metrics=accelerator,cpu_topology,disk,memory_numa,tcp,udp,percpu,sched,process,hugetlb,referenced_memory,resctrl,cpuset,advtcp'
      - '--docker_only=true'
      - '--enable_load_reader=true'
      - '--machine_id_file=/etc/machine-id,/var/lib/dbus/machine-id'
    
    deploy:
      mode: global
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
        reservations:
          memory: 256M
          cpus: '0.25'
      restart_policy:
        condition: on-failure
        delay: 30s
        max_attempts: 3
        
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:8080/healthz"]
      interval: 30s
      timeout: 10s
      retries: 3

  # ========================================================================
  # PERFORMANCE ANALYTICS - ANÁLISE AVANÇADA DE PERFORMANCE
  # ========================================================================
  performance-analytics:
    <<: *common-config
    image: alpine:3.19
    networks:
      - monitoring
      - performance
    volumes:
      - performance_data:/data
      - performance_reports:/reports
      - performance_scripts:/scripts
    environment:
      - ANALYTICS_INTERVAL=1800
      - REPORT_RETENTION_DAYS=30
      - METRICS_THRESHOLD_CPU=80
      - METRICS_THRESHOLD_MEMORY=85
      - METRICS_THRESHOLD_DISK=90
      - PROMETHEUS_URL=http://prometheus:9090
    
    command: >
      sh -c "
      apk add --no-cache curl jq bc &&
      echo '#!/bin/bash
      while true; do
        echo \"[$(date)] Performance Analytics iniciado\"
        
        # Coleta métricas via Prometheus
        CPU_USAGE=\$(curl -s \$PROMETHEUS_URL/api/v1/query?query=avg\(cpu_usage\) | jq -r \".data.result[0].value[1]\" 2>/dev/null || echo \"0\")
        MEM_USAGE=\$(curl -s \$PROMETHEUS_URL/api/v1/query?query=avg\(memory_usage\) | jq -r \".data.result[0].value[1]\" 2>/dev/null || echo \"0\")
        DISK_USAGE=\$(curl -s \$PROMETHEUS_URL/api/v1/query?query=avg\(disk_usage\) | jq -r \".data.result[0].value[1]\" 2>/dev/null || echo \"0\")
        
        # Gera relatório JSON
        cat > /reports/performance-report-\$(date +%Y%m%d-%H%M).json << EOF
        {
          \"timestamp\": \"\$(date -u +%Y-%m-%dT%H:%M:%SZ)\",
          \"environment\": \"${ENVIRONMENT:-prod}\",
          \"metrics\": {
            \"cpu_usage_percent\": \$CPU_USAGE,
            \"memory_usage_percent\": \$MEM_USAGE,
            \"disk_usage_percent\": \$DISK_USAGE
          },
          \"thresholds\": {
            \"cpu_warning\": ${METRICS_THRESHOLD_CPU},
            \"memory_warning\": ${METRICS_THRESHOLD_MEMORY},
            \"disk_warning\": ${METRICS_THRESHOLD_DISK}
          },
          \"alerts\": []
        }
        EOF
        
        # Cleanup relatórios antigos
        find /reports -name \"performance-report-*.json\" -mtime +${REPORT_RETENTION_DAYS} -delete
        
        echo \"Relatório gerado: /reports/performance-report-\$(date +%Y%m%d-%H%M).json\"
        sleep ${ANALYTICS_INTERVAL}
      done' > /scripts/analytics.sh &&
      chmod +x /scripts/analytics.sh &&
      /scripts/analytics.sh
      "
    
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources: *performance-resources
      restart_policy:
        condition: on-failure
        delay: 60s
        max_attempts: 3
        
    healthcheck:
      test: ["CMD", "pgrep", "-f", "analytics"]
      interval: 60s
      timeout: 10s
      retries: 3

# ============================================================================
# SECRETS MANAGEMENT
# ============================================================================
secrets:
  redis_password:
    external: true
  postgres_user:
    external: true
  postgres_password:
    external: true

# ============================================================================
# NETWORKS
# ============================================================================
networks:
  performance:
    driver: overlay
    attachable: true
    encrypted: true
  monitoring:
    external: true
  cache-internal:
    external: true
  database-internal:
    external: true

# ============================================================================
# VOLUMES PERSISTENTES
# ============================================================================
volumes:
  performance_metrics:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/performance/metrics

  performance_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/performance/data

  performance_reports:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/performance/reports

  performance_scripts:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/performance/scripts

  redis_scripts:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/performance/redis/scripts

  postgres_queries:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/performance/postgres/queries

# ============================================================================
# COMANDOS ÚTEIS
# ============================================================================
# Deploy do Performance 2025:
# docker stack deploy -c performance-2025.yml performance-2025
#
# Verificar status:
# docker service ls | grep performance
#
# Métricas de performance:
# curl http://localhost:9100/metrics | grep cpu
# curl http://localhost:9121/metrics | grep redis
# curl http://localhost:9187/metrics | grep postgres
#
# Relatórios de analytics:
# docker exec $(docker ps -q -f name=performance-2025_performance-analytics) ls -la /reports/
#
# Logs detalhados:
# docker service logs -f performance-2025_performance-exporter
# docker service logs -f performance-2025_redis-performance-monitor
#
# Health check geral:
# docker service ps performance-2025 --no-trunc
#
# Remover stack:
# docker stack rm performance-2025
# ============================================================================