###############################################################################
# Portainer Stack - Macspark (VERSÃO CORRIGIDA E ATUALIZADA)
#
# Como preparar o ambiente antes do deploy:
#
# 1. Crie o volume externo para persistência:
#    docker volume create --name portainer_data
#
# 2. Deploy do stack:
#    docker stack deploy -c portainer-fixed.yml portainer
#
###############################################################################

version: '3.9'

services:
  agent:
    image: portainer/agent:lts
    security_opt:
      - no-new-privileges:true
      - seccomp:default
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETUID
      - SETGID
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker/volumes:/var/lib/docker/volumes
    networks:
      - management-internal
    deploy:
      resources:
        limits:
          cpus: '2.0'
          memory: 2G
        reservations:
          cpus: '0.5'
          memory: 512M
      mode: global
      placement:
        constraints:
          - node.platform.os == linux

  portainer:
    image: portainer/portainer-ce:2.21.0lts
    security_opt:
      - no-new-privileges:true
      - seccomp:default
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETUID
      - SETGID
    command: -H tcp://tasks.portainer_agent:9001 --tlsskipverify
    ports:
      - "9000:9000"
      - "9443:9443"
    volumes:
      - portainer_data:/data
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      # Configurações para funcionar com HTTPS via proxy
      - PORTAINER_HTTP_DISABLED=false
      - PORTAINER_HTTPS_DISABLED=false
      - PORTAINER_SSL_CERT_PATH=""
      - PORTAINER_SSL_KEY_PATH=""
    networks:
      - management-internal
      - traefik-public
    deploy:
      resources:
        limits:
          cpus: '2.0'
          memory: 2G
        reservations:
          cpus: '0.5'
          memory: 512M
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.portainer.rule=Host(`painel.macspark.dev`)"
        - "traefik.http.routers.portainer.entrypoints=websecure"
        - "traefik.http.routers.portainer.tls.certresolver=letsencrypt"
        - "traefik.http.services.portainer.loadbalancer.server.port=9000"
        - "traefik.http.routers.portainer-http.rule=Host(`painel.macspark.dev`)"
        - "traefik.http.routers.portainer-http.entrypoints=web"
        - "traefik.http.routers.portainer-http.middlewares=https-redirect"
        - "traefik.http.middlewares.https-redirect.redirectscheme.scheme=https"
        - "traefik.http.middlewares.https-redirect.redirectscheme.permanent=true"

volumes:
  portainer_data:
    external: true

networks:
  management-internal:
    external: true
  traefik-public:
    external: true
