version: '3.9'

# ============================================================================
# PORTAINER STACK - VERSÃO COMPLETA E ATUALIZADA
# ============================================================================
# Gerenciamento completo do cluster Swarm via interface web
# ============================================================================

services:
  agent:
    image: portainer/agent:lts
    security_opt:
      - no-new-privileges:true
      - seccomp:default
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETUID
      - SETGID
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /var/lib/docker/volumes:/var/lib/docker/volumes:ro
    networks:
      - portainer-agent
    environment:
      - AGENT_CLUSTER_ADDR=tasks.agent
      - LOG_LEVEL=INFO
    deploy:
      mode: global
      placement:
        constraints:
          - node.platform.os == linux
      resources:
        limits:
          memory: 128M
          cpus: '0.2'
        reservations:
          memory: 64M
          cpus: '0.1'
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s

  portainer:
    image: portainer/portainer-ce:2.21.0lts
    command: -H tcp://tasks.agent:9001 --tlsskipverify
    security_opt:
      - no-new-privileges:true
      - seccomp:default
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETUID
      - SETGID
    ports:
      - "9000:9000"
      - "9443:9443"
    volumes:
      - portainer_data:/data
    environment:
      - PORTAINER_HTTP_DISABLED=false
      - PORTAINER_HTTPS_DISABLED=false
    networks:
      - portainer-agent
      - traefik-public
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
        reservations:
          memory: 256M
          cpus: '0.25'
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 120s
      labels:
        - "traefik.enable=true"
        - "traefik.docker.network=traefik-public"
        
        # HTTPS Routes
        - "traefik.http.routers.portainer.rule=Host(`painel.macspark.dev`)"
        - "traefik.http.routers.portainer.entrypoints=websecure"
        - "traefik.http.routers.portainer.tls=true"
        - "traefik.http.routers.portainer.tls.certresolver=letsencrypt"
        - "traefik.http.routers.portainer.service=portainer"
        - "traefik.http.services.portainer.loadbalancer.server.port=9000"
        
        # HTTP to HTTPS redirect
        - "traefik.http.routers.portainer-http.rule=Host(`painel.macspark.dev`)"
        - "traefik.http.routers.portainer-http.entrypoints=web"
        - "traefik.http.routers.portainer-http.middlewares=https-redirect"
        
        # Middleware
        - "traefik.http.middlewares.https-redirect.redirectscheme.scheme=https"
        - "traefik.http.middlewares.https-redirect.redirectscheme.permanent=true"

networks:
  portainer-agent:
    driver: overlay
    attachable: true
    driver_opts:
      encrypted: "true"
  traefik-public:
    external: true

volumes:
  portainer_data:
    external: true