version: '3.9'

services:
  postgres:
    image: postgres:16.4-alpine
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-macspark}
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD_FILE: /run/secrets/postgres_password
      PGDATA: /var/lib/postgresql/data/pgdata
      
      # Configurações de performance
      POSTGRES_INITDB_ARGS: "--auth-host=scram-sha-256 --encoding=UTF8 --locale=C"
      
      # Configurações de conexão
      POSTGRES_HOST_AUTH_METHOD: scram-sha-256
    
    volumes:
      - postgres_data:/var/lib/postgresql/data
      # - postgres_logs:/var/log/postgresql
      - ./config/postgres/postgresql.conf:/etc/postgresql/postgresql.conf:ro
      - ./config/postgres/pg_hba.conf:/etc/postgresql/pg_hba.conf:ro
    
    command: [
      "postgres",
      "-c", "config_file=/etc/postgresql/postgresql.conf",
      "-c", "hba_file=/etc/postgresql/pg_hba.conf",
      "-c", "log_destination=stderr",
      "-c", "log_min_duration_statement=1000",
      "-c", "log_line_prefix=%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h ",
      "-c", "log_checkpoints=on",
      "-c", "log_connections=on",
      "-c", "log_disconnections=on",
      "-c", "log_lock_waits=on",
      "-c", "log_temp_files=0",
      "-c", "log_autovacuum_min_duration=0",
      "-c", "log_error_verbosity=default"
    ]
    
    secrets:
      - postgres_password
    
    networks:
      - macspark-internal
    
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 2G
          cpus: '1.0'
        reservations:
          memory: 1G
          cpus: '0.5'
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 120s
    
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-postgres} -d ${POSTGRES_DB:-macspark}"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 60s

secrets:
  postgres_password:
    external: true

networks:
  macspark-internal:
    external: true

volumes:
  postgres_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/postgres/data
  
  # postgres_logs:
  #   driver: local
  #   driver_opts:
  #     type: none
  #     o: bind
  #     device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/postgres/logs
