version: '3.9'

services:
  postgres:
    image: postgres:16.4-alpine
    hostname: postgres-{{.Node.Hostname}}

    environment:
      - POSTGRES_DB=macspark_homolog
      - POSTGRES_USER=macspark
      - POSTGRES_PASSWORD_FILE=/run/secrets/db_password
      - POSTGRES_INITDB_ARGS=--auth-local=trust --auth-host=md5

      # Otimizações para homolog (recursos limitados)
      - POSTGRES_SHARED_PRELOAD_LIBRARIES=pg_stat_statements
      - POSTGRES_MAX_CONNECTIONS=10
      - POSTGRES_SHARED_BUFFERS=128MB
      - POSTGRES_EFFECTIVE_CACHE_SIZE=256MB
      - POSTGRES_WORK_MEM=4MB
      - POSTGRES_MAINTENANCE_WORK_MEM=64MB

    volumes:
      - postgres-data:/var/lib/postgresql/data

    networks:
      - data-network

    secrets:
      - db_password

    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role==manager
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
        reservations:
          memory: 256M
          cpus: '0.25'
      restart_policy:
        condition: on-failure

    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U macspark -d macspark_homolog"]
      interval: 30s
      timeout: 10s
      retries: 3

volumes:
  postgres-data:
    driver: local

networks:
  data-network:
    external: true

secrets:
  db_password:
    external: true
