version: '3.9'

services:
  postgres-primary:
    image: postgres:16.4-alpine
    hostname: postgres-primary-{{.Node.Hostname}}

    environment:
      - POSTGRES_DB=macspark
      - POSTGRES_USER=macspark
      - POSTGRES_PASSWORD_FILE=/run/secrets/db_password
      - POSTGRES_REPLICATION_USER=replicator
      - POSTGRES_REPLICATION_PASSWORD_FILE=/run/secrets/replication_password

      # Otimizações enterprise
      - POSTGRES_SHARED_PRELOAD_LIBRARIES=pg_stat_statements,auto_explain
      - POSTGRES_MAX_CONNECTIONS=100
      - POSTGRES_SHARED_BUFFERS=1GB
      - POSTGRES_EFFECTIVE_CACHE_SIZE=3GB
      - POSTGRES_WORK_MEM=8MB
      - POSTGRES_MAINTENANCE_WORK_MEM=256MB
      - POSTGRES_CHECKPOINT_COMPLETION_TARGET=0.7
      - POSTGRES_WAL_BUFFERS=16MB
      - POSTGRES_MIN_WAL_SIZE=1GB
      - POSTGRES_MAX_WAL_SIZE=4GB

    volumes:
      - postgres-primary-data:/var/lib/postgresql/data

    networks:
      - data-network

    secrets:
      - db_password
      - replication_password

    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.postgres.role==primary
      resources:
        limits:
          memory: 4G
          cpus: '2.0'
        reservations:
          memory: 2G
          cpus: '1.0'

    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U macspark -d macspark"]
      interval: 30s
      timeout: 10s
      retries: 3

  postgres-replica:
    image: postgres:16.4-alpine
    hostname: postgres-replica-{{.Node.Hostname}}

    environment:
      - PGUSER=replicator
      - POSTGRES_PASSWORD_FILE=/run/secrets/replication_password
      - POSTGRES_MASTER_SERVICE=postgres-primary
      - POSTGRES_REPLICA=true

    volumes:
      - postgres-replica-data:/var/lib/postgresql/data

    networks:
      - data-network

    secrets:
      - replication_password

    deploy:
      replicas: 2
      placement:
        constraints:
          - node.labels.postgres.role==replica
      resources:
        limits:
          memory: 2G
          cpus: '1.0'
        reservations:
          memory: 1G
          cpus: '0.5'

    depends_on:
      - postgres-primary

volumes:
  postgres-primary-data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/data/postgres/primary

  postgres-replica-data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/data/postgres/replica

networks:
  data-network:
    external: true

secrets:
  db_password:
    external: true
  replication_password:
    external: true
