version: '3.9'
# PostgreSQL High Availability Consolidated Cluster
# Substitui as 5 instâncias PostgreSQL atuais por 1 cluster HA
# Suporta todos os serviços: N8N, Chatwoot, BookStack, Evolution-API, Grafana
services:
  # Master PostgreSQL Node
  postgres-master:
    image: postgres:17-alpine
    hostname: postgres-master
    environment:
      POSTGRES_DB: macspark_consolidated
      POSTGRES_USER_FILE: /run/secrets/postgres_user
      POSTGRES_PASSWORD_FILE: /run/secrets/postgres_password
      POSTGRES_REPLICATION_USER_FILE: /run/secrets/postgres_repl_user
      POSTGRES_REPLICATION_PASSWORD_FILE: /run/secrets/postgres_repl_password
      # High Availability Configuration
      POSTGRES_MASTER_SERVICE: postgres-master
      POSTGRES_REPLICA_SERVICE: postgres-replica
      # Performance Tuning for Enterprise (2025 Best Practices)
      POSTGRES_SHARED_BUFFERS: 1GB
      POSTGRES_EFFECTIVE_CACHE_SIZE: 3GB
      POSTGRES_WAL_BUFFERS: 32MB
      POSTGRES_MAX_WAL_SIZE: 2GB
      POSTGRES_MIN_WAL_SIZE: 1GB
      POSTGRES_CHECKPOINT_COMPLETION_TARGET: 0.9
      POSTGRES_MAX_CONNECTIONS: 300
      POSTGRES_WORK_MEM: 8MB
      POSTGRES_MAINTENANCE_WORK_MEM: 256MB
      POSTGRES_RANDOM_PAGE_COST: 1.1
    volumes:
      - postgres_master_data:/var/lib/postgresql/data
      - postgres_config:/etc/postgresql
      - postgres_logs:/var/log/postgresql
      - ./configs/database/postgresql/postgresql.conf:/etc/postgresql/postgresql.conf:ro
      - ./configs/database/postgresql/pg_hba.conf:/etc/postgresql/pg_hba.conf:ro
      - ./scripts/database/init-consolidated-dbs.sql:/docker-entrypoint-initdb.d/01-init-databases.sql:ro
    networks:
      - database_network
      - monitoring_network
    secrets:
      - postgres_user
      - postgres_password
      - postgres_repl_user
      - postgres_repl_password
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$(cat /run/secrets/postgres_user) -d macspark_consolidated"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    deploy:
      replicas: 2
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 4G
          cpus: '2.0'
        reservations:
          memory: 2G
          cpus: '1.0'
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 120s
      update_config:
        parallelism: 1
        delay: 60s
        failure_action: rollback
        order: stop-first
      rollback_config:
        parallelism: 1
        delay: 60s
        failure_action: pause
        order: stop-first
      labels:
        - "traefik.enable=false"
        - "macspark.service=database"
        - "macspark.tier=core"
        - "macspark.version=17"
        - "backup.enable=true"
        - "backup.type=database"
        - "monitoring.enable=true"
  # Read Replica PostgreSQL Node
  postgres-replica:
    image: postgres:17-alpine
    hostname: postgres-replica
    environment:
      PGUSER: replica
      POSTGRES_MASTER_SERVICE: postgres-master
      POSTGRES_REPLICA_SERVICE: postgres-replica
      POSTGRES_USER_FILE: /run/secrets/postgres_repl_user
      POSTGRES_PASSWORD_FILE: /run/secrets/postgres_repl_password
    volumes:
      - postgres_replica_data:/var/lib/postgresql/data
      - postgres_config:/etc/postgresql:ro
      - postgres_logs:/var/log/postgresql
      - ./configs/database/postgresql/recovery.conf:/var/lib/postgresql/data/recovery.conf:ro
    networks:
      - database_network
      - monitoring_network
    secrets:
      - postgres_repl_user
      - postgres_repl_password
    command: "bash -c \"\n  # Wait for master to be ready\n  until pg_isready -h postgres-master -p 5432; do\n    echo 'Waiting for master database...'\n    sleep 5\n  done\n  \n  # Initialize replica if data directory is empty\n  if [ ! -s /var/lib/postgresql/data/PG_VERSION ]; then\n    echo 'Initializing replica from master...'\n    pg_basebackup -h postgres-master -D /var/lib/postgresql/data -U \\$$(cat /run/secrets/postgres_repl_user) -v -P\n    echo 'standby_mode = on' >> /var/lib/postgresql/data/recovery.conf\n    echo 'primary_conninfo = \\\"host=postgres-master port=5432 user=\\$$(cat /run/secrets/postgres_repl_user)\\\"' >> /var/lib/postgresql/data/recovery.conf\n  fi\n  \n  exec postgres\n\"\n"
    depends_on:
      - postgres-master
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$(cat /run/secrets/postgres_repl_user)"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 120s
    deploy:
      replicas: 2
      placement:
        constraints:
          - node.role == worker
      resources:
        limits:
          memory: 3G
          cpus: '1.5'
        reservations:
          memory: 1G
          cpus: '0.5'
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 120s
      labels:
        - "traefik.enable=false"
        - "macspark.service=database-replica"
        - "macspark.tier=core"
        - "monitoring.enable=true"
  # PgBouncer Connection Pooler
  pgbouncer:
    image: pgbouncer/pgbouncer:1.22.1
    hostname: pgbouncer
    environment:
      DATABASES_HOST: postgres-master
      DATABASES_PORT: 5432
      DATABASES_USER: postgres
      DATABASES_PASSWORD_FILE: /run/secrets/postgres_password
      DATABASES_DBNAME: macspark_consolidated
      POOL_MODE: transaction
      SERVER_RESET_QUERY: DISCARD ALL
      MAX_CLIENT_CONN: 2000
      DEFAULT_POOL_SIZE: 75
      MIN_POOL_SIZE: 15
      RESERVE_POOL_SIZE: 15
      SERVER_LIFETIME: 7200
      SERVER_IDLE_TIMEOUT: 900
      SERVER_CONNECT_TIMEOUT: 15
      QUERY_TIMEOUT: 300
      LOG_CONNECTIONS: 1
      LOG_DISCONNECTIONS: 1
      LOG_POOLER_ERRORS: 1
    volumes:
      - ./configs/database/pgbouncer/pgbouncer.ini:/etc/pgbouncer/pgbouncer.ini:ro
      - ./configs/database/pgbouncer/userlist.txt:/etc/pgbouncer/userlist.txt:ro
    networks:
      - database_network
      - application_network
    secrets:
      - postgres_password
    depends_on:
      - postgres-master
    healthcheck:
      test: ["CMD", "psql", "-h", "localhost", "-p", "6432", "-U", "postgres", "-d", "macspark_consolidated", "-c", "SELECT 1;"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    deploy:
      replicas: 2
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
        reservations:
          memory: 256M
          cpus: '0.25'
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 60s
      labels:
        - "traefik.enable=false"
        - "macspark.service=connection-pool"
        - "macspark.tier=core"
        - "monitoring.enable=true"
  # PostgreSQL Backup Service
  postgres-backup:
    image: prodrigestivill/postgres-backup-local:17
    hostname: postgres-backup
    environment:
      POSTGRES_HOST: postgres-master
      POSTGRES_DB: macspark_consolidated
      POSTGRES_USER_FILE: /run/secrets/postgres_user
      POSTGRES_PASSWORD_FILE: /run/secrets/postgres_password
      POSTGRES_EXTRA_OPTS: --schema-only --blobs
      SCHEDULE: "0 2 * * *" # Daily at 2 AM
      BACKUP_KEEP_DAYS: 30
      BACKUP_KEEP_WEEKS: 8
      BACKUP_KEEP_MONTHS: 12
      HEALTHCHECK_PORT: 8080
    volumes:
      - postgres_backups:/backups
      - postgres_logs:/var/log/postgresql
    networks:
      - database_network
      - monitoring_network
    secrets:
      - postgres_user
      - postgres_password
    depends_on:
      - postgres-master
    deploy:
      replicas: 2
      placement:
        constraints:
          - node.labels.backup == true
      resources:
        limits:
          memory: 1G
          cpus: '0.5'
        reservations:
          memory: 512M
          cpus: '0.25'
      restart_policy:
        condition: on-failure
        delay: 30s
        max_attempts: 3
        window: 300s
      labels:
        - "traefik.enable=false"
        - "macspark.service=database-backup"
        - "macspark.tier=infrastructure"
        - "monitoring.enable=true"
  # PostgreSQL Exporter for Prometheus
  postgres-exporter:
    image: prometheuscommunity/postgres-exporter:v0.15.0
    hostname: postgres-exporter
    environment:
      DATA_SOURCE_NAME: "postgresql://postgres:$(cat /run/secrets/postgres_password)@postgres-master:5432/macspark_consolidated?sslmode=disable"
      PG_EXPORTER_EXTEND_QUERY_PATH: /etc/postgres_exporter/queries.yaml
    volumes:
      - ./configs/monitoring/postgres-exporter/queries.yaml:/etc/postgres_exporter/queries.yaml:ro
    networks:
      - database_network
      - monitoring_network
    secrets:
      - postgres_password
    depends_on:
      - postgres-master
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:9187/metrics"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s
    deploy:
      replicas: 2
      resources:
        limits:
          memory: 256M
          cpus: '0.25'
        reservations:
          memory: 128M
          cpus: '0.1'
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 60s
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.postgres-exporter.rule=Host(`postgres-metrics.macspark.dev`)"
        - "traefik.http.routers.postgres-exporter.tls=true"
        - "traefik.http.routers.postgres-exporter.tls.certresolver=letsencrypt"
        - "traefik.http.services.postgres-exporter.loadbalancer.server.port=9187"
        - "traefik.docker.network=monitoring_network"
        - "macspark.service=database-metrics"
        - "macspark.tier=monitoring"
# Volumes persistentes
volumes:
  postgres_master_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /mnt/data/postgres/master
  postgres_replica_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /mnt/data/postgres/replica
  postgres_config:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /mnt/config/postgres
  postgres_logs:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /mnt/logs/postgres
  postgres_backups:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /mnt/backups/postgres
# Networks
networks:
  database_network:
    driver: overlay
    attachable: true
    encrypted: true
    driver_opts:
      com.docker.network.driver.mtu: 1450
  application_network:
    external: true
  monitoring_network:
    external: true
# Secrets
secrets:
  postgres_user:
    external: true
  postgres_password:
    external: true
  postgres_repl_user:
    external: true
  postgres_repl_password:
    external: true
