version: '3.9'
# ============================================================================
# PROMETHEUS STACK MODERNO v2.54 - OBSERVABILIDADE COMPLETA
# ============================================================================
# Stack completo com Prometheus, Grafana, AlertManager e OpenTelemetry
# ============================================================================
services:
  # Prometheus - Métricas
  prometheus:
    image: prom/prometheus:v2.53.1
    hostname: prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--storage.tsdb.retention.time=30d'
      - '--storage.tsdb.retention.size=10GB'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--web.enable-lifecycle'
      - '--web.enable-admin-api'
      - '--web.external-url=https://prometheus.${DOMAIN_SUFFIX:-macspark.dev}'
    volumes:
      - prometheus_data:/prometheus
      - ./configs/prometheus-modern.yml:/etc/prometheus/prometheus.yml:ro
      - ./configs/alert-rules.yml:/etc/prometheus/alert-rules.yml:ro
    ports:
      - "9090:9090"
    networks:
      - monitoring
      - traefik-public
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.prometheus-https.rule=Host(`prometheus.${DOMAIN_SUFFIX:-macspark.dev}`)"
        - "traefik.http.routers.prometheus-https.entrypoints=websecure"
        - "traefik.http.routers.prometheus-https.tls.certresolver=letsencryptresolver"
        - "traefik.http.services.prometheus.loadbalancer.server.port=9090"
      resources:
        limits:
          cpus: '2.0'
          memory: 4G
        reservations:
          cpus: '1.0'
          memory: 2G
  # Grafana - Visualização Moderna
  grafana:
    image: grafana/grafana:11.1.3
    hostname: grafana
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD:-admin}
      - GF_USERS_ALLOW_SIGN_UP=false
      - GF_SECURITY_ALLOW_EMBEDDING=true
      - GF_AUTH_ANONYMOUS_ENABLED=false
      - GF_INSTALL_PLUGINS=grafana-piechart-panel,grafana-worldmap-panel,grafana-clock-panel
      - GF_SERVER_ROOT_URL=https://grafana.${DOMAIN_SUFFIX:-macspark.dev}
      - GF_FEATURE_TOGGLES_ENABLE=tempoSearch,tempoBackendSearch
    volumes:
      - grafana_data:/var/lib/grafana
      - ./configs/grafana/provisioning:/etc/grafana/provisioning:ro
      - ./configs/grafana/dashboards:/var/lib/grafana/dashboards:ro
    ports:
      - "3000:3000"
    networks:
      - monitoring
      - traefik-public
    deploy:
      mode: replicated
      replicas: 1
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.grafana-https.rule=Host(`grafana.${DOMAIN_SUFFIX:-macspark.dev}`)"
        - "traefik.http.routers.grafana-https.entrypoints=websecure"
        - "traefik.http.routers.grafana-https.tls.certresolver=letsencryptresolver"
        - "traefik.http.services.grafana.loadbalancer.server.port=3000"
      resources:
        limits:
          cpus: '1.0'
          memory: 2G
        reservations:
          cpus: '0.5'
          memory: 512M
  # AlertManager - Notificações Inteligentes
  alertmanager:
    image: prom/alertmanager:v0.27.0
    hostname: alertmanager
    command:
      - '--config.file=/etc/alertmanager/alertmanager.yml'
      - '--storage.path=/alertmanager'
      - '--web.external-url=https://alertmanager.${DOMAIN_SUFFIX:-macspark.dev}'
      - '--cluster.listen-address=0.0.0.0:9094'
    volumes:
      - alertmanager_data:/alertmanager
      - ./configs/alertmanager-modern.yml:/etc/alertmanager/alertmanager.yml:ro
    ports:
      - "9093:9093"
    networks:
      - monitoring
      - traefik-public
    deploy:
      mode: replicated
      replicas: 1
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.alertmanager-https.rule=Host(`alertmanager.${DOMAIN_SUFFIX:-macspark.dev}`)"
        - "traefik.http.routers.alertmanager-https.entrypoints=websecure"
        - "traefik.http.routers.alertmanager-https.tls.certresolver=letsencryptresolver"
        - "traefik.http.services.alertmanager.loadbalancer.server.port=9093"
      resources:
        limits:
          cpus: '0.5'
          memory: 512M
  # OpenTelemetry Collector - Observabilidade Moderna
  otel-collector:
    image: otel/opentelemetry-collector-contrib:0.91.0
    hostname: otel-collector
    command: ["--config=/etc/otel-collector-config.yaml"]
    volumes:
      - ./configs/otel-collector.yaml:/etc/otel-collector-config.yaml:ro
    ports:
      - "4317:4317" # OTLP gRPC
      - "4318:4318" # OTLP HTTP
      - "8888:8888" # Prometheus metrics
      - "8889:8889" # Prometheus exporter metrics
    networks:
      - monitoring
    deploy:
      mode: replicated
      replicas: 1
      resources:
        limits:
          cpus: '1.0'
          memory: 1G
  # Jaeger - Distributed Tracing
  jaeger:
    image: jaegertracing/all-in-one:1.52
    hostname: jaeger
    environment:
      - COLLECTOR_OTLP_ENABLED=true
      - COLLECTOR_ZIPKIN_HOST_PORT=:9411
    ports:
      - "16686:16686" # Jaeger UI
      - "14250:14250" # gRPC
    networks:
      - monitoring
      - traefik-public
    deploy:
      mode: replicated
      replicas: 1
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.jaeger-https.rule=Host(`jaeger.${DOMAIN_SUFFIX:-macspark.dev}`)"
        - "traefik.http.routers.jaeger-https.entrypoints=websecure"
        - "traefik.http.routers.jaeger-https.tls.certresolver=letsencryptresolver"
        - "traefik.http.services.jaeger.loadbalancer.server.port=16686"
      resources:
        limits:
          cpus: '1.0'
          memory: 2G
  # Tempo - Traces Storage
  tempo:
    image: grafana/tempo:2.5.0
    hostname: tempo
    command: ["-config.file=/etc/tempo.yaml"]
    volumes:
      - ./configs/tempo.yaml:/etc/tempo.yaml:ro
      - tempo_data:/tmp/tempo
    ports:
      - "3200:3200" # Tempo
      - "4317:4317" # OTLP gRPC
    networks:
      - monitoring
    deploy:
      mode: replicated
      replicas: 1
      resources:
        limits:
          cpus: '1.0'
          memory: 2G
  # Loki - Log Aggregation
  loki:
    image: grafana/loki:3.1.1
    hostname: loki
    command: -config.file=/etc/loki/local-config.yaml
    volumes:
      - ./configs/loki-modern.yaml:/etc/loki/local-config.yaml:ro
      - loki_data:/loki
    ports:
      - "3100:3100"
    networks:
      - monitoring
    deploy:
      mode: replicated
      replicas: 1
      resources:
        limits:
          cpus: '1.0'
          memory: 2G
  # Promtail - Log Collector
  promtail:
    image: grafana/promtail:3.1.1
    hostname: "{{.Node.Hostname}}"
    command: -config.file=/etc/promtail/config.yml
    volumes:
      - ./configs/promtail-modern.yml:/etc/promtail/config.yml:ro
      - /var/log:/var/log:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
    networks:
      - monitoring
    deploy:
      mode: global
      resources:
        limits:
          cpus: '0.2'
          memory: 256M
  # Node Exporter - Métricas do Sistema
  node-exporter:
    image: prom/node-exporter:v1.8.2
    hostname: "{{.Node.Hostname}}"
    command:
      - '--path.procfs=/host/proc'
      - '--path.sysfs=/host/sys'
      - '--collector.filesystem.ignored-mount-points=^/(sys|proc|dev|host|etc)($$|/)'
      - '--collector.systemd'
      - '--collector.processes'
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    ports:
      - "9100:9100"
    networks:
      - monitoring
    deploy:
      mode: global
      resources:
        limits:
          cpus: '0.2'
          memory: 128M
  # cAdvisor - Container Metrics
  cadvisor:
    image: gcr.io/cadvisor/cadvisor:v0.49.1
    hostname: "{{.Node.Hostname}}"
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
    ports:
      - "8080:8080"
    networks:
      - monitoring
    deploy:
      mode: global
      resources:
        limits:
          cpus: '0.3'
          memory: 256M
volumes:
  prometheus_data:
  grafana_data:
  alertmanager_data:
  tempo_data:
  loki_data:
networks:
  monitoring:
    driver: overlay
    attachable: true
  traefik-public:
    external: true
