version: '3.9'
# Prometheus Stack with OpenTelemetry Integration
# Stack enterprise para coleta de métricas com integração OpenTelemetry
# Suporta remote write, service discovery e alerting avançado
services:
  # Prometheus Server
  prometheus:
    image: prom/prometheus:v2.48.1
    hostname: prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--storage.tsdb.retention.time=30d'
      - '--storage.tsdb.retention.size=20GB'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--web.enable-lifecycle'
      - '--web.enable-admin-api'
      - '--web.enable-remote-write-receiver'
      - '--enable-feature=exemplar-storage'
      - '--enable-feature=otlp-write-receiver'
    volumes:
      - prometheus_data:/prometheus
      - prometheus_logs:/var/log/prometheus
      - ./configs/monitoring/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - ./configs/monitoring/alerts:/etc/prometheus/alerts:ro
    ports:
      - "9090:9090"
    networks:
      - monitoring_network
      - observability_network
    user: "65534:65534"
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:9090/-/healthy"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 6G
          cpus: '2.0'
        reservations:
          memory: 3G
          cpus: '1.0'
      restart_policy:
        condition: on-failure
        delay: 15s
        max_attempts: 3
        window: 120s
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.prometheus.rule=Host(`prometheus.macspark.dev`)"
        - "traefik.http.routers.prometheus.tls=true"
        - "traefik.http.routers.prometheus.tls.certresolver=letsencrypt"
        - "traefik.http.services.prometheus.loadbalancer.server.port=9090"
        - "traefik.docker.network=monitoring_network"
        - "macspark.service=prometheus"
        - "macspark.tier=monitoring"
  # Alertmanager
  alertmanager:
    image: prom/alertmanager:v0.26.0
    hostname: alertmanager
    command:
      - '--config.file=/etc/alertmanager/alertmanager.yml'
      - '--storage.path=/alertmanager'
      - '--web.external-url=https://alertmanager.macspark.dev'
      - '--web.route-prefix=/'
      - '--cluster.listen-address=0.0.0.0:9094'
      - '--cluster.advertise-address=alertmanager:9094'
      - '--log.level=info'
    volumes:
      - alertmanager_data:/alertmanager
      - alertmanager_logs:/var/log/alertmanager
      - ./configs/monitoring/alertmanager.yml:/etc/alertmanager/alertmanager.yml:ro
      - ./configs/monitoring/templates:/etc/alertmanager/templates:ro
    ports:
      - "9093:9093"
      - "9094:9094"
    networks:
      - monitoring_network
      - observability_network
    depends_on:
      - prometheus
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:9093/-/healthy"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
        reservations:
          memory: 256M
          cpus: '0.25'
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 120s
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.alertmanager.rule=Host(`alertmanager.macspark.dev`)"
        - "traefik.http.routers.alertmanager.tls=true"
        - "traefik.http.routers.alertmanager.tls.certresolver=letsencrypt"
        - "traefik.http.services.alertmanager.loadbalancer.server.port=9093"
        - "traefik.docker.network=monitoring_network"
        - "macspark.service=alertmanager"
        - "macspark.tier=monitoring"
  # Node Exporter
  node-exporter:
    image: prom/node-exporter:v1.7.0
    hostname: node-exporter
    command:
      - '--path.procfs=/host/proc'
      - '--path.rootfs=/rootfs'
      - '--path.sysfs=/host/sys'
      - '--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)'
      - '--collector.textfile.directory=/var/lib/node_exporter/textfile_collector'
      - '--collector.systemd'
      - '--collector.processes'
      - '--collector.interrupts'
      - '--collector.tcpstat'
      - '--collector.diskstats.ignored-devices=^(ram|loop|fd|(h|s|v)d[a-z]|nvme\\d+n\\d+p)\\d+$'
    volumes:
      - '/proc:/host/proc:ro'
      - '/sys:/host/sys:ro'
      - '/:/rootfs:ro'
      - node_exporter_data:/var/lib/node_exporter
    ports:
      - "9100:9100"
    networks:
      - monitoring_network
    deploy:
      mode: global
      resources:
        limits:
          memory: 256M
          cpus: '0.25'
        reservations:
          memory: 128M
          cpus: '0.1'
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 120s
      labels:
        - "macspark.service=node-exporter"
        - "macspark.tier=monitoring"
  # cAdvisor for Container Metrics
  cadvisor:
    image: gcr.io/cadvisor/cadvisor:v0.47.2
    hostname: cadvisor
    command:
      - '--port=8080'
      - '--housekeeping_interval=30s'
      - '--max_housekeeping_interval=35s'
      - '--event_storage_event_limit=default=0'
      - '--event_storage_age_limit=default=0'
      - '--disable_metrics=accelerator,cpu_topology,disk,memory_numa,tcp,udp,percpu,sched,process,hugetlb,referenced_memory,resctrl,cpuset,advtcp,memory_numa'
      - '--store_container_labels=false'
      - '--whitelisted_container_labels=macspark.service,macspark.tier,macspark.version'
    volumes:
      - '/:/rootfs:ro'
      - '/var/run:/var/run:ro'
      - '/sys:/sys:ro'
      - '/var/lib/docker/:/var/lib/docker:ro'
      - '/var/run/docker.sock:/var/run/docker.sock:ro'
    ports:
      - "8080:8080"
    networks:
      - monitoring_network
    deploy:
      mode: global
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
        reservations:
          memory: 256M
          cpus: '0.25'
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 120s
      labels:
        - "macspark.service=cadvisor"
        - "macspark.tier=monitoring"
  # Blackbox Exporter for Endpoint Monitoring
  blackbox-exporter:
    image: prom/blackbox-exporter:v0.24.0
    hostname: blackbox-exporter
    volumes:
      - ./configs/monitoring/blackbox.yml:/etc/blackbox_exporter/config.yml:ro
    ports:
      - "9115:9115"
    networks:
      - monitoring_network
      - observability_network
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:9115/"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 256M
          cpus: '0.25'
        reservations:
          memory: 128M
          cpus: '0.1'
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 120s
      labels:
        - "macspark.service=blackbox-exporter"
        - "macspark.tier=monitoring"
  # Pushgateway for Batch Jobs
  pushgateway:
    image: prom/pushgateway:v1.6.2
    hostname: pushgateway
    command:
      - '--web.listen-address=0.0.0.0:9091'
      - '--web.telemetry-path=/metrics'
      - '--persistence.file=/data/pushgateway.data'
      - '--persistence.interval=5m'
      - '--log.level=info'
    volumes:
      - pushgateway_data:/data
    ports:
      - "9091:9091"
    networks:
      - monitoring_network
      - observability_network
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:9091/"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 256M
          cpus: '0.25'
        reservations:
          memory: 128M
          cpus: '0.1'
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 120s
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.pushgateway.rule=Host(`pushgateway.macspark.dev`)"
        - "traefik.http.routers.pushgateway.tls=true"
        - "traefik.http.routers.pushgateway.tls.certresolver=letsencrypt"
        - "traefik.http.services.pushgateway.loadbalancer.server.port=9091"
        - "traefik.docker.network=monitoring_network"
        - "macspark.service=pushgateway"
        - "macspark.tier=monitoring"
# Volumes persistentes
volumes:
  prometheus_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /mnt/data/monitoring/prometheus
  prometheus_logs:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /mnt/logs/monitoring/prometheus
  alertmanager_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /mnt/data/monitoring/alertmanager
  alertmanager_logs:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /mnt/logs/monitoring/alertmanager
  node_exporter_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /mnt/data/monitoring/node-exporter
  pushgateway_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /mnt/data/monitoring/pushgateway
# Networks
networks:
  monitoring_network:
    external: true
  observability_network:
    external: true
