version: '3.9'

# ============================================================================
# REDIS PRODUCTION CLUSTER - HIGH AVAILABILITY CACHE
# ============================================================================
# Configuração enterprise para produção com cluster, sentinels e backup
# Otimizado para alta disponibilidade e performance
# ============================================================================

services:
  # Redis Master - Cache principal (HA)
  redis-master:
    image: redis:7.4-alpine
    hostname: redis-master-{{.Node.Hostname}}
    command: >
      redis-server
      --appendonly yes
      --appendfsync everysec
      --save 900 1 --save 300 10 --save 60 10000
      --maxmemory 2gb
      --maxmemory-policy allkeys-lru
      --requirepass-file /run/secrets/redis_password
      --port 6379
      --bind 0.0.0.0
      --protected-mode yes
      --timeout 300
      --tcp-keepalive 60
      --databases 16
      --lazyfree-lazy-eviction yes
      --lazyfree-lazy-expire yes
      --lazyfree-lazy-server-del yes
      --replica-lazy-flush yes
      --maxclients 1000
      --tcp-backlog 511
      --hz 10
    
    secrets:
      - redis_password
    
    volumes:
      - redis_master_data:/data
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    
    networks:
      - cache-network
      - internal
    
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.labels.redis.role==master
        preferences:
          - spread: node.id
      
      resources:
        limits:
          memory: 2G
          cpus: '1.0'
        reservations:
          memory: 1G
          cpus: '0.5'
      
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 120s
      
      labels:
        - "traefik.enable=false"
    
    healthcheck:
      test: ["CMD", "redis-cli", "--raw", "incr", "ping"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s

  # Redis Replica - Para leitura e backup
  redis-replica:
    image: redis:7.4-alpine
    hostname: redis-replica-{{.Node.Hostname}}
    command: >
      redis-server
      --replicaof redis-master 6379
      --appendonly yes
      --appendfsync everysec
      --save 900 1 --save 300 10
      --maxmemory 2gb
      --maxmemory-policy allkeys-lru
      --requirepass-file /run/secrets/redis_password
      --masterauth-file /run/secrets/redis_password
      --port 6379
      --bind 0.0.0.0
      --protected-mode yes
      --replica-read-only yes
      --replica-serve-stale-data yes
      --replica-priority 100
      --min-replicas-to-write 1
      --min-replicas-max-lag 10
    
    secrets:
      - redis_password
    
    volumes:
      - redis_replica_data:/data
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    
    networks:
      - cache-network
      - internal
    
    depends_on:
      - redis-master
    
    deploy:
      mode: replicated
      replicas: 2
      placement:
        constraints:
          - node.labels.redis.role==replica
        preferences:
          - spread: node.id
      
      resources:
        limits:
          memory: 1G
          cpus: '0.5'
        reservations:
          memory: 512M
          cpus: '0.25'
      
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 120s
      
      labels:
        - "traefik.enable=false"
    
    healthcheck:
      test: ["CMD", "redis-cli", "--raw", "incr", "ping"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s

  # Redis Sentinel - Failover automático
  redis-sentinel:
    image: redis:7.4-alpine
    hostname: redis-sentinel-{{.Node.Hostname}}
    command: >
      redis-sentinel /etc/redis/sentinel.conf
    
    configs:
      - source: redis_sentinel_config
        target: /etc/redis/sentinel.conf
        mode: 0644
    
    secrets:
      - redis_password
    
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    
    networks:
      - cache-network
      - internal
    
    depends_on:
      - redis-master
    
    deploy:
      mode: replicated
      replicas: 3
      placement:
        constraints:
          - node.role == manager
        preferences:
          - spread: node.id
      
      resources:
        limits:
          memory: 128M
          cpus: '0.2'
        reservations:
          memory: 64M
          cpus: '0.1'
      
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 5
        window: 60s
    
    healthcheck:
      test: ["CMD", "redis-cli", "-p", "26379", "sentinel", "masters"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Redis para N8N (dedicado)
  n8n-redis:
    image: redis:7.4-alpine
    hostname: n8n-redis
    command: >
      redis-server
      --appendonly yes
      --appendfsync everysec
      --save 900 1 --save 300 10
      --maxmemory 512mb
      --maxmemory-policy allkeys-lru
      --requirepass-file /run/secrets/n8n_redis_password
      --port 6379
      --bind 0.0.0.0
      --databases 8
    
    secrets:
      - n8n_redis_password
    
    volumes:
      - n8n_redis_data:/data
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    
    networks:
      - n8n-network
      - internal
    
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
        reservations:
          memory: 256M
          cpus: '0.25'
      
      labels:
        - "traefik.enable=false"
    
    healthcheck:
      test: ["CMD", "redis-cli", "--raw", "incr", "ping"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Redis para Evolution API (dedicado)
  evolution-redis:
    image: redis:7.4-alpine
    hostname: evolution-redis
    command: >
      redis-server
      --appendonly yes
      --appendfsync everysec
      --save 900 1 --save 300 10
      --maxmemory 512mb
      --maxmemory-policy allkeys-lru
      --requirepass-file /run/secrets/evolution_redis_password
      --port 6379
      --bind 0.0.0.0
      --databases 4
    
    secrets:
      - evolution_redis_password
    
    volumes:
      - evolution_redis_data:/data
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    
    networks:
      - evolution-network
      - internal
    
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
        reservations:
          memory: 256M
          cpus: '0.25'
      
      labels:
        - "traefik.enable=false"
    
    healthcheck:
      test: ["CMD", "redis-cli", "--raw", "incr", "ping"]
      interval: 30s
      timeout: 10s
      retries: 3

  # RedisInsight - Monitoring e administração
  redis-insight:
    image: redislabs/redisinsight:2.54
    hostname: redis-insight
    environment:
      - RITRUSTEDORIGINS=https://redis.macspark.dev
      - RIPORT=8001
    
    volumes:
      - redis_insight_data:/data
    
    networks:
      - cache-network
      - traefik-public
    
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
        reservations:
          memory: 256M
          cpus: '0.25'
      
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.redis-insight.rule=Host(`redis.macspark.dev`)"
        - "traefik.http.routers.redis-insight.entrypoints=websecure"
        - "traefik.http.routers.redis-insight.tls.certresolver=letsencrypt"
        - "traefik.http.services.redis-insight.loadbalancer.server.port=8001"
        - "traefik.http.routers.redis-insight.middlewares=prod-auth,security-headers,rate-limit"

  # Backup automático enterprise
  redis-backup:
    image: redis:7.4-alpine
    hostname: redis-backup
    environment:
      - REDISCLI_AUTH_FILE=/run/secrets/redis_password
      - BACKUP_RETENTION_DAYS=7
      - BACKUP_SCHEDULE_HOURS=6
    
    secrets:
      - redis_password
      - n8n_redis_password
      - evolution_redis_password
    
    volumes:
      - redis_backups:/backups
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    
    networks:
      - cache-network
      - internal
    
    command: |
      sh -c '
        echo "Redis Enterprise Backup Service iniciado..."
        
        while true; do
          echo "=== Iniciando backup Redis Production - $$(date) ==="
          
          # Criar diretório do dia
          BACKUP_DIR="/backups/$$(date +%Y%m%d)"
          mkdir -p $$BACKUP_DIR
          
          # Backup Redis Master
          echo "Backup Redis Master..."
          REDISCLI_AUTH=$$(cat /run/secrets/redis_password) \
            redis-cli -h redis-master -p 6379 --rdb "$$BACKUP_DIR/redis-master-$$(date +%H%M%S).rdb"
          
          # Backup Redis N8N
          echo "Backup Redis N8N..."
          REDISCLI_AUTH=$$(cat /run/secrets/n8n_redis_password) \
            redis-cli -h n8n-redis -p 6379 --rdb "$$BACKUP_DIR/redis-n8n-$$(date +%H%M%S).rdb"
          
          # Backup Redis Evolution
          echo "Backup Redis Evolution..."
          REDISCLI_AUTH=$$(cat /run/secrets/evolution_redis_password) \
            redis-cli -h evolution-redis -p 6379 --rdb "$$BACKUP_DIR/redis-evolution-$$(date +%H%M%S).rdb"
          
          # Compactar backup do dia
          echo "Compactando backups..."
          tar -czf "$$BACKUP_DIR.tar.gz" -C /backups "$$(basename $$BACKUP_DIR)"
          rm -rf "$$BACKUP_DIR"
          
          # Limpar backups antigos
          echo "Limpando backups antigos..."
          find /backups -name "*.tar.gz" -mtime +$$BACKUP_RETENTION_DAYS -delete
          
          # Estatísticas
          echo "=== Backup concluído - $$(date) ==="
          echo "Espaço usado: $$(du -sh /backups)"
          echo "Arquivos: $$(ls -la /backups | wc -l) backups"
          
          echo "Próximo backup em $$BACKUP_SCHEDULE_HOURS horas..."
          sleep $$((BACKUP_SCHEDULE_HOURS * 3600))
        done
      '
    
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      
      resources:
        limits:
          memory: 128M
          cpus: '0.2'
        reservations:
          memory: 64M
          cpus: '0.1'
      
      labels:
        - "traefik.enable=false"

configs:
  redis_sentinel_config:
    external: true

networks:
  cache-network:
    driver: overlay
    attachable: true
    ipam:
      config:
        - subnet: 172.21.0.0/16
  
  internal:
    driver: overlay
    attachable: true
  
  n8n-network:
    external: true
  
  evolution-network:
    external: true
  
  traefik-public:
    external: true

volumes:
  redis_master_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/data/redis/master

  redis_replica_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/data/redis/replica

  n8n_redis_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/data/redis/n8n

  evolution_redis_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/data/redis/evolution

  redis_insight_data:
    driver: local

  redis_backups:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/backups/redis

secrets:
  redis_password:
    external: true
  n8n_redis_password:
    external: true
  evolution_redis_password:
    external: true

# ============================================================================
# DEPLOYMENT INSTRUCTIONS:
# ============================================================================
# 1. Create node labels:
#    docker node update --label-add redis.role=master <node-id>
#    docker node update --label-add redis.role=replica <node-id>
#
# 2. Create secrets:
#    openssl rand -base64 32 | docker secret create redis_password -
#    openssl rand -base64 32 | docker secret create n8n_redis_password -
#    openssl rand -base64 32 | docker secret create evolution_redis_password -
#
# 3. Create sentinel config:
#    docker config create redis_sentinel_config sentinel.conf
#
# 4. Create data directories:
#    sudo mkdir -p /opt/macspark/{data/redis/{master,replica,n8n,evolution},backups/redis}
#    sudo chown -R 999:999 /opt/macspark/data/redis
#    sudo chown -R 999:999 /opt/macspark/backups/redis
#
# 5. Deploy stack:
#    docker stack deploy -c redis-production.yml redis-prod
#
# 6. Verify cluster:
#    docker exec $(docker ps --filter name=redis-prod_redis-sentinel -q | head -1) redis-cli -p 26379 sentinel masters
# ============================================================================