version: '3.9'

services:
  # Redis Master - Cache principal e sessões
  redis-master:
    image: redis:7.4-alpine
    command: >
      redis-server
      --appendonly yes
      --appendfsync everysec
      --save 900 1 --save 300 10 --save 60 10000
      --maxmemory 512mb
      --maxmemory-policy allkeys-lru
      --requirepass-file /run/secrets/redis_password
      --port 6379
      --bind 0.0.0.0
      --protected-mode yes
      --timeout 300
      --tcp-keepalive 60
      --databases 16
    
    secrets:
      - redis_password
    
    volumes:
      - redis_master_data:/data
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    
    networks:
      - internal
      - cache
    
    deploy:
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 512MB
          cpus: "0.5"
        reservations:
          memory: 256MB
          cpus: "0.25"
      labels:
        - "traefik.enable=false"
    
    healthcheck:
      test: ["CMD", "redis-cli", "--raw", "incr", "ping"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  # Redis para Evolution API
  evolution-redis:
    image: redis:7-alpine
    command: >
      redis-server
      --appendonly yes
      --appendfsync everysec
      --save 900 1 --save 300 10
      --maxmemory 256mb
      --maxmemory-policy allkeys-lru
      --requirepass-file /run/secrets/evolution_redis_password
      --port 6379
      --bind 0.0.0.0
      --databases 4
    
    secrets:
      - evolution_redis_password
    
    volumes:
      - evolution_redis_data:/data
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    
    networks:
      - internal
      - evolution-network
    
    deploy:
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 256MB
          cpus: "0.25"
        reservations:
          memory: 128MB
          cpus: "0.1"
      labels:
        - "traefik.enable=false"
    
    healthcheck:
      test: ["CMD", "redis-cli", "--raw", "incr", "ping"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  # Redis Commander - Interface Web para administração
  redis-commander:
    image: rediscommander/redis-commander:latest
    environment:
      REDIS_HOSTS: "master:redis-master:6379:0:$$REDIS_PASSWORD,evolution:evolution-redis:6379:0:$$EVOLUTION_REDIS_PASSWORD"
      HTTP_USER: admin
      HTTP_PASSWORD_FILE: /run/secrets/redis_web_password
      PORT: 8081
    
    secrets:
      - redis_password
      - evolution_redis_password
      - redis_web_password
    
    networks:
      - internal
      - traefik-public
    
    deploy:
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 128MB
          cpus: "0.1"
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.redis-commander-homolog.rule=Host(`redis-homolog.macspark.dev`)"
        - "traefik.http.routers.redis-commander-homolog.entrypoints=websecure"
        - "traefik.http.routers.redis-commander-homolog.tls.certresolver=letsencrypt-staging"
        - "traefik.http.routers.redis-commander-homolog.middlewares=auth-redis,security-headers"
        - "traefik.http.services.redis-commander-homolog.loadbalancer.server.port=8081"
        
        # Auth middleware
        - "traefik.http.middlewares.auth-redis.basicauth.users=admin:$$2y$$10$$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi"

  # Backup automático do Redis
  redis-backup:
    image: redis:7.4-alpine
    environment:
      REDISCLI_AUTH_FILE: /run/secrets/redis_password
    
    secrets:
      - redis_password
      - evolution_redis_password
    
    volumes:
      - redis_backups:/backups
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    
    networks:
      - internal
    
    command: |
      sh -c '
        while true; do
          echo "Iniciando backup Redis..."
          
          # Backup Redis Master
          redis-cli -h redis-master -p 6379 --rdb /backups/redis-master-$$(date +%Y%m%d_%H%M%S).rdb
          
          # Backup Evolution Redis
          REDISCLI_AUTH=$$(cat /run/secrets/evolution_redis_password) redis-cli -h evolution-redis -p 6379 --rdb /backups/redis-evolution-$$(date +%Y%m%d_%H%M%S).rdb
          
          # Limpar backups antigos (manter últimos 3 dias)
          find /backups -name "*.rdb" -mtime +3 -delete
          
          echo "Backup Redis concluído. Próximo em 4 horas..."
          sleep 14400  # 4 horas
        done
      '
    
    deploy:
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 64MB
          cpus: "0.1"
      labels:
        - "traefik.enable=false"

networks:
  internal:
    driver: overlay
  cache:
    driver: overlay
  evolution-network:
    driver: overlay
  traefik-public:
    driver: overlay

volumes:
  redis_master_data:
    driver: local
  evolution_redis_data:
    driver: local
  redis_backups:
    driver: local

secrets:
  redis_password:
    external: true
  evolution_redis_password:
    external: true
  redis_web_password:
    external: true