version: '3.9'

services:
  redis:
    image: redis:7.4-alpine
    command: [
      "redis-server",
      "/etc/redis/redis.conf",
      "--requirepass", "${REDIS_PASSWORD}",
      "--appendonly", "yes",
      "--appendfsync", "everysec",
      "--auto-aof-rewrite-percentage", "100",
      "--auto-aof-rewrite-min-size", "64mb",
      "--maxmemory", "1gb",
      "--maxmemory-policy", "allkeys-lru",
      "--timeout", "300",
      "--tcp-keepalive", "60",
      "--databases", "16",
      "--save", "900 1",
      "--save", "300 10",
      "--save", "60 10000",
      "--stop-writes-on-bgsave-error", "yes",
      "--rdbcompression", "yes",
      "--rdbchecksum", "yes",
      "--dbfilename", "dump.rdb",
      "--dir", "/data",
      "--logfile", "/var/log/redis/redis.log",
      "--loglevel", "notice"
    ]
    
    volumes:
      - redis_data:/data
      - redis_logs:/var/log/redis
      - ./config/redis/redis.conf:/etc/redis/redis.conf:ro
    
    environment:
      - REDIS_PASSWORD_FILE=/run/secrets/redis_password
    
    secrets:
      - redis_password
    
    networks:
      - macspark-internal
    
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 1G
          cpus: '0.5'
        reservations:
          memory: 512M
          cpus: '0.25'
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 120s
    
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s

secrets:
  redis_password:
    external: true

networks:
  macspark-internal:
    external: true

volumes:
  redis_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/redis/data
  
  redis_logs:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/redis/logs
