version: '3.9'

# ============================================================================
# REDIS CLUSTER ENTERPRISE
# ============================================================================
# Redis Cluster para alta performance + Redis Sentinel + RedisInsight
# ============================================================================

services:
  # Redis Master Nodes (3x para cluster)
  redis-master-1:
    image: redis:7.2-alpine
    hostname: redis-master-1
    command: |
      redis-server
      --cluster-enabled yes
      --cluster-config-file nodes.conf
      --cluster-node-timeout 5000
      --appendonly yes
      --appendfsync everysec
      --maxmemory 1gb
      --maxmemory-policy allkeys-lru
      --save 900 1
      --save 300 10
      --save 60 10000
      --requirepass $(cat /run/secrets/redis_password)
      --masterauth $(cat /run/secrets/redis_password)
    networks:
      - redis-cluster
      - application_network
    volumes:
      - redis_master_1_data:/data
    secrets:
      - redis_password
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.redis-cluster == master
      resources:
        limits:
          memory: 1.5G
          cpus: '1.0'
        reservations:
          memory: 1G
          cpus: '0.5'

  redis-master-2:
    image: redis:7.2-alpine
    hostname: redis-master-2
    command: |
      redis-server
      --cluster-enabled yes
      --cluster-config-file nodes.conf
      --cluster-node-timeout 5000
      --appendonly yes
      --appendfsync everysec
      --maxmemory 1gb
      --maxmemory-policy allkeys-lru
      --save 900 1
      --save 300 10
      --save 60 10000
      --requirepass $(cat /run/secrets/redis_password)
      --masterauth $(cat /run/secrets/redis_password)
    networks:
      - redis-cluster
      - application_network
    volumes:
      - redis_master_2_data:/data
    secrets:
      - redis_password
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.redis-cluster == master
      resources:
        limits:
          memory: 1.5G
          cpus: '1.0'
        reservations:
          memory: 1G
          cpus: '0.5'

  redis-master-3:
    image: redis:7.2-alpine
    hostname: redis-master-3
    command: |
      redis-server
      --cluster-enabled yes
      --cluster-config-file nodes.conf
      --cluster-node-timeout 5000
      --appendonly yes
      --appendfsync everysec
      --maxmemory 1gb
      --maxmemory-policy allkeys-lru
      --save 900 1
      --save 300 10
      --save 60 10000
      --requirepass $(cat /run/secrets/redis_password)
      --masterauth $(cat /run/secrets/redis_password)
    networks:
      - redis-cluster
      - application_network
    volumes:
      - redis_master_3_data:/data
    secrets:
      - redis_password
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.redis-cluster == master
      resources:
        limits:
          memory: 1.5G
          cpus: '1.0'
        reservations:
          memory: 1G
          cpus: '0.5'

  # Redis Replica Nodes (3x para HA)
  redis-replica-1:
    image: redis:7.2-alpine
    hostname: redis-replica-1
    command: |
      redis-server
      --cluster-enabled yes
      --cluster-config-file nodes.conf
      --cluster-node-timeout 5000
      --appendonly yes
      --appendfsync everysec
      --maxmemory 1gb
      --maxmemory-policy allkeys-lru
      --requirepass $(cat /run/secrets/redis_password)
      --masterauth $(cat /run/secrets/redis_password)
    networks:
      - redis-cluster
    volumes:
      - redis_replica_1_data:/data
    secrets:
      - redis_password
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.redis-cluster == replica
      resources:
        limits:
          memory: 1G
          cpus: '0.5'
        reservations:
          memory: 512M
          cpus: '0.25'

  redis-replica-2:
    image: redis:7.2-alpine
    hostname: redis-replica-2
    command: |
      redis-server
      --cluster-enabled yes
      --cluster-config-file nodes.conf
      --cluster-node-timeout 5000
      --appendonly yes
      --appendfsync everysec
      --maxmemory 1gb
      --maxmemory-policy allkeys-lru
      --requirepass $(cat /run/secrets/redis_password)
      --masterauth $(cat /run/secrets/redis_password)
    networks:
      - redis-cluster
    volumes:
      - redis_replica_2_data:/data
    secrets:
      - redis_password
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.redis-cluster == replica
      resources:
        limits:
          memory: 1G
          cpus: '0.5'
        reservations:
          memory: 512M
          cpus: '0.25'

  redis-replica-3:
    image: redis:7.2-alpine
    hostname: redis-replica-3
    command: |
      redis-server
      --cluster-enabled yes
      --cluster-config-file nodes.conf
      --cluster-node-timeout 5000
      --appendonly yes
      --appendfsync everysec
      --maxmemory 1gb
      --maxmemory-policy allkeys-lru
      --requirepass $(cat /run/secrets/redis_password)
      --masterauth $(cat /run/secrets/redis_password)
    networks:
      - redis-cluster
    volumes:
      - redis_replica_3_data:/data
    secrets:
      - redis_password
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.redis-cluster == replica
      resources:
        limits:
          memory: 1G
          cpus: '0.5'
        reservations:
          memory: 512M
          cpus: '0.25'

  # Redis Cluster Manager
  redis-cluster-init:
    image: redis:7.2-alpine
    hostname: redis-cluster-init
    command: |
      sh -c "
        echo 'Waiting for Redis nodes to start...'
        sleep 30
        
        echo 'Creating Redis cluster...'
        redis-cli --cluster create \
          redis-master-1:6379 \
          redis-master-2:6379 \
          redis-master-3:6379 \
          redis-replica-1:6379 \
          redis-replica-2:6379 \
          redis-replica-3:6379 \
          --cluster-replicas 1 \
          --cluster-yes \
          -a \$(cat /run/secrets/redis_password)
          
        echo 'Redis cluster created successfully!'
        sleep infinity
      "
    networks:
      - redis-cluster
    secrets:
      - redis_password
    depends_on:
      - redis-master-1
      - redis-master-2
      - redis-master-3
      - redis-replica-1
      - redis-replica-2
      - redis-replica-3
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure

  # RedisInsight para monitoramento e debug
  redisinsight:
    image: redislabs/redisinsight:2.38.0
    hostname: redisinsight
    volumes:
      - redisinsight_data:/data
    networks:
      - redis-cluster
      - traefik-public
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
        reservations:
          memory: 256M
          cpus: '0.25'
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.redisinsight.rule=Host(`redis-insight.${DOMAIN_SUFFIX}`)"
        - "traefik.http.routers.redisinsight.entrypoints=websecure"
        - "traefik.http.routers.redisinsight.tls.certresolver=letsencrypt"
        - "traefik.http.services.redisinsight.loadbalancer.server.port=5540"
        - "traefik.http.routers.redisinsight.middlewares=enterprise-security-chain"

  # Redis Exporter para Prometheus
  redis-exporter:
    image: oliver006/redis_exporter:v1.57.0-alpine
    hostname: redis-exporter
    environment:
      REDIS_ADDR: "redis://redis-master-1:6379,redis://redis-master-2:6379,redis://redis-master-3:6379"
      REDIS_PASSWORD_FILE: /run/secrets/redis_password
    networks:
      - redis-cluster
      - monitoring-internal
    secrets:
      - redis_password
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 256M
          cpus: '0.1'

  # HAProxy para Load Balancing Redis reads
  redis-proxy:
    image: haproxy:2.9-alpine
    hostname: redis-proxy
    configs:
      - source: redis_haproxy_config
        target: /usr/local/etc/haproxy/haproxy.cfg
    networks:
      - redis-cluster
      - application_network
    deploy:
      replicas: 2
      resources:
        limits:
          memory: 256M
          cpus: '0.25'
        reservations:
          memory: 128M
          cpus: '0.1'

volumes:
  redis_master_1_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/redis-cluster/master-1
      
  redis_master_2_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/redis-cluster/master-2
      
  redis_master_3_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/redis-cluster/master-3
      
  redis_replica_1_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/redis-cluster/replica-1
      
  redis_replica_2_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/redis-cluster/replica-2
      
  redis_replica_3_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/redis-cluster/replica-3
      
  redisinsight_data:
    driver: local

networks:
  redis-cluster:
    driver: overlay
    encrypted: true
    attachable: false
    
  application_network:
    external: true
    
  monitoring-internal:
    external: true
    
  traefik-public:
    external: true

secrets:
  redis_password:
    external: true

configs:
  redis_haproxy_config:
    external: true