# ============================================================================
# RESTIC BACKUP STACK - MODERN BACKUP SOLUTION
# ============================================================================
# Restic para backup incremental, criptografado e eficiente
# Versão: 2025.1.0
# ============================================================================

version: '3.9'

services:
  restic:
    image: restic/restic:latest
    deploy:
      resources:
        limits:
          cpus: '1.0'
          memory: 1G
        reservations:
          cpus: '0.25'
          memory: 256M
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s
    volumes:
      - ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}:/data:ro
      - restic_cache:/cache
      - restic_config:/config
      - ./scripts/restic-backup.sh:/backup.sh
      - ./scripts/restic-restore.sh:/restore.sh
    environment:
      - RESTIC_REPOSITORY=${RESTIC_REPOSITORY:-/backups}
      - RESTIC_PASSWORD=${RESTIC_PASSWORD:-$(openssl rand -base64 32)}
      - BACKUP_RETENTION_DAILY=${BACKUP_RETENTION_DAILY:-7}
      - BACKUP_RETENTION_WEEKLY=${BACKUP_RETENTION_WEEKLY:-4}
      - BACKUP_RETENTION_MONTHLY=${BACKUP_RETENTION_MONTHLY:-12}
      - BACKUP_RETENTION_YEARLY=${BACKUP_RETENTION_YEARLY:-3}
    command: sh -c "chmod +x /backup.sh /restore.sh && crond -f"
    networks:
      - backup-internal

networks:
  backup-internal:
    external: true

volumes:
  restic_cache:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/restic/cache
  restic_config:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/restic/config
