# ============================================================================
# ROCKET.CHAT STACK - TEAM COMMUNICATION PLATFORM
# ============================================================================
# Rocket.Chat para comunicação em equipe, chat, videoconferência
# Versão: 2025.1.0
# ============================================================================

version: '3.9'

services:
  rocketchat:
    image: registry.rocket.chat/rocketchat/rocket.chat:6.7.0
    security_opt:
      - no-new-privileges:true
      - seccomp:default
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETUID
      - SETGID
    deploy:
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s
    deploy:
      mode: replicated
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
        order: start-first
      resources:
        limits:
          memory: 512M
        reservations:
          memory: 256M
    ports:
      - "3000:3000"
    volumes:
      - rocketchat_data:/app/uploads
      - ./config/rocketchat:/app/config
    environment:
      # Configurações básicas
      - ROOT_URL=https://chat.${DOMAIN_SUFFIX}
      - PORT=3000
      - MONGO_URL=mongodb://admin:$(cat /run/secrets/mongo_password)@mongo:27017/rocketchat?replicaSet=rs0&authSource=admin
      - MONGO_OPLOG_URL=mongodb://admin:$(cat /run/secrets/mongo_password)@mongo:27017/local?replicaSet=rs0&authSource=admin
      
      # Configurações de administração
      - ADMIN_USERNAME=admin
      - ADMIN_NAME=Administrator
      - ADMIN_EMAIL=admin@${DOMAIN_SUFFIX}
      - ADMIN_PASS=${ROCKETCHAT_ROOT_PASSWORD}
      
      # Configurações de segurança
      - OVERWRITE_SETTING_Show_Setup_Wizard=completed
      - OVERWRITE_SETTING_Site_Name=Macspark Chat
      - OVERWRITE_SETTING_Site_Url=https://chat.${DOMAIN_SUFFIX}
      - OVERWRITE_SETTING_Organization_Name=Macspark
      - OVERWRITE_SETTING_Server_Type=privateTeam
      
      # Configurações de email
      - MAIL_URL=smtp://${SMTP_USER}:${SMTP_PASSWORD}@${SMTP_HOST}:${SMTP_PORT}
      - MAIL_FROM=${SMTP_FROM:-noreply@${DOMAIN_SUFFIX}}
      
      # Configurações de performance
      - MONGO_OPTIONS='{"ssl": false}'
      - MONGO_QUERY_OPTIONS='{"maxPoolSize": 10}'
      
      # Configurações de upload
      - FileUpload_Storage_Type=GridFS
      - FileUpload_MaxFileSize=104857600
      - FileUpload_MediaTypeWhiteList=image/*,audio/*,video/*,application/zip,application/x-rar-compressed,application/pdf,text/plain,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document
      
      # Configurações de integração
      - API_Enable_CORS=true
      - API_Enable_Direct_Message_History_EndPoint=true
      - API_Enable_Shields=true
      
      # Configurações de log
      - LOG_LEVEL=0
      - LOG_PACKAGE=0
      - LOG_FILE=0
      
      # Timezone
      - TZ=${TZ:-America/Sao_Paulo}
      
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.rocketchat.rule=Host(`chat.${DOMAIN_SUFFIX}`)"
      - "traefik.http.routers.rocketchat.entrypoints=websecure"
      - "traefik.http.routers.rocketchat.tls.certresolver=le"
      - "traefik.http.services.rocketchat.loadbalancer.server.port=3000"
      - "traefik.swarm.network=traefik-public"
      
      # Headers de segurança
      - "traefik.http.middlewares.rocketchat-headers.headers.framedeny=true"
      - "traefik.http.middlewares.rocketchat-headers.headers.sslredirect=true"
      - "traefik.http.middlewares.rocketchat-headers.headers.browserxssfilter=true"
      - "traefik.http.middlewares.rocketchat-headers.headers.contenttypenosniff=true"
      - "traefik.http.routers.rocketchat.middlewares=rocketchat-headers"
      
    networks:
      - traefik-public
      - apps-internal
      
    depends_on:
      - mongo
      
    deploy:
      resources:
        limits:
          memory: ${ROCKETCHAT_MEMORY_LIMIT:-2G}
          cpus: ${ROCKETCHAT_CPU_LIMIT:-1.0}
        reservations:
          memory: ${ROCKETCHAT_MEMORY_RESERVATION:-1G}
          cpus: ${ROCKETCHAT_CPU_RESERVATION:-0.5}
          
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/api/info"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s

  # MongoDB para Rocket.Chat
  mongo:
    image: mongo:7.0
    security_opt:
      - no-new-privileges:true
      - seccomp:default
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETUID
      - SETGID
    deploy:
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s
    volumes:
      - rocketchat_mongo_data:/data/db
      - rocketchat_mongo_config:/data/configdb
      - ./config/mongo/mongod.conf:/etc/mongod.conf
      - ./scripts/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD_FILE=/run/secrets/mongo_password
      - MONGO_INITDB_DATABASE=rocketchat
    command: ["--replSet", "rs0", "--oplogSize", "128", "--config", "/etc/mongod.conf"]
    networks:
      - apps-internal
    deploy:
      resources:
        limits:
          memory: 1G
          cpus: '0.5'
        reservations:
          memory: 512M
          cpus: '0.25'
    healthcheck:
      test: ["CMD", "mongosh", "--eval", "db.adminCommand('ping')"]
      interval: 10s
      timeout: 5s
      retries: 5

  # MongoDB Init - Inicializar replica set
  mongo-init-replica:
    image: mongo:7.0
    security_opt:
      - no-new-privileges:true
      - seccomp:default
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETUID
      - SETGID
    deploy:
      restart_policy:
        condition: none
        delay: 5s
        max_attempts: 3
        window: 120s
    depends_on:
      - mongo
    volumes:
      - ./scripts/init-replica.js:/scripts/init-replica.js
    command: >
      bash -c "
        for i in {1..30}; do
          mongosh --host mongo:7.0 --eval 'db.runCommand(\"ping\")' && break || sleep 2;
        done;
        mongosh --host mongo:7.0 /scripts/init-replica.js;
      "
    networks:
      - apps-internal

  # Hubot - Bot para automação (opcional)
  hubot:
    image: rocketchat/hubot-rocketchat:2.0.1
    security_opt:
      - no-new-privileges:true
      - seccomp:default
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETUID
      - SETGID
    deploy:
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s
    environment:
      - ROCKETCHAT_URL=http://rocketchat:3000
      - ROCKETCHAT_ROOM=general
      - ROCKETCHAT_USER=bot
      - ROCKETCHAT_PASSWORD=${ROCKETCHAT_BOT_PASSWORD:-bot123}
      - BOT_NAME=MacsparkBot
      - EXTERNAL_SCRIPTS=hubot-help,hubot-seen,hubot-links,hubot-diagnostics,hubot-google-translate
    volumes:
      - hubot_data:/home/hubot
    networks:
      - apps-internal
    depends_on:
      - rocketchat
    deploy:
      resources:
        limits:
          memory: 512M
          cpus: '0.25'
        reservations:
          memory: 256M
          cpus: '0.1'

networks:
  traefik-public:
    external: true
  apps-internal:
    external: true

volumes:
  rocketchat_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/rocketchat/data
  rocketchat_mongo_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/rocketchat/mongo/data
  rocketchat_mongo_config:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/rocketchat/mongo/config
  hubot_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/rocketchat/hubot

# ============================================================================
# COMANDOS ÚTEIS
# ============================================================================
# Inicializar replica set MongoDB:
# docker exec -it rocketchat-mongo mongosh --eval "rs.initiate({_id: 'rs0', members: [{_id: 0, host: 'localhost:27017'}]})"
#
# Backup do MongoDB:
# docker exec rocketchat-mongo mongodump --archive=/data/backup.archive --gzip
#
# Restaurar backup:
# docker exec rocketchat-mongo mongorestore --archive=/data/backup.archive --gzip
#
# Acessar MongoDB shell:
# docker exec -it rocketchat-mongo mongosh
#
# Ver logs do Rocket.Chat:
# docker logs -f rocketchat
#
# Reiniciar serviço:
# docker restart rocketchat
#
# Acessar interface:
# https://chat.seudominio.com
#
# Configurações pós-instalação:
# 1. Acessar Admin Panel > Settings
# 2. Configurar SMTP para emails
# 3. Configurar OAuth providers
# 4. Configurar bots e integrações
# ============================================================================
