version: '3.9'

services:
  rocketchat:
    image: registry.rocket.chat/rocketchat/rocket.chat:latest
    user: "1000:1000"  # Executar como usuário não-root
    read_only: true     # Filesystem readonly para segurança
    tmpfs:
      - /tmp:size=100M,noexec,nosuid,nodev
      - /var/cache:size=50M,noexec,nosuid,nodev
    security_opt:
      - no-new-privileges:true
      - seccomp:default
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETUID
      - SETGID
      - DAC_OVERRIDE
    sysctls:
      - net.ipv4.ip_unprivileged_port_start=0
    networks:
      - traefik-public
      - apps-internal
      - database-internal
    environment:
      - ROOT_URL=https://chat.${DOMAIN_SUFFIX}
      - PORT=3000
      - MONGO_URL=mongodb://mongo:7.0/rocketchat?replicaSet=rs0&ssl=false&authSource=admin
      - MONGO_OPLOG_URL=mongodb://mongo:7.0/local?replicaSet=rs0&ssl=false&authSource=admin
      - ADMIN_USERNAME=admin
      - ADMIN_NAME=Administrator
      - ADMIN_EMAIL=admin@${DOMAIN_SUFFIX}
      - ADMIN_PASS=${ROCKETCHAT_ROOT_PASSWORD}
      # Configurações de segurança avançadas
      - OVERWRITE_SETTING_Show_Setup_Wizard=completed
      - OVERWRITE_SETTING_Site_Name=Macspark Chat
      - OVERWRITE_SETTING_Site_Url=https://chat.${DOMAIN_SUFFIX}
      - OVERWRITE_SETTING_Organization_Name=Macspark
      - OVERWRITE_SETTING_Server_Type=privateTeam
      - OVERWRITE_SETTING_Accounts_TwoFactorAuthentication_Enabled=true
      - OVERWRITE_SETTING_Accounts_TwoFactorAuthentication_By_Email_Enabled=true
      - OVERWRITE_SETTING_FileUpload_ProtectFiles=true
      - OVERWRITE_SETTING_FileUpload_MediaTypeWhiteList=image/*,audio/*,video/*,application/pdf,text/plain
      - OVERWRITE_SETTING_FileUpload_MaxFileSize=104857600
      - OVERWRITE_SETTING_API_Enable_Rate_Limiter=true
      - OVERWRITE_SETTING_API_Enable_Rate_Limiter_Dev=true
      - OVERWRITE_SETTING_Rate_Limiter_Limit_RegisterUser=5
      - OVERWRITE_SETTING_Accounts_LoginExpiration=7
      - OVERWRITE_SETTING_Accounts_PasswordReset_TokenExpiration=86400
      - OVERWRITE_SETTING_Log_Level=1
      - OVERWRITE_SETTING_Iframe_Restrict_Access=true
      - OVERWRITE_SETTING_Iframe_X_Frame_Options=SAMEORIGIN
      - OVERWRITE_SETTING_Content_Security_Policy_Enable=true
      # Rate limiting e proteção
      - RATE_LIMITER_LIMIT_REGISTERUSER=5
      - RATE_LIMITER_LIMIT_LOGINATTEMPTS=5
      - SESSION_TIMEOUT=28800
      - TZ=${TZ:-UTC}
    volumes:
      - rocketchat_data:/app/uploads:Z
      - rocketchat_tmp:/tmp:Z
    healthcheck:
      test: ["CMD", "curl", "-f", "-H", "Accept: application/json", "http://localhost:3000/api/info"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
        order: stop-first
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
      labels:
        - "traefik.enable=true"
        - "traefik.swarm.network=traefik-public"
        - "traefik.http.routers.rocketchat.rule=Host(`chat.${DOMAIN_SUFFIX}`)"
        - "traefik.http.routers.rocketchat.entrypoints=websecure"
        - "traefik.http.routers.rocketchat.tls.certresolver=letsencryptresolver"
        - "traefik.http.services.rocketchat.loadbalancer.server.port=3000"
        # Middlewares de segurança avançados
        - "traefik.http.middlewares.rocketchat-security.headers.customFrameOptionsValue=SAMEORIGIN"
        - "traefik.http.middlewares.rocketchat-security.headers.contentTypeNosniff=true"
        - "traefik.http.middlewares.rocketchat-security.headers.browserXssFilter=true"
        - "traefik.http.middlewares.rocketchat-security.headers.referrerPolicy=strict-origin-when-cross-origin"
        - "traefik.http.middlewares.rocketchat-security.headers.forceSTSHeader=true"
        - "traefik.http.middlewares.rocketchat-security.headers.stsSeconds=31536000"
        - "traefik.http.middlewares.rocketchat-security.headers.stsIncludeSubdomains=true"
        - "traefik.http.middlewares.rocketchat-security.headers.stsPreload=true"
        - "traefik.http.middlewares.rocketchat-security.headers.customRequestHeaders.X-Forwarded-Proto=https"
        # Rate limiting
        - "traefik.http.middlewares.rocketchat-ratelimit.ratelimit.average=100"
        - "traefik.http.middlewares.rocketchat-ratelimit.ratelimit.burst=200"
        - "traefik.http.middlewares.rocketchat-ratelimit.ratelimit.period=1m"
        # CSP Policy
        - "traefik.http.middlewares.rocketchat-csp.headers.contentSecurityPolicy=default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' wss: https:; media-src 'self' blob:; object-src 'none'; base-uri 'self'; form-action 'self'"
        # Aplicar todos os middlewares
        - "traefik.http.routers.rocketchat.middlewares=rocketchat-security@docker,rocketchat-ratelimit@docker,rocketchat-csp@docker"
      resources:
        limits:
          memory: 2G
          cpus: '2.0'
        reservations:
          memory: 1G
          cpus: '1.0'

  mongo:
    image: mongo:7.0
    user: "999:999"  # MongoDB user
    read_only: true
    tmpfs:
      - /tmp:size=100M,noexec,nosuid,nodev
    security_opt:
      - no-new-privileges:true
      - seccomp:default
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETUID
      - SETGID
      - DAC_OVERRIDE
    networks:
      - database-internal
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_ROOT_PASSWORD}
      - MONGO_INITDB_DATABASE=rocketchat
    volumes:
      - mongo_data:/data/db:Z
      - mongo_config:/data/configdb:Z
      - mongo_logs:/var/log/mongodb:Z
    command: >
      mongod 
      --oplogSize 128 
      --replSet rs0 
      --storageEngine=wiredTiger
      --auth
      --bind_ip_all
      --logpath /var/log/mongodb/mongod.log
      --logappend
      --logRotate reopen
      --slowms 100
      --profile 1
    healthcheck:
      test: ["CMD", "mongosh", "--eval", "db.adminCommand('ping')"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
      resources:
        limits:
          memory: 1G
          cpus: '1.0'
        reservations:
          memory: 512M
          cpus: '0.5'

  mongo-init-replica:
    image: mongo:7.0
    security_opt:
      - no-new-privileges:true
      - seccomp:default
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETUID
      - SETGID
    networks:
      - database-internal
    depends_on:
      - mongo
    command: >
      bash -c "
        sleep 20;
        mongosh --host mongo:7.0 -u admin -p ${MONGO_ROOT_PASSWORD} --authenticationDatabase admin --eval '
          try {
            rs.status();
            print(\"Replica set already initialized\");
          } catch(e) {
            rs.initiate({
              _id: \"rs0\",
              version: '3.9'
              members: [
                { _id: 0, host: \"mongo:7.0\" }
              ]
            });
            print(\"Replica set initialized\");
          }
        '
      "
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 5
        window: 120s

secrets:
  rocketchat_admin_password:
    external: true
  mongo_root_password:
    external: true

networks:
  traefik-public:
    external: true
  apps-internal:
    external: true
  database-internal:
    external: true

volumes:
  rocketchat_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/rocketchat/data
  rocketchat_tmp:
    driver: local
  mongo_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/rocketchat/mongo/data
  mongo_config:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/rocketchat/mongo/config
  mongo_logs:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/rocketchat/mongo/logs