version: '3.9'

services:
  sparkone:
    image: ghcr.io/marcocardoso28/sparkone:1.0.0
    security_opt:
      - no-new-privileges:true
      - seccomp:default
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETUID
      - SETGID
    networks:
      - traefik-public
      - apps-internal
      - database-internal
    secrets:
      - postgres_user
      - postgres_password
      - sparkone_jwt_secret
      - sparkone_api_key
    environment:
      - ENVIRONMENT=production
      - DATABASE_URL=postgresql://pgbouncer:6432/sparkone
      - POSTGRES_USER_FILE=/run/secrets/postgres_user
      - POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password
      - REDIS_URL=redis://redis-master:6379
      - JWT_SECRET_FILE=/run/secrets/sparkone_jwt_secret
      - API_KEY_FILE=/run/secrets/sparkone_api_key
      - LOG_LEVEL=info
      - OLLAMA_BASE_URL=http://ollama:11434
      - N8N_WEBHOOK_URL=https://fluxos.${ENVIRONMENT:-macspark}.macspark.dev/webhook
      - PORT=3000
      - NODE_ENV=production
    volumes:
      - sparkone_data:/app/data
      - sparkone_logs:/app/logs
    deploy:
      mode: replicated
      replicas: 2
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
      placement:
        constraints:
          - node.role == manager
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.sparkone.rule=Host(`sparkone.${DOMAIN_SUFFIX}`)"
        - "traefik.http.routers.sparkone.entrypoints=websecure"
        - "traefik.http.routers.sparkone.tls.certresolver=letsencrypt"
        - "traefik.http.services.sparkone.loadbalancer.server.port=3000"
        - "traefik.http.routers.sparkone.middlewares=default-headers@file"
      resources:
        limits:
          memory: 1G
          cpus: '1.0'
        reservations:
          memory: 512M
          cpus: '0.5'
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3

networks:
  traefik-public:
    external: true
  apps-internal:
    external: true
  database-internal:
    external: true

secrets:
  postgres_user:
    external: true
  postgres_password:
    external: true
  sparkone_jwt_secret:
    external: true
  sparkone_api_key:
    external: true

volumes:
  sparkone_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/sparkone/data
  sparkone_logs:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/sparkone/logs