version: '3.9'

services:
  traefik:
    image: traefik:v3.5.0
    command:
      # API e Dashboard
      - --api.dashboard=true
      - --api.insecure=false
      
      # Entrypoints
      - --entrypoints.web.address=:80
      - --entrypoints.websecure.address=:443
      
      # Redirect HTTP para HTTPS
      - --entrypoints.web.http.redirections.entryPoint.to=websecure
      - --entrypoints.web.http.redirections.entryPoint.scheme=https
      
      # Providers
      - --providers.swarm=true
      - --providers.swarm.exposedbydefault=false
      - --providers.swarm.network=traefik-public
      
      # Certificados Let's Encrypt PRODUCTION
      - --certificatesresolvers.letsencrypt.acme.email=admin@macspark.dev
      - --certificatesresolvers.letsencrypt.acme.storage=/letsencrypt/acme.json
      - --certificatesresolvers.letsencrypt.acme.httpchallenge.entrypoint=web
      # Usando servidor de produção do Let's Encrypt (padrão)
      
      # Logging otimizado para produção
      - --log.level=WARN
      - --accesslog=false
      
      # Configurações de segurança
      - --global.sendanonymoususage=false
    
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - traefik_letsencrypt:/letsencrypt
    
    networks:
      - traefik-public
    
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 1G    # Recursos enterprise para produção
          cpus: '1.0'
        reservations:
          memory: 512M
          cpus: '0.5'
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 120s
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.traefik-prod.rule=Host(`traefik.macspark.dev`)"
        - "traefik.http.routers.traefik-prod.entrypoints=websecure"
        - "traefik.http.routers.traefik-prod.tls.certresolver=letsencrypt"
        - "traefik.http.routers.traefik-prod.service=api@internal"
        - "traefik.http.services.traefik-prod.loadbalancer.server.port=8080"
        # Auth obrigatório em produção para segurança
        - "traefik.http.routers.traefik-prod.middlewares=prod-security,prod-auth"
        - "traefik.http.middlewares.prod-auth.basicauth.users=admin:$$2y$$05$$YOm96vIlG8DGla2CgrJeR.5SuYvL8YrXTqqraLX28Hq1z568ZPZWG"
        - "traefik.http.middlewares.prod-security.headers.customrequestheaders.X-Environment=production"
        - "traefik.http.middlewares.prod-security.headers.sslredirect=true"
        - "traefik.http.middlewares.prod-security.headers.stsSeconds=31536000"
        - "traefik.http.middlewares.prod-security.headers.stsIncludeSubdomains=true"

volumes:
  traefik_letsencrypt:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/traefik/letsencrypt

networks:
  traefik-public:
    external: true