version: '3.9'

# Configuração Traefik Dashboard FUNCIONAL para Docker Swarm
# Baseado nas melhores práticas específicas para Swarm Mode

services:
  traefik:
    image: traefik:v3.5.0
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - traefik-letsencrypt:/letsencrypt
      - traefik-logs:/var/log/traefik
      - /home/marcocardoso/Macspark-Setup/stacks/traefik/usersfile:/etc/traefik/usersfile:ro
    
    command:
      # API e Dashboard - Configuração específica para Swarm
      - --api=true
      - --api.dashboard=true
      - --api.insecure=false
      
      # Providers - Configuração Swarm específica
      - --providers.swarm=true
      - --providers.swarm.exposedbydefault=false
      - --providers.swarm.network=traefik-public
      - --providers.swarm.endpoint=unix:///var/run/docker.sock
      
      # Entrypoints
      - --entrypoints.web.address=:80
      - --entrypoints.websecure.address=:443
      
      # Certificados SSL
      - --certificatesresolvers.letsencrypt.acme.email=${ACME_EMAIL:-admin@macspark.dev}
      - --certificatesresolvers.letsencrypt.acme.storage=/letsencrypt/acme.json
      - --certificatesresolvers.letsencrypt.acme.httpchallenge.entrypoint=web
      - --certificatesresolvers.letsencrypt.acme.httpchallenge=true
      
      # Logs
      - --log.level=${TRAEFIK_LOG_LEVEL:-INFO}
      - --accesslog=true
      - --accesslog.filepath=/var/log/traefik/access.log
      - --log.filepath=/var/log/traefik/traefik.log
      
      # Métricas
      - --metrics.prometheus=true
      - --metrics.prometheus.addEntryPointsLabels=true
      - --metrics.prometheus.addServicesLabels=true
      
      # Segurança
      - --global.sendAnonymousUsage=false
    
    networks:
      - traefik-public
    
    deploy:
      resources:
        limits:
          cpus: '2.0'
          memory: 2G
        reservations:
          cpus: '0.5'
          memory: 512M
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      labels:
        # Configuração específica para dashboard em Swarm
        - "traefik.enable=true"
        - "traefik.constraint-label=traefik-public"
        
        # API/Dashboard Router
        - "traefik.http.routers.api.rule=Host(`proxy-control.${DOMAIN_SUFFIX:-macspark.dev}`)"
        - "traefik.http.routers.api.entrypoints=websecure"
        - "traefik.http.routers.api.tls.certresolver=letsencrypt"
        - "traefik.http.routers.api.service=api@internal"
        - "traefik.http.routers.api.middlewares=auth"
        
        # Dashboard Authentication
        - "traefik.http.middlewares.auth.basicauth.usersfile=/etc/traefik/usersfile"
        
        # HTTP to HTTPS redirect
        - "traefik.http.routers.api-http.rule=Host(`proxy-control.${DOMAIN_SUFFIX:-macspark.dev}`)"
        - "traefik.http.routers.api-http.entrypoints=web"
        - "traefik.http.routers.api-http.middlewares=https-redirect"
        - "traefik.http.middlewares.https-redirect.redirectscheme.scheme=https"
        - "traefik.http.middlewares.https-redirect.redirectscheme.permanent=true"
        
        # Global redirect middleware
        - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
        - "traefik.http.middlewares.redirect-to-https.redirectscheme.permanent=true"
    
    environment:
      - DOMAIN_SUFFIX=${DOMAIN_SUFFIX:-macspark.dev}
      - ACME_EMAIL=${ACME_EMAIL:-admin@macspark.dev}
      - TRAEFIK_LOG_LEVEL=${TRAEFIK_LOG_LEVEL:-INFO}

networks:
  traefik-public:
    external: true

volumes:
  traefik-letsencrypt:
    external: true
  traefik-logs:
    external: true
