version: '3.9'

# ============================================================================
# TRAEFIK v3.5.0 - DOCKER COMPOSE CONFIGURATION
# ============================================================================
# Configuração completa para ambiente Docker Compose tradicional
# ============================================================================

services:
  traefik:
    image: traefik:v3.5.0
    deploy:
      resources:
        limits:
          cpus: '2.0'
          memory: 2G
        reservations:
          cpus: '0.5'
          memory: 512M
      restart_policy:
        condition: any
    
    command:
      # API e Dashboard
      - --api=true
      - --api.dashboard=true
      - --api.insecure=false
      
      # Providers
      - --providers.docker=true
      - --providers.docker.exposedbydefault=false
      - --providers.docker.network=traefik-public
      - --providers.docker.watch=true
      
      # Providers - File
      - --providers.file.directory=/etc/traefik/dynamic
      - --providers.file.watch=true
      
      # Entrypoints
      - --entrypoints.web.address=:80
      - --entrypoints.websecure.address=:443
      
      # Redirecionamento automático HTTP->HTTPS
      - --entrypoints.web.http.redirections.entryPoint.to=websecure
      - --entrypoints.web.http.redirections.entryPoint.scheme=https
      - --entrypoints.web.http.redirections.entrypoint.permanent=true
      
      # SSL Automático
      - --certificatesresolvers.letsencrypt.acme.email=${ACME_EMAIL:-admin@macspark.dev}
      - --certificatesresolvers.letsencrypt.acme.storage=/letsencrypt/acme.json
      - --certificatesresolvers.letsencrypt.acme.httpchallenge.entrypoint=web
      - --certificatesresolvers.letsencrypt.acme.httpchallenge=true
      
      # Logs
      - --log.level=${TRAEFIK_LOG_LEVEL:-DEBUG}
      - --log.filepath=/var/log/traefik/traefik.log
      - --log.format=json
      - --accesslog=true
      - --accesslog.filepath=/var/log/traefik/access.log
      - --accesslog.format=json
      
      # Métricas
      - --metrics.prometheus=true
      - --metrics.prometheus.addEntryPointsLabels=true
      - --metrics.prometheus.addServicesLabels=true
      - --metrics.prometheus.addRoutersLabels=true
      
      # Segurança
      - --global.sendAnonymousUsage=false
      
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"  # Dashboard
      
    volumes:
      # Socket Docker para descoberta automática
      - /var/run/docker.sock:/var/run/docker.sock:ro
      
      # Certificados SSL persistentes
      - traefik-letsencrypt:/letsencrypt
      
      # Configurações dinâmicas
      - ./dynamic_conf.yml:/etc/traefik/dynamic/dynamic_conf.yml:ro
      
      # Logs persistentes
      - traefik-logs:/var/log/traefik
      
      # Arquivo de usuários para BasicAuth
      - ./usersfile:/etc/traefik/usersfile:ro
      
    networks:
      - traefik-public
      
    environment:
      - DOMAIN_SUFFIX=${DOMAIN_SUFFIX:-macspark.dev}
      - ACME_EMAIL=${ACME_EMAIL:-admin@macspark.dev}
      - TRAEFIK_LOG_LEVEL=${TRAEFIK_LOG_LEVEL:-INFO}
      
    labels:
      # Habilitar Traefik para este serviço
      - "traefik.enable=true"
      
      # Dashboard HTTPS
      - "traefik.http.routers.dashboard-secure.rule=Host(`proxy-control.${DOMAIN_SUFFIX:-macspark.dev}`) && (PathPrefix(`/api`) || PathPrefix(`/dashboard`))"
      - "traefik.http.routers.dashboard-secure.entrypoints=websecure"
      - "traefik.http.routers.dashboard-secure.tls.certresolver=letsencrypt"
      - "traefik.http.routers.dashboard-secure.service=api@internal"
      - "traefik.http.routers.dashboard-secure.middlewares=dashboard-auth,security-headers"
      
      # Dashboard HTTP (redirect)
      - "traefik.http.routers.dashboard-insecure.rule=Host(`proxy-control.${DOMAIN_SUFFIX:-macspark.dev}`)"
      - "traefik.http.routers.dashboard-insecure.entrypoints=web"
      - "traefik.http.routers.dashboard-insecure.middlewares=redirect-to-https"
      
      # Middlewares
      - "traefik.http.middlewares.dashboard-auth.basicauth.usersfile=/etc/traefik/usersfile"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.permanent=true"

  # ============================================================================
  # PORTAINER - Gerenciamento Docker via Web
  # ============================================================================
  portainer:
    image: portainer/portainer-ce:2.21.0lts
    deploy:
      resources:
        limits:
          cpus: '2.0'
          memory: 2G
        reservations:
          cpus: '0.5'
          memory: 512M
      restart_policy:
        condition: any
    
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - portainer-data:/data
      
    networks:
      - traefik-public
      
    labels:
      - "traefik.enable=true"
      
      # Portainer HTTPS
      - "traefik.http.routers.portainer-secure.rule=Host(`painel.${DOMAIN_SUFFIX:-macspark.dev}`)"
      - "traefik.http.routers.portainer-secure.entrypoints=websecure"
      - "traefik.http.routers.portainer-secure.tls.certresolver=letsencrypt"
      - "traefik.http.routers.portainer-secure.middlewares=security-headers"
      - "traefik.http.services.portainer.loadbalancer.server.port=9000"
      
      # Portainer HTTP (redirect)
      - "traefik.http.routers.portainer-insecure.rule=Host(`painel.${DOMAIN_SUFFIX:-macspark.dev}`)"
      - "traefik.http.routers.portainer-insecure.entrypoints=web"
      - "traefik.http.routers.portainer-insecure.middlewares=redirect-to-https"

networks:
  traefik-public:
    external: true

volumes:
  traefik-letsencrypt:
  traefik-logs:
  portainer-data:
