###############################################################################
# Traefik Stack - Macspark v12.0 (VERSÃO MODERNA ATUALIZADA)
#
# Como preparar o ambiente antes do deploy:
#
# 1. Crie o volume externo para certificados:
#    docker volume create --name certificados
#
# 2. Crie a rede pública:
#    docker network create --driver=overlay --attachable network_public
#
# 3. Deploy do stack:
#    docker stack deploy -c traefik.yml traefik
#
###############################################################################

version: '3.9'

services:
  traefik:
    image: traefik:v3.5.0
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"  # Dashboard port
    command:
      - "--providers.swarm=true"
      - "--providers.swarm.exposedByDefault=false"
      - "--providers.swarm.network=traefik-public"
      - "--providers.swarm.endpoint=unix:///var/run/docker.sock"
      - "--providers.file.filename=/ssl/dynamic_conf.yml"
      - "--providers.file.watch=true"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--entrypoints.traefik.address=:8080"
      # SSL Configuration (certificados auto-assinados para VPN)
      # Let's Encrypt desabilitado (requer DNS público)
      # - "--certificatesresolvers.letsencryptresolver.acme.httpchallenge=true"
      # - "--certificatesresolvers.letsencryptresolver.acme.httpchallenge.entrypoint=web"
      # - "--certificatesresolvers.letsencryptresolver.acme.email=${TRAEFIK_EMAIL:-marcocardoso28@icloud.com}"
      # - "--certificatesresolvers.letsencryptresolver.acme.storage=/letsencrypt/acme.json"
      - "--log.level=INFO"
      - "--accesslog=true"
      - "--api=true"
      - "--api.dashboard=true"
      - "--api.debug=false"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "certificados:/letsencrypt"
      - "certificados:/ssl"
    networks:
      - traefik-public
    deploy:
      resources:
        limits:
          cpus: '2.0'
          memory: 2G
        reservations:
          cpus: '0.5'
          memory: 512M
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s
      labels:
        - "traefik.enable=true"
        # Dashboard Router HTTP (sempre disponível)
        - "traefik.http.routers.api-http.rule=Host(`proxy-control.${DOMAIN_SUFFIX:-macspark.dev}`) && PathPrefix(`/api`) || Host(`proxy-control.${DOMAIN_SUFFIX:-macspark.dev}`) && PathPrefix(`/dashboard`)"
        - "traefik.http.routers.api-http.entrypoints=web"
        - "traefik.http.routers.api-http.service=api@internal"
        - "traefik.http.routers.api-http.middlewares=redirect-to-https@file"
        # Dashboard Router HTTPS (para SSL)
        - "traefik.http.routers.api-https.rule=Host(`proxy-control.${DOMAIN_SUFFIX:-macspark.dev}`)"
        - "traefik.http.routers.api-https.entrypoints=websecure"
        - "traefik.http.routers.api-https.service=api@internal"
        - "traefik.http.routers.api-https.middlewares=traefik-auth,default-headers@file,trusted-ips@file"
        - "traefik.http.routers.api-https.tls=true"
        # Usar certificados auto-assinados para desenvolvimento
        # - "traefik.http.routers.api-https.tls.certresolver=letsencryptresolver"
        # Basic Auth - Use environment variable for password
        - "traefik.http.middlewares.traefik-auth.basicauth.users=admin:${TRAEFIK_PASSWORD_HASH:-$$2y$$10$$8fhNFyFv2lR6J/fHmPqhNuO5L0Sg5cns5c1K1QVjKHuQFdRdBY7Oy}"
        # Security Headers (updated)
        - "traefik.http.middlewares.security-headers.headers.customResponseHeaders.X-Content-Type-Options=nosniff"
        - "traefik.http.middlewares.security-headers.headers.customResponseHeaders.X-Frame-Options=SAMEORIGIN"
        - "traefik.http.middlewares.security-headers.headers.customResponseHeaders.X-XSS-Protection=1; mode=block"
        - "traefik.http.middlewares.security-headers.headers.customResponseHeaders.Referrer-Policy=no-referrer-when-downgrade"
        - "traefik.http.middlewares.security-headers.headers.customResponseHeaders.Strict-Transport-Security=max-age=31536000; includeSubDomains"
        - "traefik.http.middlewares.security-headers.headers.browserXssFilter=true"
        - "traefik.http.middlewares.security-headers.headers.contentTypeNosniff=true"
        # Service
        - "traefik.http.services.api.loadbalancer.server.port=8080"

volumes:
  certificados:
    external: true

networks:
  traefik-public:
    external: true

# =====================
# (Opcional) Docker Socket Proxy para maior segurança
# Descomente para ativar e altere o volume do Traefik para usar o proxy
#  docker-socket-proxy:
#    image: tecnativa/docker-socket-proxy
#    environment:
#      - CONTAINERS=1
#      - SERVICES=1
#      - TASKS=1
#      - SWARM=1
#      - NETWORKS=1
#      - NODES=1
#      - INFO=1
#      - EVENTS=1
#    volumes:
#      - /var/run/docker.sock:/var/run/docker.sock:ro
#    networks:
#      - traefik-public
#    deploy:
#      placement:
#        constraints:
#          - node.role == manager
