version: '3.9'

# Configuração Traefik v3.4 - Dashboard Funcional 2025
# Baseado nas melhores práticas encontradas na pesquisa

services:
  traefik:
    image: traefik:v3.5.0
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - traefik-letsencrypt:/letsencrypt
      - traefik-logs:/var/log/traefik
      - /home/marcocardoso/Macspark-Setup/stacks/traefik/dynamic_conf.yml:/etc/traefik/dynamic/dynamic_conf.yml:ro
      - /home/marcocardoso/Macspark-Setup/stacks/traefik/usersfile:/etc/traefik/usersfile:ro
    
    command:
      # API e Dashboard - Configuração 2025 (Segura)
      - --api=true
      - --api.dashboard=true
      - --api.insecure=false
      
      # Providers
      - --providers.swarm=true
      - --providers.swarm.exposedbydefault=false
      - --providers.swarm.network=traefik-public
      - --providers.file.directory=/etc/traefik/dynamic
      - --providers.file.watch=true
      
      # Entrypoints
      - --entrypoints.web.address=:80
      - --entrypoints.websecure.address=:443
      
      # Certificados SSL
      - --certificatesresolvers.letsencrypt.acme.email=${ACME_EMAIL:-admin@macspark.dev}
      - --certificatesresolvers.letsencrypt.acme.storage=/letsencrypt/acme.json
      - --certificatesresolvers.letsencrypt.acme.httpchallenge.entrypoint=web
      - --certificatesresolvers.letsencrypt.acme.httpchallenge=true
      
      # Logs
      - --log.level=${TRAEFIK_LOG_LEVEL:-INFO}
      - --accesslog=true
      - --accesslog.filepath=/var/log/traefik/access.log
      - --log.filepath=/var/log/traefik/traefik.log
      
      # Métricas
      - --metrics.prometheus=true
      - --metrics.prometheus.addEntryPointsLabels=true
      - --metrics.prometheus.addServicesLabels=true
      
      # Segurança
      - --global.sendAnonymousUsage=false
    
    networks:
      - traefik-public
    
    deploy:
      resources:
        limits:
          cpus: '2.0'
          memory: 2G
        reservations:
          cpus: '0.5'
          memory: 512M
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      labels:
        # Configuração será feita via dynamic_conf.yml
        - "traefik.enable=true"
    
    environment:
      - DOMAIN_SUFFIX=${DOMAIN_SUFFIX:-macspark.dev}
      - ACME_EMAIL=${ACME_EMAIL:-admin@macspark.dev}
      - TRAEFIK_LOG_LEVEL=${TRAEFIK_LOG_LEVEL:-INFO}

networks:
  traefik-public:
    external: true

volumes:
  traefik-letsencrypt:
    external: true
  traefik-logs:
    external: true
