version: '3.9'

services:
  traefik:
    image: traefik:v3.5.0
    command:
      # API e Dashboard
      - --api.dashboard=true
      - --api.insecure=false
      
      # Entrypoints
      - --entrypoints.web.address=:80
      - --entrypoints.websecure.address=:443
      
      # Redirect HTTP para HTTPS
      - --entrypoints.web.http.redirections.entryPoint.to=websecure
      - --entrypoints.web.http.redirections.entryPoint.scheme=https
      
      # Providers
      - --providers.swarm=true
      - --providers.swarm.exposedbydefault=false
      - --providers.swarm.network=traefik-public
      
      # Certificados Let's Encrypt STAGING (homolog)
      - --certificatesresolvers.letsencrypt.acme.email=admin@macspark.dev
      - --certificatesresolvers.letsencrypt.acme.storage=/letsencrypt/acme.json
      - --certificatesresolvers.letsencrypt.acme.httpchallenge.entrypoint=web
      - --certificatesresolvers.letsencrypt.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory
      
      # Logging (mais detalhado em homolog para debug)
      - --log.level=DEBUG
      - --accesslog=true
      
      # Configurações de segurança
      - --global.sendanonymoususage=false
    
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - traefik_letsencrypt_homolog:/letsencrypt
    
    networks:
      - traefik-public
    
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 256M  # Recursos reduzidos em homolog
          cpus: '0.25'
        reservations:
          memory: 128M
          cpus: '0.1'
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 5
        window: 120s
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.traefik-homolog.rule=Host(`traefik-homolog.macspark.dev`)"
        - "traefik.http.routers.traefik-homolog.entrypoints=websecure"
        - "traefik.http.routers.traefik-homolog.tls.certresolver=letsencrypt"
        - "traefik.http.routers.traefik-homolog.service=api@internal"
        - "traefik.http.services.traefik-homolog.loadbalancer.server.port=8080"
        # Auth desabilitado em homolog para testes facilitados
        # Middleware personalizado para homolog
        - "traefik.http.routers.traefik-homolog.middlewares=homolog-headers"
        - "traefik.http.middlewares.homolog-headers.headers.customrequestheaders.X-Environment=homolog"

volumes:
  traefik_letsencrypt_homolog:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/traefik-homolog/letsencrypt

networks:
  traefik-public:
    external: true