version: '3.9'

services:
  traefik:
    image: traefik:v3.5.0
    hostname: traefik-{{.Node.Hostname}}
    command:
      # Configuração API
      - --api=true
      - --api.dashboard=true
      - --api.insecure=false
      
      # Configuração de providers
      - --providers.docker=true
      - --providers.docker.swarmMode=true
      - --providers.docker.exposedByDefault=false
      - --providers.docker.network=traefik-public
      - --providers.file.directory=/etc/traefik/dynamic
      - --providers.file.watch=true
      
      # Entrypoints enterprise
      - --entryPoints.web.address=:80
      - --entryPoints.websecure.address=:443
      - --entryPoints.websecure.http.tls.options=tls13-enterprise@file
      - --entryPoints.websecure.http3.advertise=true
      
      # HTTP/3 e QUIC support
      - --entryPoints.websecure.http3=true
      
      # Certificados automáticos
      - --certificatesResolvers.letsencrypt.acme.email=${ACME_EMAIL}
      - --certificatesResolvers.letsencrypt.acme.storage=/certs/acme.json
      - --certificatesResolvers.letsencrypt.acme.httpChallenge.entryPoint=web
      
      # Logs estruturados
      - --log.level=INFO
      - --log.format=json
      - --accesslog=true
      - --accesslog.format=json
      
      # Metrics e observabilidade
      - --metrics.prometheus=true
      - --metrics.prometheus.addEntryPointsLabels=true
      - --metrics.prometheus.addServicesLabels=true
      - --metrics.prometheus.addRoutersLabels=true
      
      # Tracing enterprise
      - --tracing.jaeger=true
      - --tracing.jaeger.samplingServerURL=http://jaeger:5778/sampling
      - --tracing.jaeger.localAgentHostPort=jaeger:6831
      
      # Security headers globais
      - --global.checkNewVersion=false
      - --global.sendAnonymousUsage=false
      
      # Pilots e plugins
      - --pilot.token=${TRAEFIK_PILOT_TOKEN:-}
      - --experimental.plugins.traefik-modsecurity-plugin.modulename=github.com/techcraftlabs/traefik-modsecurity-plugin
      - --experimental.plugins.traefik-modsecurity-plugin.version=v0.3.0
      
    ports:
      - "80:80"
      - "443:443"
      - "443:443/udp"  # HTTP/3 QUIC
      
    volumes:
      - traefik-certs:/certs
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./configs/traefik/dynamic:/etc/traefik/dynamic:ro
      
    environment:
      - ACME_EMAIL=${ACME_EMAIL}
      - TRAEFIK_PILOT_TOKEN=${TRAEFIK_PILOT_TOKEN:-}
      
    networks:
      - traefik-public
      - monitoring-network
      
    deploy:
      mode: replicated
      replicas: 2
      placement:
        constraints:
          - node.role==manager
        preferences:
          - spread: node.id
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
        monitor: 30s
      rollback_config:
        parallelism: 1
        delay: 5s
        monitor: 30s
      resources:
        limits:
          memory: 256M
          cpus: '0.5'
        reservations:
          memory: 128M
          cpus: '0.25'
      labels:
        # Traefik dashboard
        - traefik.enable=true
        - traefik.http.routers.traefik.rule=Host(`traefik.${DOMAIN_SUFFIX}`)
        - traefik.http.routers.traefik.service=api@internal
        - traefik.http.routers.traefik.tls.certresolver=letsencrypt
        - traefik.http.routers.traefik.middlewares=auth-admin@file
        
        # Redirect HTTP -> HTTPS global
        - traefik.http.routers.http-redirect.rule=HostRegexp(`{host:.+}`)
        - traefik.http.routers.http-redirect.entrypoints=web
        - traefik.http.routers.http-redirect.middlewares=redirect-https@file
        - traefik.http.middlewares.redirect-https.redirectscheme.scheme=https
        - traefik.http.middlewares.redirect-https.redirectscheme.permanent=true

volumes:
  traefik-certs:
    driver: local

networks:
  traefik-public:
    external: true
  monitoring-network:
    external: true

configs:
  dynamic-config:
    file: ./configs/traefik/dynamic/dynamic-enterprise.yml
