version: '3.9'

services:
  traefik:
    image: traefik:v3.5.0
    command:
      # API e Dashboard
      - --api.dashboard=true
      - --api.insecure=false
      
      # Entrypoints modernos
      - --entrypoints.web.address=:80
      - --entrypoints.websecure.address=:443
      - --entrypoints.metrics.address=:8082
      
      # Providers
      - --providers.swarm=true
      - --providers.swarm.exposedbydefault=false
      - --providers.swarm.network=traefik-public
      - --providers.file.directory=/etc/traefik/dynamic
      - --providers.file.watch=true
      
      # Certificados Let's Encrypt
      - --certificatesresolvers.le.acme.email=${ACME_EMAIL:-admin@macspark.dev}
      - --certificatesresolvers.le.acme.storage=/letsencrypt/acme.json
      - --certificatesresolvers.le.acme.httpchallenge.entrypoint=web
      
      # Logging otimizado
      - --log.level=${LOG_LEVEL:-INFO}
      - --log.filePath=/var/log/traefik/traefik.log
      - --log.format=json
      
      # Access logs
      - --accesslog=true
      - --accesslog.filepath=/var/log/traefik/access.log
      - --accesslog.format=json
      - --accesslog.bufferingsize=100
      
      # Métricas Prometheus
      - --metrics.prometheus=true
      - --metrics.prometheus.entrypoint=metrics
      - --metrics.prometheus.addrouterslabels=true
      
      # Configurações de segurança
      - --global.sendanonymoususage=false
      - --serversTransport.insecureSkipVerify=true
      
      # Performance
      - --entrypoints.web.transport.respondingTimeouts.readTimeout=60s
      - --entrypoints.web.transport.respondingTimeouts.writeTimeout=60s
      - --entrypoints.websecure.transport.respondingTimeouts.readTimeout=60s
      - --entrypoints.websecure.transport.respondingTimeouts.writeTimeout=60s
    
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
      - "8082:8082"
    
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - traefik_letsencrypt:/letsencrypt
      - traefik_logs:/var/log/traefik
      - traefik_dynamic:/etc/traefik/dynamic:ro
    
    environment:
      - TRAEFIK_DOMAIN=${DOMAIN_SUFFIX:-localhost}
    
    networks:
      - traefik-public
    
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
        reservations:
          memory: 256M
          cpus: '0.25'
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 120s
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.traefik.rule=Host(`traefik.${DOMAIN_SUFFIX:-localhost}`)"
        - "traefik.http.routers.traefik.entrypoints=websecure"
        - "traefik.http.routers.traefik.tls.certresolver=le"
        - "traefik.http.routers.traefik.service=api@internal"
        - "traefik.http.services.traefik.loadbalancer.server.port=8080"
        
        # Middlewares de segurança
        - "traefik.http.routers.traefik.middlewares=traefik-auth,security-headers,rate-limit"
        
        # Redirect HTTP -> HTTPS
        - "traefik.http.routers.web-redirect.rule=HostRegexp(`{any:.*}`)"
        - "traefik.http.routers.web-redirect.entrypoints=web"
        - "traefik.http.routers.web-redirect.middlewares=redirect-to-https"
    
    healthcheck:
      test: ["CMD", "traefik", "healthcheck"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

networks:
  traefik-public:
    external: true

volumes:
  traefik_letsencrypt:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/traefik/letsencrypt
  
  traefik_logs:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/traefik/logs
  
  traefik_dynamic:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_VOLUMES_PATH:-/opt/macspark/volumes}/traefik/dynamic
