version: '3.9'
# ============================================================================
# HASHICORP VAULT STACK - SECRETS MANAGEMENT MODERNO
# ============================================================================
# Gestão avançada de secrets com Vault + External Secrets Operator
# ============================================================================
services:
  # HashiCorp Vault
  vault:
    image: vault:1.17.2
    security_opt:
      - no-new-privileges:true
      - seccomp:default
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETUID
      - SETGID
      - IPC_LOCK
    hostname: vault
    command: ["vault", "server", "-config=/vault/config/vault.hcl"]
    environment:
      - VAULT_ADDR=http://0.0.0.0:8200
      - VAULT_API_ADDR=http://0.0.0.0:8200
      - VAULT_LOCAL_CONFIG={"storage":{"file":{"path":"/vault/data"}},"listener":{"tcp":{"address":"0.0.0.0:8200","tls_disable":"true"}},"default_lease_ttl":"168h","max_lease_ttl":"720h","ui":"true"}
    volumes:
      - vault_data:/vault/data
      - vault_config:/vault/config
      - vault_logs:/vault/logs
    ports:
      - "8200:8200"
    networks:
      - security
      - traefik-public
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.vault-https.rule=Host(`vault.${DOMAIN_SUFFIX:-macspark.dev}`)"
        - "traefik.http.routers.vault-https.entrypoints=websecure"
        - "traefik.http.routers.vault-https.tls.certresolver=letsencryptresolver"
        - "traefik.http.services.vault.loadbalancer.server.port=8200"
      resources:
        limits:
          cpus: '1.0'
          memory: 1G
        reservations:
          cpus: '0.5'
          memory: 512M
  # Vault Agent - Auto-auth and templating
  vault-agent:
    image: vault:1.17.2
    security_opt:
      - no-new-privileges:true
      - seccomp:default
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETUID
      - SETGID
    hostname: vault-agent
    command: ["vault", "agent", "-config=/vault/agent/config.hcl"]
    volumes:
      - vault_agent_config:/vault/agent
      - vault_agent_data:/vault/data
      - vault_secrets:/vault/secrets
    networks:
      - security
    depends_on:
      - vault
    deploy:
      mode: replicated
      replicas: 1
      resources:
        limits:
          cpus: '0.5'
          memory: 256M
  # External Secrets Operator (simulado com container)
  external-secrets:
    image: ghcr.io/external-secrets/external-secrets:v0.9.11
    security_opt:
      - no-new-privileges:true
      - seccomp:default
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETUID
      - SETGID
    hostname: external-secrets
    command: ["manager"]
    environment:
      - ENABLE_LEADER_ELECTION=false
      - VAULT_ADDR=http://vault:8200
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    networks:
      - security
    depends_on:
      - vault
    deploy:
      mode: replicated
      replicas: 1
      resources:
        limits:
          cpus: '0.5'
          memory: 256M
  # CrowdSec - Security Engine
  crowdsec:
    image: crowdsecurity/crowdsec:v1.6.0
    security_opt:
      - no-new-privileges:true
      - seccomp:default
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETUID
      - SETGID
    hostname: crowdsec
    environment:
      - COLLECTIONS=crowdsecurity/nginx crowdsecurity/base-http-scenarios crowdsecurity/whitelist-good-actors
      - GID=${GID-1000}
    volumes:
      - crowdsec_data:/var/lib/crowdsec/data/
      - crowdsec_config:/etc/crowdsec/
      - /var/log:/var/log:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
    networks:
      - security
      - traefik-public
    ports:
      - "8080:8080"
    deploy:
      mode: replicated
      replicas: 1
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.crowdsec-https.rule=Host(`crowdsec.${DOMAIN_SUFFIX:-macspark.dev}`)"
        - "traefik.http.routers.crowdsec-https.entrypoints=websecure"
        - "traefik.http.routers.crowdsec-https.tls.certresolver=letsencryptresolver"
        - "traefik.http.services.crowdsec.loadbalancer.server.port=8080"
      resources:
        limits:
          cpus: '1.0'
          memory: 512M
  # Falco - Runtime Security
  falco:
    image: falcosecurity/falco-no-driver:0.36.2
    hostname: falco
    privileged: true
    environment:
      - FALCO_GRPC_ENABLED=true
      - FALCO_GRPC_BIND_ADDRESS=0.0.0.0:5060
      - FALCO_OUTPUT_FILE_ENABLED=true
      - FALCO_OUTPUT_FILE_FILENAME=/var/log/falco/events.log
    volumes:
      - /var/run/docker.sock:/host/var/run/docker.sock:ro
      - /dev:/host/dev:ro
      - /proc:/host/proc:ro
      - /boot:/host/boot:ro
      - /lib/modules:/host/lib/modules:ro
      - /usr:/host/usr:ro
      - /etc:/host/etc:ro
      - falco_logs:/var/log/falco
      - ./configs/falco:/etc/falco:ro
    ports:
      - "5060:5060"
    networks:
      - security
      - monitoring
    deploy:
      mode: global
      resources:
        limits:
          cpus: '0.5'
          memory: 512M
  # Trivy - Vulnerability Scanner
  trivy:
    image: aquasec/trivy:0.48.3
    hostname: trivy
    command: ["server", "--listen", "0.0.0.0:4954"]
    environment:
      - TRIVY_LISTEN=0.0.0.0:4954
      - TRIVY_CACHE_DIR=/root/.cache/trivy
      - TRIVY_DEBUG=false
    volumes:
      - trivy_cache:/root/.cache/trivy
    ports:
      - "4954:4954"
    networks:
      - security
    deploy:
      mode: replicated
      replicas: 1
      resources:
        limits:
          cpus: '1.0'
          memory: 1G
  # Open Policy Agent (OPA)
  opa:
    image: openpolicyagent/opa:0.59.0-envoy
    hostname: opa
    command:
      - "run"
      - "--server"
      - "--addr=0.0.0.0:8181"
      - "--diagnostic-addr=0.0.0.0:8282"
      - "--set=plugins.envoy_ext_authz_grpc.addr=:9191"
      - "--set=plugins.envoy_ext_authz_grpc.enable_reflection=true"
      - "--config-file=/config/opa-config.yaml"
      - "/policies"
    volumes:
      - ./configs/opa:/policies:ro
      - ./configs/opa-config.yaml:/config/opa-config.yaml:ro
    ports:
      - "8181:8181"
      - "9191:9191"
    networks:
      - security
    deploy:
      mode: replicated
      replicas: 1
      resources:
        limits:
          cpus: '0.5'
          memory: 256M
  # Certificate Manager (cert-manager simulado)
  cert-manager:
    image: jettech/kube-webhook-certgen:v1.14.1
    hostname: cert-manager
    command: ["sleep", "infinity"]
    environment:
      - VAULT_ADDR=http://vault:8200
    volumes:
      - cert_data:/certs
      - ./configs/cert-manager:/config:ro
    networks:
      - security
    depends_on:
      - vault
    deploy:
      mode: replicated
      replicas: 1
      resources:
        limits:
          cpus: '0.2'
          memory: 128M
  # Secret Scanner
  secret-scanner:
    image: trufflesecurity/trufflehog:latest
    hostname: secret-scanner
    command: ["sleep", "infinity"]
    volumes:
      - /opt/Macspark-Setup:/repo:ro
      - scanner_results:/results
    networks:
      - security
    deploy:
      mode: replicated
      replicas: 1
      resources:
        limits:
          cpus: '0.5'
          memory: 256M
volumes:
  vault_data:
  vault_config:
  vault_logs:
  vault_agent_config:
  vault_agent_data:
  vault_secrets:
  crowdsec_data:
  crowdsec_config:
  falco_logs:
  trivy_cache:
  cert_data:
  scanner_results:
networks:
  security:
    driver: overlay
    attachable: true
  traefik-public:
    external: true
  monitoring:
    external: true
