version: '3.9'

services:
  vaultwarden:
    image: vaultwarden/server:latest
    networks:
      - traefik-public
      - database-internal
    environment:
      - WEBSOCKET_ENABLED=true
      - ROCKET_PORT=80
      - ROCKET_WORKERS=10
      - DOMAIN=https://vault.${DOMAIN_SUFFIX}
      - DATABASE_URL=postgresql://vaultwarden:${VAULTWARDEN_DB_PASSWORD:-vaultwarden123}@postgres:16.4-alpine/vaultwarden
      - ADMIN_TOKEN=${VAULTWARDEN_ADMIN_TOKEN:-admin123secure}
      - SENDS_ALLOWED=true
      - EMERGENCY_ACCESS_ALLOWED=true
      - WEB_VAULT_ENABLED=true
      - SIGNUPS_ALLOWED=false
      - INVITATIONS_ALLOWED=true
      - SHOW_PASSWORD_HINT=false
      - LOG_LEVEL=info
      - EXTENDED_LOGGING=true
    volumes:
      - vaultwarden_data:/data
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.vaultwarden.rule=Host(`vault.${DOMAIN_SUFFIX}`)"
        - "traefik.http.routers.vaultwarden.entrypoints=websecure"
        - "traefik.http.routers.vaultwarden.tls.certresolver=letsencrypt"
        - "traefik.http.services.vaultwarden.loadbalancer.server.port=80"
        - "traefik.http.routers.vaultwarden.middlewares=default-headers@file"
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
        reservations:
          memory: 256M
          cpus: '0.25'

networks:
  traefik-public:
    external: true
  database-internal:
    external: true

volumes:
  vaultwarden_data:
    driver: local