version: '3.9'
updates:
  # GitHub Actions
  - package-ecosystem: "github-actions"
    directory: "/"
    schedule:
      interval: "weekly"
      day: "monday"
      time: "04:00"
    reviewers:
      - "macspark/devops"
    labels:
      - "dependencies"
      - "github-actions"
    commit-message:
      prefix: "ci"
      include: "scope"
    open-pull-requests-limit: 5

  # Docker images em compose files
  - package-ecosystem: "docker"
    directory: "/stacks/core/traefik"
    schedule:
      interval: "weekly"
      day: "tuesday"
      time: "04:00"
    reviewers:
      - "macspark/infrastructure"
    labels:
      - "dependencies"
      - "docker"
      - "core-infrastructure"
    commit-message:
      prefix: "build"
      include: "scope"
    ignore:
      # Ignore alpha/beta versions
      - dependency-name: "*"
        update-types: ["version-update:semver-prerelease"]

  - package-ecosystem: "docker"
    directory: "/stacks/core/database"
    schedule:
      interval: "monthly"
      day: "tuesday"
      time: "04:00"
    reviewers:
      - "macspark/database-team"
      - "macspark/infrastructure"
    labels:
      - "dependencies"
      - "docker"
      - "database"
      - "critical"
    commit-message:
      prefix: "build"
      include: "scope"
    # Database updates need careful review
    open-pull-requests-limit: 1

  - package-ecosystem: "docker"
    directory: "/stacks/core/monitoring"
    schedule:
      interval: "weekly"
      day: "wednesday"
      time: "04:00"
    reviewers:
      - "macspark/observability"
    labels:
      - "dependencies"
      - "docker"
      - "monitoring"
    commit-message:
      prefix: "build"
      include: "scope"

  - package-ecosystem: "docker"
    directory: "/stacks/applications/ai"
    schedule:
      interval: "weekly"
      day: "thursday"
      time: "04:00"
    reviewers:
      - "macspark/ai-team"
    labels:
      - "dependencies"
      - "docker"
      - "ai"
    commit-message:
      prefix: "build"
      include: "scope"

  - package-ecosystem: "docker"
    directory: "/stacks/applications/productivity"
    schedule:
      interval: "weekly"
      day: "thursday"
      time: "04:00"
    reviewers:
      - "macspark/applications"
    labels:
      - "dependencies"
      - "docker"
      - "productivity"
    commit-message:
      prefix: "build"
      include: "scope"

  - package-ecosystem: "docker"
    directory: "/stacks/infrastructure/security"
    schedule:
      interval: "weekly"
      day: "friday"
      time: "04:00"
    reviewers:
      - "macspark/security"
    labels:
      - "dependencies"
      - "docker"
      - "security"
      - "critical"
    commit-message:
      prefix: "build"
      include: "scope"
    # Security updates são críticas
    open-pull-requests-limit: 10

  - package-ecosystem: "docker"
    directory: "/stacks/infrastructure/backup"
    schedule:
      interval: "monthly"
    reviewers:
      - "macspark/infrastructure"
    labels:
      - "dependencies"
      - "docker"
      - "backup"
    commit-message:
      prefix: "build"
      include: "scope"

  # Python dependencies (se houver requirements.txt)
  - package-ecosystem: "pip"
    directory: "/scripts"
    schedule:
      interval: "weekly"
      day: "monday"
      time: "05:00"
    reviewers:
      - "macspark/devops"
    labels:
      - "dependencies"
      - "python"
    commit-message:
      prefix: "chore"
      include: "scope"
    allow:
      - dependency-type: "all"

  # NPM dependencies (se houver package.json)
  - package-ecosystem: "npm"
    directory: "/"
    schedule:
      interval: "weekly"
      day: "monday"
      time: "05:00"
    reviewers:
      - "macspark/frontend"
    labels:
      - "dependencies"
      - "npm"
    commit-message:
      prefix: "chore"
      include: "scope"
    versioning-strategy: increase
    ignore:
      # Ignore major version updates for stability
      - dependency-name: "*"
        update-types: ["version-update:semver-major"]

# Grupos de atualização para coordenar updates relacionados
groups:
  traefik:
    patterns:
      - "traefik*"
    update-types:
      - "minor"
      - "patch"
      
  prometheus-stack:
    patterns:
      - "prom/*"
      - "prometheus/*"
      - "grafana/*"
    update-types:
      - "minor"
      - "patch"
      
  database:
    patterns:
      - "postgres*"
      - "redis*"
      - "mysql*"
      - "mongo*"
    update-types:
      - "patch"  # Apenas patches para databases
      
  security-critical:
    patterns:
      - "vault*"
      - "keycloak*"
      - "*auth*"
    update-types:
      - "minor"
      - "patch"