# Configuration for auto-labeling PRs based on file changes

# Infrastructure
infrastructure:
  - stacks/core/**/*
  - stacks/infrastructure/**/*
  - environments/**/*
  - configs/**/*

# Docker/Containers
docker:
  - '**/Dockerfile*'
  - '**/*.dockerfile'
  - '**/docker-compose*.yml'
  - stacks/**/*.yml

# Documentation
documentation:
  - '**/*.md'
  - docs/**/*
  - README.md

# CI/CD
ci-cd:
  - .github/workflows/**/*
  - .github/actions/**/*
  - scripts/deployment/**/*

# Security
security:
  - .github/SECURITY.md
  - SECURITY.md
  - '**/security/**/*'
  - '**/*secret*'
  - '**/*password*'
  - stacks/infrastructure/security/**/*

# Database
database:
  - stacks/core/database/**/*
  - scripts/backup/**/*
  - '**/*postgres*'
  - '**/*redis*'
  - '**/*mysql*'

# Monitoring
monitoring:
  - stacks/core/monitoring/**/*
  - configs/prometheus/**/*
  - configs/grafana/**/*
  - '**/*metrics*'
  - '**/*monitoring*'

# Networking
networking:
  - stacks/core/networking/**/*
  - stacks/core/traefik/**/*
  - '**/*network*'
  - '**/*proxy*'

# AI/ML
ai-ml:
  - stacks/applications/ai/**/*
  - '**/*ollama*'
  - '**/*mcp*'
  - '**/*ai*'

# Applications
applications:
  - stacks/applications/**/*

# Scripts
scripts:
  - scripts/**/*.sh
  - scripts/**/*.py
  - scripts/**/*.js

# Testing
testing:
  - tests/**/*
  - '**/*test*'
  - '**/*spec*'

# Configuration
configuration:
  - '**/*.yml'
  - '**/*.yaml'
  - '**/*.json'
  - '**/*.toml'
  - '**/*.ini'
  - .env*

# Backup
backup:
  - scripts/backup/**/*
  - backups/**/*
  - '**/*backup*'

# Dependencies
dependencies:
  - '**/package*.json'
  - '**/requirements*.txt'
  - '**/Gemfile*'
  - '**/go.mod'
  - '**/pom.xml'
  - '**/build.gradle'

# Major Change
major:
  - stacks/core/database/postgresql.yml
  - stacks/core/traefik/traefik-production.yml
  - environments/production/**/*
  - SECURITY.md

# GitHub
github:
  - .github/**/*