# Configuration for probot-stale - https://github.com/probot/stale

# Number of days of inactivity before an Issue or Pull Request becomes stale
daysUntilStale: 60

# Number of days of inactivity before an Issue or Pull Request with the stale label is closed
daysUntilClose: 7

# Only issues or pull requests with all of these labels are check if stale
onlyLabels: []

# Issues or Pull Requests with these labels will never be considered stale
exemptLabels:
  - pinned
  - security
  - "[Status] Maybe Later"
  - infrastructure
  - critical

# Set to true to ignore issues in a project (defaults to false)
exemptProjects: false

# Set to true to ignore issues in a milestone (defaults to false)
exemptMilestones: false

# Set to true to ignore issues with an assignee (defaults to false)
exemptAssignees: false

# Label to use when marking as stale
staleLabel: stale

# Comment to post when marking as stale
markComment: >
  Este issue foi automaticamente marcado como stale porque não teve atividade recente
  nos últimos 60 dias. Será fechado em 7 dias se não houver mais atividade.
  
  Se este issue ainda é relevante, por favor:
  - Comente com informações atualizadas
  - Adicione a label `pinned` para prevenir fechamento automático
  
  Obrigado por suas contribuições! 🚀

# Comment to post when removing the stale label
unmarkComment: >
  Este issue não está mais marcado como stale. Obrigado pela atualização! 

# Comment to post when closing a stale Issue or Pull Request
closeComment: >
  Este issue foi fechado automaticamente por inatividade. 
  Se ainda for relevante, sinta-se à vontade para reabrir ou criar um novo issue.

# Limit the number of actions per hour
limitPerRun: 30

# Limit to only `issues` or `pulls`
# only: issues

# Set to true to mark a pull request as stale based on the last commit
markStaleWhenDraft: true

pulls:
  daysUntilStale: 30
  daysUntilClose: 7
  markComment: >
    Este Pull Request foi automaticamente marcado como stale porque não teve atividade
    nos últimos 30 dias. Será fechado em 7 dias se não houver mais atividade.
    
    Se ainda estiver trabalhando nisso, por favor:
    - Faça push de novos commits
    - Converta para draft se precisar mais tempo
    - Solicite review se estiver pronto
  
  closeComment: >
    Este Pull Request foi fechado automaticamente por inatividade.
    Sinta-se à vontade para reabrir quando estiver pronto para continuar.