version: '3.9'

services:
  jitsi-web:
    image: jitsi/web:stable-9584
    user: "999:999"  # Jitsi user
    read_only: true
    tmpfs:
      - /tmp:size=100M,noexec,nosuid,nodev
      - /var/cache:size=50M,noexec,nosuid,nodev
      - /config/nginx:1.27-alpinesize=50M,noexec,nosuid,nodev
    security_opt:
      - no-new-privileges:true
      - seccomp:default
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETUID
      - SETGID
      - DAC_OVERRIDE
    networks:
      - traefik-public
      - apps-internal
    environment:
      - ENABLE_LETSENCRYPT=0
      - ENABLE_HTTP_REDIRECT=1
      - DISABLE_HTTPS=1
      - LETSENCRYPT_DOMAIN=meet.${DOMAIN_SUFFIX}
      - LETSENCRYPT_EMAIL=${ACME_EMAIL}
      - PUBLIC_URL=https://meet.${DOMAIN_SUFFIX}
      - XMPP_DOMAIN=meet.jitsi
      - XMPP_AUTH_DOMAIN=auth.meet.jitsi
      - XMPP_BOSH_URL_BASE=http://prosody:5280
      - XMPP_CLIENT_PORT=7070
      - XMPP_MUC_DOMAIN=muc.meet.jitsi
      - JVB_COMPONENT_PORT=5347
      - JVB_COMPONENT_SECRET=jvbsecret
      - JICOFO_COMPONENT_SECRET=jicofosecret
      - JICOFO_AUTH_USER=focus
      - JICOFO_AUTH_PASSWORD=focuspassword
      # Configurações de segurança
      - ENABLE_AUTH=1
      - ENABLE_GUESTS=0
      - AUTH_TYPE=internal
      - ENABLE_RECORDING=0
      - ENABLE_LIVE_STREAMING=0
      - ENABLE_FILE_RECORDING_SERVICE=0
      - RESOLUTION=720
      - RESOLUTION_MIN=180
      - RESOLUTION_MAX=720
      - START_BITRATE=800
      - DESKTOP_SHARING_FRAME_RATE_MIN=5
      - DESKTOP_SHARING_FRAME_RATE_MAX=15
      - ENABLE_P2P=true
      - P2P_PREFERRED_CODEC=VP8
      - DISABLE_AUDIO_LEVELS=false
      - ENABLE_NOISE_DETECTION=true
      # Limites de segurança
      - PARTICIPANT_LIMIT=50
      - ROOM_CREATION_TIMEOUT=60
      - CONNECTION_TIMEOUT=30
      - ENABLE_CLOSE_PAGE=true
      - ENABLE_WELCOME_PAGE=true
      - ENABLE_PREJOIN_PAGE=true
      - HIDE_PREMEETING_BUTTONS=lobby,invite
      # Configurações de moderação
      - ENABLE_LOBBY=true
      - ENABLE_AV_MODERATION=true
      - ENABLE_BREAKOUT_ROOMS=false
      - ENABLE_END_CONFERENCE=true
      - ENABLE_KICK_OUT=true
      - ENABLE_REMOTE_MUTE=true
      - ENABLE_REMOTE_VIDEO_MUTE=true
      # Headers de segurança
      - NGINX_RESOLVER=127.0.0.11
      - NGINX_WORKER_PROCESSES=auto
      - NGINX_WORKER_CONNECTIONS=1024
      - TZ=${TZ:-UTC}
    volumes:
      - jitsi_web_config:/config:Z
      - jitsi_web_crontabs:/var/spool/cron/crontabs:Z
      - jitsi_web_transcripts:/usr/share/jitsi-meet/transcripts:Z
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:80/"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
      labels:
        - "traefik.enable=true"
        - "traefik.swarm.network=traefik-public"
        - "traefik.http.routers.jitsi.rule=Host(`meet.${DOMAIN_SUFFIX}`)"
        - "traefik.http.routers.jitsi.entrypoints=websecure"
        - "traefik.http.routers.jitsi.tls.certresolver=letsencryptresolver"
        - "traefik.http.services.jitsi.loadbalancer.server.port=80"
        # Headers de segurança para Jitsi
        - "traefik.http.middlewares.jitsi-security.headers.customFrameOptionsValue=SAMEORIGIN"
        - "traefik.http.middlewares.jitsi-security.headers.contentTypeNosniff=true"
        - "traefik.http.middlewares.jitsi-security.headers.browserXssFilter=true"
        - "traefik.http.middlewares.jitsi-security.headers.referrerPolicy=strict-origin-when-cross-origin"
        - "traefik.http.middlewares.jitsi-security.headers.forceSTSHeader=true"
        - "traefik.http.middlewares.jitsi-security.headers.stsSeconds=31536000"
        - "traefik.http.middlewares.jitsi-security.headers.stsIncludeSubdomains=true"
        - "traefik.http.middlewares.jitsi-security.headers.stsPreload=true"
        # Rate limiting para Jitsi
        - "traefik.http.middlewares.jitsi-ratelimit.ratelimit.average=30"
        - "traefik.http.middlewares.jitsi-ratelimit.ratelimit.burst=50"
        - "traefik.http.middlewares.jitsi-ratelimit.ratelimit.period=1m"
        # CSP para Jitsi
        - "traefik.http.middlewares.jitsi-csp.headers.contentSecurityPolicy=default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' wss: https:; media-src 'self' blob:; object-src 'none'; base-uri 'self'; frame-ancestors 'self'"
        # Aplicar middlewares
        - "traefik.http.routers.jitsi.middlewares=jitsi-security@docker,jitsi-ratelimit@docker,jitsi-csp@docker"
      resources:
        limits:
          memory: 1G
          cpus: '1.0'
        reservations:
          memory: 512M
          cpus: '0.5'

  prosody:
    image: jitsi/prosody:stable-9584
    user: "999:999"
    read_only: true
    tmpfs:
      - /tmp:size=50M,noexec,nosuid,nodev
      - /var/lib/prosody-plugins:size=50M,noexec,nosuid,nodev
    security_opt:
      - no-new-privileges:true
      - seccomp:default
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETUID
      - SETGID
    networks:
      - apps-internal
    environment:
      - AUTH_TYPE=internal
      - ENABLE_AUTH=1
      - ENABLE_GUESTS=0
      - GLOBAL_MODULES=
      - GLOBAL_CONFIG=
      - XMPP_DOMAIN=meet.jitsi
      - XMPP_AUTH_DOMAIN=auth.meet.jitsi
      - XMPP_GUEST_DOMAIN=guest.meet.jitsi
      - XMPP_MUC_DOMAIN=muc.meet.jitsi
      - XMPP_INTERNAL_MUC_DOMAIN=internal-muc.meet.jitsi
      - XMPP_MODULES=
      - XMPP_MUC_MODULES=
      - XMPP_INTERNAL_MUC_MODULES=
      - XMPP_RECORDER_DOMAIN=recorder.meet.jitsi
      - JICOFO_COMPONENT_SECRET=jicofosecret
      - JVB_AUTH_USER=jvb
      - JVB_AUTH_PASSWORD=jvbpassword
      - JICOFO_AUTH_USER=focus
      - JICOFO_AUTH_PASSWORD=focuspassword
      # Configurações de segurança Prosody
      - PROSODY_ADMINS=admin@meet.jitsi
      - PROSODY_C2S_REQUIRE_ENCRYPTION=true
      - PROSODY_S2S_REQUIRE_ENCRYPTION=true
      - PROSODY_LOG_LEVEL=warn
      - PROSODY_MAX_HISTORY_MESSAGES=20
      - PROSODY_MUC_MODULES=muc_meeting_id,muc_domain_mapper,polls,token_verification
      - TZ=${TZ:-UTC}
    volumes:
      - jitsi_prosody_config:/config:Z
      - jitsi_prosody_plugins:/prosody-plugins-custom:Z
    healthcheck:
      test: ["CMD", "prosodyctl", "status"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    deploy:
      mode: replicated
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
        reservations:
          memory: 256M
          cpus: '0.25'

  jicofo:
    image: jitsi/jicofo:stable-9584
    user: "999:999"
    read_only: true
    tmpfs:
      - /tmp:size=50M,noexec,nosuid,nodev
    security_opt:
      - no-new-privileges:true
      - seccomp:default
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETUID
      - SETGID
    networks:
      - apps-internal
    environment:
      - ENABLE_AUTH=1
      - XMPP_DOMAIN=meet.jitsi
      - XMPP_AUTH_DOMAIN=auth.meet.jitsi
      - XMPP_INTERNAL_MUC_DOMAIN=internal-muc.meet.jitsi
      - XMPP_MUC_DOMAIN=muc.meet.jitsi
      - XMPP_SERVER=prosody
      - JICOFO_COMPONENT_SECRET=jicofosecret
      - JICOFO_AUTH_USER=focus
      - JICOFO_AUTH_PASSWORD=focuspassword
      - JVB_BREWERY_MUC=jvbbrewery
      - JIGASI_BREWERY_MUC=jigasibrewery
      - JIGASI_SIP_URI=test@sip2sip.info
      # Configurações de segurança Jicofo
      - JICOFO_ENABLE_BRIDGE_HEALTH_CHECKS=true
      - JICOFO_CONF_INITIAL_PARTICIPANT_WAIT_TIMEOUT=15000
      - JICOFO_CONF_SINGLE_PARTICIPANT_TIMEOUT=20000
      - JICOFO_ENABLE_HEALTH_CHECKS=true
      - JICOFO_HEALTH_CHECKS_USE_PRESENCE=true
      - TZ=${TZ:-UTC}
    volumes:
      - jitsi_jicofo_config:/config:Z
    healthcheck:
      test: ["CMD", "pgrep", "-f", "jicofo"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    deploy:
      mode: replicated
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
        reservations:
          memory: 256M
          cpus: '0.25'
    depends_on:
      - prosody

  jvb:
    image: jitsi/jvb:stable-9584
    user: "999:999"
    read_only: true
    tmpfs:
      - /tmp:size=100M,noexec,nosuid,nodev
    security_opt:
      - no-new-privileges:true
      - seccomp:default
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETUID
      - SETGID
      - NET_BIND_SERVICE
    networks:
      - apps-internal
    ports:
      - "10000:10000/udp"
    environment:
      - DOCKER_HOST_ADDRESS=${JVB_ADVERTISE_IPS:-127.0.0.1}
      - XMPP_AUTH_DOMAIN=auth.meet.jitsi
      - XMPP_INTERNAL_MUC_DOMAIN=internal-muc.meet.jitsi
      - XMPP_SERVER=prosody
      - JVB_AUTH_USER=jvb
      - JVB_AUTH_PASSWORD=jvbpassword
      - JVB_BREWERY_MUC=jvbbrewery
      - JVB_PORT=10000
      - JVB_TCP_HARVESTER_DISABLED=true
      - JVB_TCP_PORT=4443
      - JVB_STUN_SERVERS=meet-jit-si-turnrelay.jitsi.net:443
      - JVB_ENABLE_APIS=rest,colibri
      # Configurações de segurança JVB
      - JVB_WS_DOMAIN=meet.${DOMAIN_SUFFIX}
      - JVB_WS_SERVER_ID=jvb1
      - JVB_OCTO_ENABLED=false
      - JVB_ENABLE_REST_SHUTDOWN=false
      - JVB_REST_DEBUG=false
      - VIDEOBRIDGE_MAX_MEMORY=3072m
      - VIDEOBRIDGE_GC_TYPE=G1GC
      - JVB_LOG_LEVEL=WARNING
      # Rate limiting para JVB
      - JVB_CC_BWE_STRATEGY=DynamicLoadBalance
      - JVB_CC_TRUST_BWE=false
      - JVB_ENABLE_DIAGNOSTICS_MODE=false
      - TZ=${TZ:-UTC}
    volumes:
      - jitsi_jvb_config:/config:Z
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/about/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    deploy:
      mode: replicated
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
      resources:
        limits:
          memory: 3G
          cpus: '2.0'
        reservations:
          memory: 1G
          cpus: '1.0'
    depends_on:
      - prosody

secrets:
  jitsi_secrets:
    external: true

networks:
  traefik-public:
    external: true
  apps-internal:
    external: true

volumes:
  jitsi_web_config:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/jitsi/web/config
  jitsi_web_crontabs:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/jitsi/web/crontabs
  jitsi_web_transcripts:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/jitsi/web/transcripts
  jitsi_prosody_config:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/jitsi/prosody/config
  jitsi_prosody_plugins:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/jitsi/prosody/plugins
  jitsi_jicofo_config:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/jitsi/jicofo/config
  jitsi_jvb_config:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/macspark/volumes/jitsi/jvb/config