# MacSpark Enterprise Backup Monitoring Configuration
# Version: 2.0 - OpenTelemetry & Prometheus Integration
# Created: 2025-08-24

version: '3.9'
description: "MacSpark Enterprise Backup Monitoring & Observability"
created: "2025-08-24"
environment: "production"

# OpenTelemetry Configuration
opentelemetry:
  enabled: true
  service_name: "macspark-backup-monitoring"
  service_version: '3.9'
  service_namespace: "macspark.backup"
  
  traces:
    enabled: true
    sampler:
      type: "always_on"  # Options: always_on, always_off, traceidratio, parentbased_always_on
      ratio: 1.0
    exporter:
      type: "jaeger"
      endpoint: "http://jaeger:14268/api/traces"
      timeout: "30s"
      headers:
        "x-service-name": "macspark-backup"
        "x-environment": "production"
  
  metrics:
    enabled: true
    interval: "30s"
    exporter:
      type: "prometheus"
      endpoint: "http://prometheus:9090/api/v1/write"
      pushgateway: "http://prometheus-pushgateway:9091"
      job_name: "backup-monitoring"
      instance: "backup-orchestrator"
      timeout: "30s"
  
  logs:
    enabled: true
    level: "info"
    exporter:
      type: "loki"
      endpoint: "http://loki:3100/loki/api/v1/push"
      timeout: "30s"
      labels:
        service: "backup-monitoring"
        environment: "production"
        stack: "backup-enterprise"

# Prometheus Metrics Configuration
prometheus:
  enabled: true
  port: 9090
  path: "/metrics"
  interval: "30s"
  timeout: "10s"
  
  custom_metrics:
    backup_jobs_total:
      type: "counter"
      help: "Total number of backup jobs executed"
      labels: ["job_name", "engine", "status", "destination"]
    
    backup_duration_seconds:
      type: "histogram"
      help: "Duration of backup jobs in seconds"
      labels: ["job_name", "engine", "destination"]
      buckets: [1, 5, 10, 30, 60, 300, 600, 1800, 3600, 7200]
    
    backup_size_bytes:
      type: "gauge"
      help: "Size of backup in bytes"
      labels: ["job_name", "engine", "destination", "type"]
    
    backup_compression_ratio:
      type: "gauge"
      help: "Compression ratio achieved"
      labels: ["job_name", "engine", "compression_algorithm"]
    
    backup_deduplication_ratio:
      type: "gauge"
      help: "Deduplication ratio achieved"
      labels: ["job_name", "engine"]
    
    backup_repository_size_bytes:
      type: "gauge"
      help: "Total repository size in bytes"
      labels: ["repository", "engine", "destination"]
    
    backup_retention_snapshots:
      type: "gauge"
      help: "Number of snapshots per retention policy"
      labels: ["policy", "retention_type", "repository"]
    
    backup_errors_total:
      type: "counter"
      help: "Total backup errors by type"
      labels: ["error_type", "job_name", "engine"]
    
    backup_health_score:
      type: "gauge"
      help: "Overall backup system health score (0-100)"
      labels: ["component"]
    
    storage_space_available_bytes:
      type: "gauge"
      help: "Available storage space in bytes"
      labels: ["filesystem", "mount_point"]
    
    storage_space_used_percent:
      type: "gauge"
      help: "Storage space usage percentage"
      labels: ["filesystem", "mount_point"]

# Grafana Dashboard Configuration
grafana:
  enabled: true
  datasources:
    prometheus:
      url: "http://prometheus:9090"
      type: "prometheus"
    
    loki:
      url: "http://loki:3100"
      type: "loki"
    
    jaeger:
      url: "http://jaeger:16686"
      type: "jaeger"
  
  dashboards:
    backup_overview:
      title: "MacSpark Backup Overview"
      tags: ["backup", "overview", "macspark"]
      refresh: "30s"
      panels:
        - backup_jobs_status
        - backup_size_trends
        - storage_utilization
        - error_rates
        - performance_metrics
    
    backup_detailed:
      title: "MacSpark Backup Detailed Analysis"
      tags: ["backup", "detailed", "analysis"]
      refresh: "1m"
      panels:
        - job_duration_heatmap
        - compression_efficiency
        - deduplication_ratios
        - repository_growth
        - retention_compliance
    
    backup_health:
      title: "MacSpark Backup Health Monitoring"
      tags: ["backup", "health", "monitoring"]
      refresh: "15s"
      panels:
        - health_score_gauge
        - system_resources
        - service_status
        - recent_errors
        - alert_summary

# Alerting Configuration
alerting:
  enabled: true
  
  alert_manager:
    url: "http://alertmanager:9093"
    timeout: "30s"
  
  rules:
    backup_job_failure:
      condition: "backup_jobs_total{status='failed'} > 0"
      duration: "1m"
      severity: "critical"
      description: "Backup job {{ $labels.job_name }} failed"
      summary: "Critical backup failure detected"
      runbook_url: "https://docs.macspark.dev/runbooks/backup-failure"
    
    backup_job_duration_high:
      condition: "backup_duration_seconds > 3600"
      duration: "5m"
      severity: "warning"
      description: "Backup job {{ $labels.job_name }} taking too long"
      summary: "Long running backup detected"
    
    storage_space_low:
      condition: "storage_space_available_bytes < 5368709120"  # 5GB
      duration: "5m"
      severity: "warning"
      description: "Storage space low on {{ $labels.mount_point }}"
      summary: "Low storage space warning"
    
    storage_space_critical:
      condition: "storage_space_available_bytes < 1073741824"  # 1GB
      duration: "1m"
      severity: "critical"
      description: "Critical storage space on {{ $labels.mount_point }}"
      summary: "Critical storage space alert"
    
    backup_repository_unreachable:
      condition: "up{job='backup-monitoring'} == 0"
      duration: "2m"
      severity: "critical"
      description: "Backup repository {{ $labels.repository }} unreachable"
      summary: "Backup repository connectivity issue"
    
    backup_health_score_low:
      condition: "backup_health_score < 80"
      duration: "10m"
      severity: "warning"
      description: "Backup system health score below threshold"
      summary: "Backup system health degraded"
    
    backup_age_critical:
      condition: "(time() - backup_last_success_timestamp) > 86400"  # 24 hours
      duration: "5m"
      severity: "critical"
      description: "No successful backup in last 24 hours for {{ $labels.job_name }}"
      summary: "Backup age critical"

# Logging Configuration
logging:
  enabled: true
  level: "info"  # debug, info, warn, error, critical
  structured: true
  
  destinations:
    file:
      enabled: true
      path: "/logs/backup-monitoring.log"
      max_size_mb: 100
      max_backups: 10
      max_age_days: 30
      compress: true
    
    loki:
      enabled: true
      url: "http://loki:3100/loki/api/v1/push"
      timeout: "30s"
      labels:
        service: "backup-monitoring"
        environment: "production"
        component: "monitoring"
    
    syslog:
      enabled: false
      address: "localhost:514"
      protocol: "tcp"
      facility: "daemon"
  
  formatters:
    structured:
      timestamp_format: "2006-01-02T15:04:05.000Z07:00"
      include_caller: true
      include_stack_trace: false
    
    human_readable:
      timestamp_format: "2006-01-02 15:04:05"
      colorize: true

# Health Checks Configuration
health_checks:
  enabled: true
  interval: "30s"
  timeout: "10s"
  
  checks:
    kopia_server:
      type: "http"
      url: "http://kopia-server:51515/healthz"
      method: "GET"
      timeout: "10s"
      expected_status: 200
    
    restic_server:
      type: "http"
      url: "http://restic-server:8000/"
      method: "GET"
      timeout: "10s"
      expected_status: 200
    
    storage_availability:
      type: "filesystem"
      path: "/data"
      min_free_space_gb: 5
      max_usage_percent: 90
    
    backup_repository_connectivity:
      type: "custom"
      script: "/scripts/check-repository-connectivity.sh"
      timeout: "30s"
    
    recent_backup_success:
      type: "custom"
      script: "/scripts/check-recent-backup.sh"
      timeout: "10s"
      max_age_hours: 25

# Performance Monitoring
performance:
  enabled: true
  
  profiling:
    enabled: false
    cpu_profile_duration: "30s"
    memory_profile_enabled: true
    output_directory: "/logs/profiles"
  
  resource_monitoring:
    enabled: true
    interval: "30s"
    
    metrics:
      - cpu_usage_percent
      - memory_usage_percent
      - disk_io_reads_per_sec
      - disk_io_writes_per_sec
      - network_bytes_sent
      - network_bytes_received
  
  benchmarking:
    enabled: true
    schedule: "0 2 * * 0"  # Weekly on Sunday at 2 AM
    tests:
      - backup_speed
      - compression_efficiency
      - deduplication_performance
      - restoration_speed

# Security & Compliance Monitoring
security:
  enabled: true
  
  audit_logging:
    enabled: true
    log_file: "/logs/backup-audit.log"
    events:
      - backup_job_start
      - backup_job_complete
      - backup_job_fail
      - repository_access
      - configuration_change
      - user_action
  
  encryption_monitoring:
    enabled: true
    verify_encryption: true
    encryption_algorithms: ["AES-256-GCM", "ChaCha20-Poly1305"]
  
  access_monitoring:
    enabled: true
    failed_attempts_threshold: 5
    lockout_duration: "30m"
    monitor_sudo_usage: true
  
  vulnerability_scanning:
    enabled: true
    schedule: "0 3 * * 1"  # Weekly on Monday at 3 AM
    tools: ["trivy", "clair"]

# Integration Configuration
integrations:
  slack:
    enabled: false
    webhook_url: ""
    channel: "#backup-alerts"
    username: "MacSpark Backup Bot"
  
  discord:
    enabled: false
    webhook_url: ""
  
  pagerduty:
    enabled: false
    integration_key: ""
    service_key: ""
  
  email:
    enabled: false
    smtp_server: "smtp.gmail.com"
    smtp_port: 587
    username: ""
    password: ""
    from_address: "backup@macspark.dev"
    to_addresses: ["admin@macspark.dev"]
  
  webhook:
    enabled: true
    url: "http://backup-monitor/api/v1/webhook"
    method: "POST"
    headers:
      "Content-Type": "application/json"
      "Authorization": "Bearer ${WEBHOOK_TOKEN}"

# Retention & Cleanup
retention:
  metrics:
    duration: "90d"
    downsampling:
      - resolution: "5m"
        retention: "7d"
      - resolution: "1h" 
        retention: "30d"
      - resolution: "1d"
        retention: "90d"
  
  logs:
    duration: "30d"
    compression: true
  
  traces:
    duration: "7d"
    sampling_rate: 0.1
  
  cleanup:
    enabled: true
    schedule: "0 1 * * *"  # Daily at 1 AM
    keep_last_n_files: 100
    compress_old_files: true