# EXEMPLO DE ESTRUTURA QUANDO EM PRODUÇÃO

manual/
├── manual-2025-01-24-1530/        # Backup manual com timestamp
│   ├── reason.txt                # "Pre-update Traefik v3.0"
│   ├── operator.txt              # "marco"
│   ├── databases/
│   │   └── [todos os dumps]
│   ├── volumes/
│   │   └── [todos os volumes]
│   └── metadata.json
│
├── pre-update/
│   ├── traefik-v3-20250124/     # Antes do update do Traefik
│   ├── postgresql17-20250120/    # Antes do update PostgreSQL
│   └── n8n-v1.25-20250115/      # Antes do update N8N
│
├── pre-migration/
│   ├── db-consolidation-20250110/  # Antes da consolidação
│   └── swarm-upgrade-20250105/     # Antes do upgrade Swarm
│
└── emergency/
    ├── incident-001-20250122/      # Incidente de produção
    └── critical-fix-20250118/      # Fix crítico emergencial