# Regras Falco (baseline) - ajustar conforme ambiente
rules:
  - rule: Write below etc
    desc: Detecta escrita em /etc dentro de containers
    condition: evt.type in (open,openat) and fd.typechar = 'f' and fd.name startswith "/etc/" and container.id != ""
    output: "Falco: escrita em /etc (user=%user.name proc=%proc.name file=%fd.name container=%container.id)"
    priority: WARNING
    tags: [filesystem, container]

  - rule: Launch Sensitive Mount Container
    desc: Montagem sensível de host em container
    condition: container and evt.type=execve and (proc.args contains "-v /:/host" or proc.args contains "--privileged")
    output: "Falco: container com montagem privilegiada (user=%user.name proc=%proc.name args=%proc.args)"
    priority: WARNING
    tags: [container]


