version: '3.9'

# ============================================================================
# TRAEFIK PRODUCTION STACK - DOCKER SWARM
# ============================================================================

services:
  traefik:
    image: traefik:v3.0
    networks:
      - traefik-public
    ports:
      - target: 80
        published: 80
        protocol: tcp
        mode: host
      - target: 443
        published: 443
        protocol: tcp
        mode: host
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - traefik-certificates:/certificates
    configs:
      - source: traefik-config
        target: /etc/traefik/traefik.yml
    secrets:
      - cloudflare_api_token
    environment:
      CF_API_EMAIL: ${CF_API_EMAIL}
    deploy:
      mode: global
      placement:
        constraints:
          - node.role == manager
      update_config:
        parallelism: 1
        delay: 10s
        order: stop-first
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s
      labels:
        - "traefik.enable=true"
        - "traefik.docker.network=traefik-public"
        # Dashboard
        - "traefik.http.routers.traefik.rule=Host(`traefik.macspark.dev`)"
        - "traefik.http.routers.traefik.entrypoints=websecure"
        - "traefik.http.routers.traefik.tls=true"
        - "traefik.http.routers.traefik.tls.certresolver=cloudflare"
        - "traefik.http.routers.traefik.service=api@internal"
        - "traefik.http.routers.traefik.middlewares=auth-admin"
        # Middlewares
        - "traefik.http.middlewares.auth-admin.basicauth.users=${TRAEFIK_ADMIN_AUTH}"
        - "traefik.http.middlewares.security-headers.headers.customresponseheaders.X-Frame-Options=DENY"
        - "traefik.http.middlewares.security-headers.headers.customresponseheaders.X-Content-Type-Options=nosniff"
        - "traefik.http.middlewares.rate-limit.ratelimit.average=100"

networks:
  traefik-public:
    external: true

volumes:
  traefik-certificates:
    driver: local

configs:
  traefik-config:
    external: true

secrets:
  cloudflare_api_token:
    external: true