# ================================================================================
# Middlewares Traefik - Ambiente Homolog MacSpark
# Baseado nas configurações da VPS atual
# ================================================================================

http:
  middlewares:
    # Cabeçalhos de Segurança Padrão
    security-headers:
      headers:
        customRequestHeaders:
          X-Forwarded-Proto: "https"
        sslRedirect: true
        stsSeconds: 31536000
        stsIncludeSubdomains: true
        stsPreload: true
        forceSTSHeader: true
        frameDeny: true
        contentTypeNosniff: true
        browserXssFilter: true
        customFrameOptionsValue: "SAMEORIGIN"
        customResponseHeaders:
          X-Powered-By: ""
          Server: ""
          X-Content-Type-Options: "nosniff"
          X-Frame-Options: "SAMEORIGIN"
          X-XSS-Protection: "1; mode=block"
          Referrer-Policy: "strict-origin-when-cross-origin"
          Permissions-Policy: "camera=(), microphone=(), geolocation=()"

    # Rate Limiting Padrão
    rate-limit:
      rateLimit:
        average: 100
        burst: 200
        period: "1m"

    # Rate Limiting Estrito (APIs sensíveis)
    rate-limit-strict:
      rateLimit:
        average: 30
        burst: 50
        period: "1m"

    # Rate Limiting Flexível (Assets)
    rate-limit-assets:
      rateLimit:
        average: 500
        burst: 1000
        period: "1m"

    # Compressão
    compression:
      compress:
        excludedContentTypes:
          - "text/event-stream"
          - "application/grpc"

    # Autenticação Básica - Admin
    auth-admin:
      basicAuth:
        users:
          # admin:admin123
          - "admin:$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi"

    # Autenticação Básica - User
    auth-user:
      basicAuth:
        users:
          # user:user123
          - "user:$2y$10$VT.5tY8sCZdvOLhh1FCaue4oKoEa3Ro9llC/.og/at2.uheWG/igi"

    # CORS Permissivo (Development)
    cors-permissive:
      headers:
        accessControlAllowMethods:
          - "GET"
          - "POST"
          - "PUT" 
          - "DELETE"
          - "PATCH"
          - "OPTIONS"
        accessControlAllowHeaders:
          - "*"
        accessControlAllowOriginList:
          - "https://*.macspark.dev"
          - "https://localhost:*"
          - "http://localhost:*"
        accessControlMaxAge: 86400
        addVaryHeader: true

    # CORS Restritivo (Production-like)
    cors-restrictive:
      headers:
        accessControlAllowMethods:
          - "GET"
          - "POST"
          - "PUT"
          - "DELETE"
        accessControlAllowHeaders:
          - "Content-Type"
          - "Authorization"
          - "X-Requested-With"
        accessControlAllowOriginList:
          - "https://*.macspark.dev"
        accessControlMaxAge: 3600

    # Redirecionamento WWW
    redirect-to-non-www:
      redirectRegex:
        regex: "^https://www\\.(.*)"
        replacement: "https://$1"
        permanent: true

    # IP Whitelist (Homolog)
    ip-whitelist-homolog:
      ipWhiteList:
        sourceRange:
          - "10.0.0.0/8"      # Rede interna
          - "172.16.0.0/12"   # Docker networks
          - "192.168.0.0/16"  # Rede local
          # Adicionar IPs específicos conforme necessário

    # Middleware de Timeout
    timeout-30s:
      forwardAuth:
        address: "http://timeout-service:8080"
        trustForwardHeader: true
        authResponseHeaders:
          - "X-Request-Timeout"
      
    # Buffer de Request
    buffering:
      buffering:
        maxRequestBodyBytes: 10485760  # 10MB
        maxResponseBodyBytes: 10485760  # 10MB
        memRequestBodyBytes: 1048576    # 1MB
        memResponseBodyBytes: 1048576   # 1MB
        retryExpression: "IsNetworkError() && Attempts() <= 2"

    # Middleware para APIs
    api-middleware:
      chain:
        middlewares:
          - "security-headers"
          - "cors-permissive"
          - "compression"
          - "rate-limit"

    # Middleware para Dashboard/Admin
    admin-middleware:
      chain:
        middlewares:
          - "security-headers"
          - "auth-admin"
          - "compression"
          - "rate-limit-strict"

    # Middleware para aplicações web
    webapp-middleware:
      chain:
        middlewares:
          - "security-headers"
          - "compression"
          - "rate-limit"
          - "redirect-to-non-www"

    # Circuit Breaker
    circuit-breaker:
      circuitBreaker:
        expression: "NetworkErrorRatio() > 0.30 || LatencyAtQuantileMS(50.0) > 100"
        checkPeriod: "10s"
        fallbackDuration: "30s"
        recoveryDuration: "10s"

    # Retry
    retry:
      retry:
        attempts: 3
        initialInterval: "100ms"

    # Health Check específico
    health-check:
      headers:
        customRequestHeaders:
          X-Health-Check: "traefik"
        customResponseHeaders:
          Cache-Control: "no-cache, no-store, must-revalidate"

  # Serviços auxiliares
  services:
    # Página de manutenção
    maintenance-page:
      loadBalancer:
        servers:
          - url: "http://maintenance-service:80"
        healthCheck:
          path: "/health"
          interval: "30s"
          timeout: "5s"

    # Serviço de monitoramento
    monitoring:
      loadBalancer:
        servers:
          - url: "http://monitoring-service:3000"
        healthCheck:
          path: "/api/health"
          interval: "10s"
          timeout: "5s"