# ============================================================================
# SECURITY HEADERS ENTERPRISE 2025
# ============================================================================
# Conformidade: OWASP ASVS 4.0 + NIST Cybersecurity Framework + PCI DSS
# Headers de segurança alinhados com melhores práticas 2025
# ============================================================================

http:
  middlewares:
    # ========================================================================
    # HEADERS DE SEGURANÇA FUNDAMENTAIS
    # ========================================================================
    security-headers-enterprise:
      headers:
        customResponseHeaders:
          # HSTS com preload (12 meses) - Máxima segurança
          Strict-Transport-Security: "max-age=31536000; includeSubDomains; preload"
          
          # Proteção contra clickjacking (DENY total)
          X-Frame-Options: "DENY"
          
          # Prevenção de MIME sniffing
          X-Content-Type-Options: "nosniff"
          
          # Proteção XSS (modo block)
          X-XSS-Protection: "1; mode=block"
          
          # Referrer Policy restritiva
          Referrer-Policy: "strict-origin-when-cross-origin"
          
          # Content Security Policy v3 (política restritiva enterprise)
          Content-Security-Policy: "default-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self'; connect-src 'self' https:; media-src 'self'; object-src 'none'; child-src 'none'; worker-src 'none'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests"
          
          # Permissions Policy (desabilitar todos os recursos sensíveis)
          Permissions-Policy: "accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), cross-origin-isolated=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=(), geolocation=(), gyroscope=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), navigation-override=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=(), usb=(), web-share=(), xr-spatial-tracking=(), clipboard-read=(), clipboard-write=(), gamepad=(), speaker-selection=(), conversion-measurement=(), focus-without-user-activation=(), hid=(), idle-detection=(), interest-cohort=(), serial=(), sync-script=(), trust-token-redemption=(), unload=(), window-placement=(), vertical-scroll=()"
          
          # Cross-Origin Headers (isolamento máximo)
          Cross-Origin-Embedder-Policy: "require-corp"
          Cross-Origin-Opener-Policy: "same-origin"
          Cross-Origin-Resource-Policy: "same-site"
          
          # Remover headers que expõem informações do sistema
          Server: ""
          X-Powered-By: ""
          X-AspNet-Version: ""
          X-AspNetMvc-Version: ""
          X-Generator: ""
          
          # Cache headers seguros para dados sensíveis
          Cache-Control: "no-cache, no-store, must-revalidate, private"
          Pragma: "no-cache"
          Expires: "0"

    # ========================================================================
    # RATE LIMITING ENTERPRISE
    # ========================================================================
    rate-limit-enterprise:
      rateLimit:
        average: 50  # 50 requests/minuto (mais restritivo)
        period: "1m"
        burst: 100   # Burst de 100 requests
        sourceCriterion:
          ipStrategy:
            depth: 2  # Suporte a proxy/load balancer
            excludedIPs:
              - "127.0.0.1"
              - "10.0.0.0/8"
              - "172.16.0.0/12" 
              - "192.168.0.0/16"

    # ========================================================================
    # RATE LIMITING PARA APIs (Mais restritivo)
    # ========================================================================
    rate-limit-api:
      rateLimit:
        average: 20  # 20 requests/minuto para APIs
        period: "1m"
        burst: 40
        sourceCriterion:
          requestHeaderName: "X-API-Key"

    # ========================================================================
    # BASIC AUTH PARA ÁREAS ADMINISTRATIVAS
    # ========================================================================
    basic-auth-admin:
      basicAuth:
        usersFile: "/etc/traefik/auth/.htpasswd"
        realm: "MacSpark Enterprise Admin"
        removeHeader: true  # Remove header após autenticação

    # ========================================================================
    # CIRCUIT BREAKER PARA RESILIÊNCIA
    # ========================================================================
    circuit-breaker-enterprise:
      circuitBreaker:
        expression: "LatencyAtQuantileMS(50.0) > 100 || ResponseCodeRatio(500, 600, 0, 600) > 0.25"
        checkPeriod: "3s"
        fallbackDuration: "10s"
        recoveryDuration: "30s"

    # ========================================================================
    # COMPRESSÃO SEGURA (Anti-BREACH)
    # ========================================================================
    compression-secure:
      compress:
        excludedContentTypes:
          - "text/event-stream"
          - "application/json"      # Prevenir ataques BREACH
          - "application/xml"       # Dados estruturados sensíveis
          - "text/html"            # HTML pode conter tokens CSRF
        minResponseBodyBytes: 1024  # Só comprimir arquivos > 1KB

    # ========================================================================
    # IP FILTERING PARA SERVIÇOS CRÍTICOS
    # ========================================================================
    ip-whitelist-internal:
      ipWhiteList:
        sourceRange:
          - "10.0.0.0/8"     # Redes privadas RFC 1918
          - "172.16.0.0/12"
          - "192.168.0.0/16"
          - "127.0.0.1/32"   # Localhost

    # ========================================================================
    # MIDDLEWARE CHAIN ENTERPRISE
    # ========================================================================
    enterprise-security-chain:
      chain:
        middlewares:
          - security-headers-enterprise
          - rate-limit-enterprise
          - compression-secure
          - circuit-breaker-enterprise

    # ========================================================================
    # MIDDLEWARE CHAIN PARA ADMIN
    # ========================================================================
    admin-security-chain:
      chain:
        middlewares:
          - security-headers-enterprise
          - basic-auth-admin
          - ip-whitelist-internal
          - rate-limit-enterprise

# ============================================================================
# CONFIGURAÇÕES TLS ENTERPRISE
# ============================================================================
tls:
  options:
    # TLS v1.3 apenas (máxima segurança para novos serviços)
    tls13-only:
      minVersion: "VersionTLS13"
      cipherSuites:
        - "TLS_AES_256_GCM_SHA384"        # AES-256 preferencial
        - "TLS_CHACHA20_POLY1305_SHA256"  # ChaCha20 para performance
        - "TLS_AES_128_GCM_SHA256"        # AES-128 fallback
      curvePreferences:
        - "X25519"      # Curve25519 (recomendado)
        - "secp384r1"   # P-384 fallback
      sniStrict: true   # Rejeitar conexões sem SNI
      alpnProtocols:    # HTTP/2 e HTTP/3
        - "h2"
        - "http/1.1"
      
    # TLS v1.2 compatível (para sistemas legados)
    tls12-secure:
      minVersion: "VersionTLS12"
      maxVersion: "VersionTLS13"
      cipherSuites:
        # Perfect Forward Secrecy apenas
        - "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"
        - "TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305"
        - "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256"
        - "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384"
        - "TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305"
        - "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256"
      curvePreferences:
        - "X25519"
        - "secp384r1"
        - "secp256r1"
      preferServerCipherSuites: true

# ============================================================================
# CONFIGURAÇÕES ESPECÍFICAS POR SERVIÇO
# ============================================================================

# Para APIs públicas
api-public-headers:
  headers:
    customResponseHeaders:
      # Cabeçalhos mais permissivos para APIs
      Content-Security-Policy: "default-src 'none'; connect-src 'self'"
      Access-Control-Allow-Origin: "*"  # Apenas para APIs públicas
      Access-Control-Allow-Methods: "GET, POST, OPTIONS"
      Access-Control-Allow-Headers: "Authorization, Content-Type, X-API-Key"
      X-API-Version: "v1"

# Para dashboards internos  
dashboard-headers:
  headers:
    customResponseHeaders:
      # CSP mais permissiva para dashboards
      Content-Security-Policy: "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' wss: https:"
      X-Frame-Options: "SAMEORIGIN"  # Permitir embedding interno