version: '3.9'

# ============================================================================
# DOCKER SWARM NETWORKS CONFIGURATION - MACSPARK ENTERPRISE
# ============================================================================
# Definição centralizada de todas as networks do ambiente
# Para usar em seus stacks: external: true
# ============================================================================

networks:
  # ============================================================================
  # PUBLIC NETWORKS - Exposição Externa
  # ============================================================================
  
  traefik-public:
    name: traefik-public
    driver: overlay
    attachable: true
    driver_opts:
      encrypted: "true"
      com.docker.network.driver.mtu: "1450"
    ipam:
      config:
        - subnet: 10.0.1.0/24
    labels:
      com.macspark.description: "Network principal para exposição via Traefik"
      com.macspark.type: "public"
      com.macspark.security: "tls-required"

  # ============================================================================
  # INTERNAL NETWORKS - Comunicação Interna
  # ============================================================================
  
  apps-internal:
    name: apps-internal
    driver: overlay
    attachable: true
    internal: true
    driver_opts:
      encrypted: "true"
      com.docker.network.driver.mtu: "1450"
    ipam:
      config:
        - subnet: 10.0.2.0/24
    labels:
      com.macspark.description: "Network interna para aplicações"
      com.macspark.type: "internal"
      com.macspark.security: "isolated"

  ai-internal:
    name: ai-internal
    driver: overlay
    attachable: true
    internal: true
    driver_opts:
      encrypted: "true"
      com.docker.network.driver.mtu: "1450"
    ipam:
      config:
        - subnet: 10.0.3.0/24
    labels:
      com.macspark.description: "Network para serviços de IA e ML"
      com.macspark.type: "internal"
      com.macspark.security: "isolated"

  data-internal:
    name: data-internal
    driver: overlay
    attachable: false
    internal: true
    driver_opts:
      encrypted: "true"
      com.docker.network.driver.mtu: "1450"
    ipam:
      config:
        - subnet: 10.0.4.0/24
    labels:
      com.macspark.description: "Network isolada para bancos de dados"
      com.macspark.type: "internal"
      com.macspark.security: "maximum"

  cache-internal:
    name: cache-internal
    driver: overlay
    attachable: false
    internal: true
    driver_opts:
      encrypted: "true"
      com.docker.network.driver.mtu: "1450"
    ipam:
      config:
        - subnet: 10.0.5.0/24
    labels:
      com.macspark.description: "Network para cache e sessões"
      com.macspark.type: "internal"
      com.macspark.security: "isolated"

  # ============================================================================
  # MONITORING NETWORK - Observabilidade
  # ============================================================================
  
  monitoring:
    name: monitoring
    driver: overlay
    attachable: true
    driver_opts:
      encrypted: "true"
      com.docker.network.driver.mtu: "1450"
    ipam:
      config:
        - subnet: 10.0.6.0/24
    labels:
      com.macspark.description: "Network para stack de monitoramento"
      com.macspark.type: "monitoring"
      com.macspark.security: "controlled"

  # ============================================================================
  # BACKUP NETWORK - Operações de Backup
  # ============================================================================
  
  backup-internal:
    name: backup-internal
    driver: overlay
    attachable: false
    internal: true
    driver_opts:
      encrypted: "true"
      com.docker.network.driver.mtu: "1450"
    ipam:
      config:
        - subnet: 10.0.7.0/24
    labels:
      com.macspark.description: "Network isolada para operações de backup"
      com.macspark.type: "internal"
      com.macspark.security: "maximum"

  # ============================================================================
  # SECURITY NETWORK - Ferramentas de Segurança
  # ============================================================================
  
  security-internal:
    name: security-internal
    driver: overlay
    attachable: true
    internal: true
    driver_opts:
      encrypted: "true"
      com.docker.network.driver.mtu: "1450"
    ipam:
      config:
        - subnet: 10.0.8.0/24
    labels:
      com.macspark.description: "Network para ferramentas de segurança"
      com.macspark.type: "internal"
      com.macspark.security: "maximum"

# ============================================================================
# NOTAS DE USO
# ============================================================================
# 
# Para usar estas networks em seus stacks:
# 
# networks:
#   traefik-public:
#     external: true
#   apps-internal:
#     external: true
#
# Criar todas as networks:
# docker stack deploy -c network-config.yml networks
#
# Ou usar o script:
# bash create-networks.sh
#
# ============================================================================