name: 🐛 Bug Report
description: Reporte um bug encontrado na infraestrutura
title: "[BUG] "
labels: ["bug", "needs-triage"]
assignees: []
body:
  - type: markdown
    attributes:
      value: |
        Obrigado por reportar um bug! Por favor, preencha as informações abaixo para nos ajudar a resolver o problema.
        
  - type: dropdown
    id: component
    attributes:
      label: Componente Afetado
      description: Qual componente está apresentando o problema?
      multiple: true
      options:
        - Core/Traefik
        - Core/Database (PostgreSQL/Redis)
        - Core/Monitoring (Prometheus/Grafana)
        - Core/Networking
        - Applications/AI (Ollama/MCP)
        - Applications/Productivity (N8N/BookStack)
        - Applications/Communication
        - Applications/Development
        - Infrastructure/Backup
        - Infrastructure/Security
        - Infrastructure/Registry
        - Scripts/Deployment
        - Scripts/Maintenance
        - Documentation
        - Other
    validations:
      required: true
      
  - type: dropdown
    id: environment
    attributes:
      label: Ambiente
      description: Em qual ambiente o bug ocorreu?
      options:
        - Local (Docker Compose)
        - Homolog
        - Staging
        - Production
        - CI/CD Pipeline
    validations:
      required: true
      
  - type: textarea
    id: description
    attributes:
      label: Descrição do Bug
      description: Descreva claramente o bug encontrado
      placeholder: |
        Uma descrição clara e concisa do bug.
        O que está acontecendo de errado?
    validations:
      required: true
      
  - type: textarea
    id: steps
    attributes:
      label: Passos para Reproduzir
      description: Como podemos reproduzir o problema?
      placeholder: |
        1. Deploy do stack X com comando '...'
        2. Acesse o serviço em '...'
        3. Execute a ação '...'
        4. Observe o erro
    validations:
      required: true
      
  - type: textarea
    id: expected
    attributes:
      label: Comportamento Esperado
      description: O que deveria acontecer?
      placeholder: Descreva o comportamento esperado
    validations:
      required: true
      
  - type: textarea
    id: actual
    attributes:
      label: Comportamento Atual
      description: O que está acontecendo atualmente?
      placeholder: Descreva o comportamento atual/erro
    validations:
      required: true
      
  - type: textarea
    id: logs
    attributes:
      label: Logs Relevantes
      description: Cole aqui logs relevantes do erro
      render: shell
      placeholder: |
        ```
        docker service logs <service-name>
        ```
        
  - type: textarea
    id: configuration
    attributes:
      label: Configuração
      description: Configurações relevantes (docker-compose, env vars, etc)
      render: yaml
      placeholder: |
        Se relevante, inclua trechos de configuração
        
  - type: dropdown
    id: severity
    attributes:
      label: Severidade
      description: Qual o impacto deste bug?
      options:
        - Critical - Sistema inoperante
        - High - Funcionalidade principal afetada
        - Medium - Funcionalidade secundária afetada
        - Low - Problema cosmético ou menor
    validations:
      required: true
      
  - type: textarea
    id: system
    attributes:
      label: Informações do Sistema
      description: Informações sobre o ambiente
      placeholder: |
        - OS: [ex: Ubuntu 22.04]
        - Docker version: '3.9'
        - Docker Compose version: '3.9'
        - Browser (se aplicável): [ex: Chrome 120]
        
  - type: textarea
    id: workaround
    attributes:
      label: Workaround
      description: Existe alguma solução temporária?
      placeholder: Descreva qualquer workaround conhecido
      
  - type: textarea
    id: additional
    attributes:
      label: Contexto Adicional
      description: Qualquer outra informação relevante
      placeholder: Screenshots, links, referências, etc.
      
  - type: checkboxes
    id: terms
    attributes:
      label: Checklist
      description: Por favor, confirme os itens abaixo
      options:
        - label: Pesquisei por issues similares existentes
          required: true
        - label: Este bug é reproduzível
          required: false
        - label: Incluí logs relevantes
          required: false
        - label: Este bug afeta produção
          required: false