blank_issues_enabled: false
contact_links:
  - name: 📚 Documentation
    url: https://github.com/Macspark/Setup-Macspark/tree/main/docs
    about: Consulte a documentação completa do projeto
  - name: 💬 Discussions
    url: https://github.com/Macspark/Setup-Macspark/discussions
    about: Faça perguntas e discuta ideias com a comunidade
  - name: 🔒 Security Issue
    url: mailto:security@macspark.dev
    about: Reporte vulnerabilidades de segurança privadamente
  - name: 🚨 Infrastructure Emergency
    url: https://status.macspark.dev
    about: Para emergências em produção, verifique o status page