name: ✨ Feature Request
description: Sugira uma nova funcionalidade ou melhoria
title: "[FEATURE] "
labels: ["enhancement", "needs-triage"]
assignees: []
body:
  - type: markdown
    attributes:
      value: |
        Obrigado por sugerir uma melhoria! Por favor, preencha as informações abaixo.
        
  - type: dropdown
    id: category
    attributes:
      label: Categoria
      description: Qual categoria melhor descreve esta feature?
      options:
        - New Service/Stack
        - Existing Service Enhancement
        - Performance Improvement
        - Security Enhancement
        - Monitoring/Observability
        - Automation/CI-CD
        - Documentation
        - Developer Experience
        - User Interface
        - Integration
        - Other
    validations:
      required: true
      
  - type: textarea
    id: problem
    attributes:
      label: Problema/Motivação
      description: Qual problema esta feature resolve?
      placeholder: |
        Descreva o problema ou necessidade que motivou esta sugestão.
        Ex: "É difícil monitorar o uso de recursos dos containers..."
    validations:
      required: true
      
  - type: textarea
    id: solution
    attributes:
      label: Solução Proposta
      description: Descreva a solução que você imagina
      placeholder: |
        Uma descrição clara da solução desejada.
        Como você imagina que isso funcionaria?
    validations:
      required: true
      
  - type: textarea
    id: alternatives
    attributes:
      label: Alternativas Consideradas
      description: Você considerou alguma alternativa?
      placeholder: |
        Descreva alternativas que você considerou e por que a solução proposta é melhor.
        
  - type: dropdown
    id: priority
    attributes:
      label: Prioridade
      description: Qual a urgência desta feature?
      options:
        - Critical - Bloqueador para produção
        - High - Necessário em breve
        - Medium - Importante mas não urgente
        - Low - Nice to have
    validations:
      required: true
      
  - type: dropdown
    id: components
    attributes:
      label: Componentes Afetados
      description: Quais componentes seriam impactados?
      multiple: true
      options:
        - Core/Traefik
        - Core/Database
        - Core/Monitoring
        - Core/Networking
        - Applications/AI
        - Applications/Productivity
        - Applications/Communication
        - Infrastructure/Backup
        - Infrastructure/Security
        - Scripts/Automation
        - CI/CD Pipeline
        - Documentation
        
  - type: textarea
    id: requirements
    attributes:
      label: Requisitos Técnicos
      description: Liste requisitos técnicos conhecidos
      placeholder: |
        - Novo container/serviço necessário
        - Mudanças de configuração
        - Novos volumes/networks
        - Dependências externas
        - Requisitos de recursos (CPU/RAM)
        
  - type: textarea
    id: success
    attributes:
      label: Critérios de Sucesso
      description: Como saberemos que está funcionando?
      placeholder: |
        - [ ] Métrica X melhorada em Y%
        - [ ] Funcionalidade Z disponível
        - [ ] Redução de tempo de deploy
        
  - type: dropdown
    id: breaking
    attributes:
      label: Breaking Changes
      description: Esta mudança quebraria algo existente?
      options:
        - "No - Totalmente retrocompatível"
        - "Yes - Requer migração"
        - "Maybe - Precisa análise"
    validations:
      required: true
      
  - type: textarea
    id: implementation
    attributes:
      label: Sugestão de Implementação
      description: Se você tem ideias de como implementar
      placeholder: |
        Passos técnicos, códigos de exemplo, referências, etc.
        
  - type: textarea
    id: resources
    attributes:
      label: Recursos e Referências
      description: Links, documentação, exemplos
      placeholder: |
        - Link para documentação
        - Projetos similares
        - Artigos relevantes
        
  - type: checkboxes
    id: contribution
    attributes:
      label: Contribuição
      description: Você pode ajudar com esta feature?
      options:
        - label: Posso implementar esta feature
          required: false
        - label: Posso testar esta feature
          required: false
        - label: Posso documentar esta feature
          required: false
        - label: Preciso de ajuda para implementar
          required: false
          
  - type: checkboxes
    id: checklist
    attributes:
      label: Checklist
      description: Por favor, confirme
      options:
        - label: Pesquisei por features similares existentes
          required: true
        - label: Esta feature alinha com os objetivos do projeto
          required: true
        - label: Considerei o impacto em performance/recursos
          required: false