name: 🚨 Infrastructure Incident
description: Report a production infrastructure incident
title: "[INCIDENT] "
labels: ["incident", "infrastructure", "priority-high"]
assignees: ["marco"]
body:
  - type: markdown
    attributes:
      value: |
        ⚠️ **For critical production issues, also alert the on-call team via PagerDuty**
        
  - type: dropdown
    id: severity
    attributes:
      label: Incident Severity
      description: Select the severity level
      options:
        - P1 - Critical (Production Down)
        - P2 - High (Major Degradation)
        - P3 - Medium (Minor Degradation)
        - P4 - Low (No User Impact)
    validations:
      required: true
      
  - type: dropdown
    id: environment
    attributes:
      label: Affected Environment
      multiple: true
      options:
        - Production
        - Staging
        - Homolog
        - Development
    validations:
      required: true
      
  - type: checkboxes
    id: services
    attributes:
      label: Affected Services
      description: Select all affected services
      options:
        - label: Traefik/Load Balancer
        - label: PostgreSQL Database
        - label: Redis Cache
        - label: Application Services
        - label: Monitoring Stack
        - label: Backup System
        - label: Network/DNS
        - label: Storage/Volumes
        
  - type: textarea
    id: description
    attributes:
      label: Incident Description
      description: Describe what is happening
      placeholder: |
        What is the issue?
        When did it start?
        What is the impact?
    validations:
      required: true
      
  - type: textarea
    id: timeline
    attributes:
      label: Timeline
      description: Timeline of events
      value: |
        - **HH:MM** - Incident detected
        - **HH:MM** - Initial investigation
        - **HH:MM** - Root cause identified
        - **HH:MM** - Mitigation started
        - **HH:MM** - Service restored
    validations:
      required: true
      
  - type: textarea
    id: mitigation
    attributes:
      label: Mitigation Actions
      description: What has been done or needs to be done
      placeholder: |
        1. Action taken
        2. Result
        3. Next steps
    validations:
      required: true
      
  - type: textarea
    id: root_cause
    attributes:
      label: Root Cause (if known)
      description: What caused the incident
      
  - type: textarea
    id: customer_impact
    attributes:
      label: Customer Impact
      description: How are users affected?
      placeholder: |
        - Number of affected users
        - Services unavailable
        - Data impact
    validations:
      required: true
      
  - type: input
    id: monitoring_link
    attributes:
      label: Monitoring/Logs Link
      description: Link to relevant dashboards or logs
      placeholder: https://grafana.macspark.dev/...
      
  - type: checkboxes
    id: checklist
    attributes:
      label: Incident Response Checklist
      options:
        - label: On-call team notified
        - label: Status page updated
        - label: Customer communication sent (if needed)
        - label: Logs/metrics captured
        - label: Rollback considered/executed
        - label: Post-mortem scheduled